-- Добро пожаловать в программу для математических расчётов "Sonata"!
-- Здесь представлено краткое руководство по работе.
-- Введите 'quit' для выхода.
-- Нажмите "Enter" чтобы продолжить...
-- PAUSE

--	ОСНОВЫ
-- Список функций может быть получен командой:
help '*'
-- PAUSE

-- Для получения справки о функции введите её имя
help(Round)
-- PAUSE

-- Кстати, это интерактивный режим работы.
-- Вы можете ввести допустимое в Lua выражение после '##'
-- и получить результат. Например, попробуйте вызывать
-- справку для какой-либо функции.
-- PAUSE

-- Программа позволяет вычислять арифметические выражения
-- и использовать переменные.
x = 3
2*x^2+3*x+5
-- Результат последнего расчёта сохраняется в переменной
ANS
-- PAUSE

-- Длинное выражение можно разделить на несколько строк
-- с помощью обратного слэша. Для совместимости с Lua
-- он может быть вынесен в комментарий.
1 + 2 + \
3 + 4
1 + 2 + --\
3 + 4
-- PAUSE

--	МОДУЛИ
-- Дополнительные модули можно загрузить функцией "use".
-- Вот список доступных модулей с указанием псевдонима
-- и текущего статуса:
use()
-- PAUSE

-- Модуль можно загрузить командой
--    use 'имя'
-- Затем он становится доступным через псевдоним.
use 'matrix'
a = Mat {{1,2},{3,4}}       -- новая матрица
-- Параметры могут быть вызываны с помощью точки
-- функции через двоеточие
a:det()
Mat:eye(2,2)
-- Список функций в модуле
help 'matrix'  -- или help 'Mat'
-- PAUSE

-- Несколько модулей одновременно можно загрузить командой
--    use {'имя1','имя2'}
use {'complex', 'asciiplot'}
-- PAUSE

-- Также для загрузки можно использовать алиас модуля
use 'Num'
-- PAUSE

-- Чтобы загрузить все модули, вызовите
use '*'
-- Введите 'use()' для проверки текущего статуса
-- PAUSE

-- Некоторые модули при загрузке изменяют окружение.
-- Например, модуль 'complex' 
-- изменяет поведение некоторых функций
sqrt(-4)
i = Z:i()
exp(3+i*4)
-- PAUSE

-- Для взаимодействия доступны
-- дополнительные команды, в частности,
-- :ls - отображает список блоков
-- :N - переход на N-й блок
-- Введите команду ':13' чтобы увидеть это сообщение ещё раз.
-- PAUSE

-- Дополнительную информацию о доступных модулях
-- можно получить с помощью 'modules.note'.

-- Желаем вам приятной работы с программой!
