--	Brief module overview
use 'all'
-- PAUSE
--	COMPLEX
-- Operations with complex numbers.
a = Z(1,2)            -- real and complex components
b = 3+_i*4             -- use complex unit
a / b                  
a ^ b                  -- complex power
sin(b)                 -- modified function behavior
-- PAUSE

--	MATRIX
-- Manipulations with matrices.
a = Mat({      \
  {1, 2},      \
  {3, 4}})             -- write matrix row by row
b = Mat {{5,6},{7,8}}  
a[2][1]                -- get element (indexation from 1)
a[2][1] = 5            -- set new value
a(-1,-1)           -- 'function' call can work with negative indices
a(1,{1,2})         -- and return submatrix
a * b                  -- arithmetic is available
0.5 * a                -- combination with numbers
b:inv()                -- inverse matrix
b:det()                -- determinant
a .. b                 -- horizontal concatenation
c = a // b             -- vertical concatenation
c 
c:pinv()               -- pseudo-inverse
-- PAUSE

--	NUMERIC
-- Numerical solutions for some typical problems.
-- Tolerance is defined with parameter
Num.TOL
fn = function (x)          \
  return 2*sin(x)+sin(2*x) \
end -- introduce some function
Num:newton(fn, pi/3)  -- find root near the pi/3
Num:der(fn, pi/3)     -- estimate derivative in the point
Num:trapez(fn, 0, pi/3) -- find integral from 0 to pi/3
-- Solve ODE 
t,yn = Num:ode45(                               \
  function(t,y) return t*y end,  -- y' = f(t,y) \
  {1,3},                         -- t = 1..3    \
  1)                             -- y(1) = 1
yn                     -- y(3)
-- PAUSE

--	POLYNOM
-- Work with polynomials.
a = Poly {2,3,4,5}     -- sequence of coefficients, from kn to k0 
b = Poly {1,2} 
a(1)                   -- value of the polynomial for x=1
c = a * b              -- apply arithmetic operations
c:str('s')             -- 'pretty print' representation
b:int(3)               -- integrate polynomial, use initial condition
a:der()                -- differentiation
t = a:real()           -- find real roots
t[1] 
-- PAUSE

--	BIGINT
-- Operations with long integers.
a = Int(1234)          -- create new from number
b = Int '56789'        -- or from string
-- Typical operations are available
a - b
a * b
b^50 
_ans:float()           -- decimal representation
Int(50):F()         -- factorial
a:base(42)           -- get value in new numerical base
-- PAUSE

--	CONST
-- Some useful constants.
C.phy.G                  -- gravitational constant
C.phy.G_u                -- units of measurement are available with postfix '_u'
-- It is possible to define own constant.
-- It can't be modified.
C:add('foo',42)
C.foo
-- ...and remove it
C:remove('foo')
-- PAUSE

--	GRAPH
-- Manipulations with graphs.
-- Define graph with edges 'ab' and 'bc' and node 'd'
g = Graph()
g:addEdges {{'a','b'}, {'b','c'}}
g:add('d')
-- nodes:
for _,v in ipairs(g:nodes()) do \
  print(v)                      \
end
-- edges: 
for _,v in ipairs(g:edges()) do \
  print(v[1],v[2])              \
end
-- default weight is 1
g:edge('a','b')
-- you can add weighted edges
g:add ('b','e', 2)
g:add ('f')
-- find path
found, path = g:bfs('a','c')
for _, v in ipairs(path) do  \
  print(v)                   \
end

-- PAUSE

--	RATIONAL
-- Rational numbers.
a = Rat(1,2)
b = Rat(1,3)
-- arithmetics
a + b
a * b
a / b
-- float point representation
a:float()
a:num()        -- numerator
a:denom()      -- denominator
-- PAUSE

--	SPECIAL
-- Some special functions.
Spec:beta(1,3)
Spec:erf(2)
Spec:gamma(2.2)
Spec:besselj(2, 0.5)
-- PAUSE

--	UNITS
-- Conversation between measurement units.
-- Define rules
U:setRule('h', U(60, 'min'))       -- 1 h = 60 min
U:setRule('min', U(60, 'sec'))     -- 1 min = 60 sec
-- new variable
v = U(2, 'm/sec')
-- convert to 'km/h'
v['km/h']
-- arithmetic is possible
t = U(10,'sec')
s = v * t
s
-- PAUSE

--	QUATERNION
-- Quaternions and rotation.
a = Quat{1,2,3,4}        -- {w,x,y,z}
b = Quat{w=3,x=4}        -- y=0 and z=0
-- arithmetics
a + b
a * b
b + 1
a:inv()
-- slerp
a:slerp(b,0.5)      -- use normalization inside
-- PAUSE 

--	ASCIIPLOT
-- Plot data in Matlab style.
a = D:range(0, 6, 0.1)
b = Map(math.sin, a)
fig = Ap()
fig:plot(a,b)
fig
-- second argument can be function
fig:plot(a, b, 'sin', math.cos, 'cos')
fig
