return {
---------- locale/eo.lng ----------
language = 'Esperanto',
authors  = [[Stanislav Mikhel]],
---------- dialog nil
Dialog = {
["intro"]                = [[-------- help([functio]) = akiri helpon -----------
---------- use([modulo]) = piliigi la funcionalidad
----------------- quit() = finu -------------------
]],
["done"]                 = [[Preta.]],
["use_import"]           = [[
Alvoku
  use 'modulo' aǔ use {'moduloA','moduloB' ...}
por akiri ekstrajn modulojn.
]],
},
---------- array.lua ----------
array = {
["A:set(ind_t, var) --> nil"]          = [[Aldonu valoro al la tabelo. Indico estas tablo.]],
["A:dim() --> int"]                = [[Redonas dimension de la tabelo.]],
["A:concat(A2, axis_N) --> A3"]      = [[Kombini tabeloj laǔ donita akso.]],
["A:copy() --> cpy_A"]               = [[Kreu kopion de la tabelo.]],
[" {n1, n2,..} --> new_A"]          = [[Krei malplenan tabelon. Dimensio estas tablo.]],
["A:ipairs() --> iter_fn"]             = [[Revenas funkcion por preterpasi ĉiujn indicojn kaj valorojn.]],
[":zip(fn, ...) --> A"]        = [[Aplikas funkcion al la valoroj de du tabeloj. Redonas novan tabelon.]],
["A:map(fn) --> out_A"]              = [[Aplikas funkcion al la tabelo. Redonas novan tabelon.]],
["A:sub(ind1_t, ind2_t) --> range_A"]     = [[Redonas la parton de tabelo limigita de 2 indicoj.]],
["A:get(ind_t) --> var"]            = [[Redonai elementon de tabelo.]],
["A:isEqual(A2) --> bool"]           = [[Kontroli egalecon de dimensioj.]],
["A:capacity() --> int"]           = [[Maksimuma nombro da elementoj en la tabelo. La sama kiel #A.]],
["__module__"]           = [[Manipuladoj kun la tabelo de elementoj. Indeksado komencoj de unu. Indico estas tablo.]],
--["comparison"]           = [[a == b, a ~= b]],
},
---------- asciiplot.lua ----------
asciiplot = {
["F:copy() --> cpy_F"]               = [[Kreu kopion de objekto.]],
["F:addString(row_N, col_N, str) --> F"]   = [[Aldonu vorton ĉe donita pozicio.]],
["F:addPoint(x_d, y_d, char_s) --> F"]    = [[Aldonu punkton (x,y) per simbolo.]],
["F:addPose(row_N, col_N, char_s) --> F"]     = [[Aldonu signon ĉe la donita pozicio.]],
[" (width_N=75, height_N=23) --> new_F"] = [[Kreu novan diagramon.]],
["F:scale(factor_d, isDefault=false) --> F"] = [[Skali la diagramon rilate al la komenca grandeco.]],
["F:plot(...) --> F"]            = [[Montru argumentojn 't', 't1,t1', 'fn,nm', 'fn1,fn2' ktp.]],
["F:bar(t, vy=2, x_N=1) --> F"]   = [[Bardiagramo.Plot bar diargram for data. vy estas aŭ indekso en t aŭ tabelo de y-j.]],
["F:reset() --> nil"]              = [[Preparu malplenan kanvason.]],
[":concat(...) --> str"]         = [[Horizontala kuniĝo de grafikaĵoj de egala alteco.]],
["__module__"]           = [[Vidigo de datumoj kun pseŭdografioj.]],
["F:tplot(data_t, {yfix=false}) --> F"] = [[Vidigo de tabelaj datumoj, vi povas specifi la kolumnombrojn.]],
["F:contour(fn, {view='XY'}) --> F|str"] = [[Trovu konturojn de projekcio por funkcio fn(x,y). Vidoj: XY, XZ, YZ, XYZ.]],
},
---------- bigint.lua ----------
bigint = {
["B:abs() --> num"]                = [[Absoluta valoro.]],
["B:eq(x) --> bool"]                = [[Egaleco kontrolo.]],
[" (var) --> new_B"]                 = [[Krei novan arbitra longa entjero bazitan sur la nombro, teksto aǔ tablo.]],
["B:rebase(N) --> upd_B"]            = [[Konvertu numbrom al nova numbrosistemo.]],
["B:float() --> num"]              = [[Prezenti grandan entjeron en nombra formo se eble.]],
["B:base() --> int"]               = [[Radikso por nombro.]],
[":random(B) --> rand_B"]           = [[Hazarda nombro de 0 al B.]],
["B:factorize() --> primeBs_t"]          = [[Listo de primaj faktoroj.]],
["B:at(N) --> int"]                = [[Akiru N-an ciferon.]],
["B:gcd(B2) --> B3"]               = [[Plej granda komuna faktoro.]],
["B:isPrime([method_s]) --> bool"]   = [[Kontrolante numeron por simpleco. Metita metodo 'Fermat' por usi la etan teoremon de Fermat.]],
["B:fact() --> B!"]               = [[Revenas faktorialon de la ne indika entjera nombro n.]],
["__module__"]           = [[Operacioj kun la arbitraj longaj entjeroj.]],
--["comparison"]           = [[a<b, a<=b, a>b, a>=b, a==b, a~=b]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a%b, a^b, -a, #a]],
},
---------- complex.lua ----------
complex = {
["Z:asinh() --> y_Z"]              = [[Hyperbola sinusarko de kompleksa nombro.]],
["Z:arg() --> float"]                = [[Revenas la argumenton de kompleksa nombro.]],
["Z:exp() --> y_Z"]                = [[Kompleksa eksponento.]],
["Z:tanh() --> y_Z"]               = [[Hyperbola tangento de kompleksa nombro.]],
[" (re=0, im=0) --> new_Z"]     = [[Krei novan kompleksan nombron.]],
["Z:acosh() --> y_Z"]              = [[Hyperbola kosinusarko de kompleksa nombro.]],
["Z:round([N=6]) --> rounded_Z"]         = [[Rondu nombron, difini kvanto de dekumaj ciferoj.]],
["Z:cos() --> y_Z"]                = [[Kosinuso de kompleksa nombro.]],
["Z:atan() --> y_Z"]               = [[Tangentarko de complexa nombro.]],
["Z:atanh() --> y_Z"]              = [[Hyperbola tangentarko de kompleksa nombro.]],
["Z:re() --> var"]                 = [[Reala parto.]],
["Z:tan() --> y_Z"]                = [[Tangento de kompleksa nombro.]],
["Z:log() --> y_Z"]                = [[Kompleksa logaritmo.]],
["Z:sqrt() --> y_Z"]               = [[Kvadrata radiko. Rezulto povas esti vera aǔ imaginara nombro.]],
["Z:sinh() --> y_Z"]               = [[Hyperbola sinuso de kompleksa nombro.]],
["Z:sin() --> y_Z"]                = [[Kompleksa sinuso.]],
["Z:abs() --> float"]                = [[Revenas la modulo de kompleksa nombro.]],
["Z:conj() --> conj_Z"]               = [[Kompleksa konjugata nombro. Egale al ~C.]],
["Z:im() --> var"]                 = [[Kompleksa parto.]],
[":i(x=1) --> new_Z"]            = [[Redonas v*i.]],
[":trig(module, angle) --> new_Z"] = [[Uzi geometria prezento por kompleksa nombro.]],
["Z:asin() --> y_Z"]               = [[Sinusarko de kompleksa nombro.]],
["Z:cosh() --> y_Z"]               = [[Hyperbola kosinuso de kompleksa nombro.]],
["Z:acos() --> y_Z"]               = [[Kompleksa kosinusarko.]],
["__module__"]           = [[Operacioj kun la kompleksaj nombroj.]],
--["comparison"]           = [[a==b, a~=b]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a^b, -a]],
},
---------- const.lua ----------
const = {
[".phi.Da"]               = [[Atommasunuo.]],
[".astro.pc"]             = [[Unu parsek.]],
[".phy.e"]                = [[Electrono ŝarĝo.]],
[".phy.sigma"]            = [[Konstanto de Stefan-Boltzmann.]],
[".phy.NA"]               = [[Nombro de Avogadro.]],
[".math.phi"]             = [[Ora proporcio.]],
[".math.pi"]              = [[Ratio de cirkvarmo de rondo al ĝia diametro.]],
[".phy.c"]                = [[Rapido de lumo.]],
[".phy.Rinf"]             = [[Konstanto de Rydberg.]],
[".phy.Vm"]               = [[Unu mole de ideala gaso volumo.]],
[".phy.g"]                = [[Senpaga akcelo.]],
[".phy.G"]                = [[Gravita konstanto.]],
[".math.e"]               = [[Bazo de la natura logaritmo.]],
[".phy.k"]                = [[Konstanto de Boltzmann.]],
[":add(name_s, value, [units_s]) --> nil"] = [[Krei tempan konstanton.]],
[":remove(name_s) --> bool"]       = [[Forigi konstantan.]],
[".astro.au"]             = [[Aastronomia unuo.]],
[".phy.h"]                = [[Konstanto de Planck.]],
[".astro.ly"]             = [[Unu uma jaro.]],
[".phy.eps0"]             = [[Elektra konstanto.]],
[".phy.mu0"]              = [[Magneta konstanto.]],
[".phy.R"]                = [[Universaa gaso konstanto.]],
["__module__"]           = [[Iuj konstantaj valoroj.]],
},
---------- data.lua ----------
data = {
[":geomean(data_t, [weigh_t]) --> num"]     = [[La geometria meznombro.]],
[":std(data_t, [weight_t]) --> dev_f, var_f"]         = [[Norma devio kaj vario. Pezoj povas esti prenita en konto.]],
[":is(data_t, cond_fn) --> yesno_t"]            = [[Trovu pezon uzante bulean funkcion.]],
[":mean(data_t, [wight_t]) --> num"]        = [[Kalkuli averaĝo. Pezoj povas esti prenita en konto.]],
[":zip(fn,...) --> tbl"]         = [[Sinsekve apliki funkcion al la listo de vektoroj.]],
[":tcdf(x_d, deg_N) --> num"]           = [[Akumula distribuo-funkcio de la Studento.]],
[":freq(data_t) --> tbl"]             = [[Revenas tablon kun la oftecoj de elementoj.]],
[":histcounts(data_t, rng_v=10) --> sum_t, edges_t"] = [[Distribuado de nombroj per intertempoj. La gamo povas esti aro kun nombro aŭ listo de limoj.]],
[":tpdf(x_d, deg_N) --> num"]           = [[Dissendo denseco de la Studento.]],
[":Fn(expr_s, arg_N=2) --> fn"]  = [[Generu funkcion el esprimo de x1, x2 ktp.]],
[":max(data_t) --> var, ind_N"]              = [[La plej granda nombro kaj ĝia indekso.]],
[":cov(data_t) --> cov_M"]              = [[Trovu kunvarianca matrico.]],
[":xLt(num) --> cond_fn"]              = [[Revenas funkcio por kondiĉo x < d.]],
[":xIn(num1, num2) --> cond_fn"]          = [[Revenas funkcio por kondiĉo d1 <= x <= d2.]],
[":ref(src_t, begin_N=1, end_N=#t) --> new_R"] = [[Akiru referencon al la gamo de elementoj.]],
[":xEq(num) --> cond_fn"]              = [[Revenas funkcio por kondiĉo x == d.]],
[":filter(in_t, condition) --> out_t"]     = [[Akiru rezulton de la tabelfiltrado. Kondiĉo estas aŭ bulea funkcio aŭ tabelo de pezoj.]],
[":harmmean(data_t, [weigh_t]) --> num"]    = [[Harmona meznombro.]],
[":csvwrite(file_s, data_t, char=',', isCol=false) --> nil"] = [[Savi Lua tabulon kiel dosieron kun delimitilo disigita datumojn.]],
[":csvread(file_s, delim_s=',', isCol=false) --> tbl"] = [[Legas datumojn disigitaj per delimitilo en la dosiero, revenas Lua tabulon.]],
[":isNot(data_t, cond_fn) --> yesno_t"]         = [[Trovu inversan pezon uzante bulean funkcion.]],
[":median(data_t) --> num"]           = [[Mezo de la listo.]],
[":xGt(num) --> cond_fn"]              = [[Revenas funkcio por kondiĉo x > d.]],
[":sum(data_t) --> var"]              = [[Kalkuli sumon de ĉiuj elementoj.]],
[":moment(order_N, data_t, [weigth_t]) --> num"]    = [[Momento de t kun N ordo, tw estas listo de pezoj.]],
[":min(data_t) --> var, ind_N"]              = [[La plej malgranda nombro kaj ĝia indekso.]],
[":cov2(xs_t, ys_t) --> float"]         = [[Trovu kunvariancon por du vektoroj.]],
["__module__"]           = [[Prilaborado de datumoj kaj statistiko.]],
},
---------- geodesy.lua ----------
geodesy = {
[":deg2dms(deg_d) --> num"]          = [[Revenas gradoj, minutoj kaj sekundoj por donita angulo.]],
[":toENU(blRef_t, xyzRef_t, xyzObs_t) --> top_t"] = [[Akiru topocentrajn koordinatojn de punkto en referenca kadro.]],
["E:toBLH(xyz_t) --> blh_t"]          = [[Konvertas kartezajn koordinatojn al geodeziaj koordinatoj.]],
[":hashDecode(hash_s) --> coord_t, range_t"]   = [[Trovu centran punkton kaj gamon de la zono.]],
["E:toXYZ(blh_t) --> xyz_t"]          = [[Konvertado de geodeziaj koordinatoj al karteziaj koordinatoj.]],
["E.blhInto[E2]"]         = [[Revenas funkcion por konverti geodeziajn koordinatojn de sistemo A al B per la Molodensky metodo.]],
[":fromENU(blRef_t, xyzRef_t, top_t) --> xyzObs_t"] = [[Akiru kartezajn koordinatojn de loka punkto en referenca kadro.]],
["E.xyzInto[E2]"]         = [[Revenas funkcion por konverti koordinatojn de sistemo A al B.]],
["E:solveInv(blh1_t, blh2_t) --> dist_d, az1_d, az2_d"]  = [[Solvu inversan geodezian problemon, trovu distancon kaj azimutojn por du punktoj.]],
["E:solveDir(blh_t, az1_d, dist_d) --> blh_t, az2_d"] = [[Solvu rektan geodezian problemon, trovu duan punktan pozicion kaj ĝian orientiĝon se la unua punkto, azimuto kaj distanco estas donitaj.]],
["projGK(tBL)"]          = [[Reiru norden kaj orienten poziciojn de la punkto post projekcio de Gauss-Kruger.]],
[":grav(latitude_d) --> num"]            = [[Internacia gravita formulo, angulo en gradoj.]],
[":dms2rad(deg_d, min_d=0, sec_d=0) --> num"] = [[Konvertas gradojn, minutojn kaj sekundojn al radianoj.]],
[":hashEncode(coord_t, letter_N=6) --> hash_s"] = [[Trovu haŝvaloro por la donita punkto.]],
["projM(tBL)"]           = [[Reiru norden kaj orienten poziciojn de la punkto post projekcio de Mercator.]],
["__module__"]           = [[Kunordigi transformoj kaj aliaj geodeziaj taskoj.]],
},
---------- gnuplot.lua ----------
gnuplot = {
[":tplot(var, [x_N, y1_N, y2_N,..]) --> nil"] = [[Grafikaĵo surbaze de tabelo, matrico aŭ dosiero. Laŭvolaj elementoj difinas kolumnojn.]],
[":plot(x1_t, [y1_t, nm_s, x2_t,..]) --> nil"] = [['x' - listo de nombroj, 'y' - listo aŭ funkcio, 'nm' - kurba nomo.]],
[":surfplot(x1_t, y1_t, fn1, [nm_s, x2_t, y2_t,..]) --> nil"] = [[Grafikaĵo surfacan funkcion. 'x' kaj 'y' estas listoj de nombroj, 'fn' estas funkcio de du argumentoj, 'nm' estas la nomo.]],
["G:show() --> nil"]               = [[Konstrui funkcian grafeon. Parametroj estas specifita en Lua table G.]],
["G:copy() --> cpy_G", "Get copy of the plot options."]               = [[Krei kopion la parametroj de grafeo.]],
["G:add(curve_v) --> nil"]          = [[Aldonu novan funkcion al la grafiko.]],
[":polarplot(x1_t, y1_t, [nm_s, x2_t, y2_t,..]) --> nil"] = [[Grafikaĵo en polusaj koordinatoj. 'x' - listo de nombroj, 'y' - listo aŭ funkcio, 'nm' - kurba nomo.]],
[" () --> new_G"]                  = [[Krei tablon por 'Gnuplot'.]],
[":tpolar(var, [x_N, y1_N, y2_N,..]) --> nil"] = [[Polusa intrigo por tabelo, matrico aŭ dosiero. Laŭvolaj elementoj difinas kolumnojn.]],
["keys"]                 = [[  Priskribo de parametroj:
{math.sin, title='sin'}                      -- grafeon por Lua funkcio, aldoni priskribon
{'sin.dat', ln=1, lw=2}                      -- grafeon por datumndosieron, specifi koloron kaj dikecon
{tbl, with='lines'}                          -- grafeon por Lua tabulo, uzi linioj
title='Graph name'                           -- apudskribo
xrange={0,10}                                -- gamo x de 0 ĝis 10
yrange={-2,2}                                -- gamo y
zrange={0,5}                                 -- gamo z
trange={1,2}                                 -- gamo por parametria funkcio
xtitle='A', ytitle='B'                       -- aksaj nomoj
terminal='jpeg'                              -- savi la rezulton kiel jpeg bildon
output='my_plot.jpg'                         -- dosiernomo
parametric=true                              -- parametria grafeo
size='square'                                -- kvadrata bildo
polar=true                                   -- uzi polusa grafeo
grid='polar'                                 -- polusa koordinata sistemo
legend=false                                 -- malebligi priskribon
surface=true                                 -- tridimensia grafeo
samples=200                                  -- nombro da punktoj
raw='set pm3d'                               -- fiksi la Gnuplot parametrojn permane 
]],
[":tsurf(var, [x_N, y_N, z1_N, z2_N,..]) --> nil"] = [[Grafikaĵo surfacan funkcion surbaze de tablo, matrico aŭ dosiero. Laŭvolaj elementoj difinas kolumnojn.]],
["__module__"]           = [[Interfaco por laborado kun Gnuplot de Lua.]],
},
---------- graph.lua ----------
graph = {
["G:edges() --> edges_t"]              = [[Listo de grafeaj randoj.]],
["G:isWeighted() --> bool"]         = [[Kontrolu se la randoj havas pezon malsama al 1.]],
["G:pathD(startNode, [goalNode]) --> dist_d, path_t|prev_t"] = [[Trovi la plej mallongan vojon uzanta Dijkstra algoritmon.]],
["G:dfs(startNote, goalNode) --> isFound, path_t"]    = [[Profundo unua serĉo. Reveni rezulto kaj trovita vojon.]],
["G:copy() --> cpy_G"]               = [[Akiri copion de la grafeo.]],
["G:remove(var) --> nil"]            = [[Forigi nodo aŭ rando de la grafeo.]],
["G:add(var) --> nil"]               = [[Aldoni novan nodo aŭ rando.]],
["G:pathBF(startNode, [goalNode]) --> dist_d, path_t|prev_t"] = [[Trovi la plej mallongan vojon uzanta Bellman-Ford algoritmon.]],
["G:bfs(startNode, goalNode) --> isFound, path_t"]    = [[Larĝa unua serĉo. Reveni rezulto kaj trovita vojon.]],
[" {v1, v2,..} --> new_G"]          = [[Krei novan grafeon.]],
["G:isComplete() --> bool"]         = [[Kontroli plenecon de la grafeo.]],
["G:isNegative() --> bool"]         = [[Kontrolu se la randoj havas negativaj pezoj.]],
["G:nodes() --> node_t"]              = [[Listo de nodoj.]],
["G:isDirected() --> bool"]         = [[Kontroli se la grafeo havas direktajn randojn.]],
["__module__"]           = [[Operacioj kun grafeoj. Nodo estas sola nomo. Rando estas tabulo de du nomoj.]],
},
---------- lens.lua ----------
lens = {
[":solve(fn, index_N, initial_d) --> found_d"]    = [[Determinu la kondiĉojn sub kiuj la komponanto kun donita indekso estas egala al 0.]],
["L:transform(yIn_d, VIn_d) --> yOut_d, VOut_d"]     = [[Trovu la transformon de la pozicio 'dy' kaj optika angulo 'dV' (= v*n) de la trabo per la sistemo. Same kiel L(dy,dV).]],
[":gaussSize(waist_d, lambda_d, dist_d) --> rad_d, curv_d"] = [[Trovu gaŭsan radioradiuson kaj kurbecon je iu distanco.]],
["L:beam(inRad_d, inCurv_d, lambda_d) --> outRad_d, outCurv_d"]     = [[Trovu la elirradiason kaj kurbecon.]],
[":ref(rad_d, n1_d, n2_d) --> L"]     = [[Liveras la matricon por refrakto.]],
[":trans(dist_d, n_d) --> L"]        = [[Liveras la matricon por movi la trabon.]],
[":gaussParam(waist_d, lambda_d) --> div_d, range_d"] = [[Trovu diverĝan angulon kaj Rayleigh-intervalon por Gaŭsa radio..]],
["L:isUnit() --> bool"]             = [[Kontrolante ĉu matrico estas identeco.]],
["L:copy() --> cpy_L"]               = [[Kreu kopion de objekto.]],
[":mirror(rad_d, n_d) --> L"]       = [[Liveras la matricon por la spegulo.]],
[":thin(focalDist_d) --> L"]            = [[Liveras la matricon por maldika lenso kun la donita fokusa distanco.]],
["L:det() --> determinant_d"]                = [[Matrica determinanto.]],
[":afocal(magn_d) --> L"]          = [[Liveras la matricon por la afoka sistemo.]],
["L:cardinal(nLft_d=1, nRht_d=1) --> points_t"] = [[Determini la pozicion de la kardinalaj punktoj de la sistemo rilate al la eniga kaj eligo ebenoj.]],
[" {A_d, B_d, C_d, D_d} --> new_L"]       = [[Kreu komponanton kun la donitaj parametroj.]],
["L:inv() --> inv_L"]                = [[Inversa matrico.]],
["__module__"]           = [[Matricaj metodoj en paraksiala optiko.]],
--["operations"]           = [[L1 == L2, L1 .. L2]],
},
---------- main.lua ----------
main = {
["_ans"]                 = [[Resulto de la lasta operacio.]],
["exp(x) --> y"]               = [[La eksponenta dependeco.]],
["sinh(x) --> y"]              = [[Hyperbola sinuso.]],
["acosh(x) --> y"]             = [[La hiperbola kosinusarko de nombro x.]],
["randn(mean_d=0, dev_d=1) --> float"] = [[Normale distribuita hazarda nombro.]],
["Range(begin_d, end_d, step_d=1) --> new_R"] = [[Faru tabelon kun vico da nombroj.]],
["asin(x) --> y"]              = [[La sinusarko de nombro d.]],
["log(x) --> y"]            = [[Natura logaritmo.]],
["_pi"]                  = [[Nombro pi.]],
["Type(x) --> str"]              = [[Montri objektan tipon.]],
["Round(x_d, N=0) --> num"]       = [[Rondu nombron, difini kvanto de dekumaj ciferoj.]],
["sin(x) --> y"]               = [[La sinuso de nombro d.]],
["cosh(x) --> y"]              = [[La hiperbola kosinuso de nombro d.]],
["asinh(x) --> y"]             = [[La hiperbola sinusarko de nombro d.]],
["Print(...) --> nil"]           = [[Presi Lua tablo en uzanta formato, usi 'scienca' formon de nombro.]],
["Map(fn,inList_t) --> outList_t"]            = [[Taksi funkcion por ĉiu elemento de la tablo.]],
["rand() --> float"]               = [[Hazarda nombro inter 0 kaj 1.]],
["cos(x) --> y"]               = [[La kosinuso de nombro d.]],
["Log(sFlag)"]           = [[Sesio-registrado al protokola dosiero. Uzu 'on' por komenci kaj 'off' por ĉesi.]],
["Run(name_s, isInt=false) --> nil"] = [[Ekzekuti lua- aŭ note- skripton.]],
["tanh(x) --> y"]              = [[Hiperbola tangento.]],
["randi(N) -> int"]             = [[Hazarda entrejo de 1 al N.]],
["atanh(x) --> y"]             = [[Hiperbola tangentarco de nombro.]],
["acos(x) --> y"]              = [[La kosinusarko de nombro d.]],
["sqrt(x) --> y"]           = [[Kvadrata radiko.]],
["abs(x) --> num"]               = [[La absoluta valoro.]],
["tan(x) --> y"]               = [[La tangento de nombro d.]],
["atan2(y_d, x_d) --> num"]         = [[Tangentarco de nombro dy/dx kun signoj.]],
["_e"]                   = [[Eǔlera nombro.]],
["__module__"]           = [[Komputado sistemo bazita sur Lua.]],
},
---------- matrix.lua ----------
matrix = {
["M:norm() --> num"]               = [[Eŭklida normo.]],
["M:pinv() --> inv_M"]               = [[Redonas pseǔdon-inversa matrico.]],
["M:rref() --> upd_M"]               = [[PGaǔsa transformo.]],
["M:tr() --> sum"]                 = [[Spuro de matrico.]],
["M:lu() --> L_M, U_M, perm_M()"]                 = [[LU transformo de la matrico. Redonas L,U kaj P valoroj.]],
["M:map(fn) --> found_M"]              = [[Apliki la funkcion fn(row[,col,val]) al ĉiuj elementoj, redoni novan matricon.]],
["M:round(N=6) --> nil"]         = [[Rondu nombron en loko.]],
["M:rank() --> N"]               = [[Trovi rangon de la matrico.]],
["M:H() --> conj_M"]                  = [[Konjugaci transpon. ]],
["M:det() --> num"]                = [[Matrico determinanto.]],
["M:qr() --> Q_M, R_M"]                 = [[QR transformo.]],
["V:dot(V2) --> num"]               = [[Skalara produkto de du vektoroj.]],
["M:range(rows_t, cols_t) --> range_M"]         = [[Akiru submatricon por la donita gamo de vicoj kaj kolumnoj.]],
[" {row1_t, row2_t,..} --> new_M"]    = [[Krei novan matricon de la listo de vicoj (tabloj).]],
["V:cross(V2) --> V3"]             = [[Kruco produkto de du 3-elementa vektoroj.]],
["M:rows() --> N"]               = [[Nombro da vicoj.]],
["M:concat(M2, dir_s) --> comb_M"]       = [[Kunmeti du matricoj, dir='h' - en horizontala directo, dir='v' - in vertikala direkto.
Uzi M1 .. M2 por horizontala kunmeto, kaj M1 // M2 por vertikala.]],
["M:copy()"]               = [[Krei kopion de la matrico.]],
["M:chol() --> lower_M"]               = [[Ĉoleska transformo de pozitiva simetria matrico.]],
["M:cols() --> N"]               = [[Nombro da kolumnoj.]],
["M:table() --> tbl"]              = [[Konverti al la simpla Lua tablo.]],
[":V {...} --> new_V"]            = [[Krei vektoron el listo de nombroj.]],
[":eye(row_N, col_N=row_N) --> M)"] = [[Krei identeca matrico.]],
["M:reshape(row_N=size, col_N=1) --> upd_M"] = [[Ŝanĝu matricon.]],
[":zip(fn, M1, M2,..) --> res_M"]   = [[Apliki la funkcion al ĉiu elemento de matricoj.]],
[":zeros(row_N, col_N=row_N) --> M"] = [[Krei nula matrico.]],
["M:inv() --> inv_M"]                = [[Redonas la inversa matrico.]],
["M:T() --> transpose_M"]                  = [[Redonas la transposta matrico.]],
["diag()"]               = [[Ĉerpti la diagonalajn elementojn aǔ krei novan matricon kun donita diagonalo.]],
[":fill(row_N, col_N, val=1) --> M"] = [[Krei matricon kun la donita nombroj.]],
["M:eig() --> vectors_M, values_M"]                = [[Trovu proprajn vektorojn kaj proprajn valorojn (matricoj).]],
["M:insert(rows_t, cols_t, M2) --> nil"]      = [[Enigu duan matricon en la donitan gamon de indeksoj.]],
["__module__"]           = [[Operacioj kun matricoj. La matricoj estas maldensa defaǔlte.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a^b, -a]],
["M:bidiag() --> U_M, B_M, V_M"]            = [[Bidiagonaligo de matrico, revenas U, B, V.]],
["M:svd() --> U_M, S_M, V_M"]               = [[Unuopa valormalkomponaĵo, reveno U, S, V.]],
--["comparison"]           = [[a==b, a~=b]],
[":givensRot(elt1_v, elt2_v) --> cos_d, sin_d, len_d"]    = [[Trovu parametrojn de Givens-rotacio (c,s,r).]],
["M:householder(V, start_N) --> hh_M"]    = [[Trovu Householder matricon por la donita vektoro.]],
},
---------- numeric.lua ----------
numeric = {
[":solve(fn, xLow_d, xUp_d) --> num"]     = [[Trovu la radiko de ekvacio fn(x)=0 en la intervalo [a,b].]],
[".TOL=0.001"]          = [[Precizeco de kalkuloj.]],
[":trapez(fn, x1_d, x2_d) --> num"]      = [[Kalkuli la integralo uzante la metodon de trapezoj.]],
[":ode45(fn, interval_t, y0, {dt,exit}) --> ys_t, yLast"] = [[Nombra solvo de ODE.
Se la paŝo dx ne estas specifita, tiam ĝi estas kalkulita aǔtomate laǔ la postulata precizeco.
Redonas liston de interaj punktoj kaj rezulton yn.]],
[":newton(fn, x0_d) --> num"]       = [[Trovu la radiko de ekvacio uzante la metodon de Newton, x0 estas komenca proksimiĝo.]],
[":der(fn, x_d) --> num"]           = [[Kalkuli derivaĵon de la funkcio.]],
["__module__"]           = [[Grupo de funkcioj por la numeraj kalkuloj. Toleremo estas difinita per TOL.]],
},
---------- polynomial.lua ----------
polynomial = {
[":build(root1, root2,..) --> P"] = [[Kalkuli la polinomon per konataj radikoj.]],
[":taylor(x_d, fx_d, [fx'_d, fx''_d,..]) --> P"] = [[Akiru Taylor-serialon.]],
[":fit(xs_t, ys_t, order_N) --> P"]        = [[Trovi la polinoman alproksimiĝon por la kurbo.]],
[":lin(xs_t, ys_t, yBefore_d=0, yAfter_d=y0) --> P"] = [[Lineara dateninterpolado. Revenas tabelon kun polinomoj.]],
[" {.., v1, v0} --> new_P"]          = [[Krei novan poinoman.]],
["P:roots() --> roots_t"]              = [[Trovi la realajn kaj kompleksajn radikojn de polinomo.]],
[":ppval(Ps_t, x_d, [index_N]) --> num"]      = [[Revenas valoron de peceta polinomo en la punkto, kaj la polinoma indekso.]],
["P:der() --> der_P"]                = [[Trovi la derivaĵon de polinomo.]],
["P:int(x0_d=0) --> int_P"]          = [[Trovi la integralo de polinomo, d0 - libera faktoro.]],
[":char(M) --> P"]             = [[Trovu karakterizan polinomon por la matrico.]],
[":lagrange(xs_t, ys_t) --> P"]     = [[Trovu interpola polinomon en la formo de Lagrange.]],
["P:val(x) --> y"]               = [[Kalkulu la valoro de polinomo P je koordinato x. La sama al P(x).]],
[":spline(xs_t, ys_t) --> Ps_t"]       = [[Kuba spline datuminterpolado. Revenas tabelon kun polinomoj.]],
["P:copy() --> cpy_P"]               = [[Krei kopion de polinomo.]],
["P:real() --> roots_t"]               = [[Trovi la realajn radikojn de polinomo.]],
["__module__"]           = [[Operacioj kun polinomoj.]],
--["comparison"]           = [[a==b, a~=b]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a^n, -a]],
},
---------- quaternion.lua ----------
quaternion = {
["Q:mat() --> M"]                = [[Ekvivalenta matrica reprezentado.]],
["Q:rotate(inVec) --> outVec_t"]          = [[Apliki kvaternionon por turni la vektoron.]],
[":fromRot(M) --> Q"]          = [[Konverti rotacia matrico al kvaterniono.]],
["Q:slerp(end_Q,rat_f) --> rat_Q"]           = [[Sfera linea interpolado.]],
["Q:conj() --> conj_Q"]               = [[Konjugacio.]],
["Q:toAA() --> angle_d, axis_t"]               = [[Akiri angulon kaj akson de rotacio.]],
["Q:x() --> var"]                  = [[x komponanto.]],
["Q:im() --> imaginary_t"]                 = [[Akiri imaginan parton.]],
["Q:toRot() --> M"]              = [[Akiru egalan turnan matricon.]],
["Q:abs() --> num"]                = [[Valoro de la normo.]],
[" {w, x, y, z} --> new_Q"]           = [[Krei novan kvaternionon.]],
["Q:y() --> var"]                  = [[y komponanto.]],
["Q:inv() --> inv_Q"]                = [[Reversa kvaterniono.]],
["Q:w() --> var"]                  = [[Reala parto.]],
["Q:z() --> var"]                  = [[z komponanto.]],
[":fromAA(angle_d, axis_d) --> Q"]   = [[Krei quaternionon por angulo kaj akso de rotacio.]],
["Q:normalize() --> unit_Q"]          = [[Redonas unuo-kvaterniono.]],
["Q:re() --> var"]                 = [[Reala parto de la kvaterniono.]],
["__module__"]           = [[Operacioj kun kvaternionoj.]],
--["comparison"]           = [[a == b, a ~= b]],
--["arithmetic"]           = [[a + b, a - b, a * b, a ^ k, -a]],
},
---------- rational.lua ----------
rational = {
["R:num() --> var"]                = [[Numeratoro de racia nombro.]],
["R:eq(x) --> bool"]                = [[Egaleco kontrolo.]],
[":fromCont(coeff_t) --> R"]         = [[Transformi daŭra frakcio al racian nombron.]],
["R:denom() --> var"]              = [[Denominatoro de racia nombro.]],
[":from(src_f, err_f=1E-3) --> R"] = [[Taksas racian nombron el dekuma nombro.]],
["R:toCont() --> coeff_t"]             = [[Transformi racian nombron al daŭra frakcio.]],
[" (num, denom=1) --> new_R"]           = [[Krei novan racian nombron.]],
[":gcd(a_f, b_f) --> num"]          = [[Plej granda komuna divizoro.]],
["R:float() --> num"]              = [[Revenas racia nombron en dekuma formo.]],
["__module__"]           = [[Komputadoj kun la raciaj nombroj.]],
--["comparison"]           = [[R1<R2, R1<=R2, R1>R2, R1>=R2, R1==R2, R1~=R2]],
--["arithmetic"]           = [[R1+R2, R1-R2, R1*R2, R1/R2, -R, R1^R2]],
},
---------- special.lua ----------
special = {
[":besselk(order_N, x_d) --> num"]        = [[Modifita Bessel-funkcio Kn(x).]],
[":erf(x_d) --> num"]              = [[Eraro funkcio.]],
[":erfc(x_d) --> num"]             = [[Kompletiga eraro funkcio.]],
[":gammp(order_N, x_d) --> num"]          = [[Nekompleta gama-funkcio P(N,x).]],
[":beta(z_d, w_d) --> num"]           = [[Beta-funkcio.]],
[":gammainc(x_d, order_N, type_s='lower') --> num"] = [[Nekompleta gamma funkcio, P (type=lower) or Q (type=upper).]],
[":dawson(x_d) --> num"]           = [[Dawson integralo.]],
[":gammq(order_N, x_d) --> num"]          = [[Nekompleta gama-funkcio Q(N,x) = 1-P(N,x).]],
[":betainc(x_d, a_d, b_d) --> num"]      = [[Nekompleta beta-funkcio Ix(a,b).]],
[":gammaln(x_d) --> num"]          = [[Naturala logaritmo de la gama-funkcio.]],
[":gamma(x_d) --> num"]            = [[Gama-funkcio.]],
[":legendre(order_N, x_d) --> coeff_t"]       = [[Listo de la Legendre polinomoj koeficientoj.]],
[":betaln(z_d, w_d) --> num"]         = [[Naturala logaritmo de la beta-funkcio.]],
[":besselj(order_N, x_d) --> num"]        = [[Bessel-funkcio de la unua speco.]],
[":besseli(order_N, x_d) --> num"]        = [[Modifita Bessel-funkcio In(x).]],
[":expint(pow_N, x_d) --> num"]         = [[Eksponenta integralo En(x).]],
[":bessely(order_N, x_d) --> num"]        = [[Bessel-funkcio de la dua speco.]],
["__module__"]           = [[Specialaj matematikaj funkcioj.]],
},
---------- symbolic.lua ----------
symbolic = {
[":fn(name_s) --> fn_S|nil"]         = [[Redonu simbolan funkcion se ĝi estis difinita.]],
["S:eval(env_t={}) --> upd_S|num"]         = [[Taksi simbolan esprimon kun la donita medio.]],
[":def(name_s, args_t, expr_S) --> fn_S"]  = [[Difinu simbolan funkcion. S estas aŭ simbola esprimo aŭ Lua funkcio.]],
[" (var) --> new_S"]                 = [[Kreu novan simbolan variablon.]],
[":parse(expr_s) --> S1, S2, .."]          = [[Akiru simbolan esprimon el linio.]],
["__module__"]           = [[Simbolaj kalkuloj.]],
},
---------- units.lua ----------
units = {
[" (val=1,name_s) --> new_U"]             = [[Krei novan valoron kun unuoj de mezuro.]],
["U:value() --> var"]              = [[Akiru objektovaloron. Same kiel #U.]],
["U:convert(new_s) --> upd_U|nil"]           = [[Konvertu unu unuojn al alia, redonu novan objekton aŭ nulon.]],
["U:key() --> str"]                = [[Akiru mezurunuojn.]],
["prefix"]               = [[Prefikso tablo.]],
["U:copy() --> cpy_U"]               = [[Krei kopion de objecto.]],
[":setRule(name_s, val_U) --> nil"]        = [[Aldoni regulon por konverti unuojn de mezuro.]],
["__module__"]           = [[Operacioj kun unuoj de mezuroj.]],
--["comparison"]           = [[U1==U2, U1~=U2, U1<U2, U1<=U2, U1>U2, U1>=U2]],
--["arithmetic"]           = [[U1+U2, U1-U2, U1*U2, U1/U2, U1^N]],
},
}
