---------- locale/eo.lua ----------

return {
----------
language = 'Esperanto',
authors  = [[Stanislav Mikhel]],
---------- dialog ----------
Dialog = {
["cmd_ls"]                 = [[Montru la liston de notoj]],
["cmd_show"]               = [[Presu la sekvan aŭ la donitan noton]],
["cmd_help"]               = [[Montru ĉi tiun helpon]],
["cmd_log"]                = [[Ŝaltu/malŝaltu logilon]],
["cmd_time"]               = [[Taksi mezan tempon de ekzekuto]],
["cmd_trace"]              = [[Profilante la funkcion]],
["cmd_N"]                  = [[Iru al la noto N]],
["cmd_rm"]                 = [[Malplenigu la liston de notoj]],
["cmd_o"]                  = [[Malfermu la noto-dosieron]],
["done"]                   = [[Preta.]],
["intro"]                  = [[-------- help([functio]) = akiri helpon -----------
---------- use([modulo]) = piliigi la funcionalidad
----------------- quit() = finu -------------------
]],
["cmd_q"]                  = [[Eliru la programon]],
},
---------- asciiplot.lua ----------
asciiplot = {
["F:legend(str_t)"]        = [[Ĝisdatigu la legendon.]],
["F:bar(t, y_N=2, x_N=1)"] = [[Bardiagramo.Plot bar diargram for data. vy estas aŭ indekso en t aŭ tabelo de y-j.]],
["F:contour(fn, {level=5, view='XY'}) --> nil|str"] = [[Trovu konturojn de projekcio por funkcio fn(x,y). Vidoj: XY, XZ, YZ, XYZ.]],
["F:copy() --> cpy_F"]     = [[Kreu kopion de objekto.]],
[" (width_N=73, height_N=21) --> new_F"] = [[Kreu novan diagramon.]],
["F:reset()"]              = [[Preparu malplenan kanvason.]],
["F:axes() --> tbl"]       = [[Akiru informojn {size, log, range, pose} por ĉiu akso.]],
["F:setY(par_t={range,view,log,fix})"] = [[Ĝisdatigu Y-aksan gamon.]],
[":concat(F1, F2) --> str"] = [[Horizontala kuniĝo de grafikaĵoj de egala alteco.]],
["F:addString(row_N, col_N, str)"] = [[Aldonu vorton ĉe donita pozicio.]],
["F:addPose(row_N, col_N, char_s='*')"] = [[Aldonu signon ĉe la donita pozicio.]],
["F:plot(...)"]            = [[Vidigo de tabelaj datumoj, vi povas specifi la kolumnombrojn.]],
["Plot(...)"]              = [[Montru argumentojn 't', 't1,t1', 'fn,nm', 'fn1,fn2' ktp]],
["F:title(str)"]           = [[Agordu novan titolon.]],
["F:addPoint(x_d, y_d, char_s='*')"] = [[Aldonu punkton (x,y) per simbolo.]],
["F:tplot(data_t, cols_t={x=1, polar=false})"] = [[Vidigo de tabelaj datumoj, vi povas specifi la kolumnombrojn.]],
["F:setX(par_t={range,view,log,fix})"] = [[Ĝisdatigu X-aksan gamon.]],
["__module__"]             = [[Vidigo de datumoj kun pseŭdografioj.]],
["F:setZ(par_t={range,view,log,fix})"] = [[Ĝisdatigu Z-aksan gamon.]],
["F:scale(factor_d | src_F) --> F"] = [[Skali la diagramon rilate al la komenca grandeco.]],
},
---------- bigint.lua ----------
bigint = {
["B:isPrime([method_s]) --> bool"] = [[Kontrolante numeron por simpleco. Metita metodo 'Fermat' por usi la etan teoremon de Fermat.]],
[":C(n, k) --> combinations_B"] = [[Nombro de kombinaĵoj C(n,k).]],
[" (var) --> new_B"]       = [[Krei novan arbitra longa entjero bazitan sur la nombro, teksto aǔ tablo.]],
[":P(n, k) --> permutaions_B"] = [[Nombro de permutaĵoj sen ripetoj.]],
["B:random() --> rand_B"]  = [[Hazarda nombro de 0 al B.]],
[":ratF(num_B, denom_B) --> num!/denom!"] = [[Proporcio de faktorialoj num!/denom!.]],
["__module__"]             = [[Operacioj kun la arbitraj longaj entjeroj.]],
["B:float() --> num"]      = [[Prezenti grandan entjeron en nombra formo se eble.]],
["B:abs() --> num"]        = [[Absoluta valoro.]],
[":gcd(...) --> B"]        = [[Plej granda komuna faktoro.]],
["B:factorize() --> primeBs_t"] = [[Listo de primaj faktoroj.]],
["B:F() --> B!"]           = [[Revenas faktorialon de la ne indika entjera nombro.]],
["B:sign() --> int"]       = [[Revenas +1/0/-1.]],
["B:digits(N=10) --> tbl"] = [[Radikso por nombro.]],
[":lcm(...) --> B"]        = [[Malplej komuna oblo.]],
["B:FF() --> B!!"]         = [[Duobla faktorialo.]],
["B:subF() --> !B"]        = [[Subfactorialo.]],
},
---------- complex.lua ----------
complex = {
["C:asinh() --> y_C"]      = [[Hyperbola sinusarko de kompleksa nombro.]],
["C:conj() --> conj_C"]    = [[Kompleksa konjugata nombro. Egale al ~C.]],
["C:asin() --> y_C"]       = [[Sinusarko de kompleksa nombro.]],
["C:sqrt() --> y_C"]       = [[Kvadrata radiko. Rezulto povas esti vera aǔ imaginara nombro.]],
["C:cos() --> y_C"]        = [[Kompleksa kosinusarko.]],
["C:sinh() --> y_C"]       = [[Hyperbola sinuso de kompleksa nombro.]],
["C:abs() --> float"]      = [[Revenas la modulo de kompleksa nombro.]],
["C:im() --> var"]         = [[Kompleksa parto.]],
[":i(x=1) --> new_C"]      = [[Redonas v*i.]],
["C:re() --> var"]         = [[Reala parto.]],
["C:tan() --> y_C"]        = [[Tangento de kompleksa nombro.]],
["C:log() --> y_C"]        = [[Kompleksa logaritmo.]],
[" (re=0, im=0) --> new_C"] = [[Krei novan kompleksan nombron.]],
["C:tanh() --> y_C"]       = [[Hyperbola tangentarko de kompleksa nombro.]],
["C:sin() --> y_C"]        = [[Sinusarko de kompleksa nombro.]],
["C:exp() --> y_C"]        = [[Kompleksa eksponento.]],
["C:cosh() --> y_C"]       = [[Hyperbola kosinusarko de kompleksa nombro.]],
["C:arg() --> float"]      = [[Revenas la argumenton de kompleksa nombro.]],
["C:atan() --> y_C"]       = [[Tangentarko de complexa nombro.]],
["C:atanh() --> y_C"]      = [[Hyperbola tangentarko de kompleksa nombro.]],
["__module__"]             = [[Operacioj kun la kompleksaj nombroj.]],
["C:acos() --> y_C"]       = [[Kompleksa kosinusarko.]],
["C:acosh() --> y_C"]      = [[Hyperbola kosinusarko de kompleksa nombro.]],
[":cis(angle) --> cos(angle)+i*sin(angle)"] = [[Geometria prezento por kompleksa nombro.]],
},
---------- const.lua ----------
const = {
[".astro.pc --> 3.1E16"]   = [[Unu parsek.]],
[".phy.e --> 1.6E-19"]     = [[Electrono ŝarĝo.]],
[".phy.sigma --> 5.6E-8"]  = [[Konstanto de Stefan-Boltzmann.]],
[".phy.NA --> 6E23"]       = [[Nombro de Avogadro.]],
[".math.phi --> 1.62"]     = [[Ora proporcio.]],
[".phy.c --> 3E8"]         = [[Rapido de lumo.]],
[".phy.Rinf --> 1.1E7"]    = [[Konstanto de Rydberg.]],
[".phy.Vm --> 2.2E-2"]     = [[Unu mole de ideala gaso volumo.]],
[".phy.g --> 9.81"]        = [[Senpaga akcelo.]],
[".phy.G --> 6.7E-11"]     = [[Gravita konstanto.]],
[":remove(name_s) --> bool"] = [[Forigi konstantan.]],
[":add(name_s, value, [units_s])"] = [[Krei tempan konstanton.]],
[".phy.k --> 1.4E-23"]     = [[Konstanto de Boltzmann.]],
[".math.e --> 2.72"]       = [[Bazo de la natura logaritmo.]],
[".astro.au --> 1.5E11"]   = [[Aastronomia unuo.]],
[".astro.ly --> 9.5E15"]   = [[Unu uma jaro.]],
[".phy.h --> 6.6E-34"]     = [[Konstanto de Planck.]],
["__module__"]             = [[Iuj konstantaj valoroj.]],
[".phi.Da --> 1.7E-27"]    = [[Atommasunuo.]],
[".phy.mu0 --> 1.2E-6"]    = [[Magneta konstanto.]],
[".phy.eps0 --> 8.8E-12"]  = [[Elektra konstanto.]],
[".phy.R --> 8.31"]        = [[Universala gaso konstanto.]],
},
---------- data.lua ----------
data = {
[":mean(data_t, [wight_t]) --> num"] = [[Kalkuli averaĝo. Pezoj povas esti prenita en konto.]],
[":cov2(xs_t, ys_t) --> float"] = [[Trovu kunvariancon por du vektoroj.]],
[":isNot(data_t, cond_fn) --> yesno_t"] = [[Trovu inversan pezon uzante bulean funkcion.]],
[":freq(data_t) --> tbl"]  = [[Revenas tablon kun la oftecoj de elementoj.]],
[":histcounts(data_t, rng_v=10) --> sum_t, edges_t"] = [[Distribuado de nombroj per intertempoj. La gamo povas esti aro kun nombro aŭ listo de limoj.]],
[":max(data_t) --> var, ind_N"] = [[La plej granda nombro kaj ĝia indekso.]],
[":T(src_t) --> new_T"]    = [[Akiru referencon al 'transmetita' tabelo.]],
[":csvwrite(file_s, data_t, char=',')"] = [[Savi Lua tabulon kiel dosieron kun delimitilo disigita datumojn.]],
[":ref(src_t, begin_N=1, end_N=#src_t) --> new_R"] = [[Akiru referencon al la gamo de elementoj.]],
[":range(begin_d, end_d, [step_d]) --> new_R"] = [[Faru tabelon kun vico da nombroj.]],
[":std(data_t, [weight_t]) --> dev_f, var_f"] = [[Norma devio kaj vario. Pezoj povas esti prenita en konto.]],
[":harmmean(data_t, [weigh_t]) --> num"] = [[Harmona meznombro.]],
[":moment(order_N, data_t, [weigth_t]) --> num"] = [[Momento de t kun N ordo, tw estas listo de pezoj.]],
[":zip(fn,...) --> tbl"]   = [[Sinsekve apliki funkcion al la listo de vektoroj.]],
[":reduce(fn, data_t, [initial]) --> var"] = [[Apliki funkcion al ĝia antaŭa rezulto kaj sekva elemento.]],
[":md(data_t, names_t=nil, row_fn=nil) --> str"] = [[Markdown-simila tabloreprezento. Vicoj povas esti procesitaj per funkcio row_fn(t)-->t.]],
[":copy(t) --> copy_t"]    = [[Faru profundan kopion de la listo.]],
[":median(data_t) --> num"] = [[Mezo de la listo.]],
[":Fn(expr_s, arg_N=2) --> fn"] = [[Generu funkcion el esprimo de x1, x2 ktp.]],
[":cov(data_t) --> cov_M"] = [[Trovu kunvarianca matrico.]],
[":sum(data_t) --> var"]   = [[Kalkuli sumon de ĉiuj elementoj.]],
[":geomean(data_t, [weigh_t]) --> num"] = [[La geometria meznombro.]],
[":min(data_t) --> var, ind_N"] = [[La plej malgranda nombro kaj ĝia indekso.]],
["__module__"]             = [[Prilaborado de datumoj kaj statistiko.]],
[":is(data_t, cond) --> yesno_t"] = [[Trovu pezon uzante bulean funkcion.]],
[":filter(in_t, condition) --> out_t"] = [[Akiru rezulton de la tabelfiltrado. Kondiĉo estas aŭ bulea funkcio aŭ tabelo de pezoj.]],
[":csvread(file_s, delim_s=',') --> tbl"] = [[Legas datumojn disigitaj per delimitilo en la dosiero, revenas Lua tabulon.]],
},
---------- geodesy.lua ----------
geodesy = {
[":hashDecode(hash_s) --> coord_t, range_t"] = [[Trovu centran punkton kaj gamon de la zono.]],
["E.blhInto[E2] --> fn"]   = [[Revenas funkcion por konverti geodeziajn koordinatojn de sistemo A al B per la Molodensky metodo.]],
[":toENU(blRef_t, xyzRef_t, xyzObs_t) --> top_t"] = [[Akiru topocentrajn koordinatojn de punkto en referenca kadro.]],
[":fromENU(blRef_t, xyzRef_t, top_t) --> xyzObs_t"] = [[Akiru kartezajn koordinatojn de loka punkto en referenca kadro.]],
["E:solveInv(blh1_t, blh2_t) --> dist_d, az1_d, az2_d"] = [[Solvu inversan geodezian problemon, trovu distancon kaj azimutojn por du punktoj.]],
["E:ll2utm(blh_t) --> utm_t"] = [[Trovu UTM-projekcion por la donitaj koordinatoj.]],
["E.xyzInto[E2] --> fn"]   = [[Revenas funkcion por konverti koordinatojn de sistemo A al B.]],
[":dms2rad(deg_d, min_d=0, sec_d=0) --> num"] = [[Konvertas gradojn, minutojn kaj sekundojn al radianoj.]],
[":grav(latitude_d) --> num"] = [[Internacia gravita formulo, angulo en gradoj.]],
["E:solveDir(blh_t, az1_d, dist_d) --> blh_t, az2_d"] = [[Solvu rektan geodezian problemon, trovu duan punktan pozicion kaj ĝian orientiĝon se la unua punkto, azimuto kaj distanco estas donitaj.]],
["E:utm2ll(utm_t) --> blh_t"] = [[Trovu Geodezajn koordinatojn por la donita UTM-pozo kaj zono.]],
["__module__"]             = [[Kunordigi transformoj kaj aliaj geodeziaj taskoj.]],
["E:toBLH(xyz_t) --> blh_t"] = [[Konvertas kartezajn koordinatojn al geodeziaj koordinatoj.]],
["E:toXYZ(blh_t) --> xyz_t"] = [[Konvertado de geodeziaj koordinatoj al karteziaj koordinatoj.]],
[":hashEncode(coord_t, letter_N=6) --> hash_s"] = [[Trovu haŝvaloro por la donita punkto.]],
[":deg2dms(deg_d) --> num"] = [[Revenas gradoj, minutoj kaj sekundoj por donita angulo.]],
},
---------- gnuplot.lua ----------
gnuplot = {
[":plot(x1_t, [y1_t, nm_s, x2_t,..])"] = [[Grafikaĵo surfacan funkcion. 'x' kaj 'y' estas listoj de nombroj, 'fn' estas funkcio de du argumentoj, 'nm' estas la nomo.]],
[":surfplot(x1_t, y1_t, fn1, [nm_s, x2_t, y2_t,..])"] = [[Grafikaĵo surfacan funkcion. 'x' kaj 'y' estas listoj de nombroj, 'fn' estas funkcio de du argumentoj, 'nm' estas la nomo.]],
["G:show()"]               = [[Konstrui funkcian grafeon. Parametroj estas specifita en Lua table G.]],
["G:copy() --> cpy_G"]     = [[Krei kopion la parametroj de grafeo.]],
["G:add(curve_v)"]         = [[Aldonu novan funkcion al la grafiko.]],
[":polarplot(x1_t, y1_t, [nm_s, x2_t, y2_t,..])"] = [[Grafikaĵo en polusaj koordinatoj. 'x' - listo de nombroj, 'y' - listo aŭ funkcio, 'nm' - kurba nomo.]],
[":tpolar(var, [x_N, y1_N, y2_N,..])"] = [[Polusa intrigo por tabelo, matrico aŭ dosiero. Laŭvolaj elementoj difinas kolumnojn.]],
[".keys"]                  = [[  Priskribo de parametroj:
{math.sin, title='sin'}                      -- grafeon por Lua funkcio, aldoni priskribon
{'sin.dat', ln=1, lw=2}                      -- grafeon por datumndosieron, specifi koloron kaj dikecon
{tbl, with='lines'}                          -- grafeon por Lua tabulo, uzi linioj
title='Graph name'                           -- apudskribo
xrange={0,10}                                -- gamo x de 0 ĝis 10
yrange={-2,2}                                -- gamo y
zrange={0,5}                                 -- gamo z
trange={1,2}                                 -- gamo por parametria funkcio
xtitle='A', ytitle='B'                       -- aksaj nomoj
terminal='jpeg'                              -- savi la rezulton kiel jpeg bildon
output='my_plot.jpg'                         -- dosiernomo
parametric=true                              -- parametria grafeo
size='square'                                -- kvadrata bildo
polar=true                                   -- uzi polusa grafeo
grid='polar'                                 -- polusa koordinata sistemo
legend=false                                 -- malebligi priskribon
surface=true                                 -- tridimensia grafeo
samples=200                                  -- nombro da punktoj
raw='set pm3d'                               -- fiksi la Gnuplot parametrojn permane 
]],
[" () --> new_G"]          = [[Krei tablon por 'Gnuplot'.]],
[":tplot(var, [x_N, y1_N, y2_N,..])"] = [[Grafikaĵo surbaze de tabelo, matrico aŭ dosiero. Laŭvolaj elementoj difinas kolumnojn.]],
[":tsurf(var, [x_N, y_N, z1_N, z2_N,..])"] = [[Grafikaĵo surfacan funkcion surbaze de tablo, matrico aŭ dosiero. Laŭvolaj elementoj difinas kolumnojn.]],
["__module__"]             = [[Interfaco por laborado kun Gnuplot de Lua.]],
},
---------- graph.lua ----------
graph = {
["G:pathD(startNode, [goalNode]) --> dist_d, path_t|prev_t"] = [[Trovi la plej mallongan vojon uzanta Dijkstra algoritmon.]],
["G:copy() --> cpy_G"]     = [[Akiri copion de la grafeo.]],
["G:addEdges(list_t)"]     = [[Importu randojn kaj pezojn el listo.]],
["G:isWeighted() --> bool"] = [[Kontrolu se la randoj havas pezon malsama al 1.]],
[" () --> new_G"]          = [[Krei nedirektan grafeon.]],
["G:addNodes(list_t)"]     = [[Importi nodojn el listo.]],
["G:isNegative() --> bool"] = [[Kontrolu se la randoj havas negativaj pezoj.]],
["G:size() --> nodes_N"]   = [[Nombro de nodoj.]],
["G:toSvg(name_s)"]        = [[Konverti grafeon al SVG-bildo per Graphviz.]],
["G:dot() --> str"]        = [[Revenas grafean strukturon en 'dot' notacio.]],
["G:remove(n1, [n2])"]     = [[Forigi nodo aŭ rando de la grafeo.]],
["__module__"]             = [[Operacioj kun grafeoj. Nodo estas sola nomo. Rando estas tabulo de du nomoj.]],
["G:edge() --> weight_d|nil"] = [[Akiru pezon de la rando.]],
["G:dfs(startNote, goalNode) --> isFound, path_t"] = [[Profundo unua serĉo. Reveni rezulto kaj trovita vojon.]],
["G:bfs(startNode, goalNode) --> isFound, path_t"] = [[Larĝa unua serĉo. Reveni rezulto kaj trovita vojon.]],
["G:isComplete() --> bool"] = [[Kontroli plenecon de la grafeo.]],
["G:isDirected() --> bool"] = [[Kontroli se la grafeo havas direktajn randojn.]],
["G:nodes() --> node_t"]   = [[Listo de nodoj.]],
["G:add(n1, n2=nil, w_d=1)"] = [[Aldoni novan nodo aŭ rando.]],
[":dir() --> new_G"]       = [[Krei direktitan grafeon.]],
["G:edges() --> edges_t"]  = [[Listo de grafeaj randoj.]],
},
---------- lens.lua ----------
lens = {
[":mirror(rad_d, n_d) --> L"] = [[Liveras la matricon por la spegulo.]],
[":thin(focalDist_d) --> L"] = [[Liveras la matricon por maldika lenso kun la donita fokusa distanco.]],
["L:det() --> determinant_d"] = [[Matrica determinanto.]],
[":afocal(magn_d) --> L"]  = [[Liveras la matricon por la afoka sistemo.]],
["L:cardinal(nLft_d=1, nRht_d=1) --> points_t"] = [[Determini la pozicion de la kardinalaj punktoj de la sistemo rilate al la eniga kaj eligo ebenoj.]],
[" (A_d, B_d, C_d, D_d) --> new_L"] = [[Kreu komponanton kun la donitaj parametroj.]],
[":solve(fn, index_N, initial_d) --> found_d"] = [[Determinu la kondiĉojn sub kiuj la komponanto kun donita indekso estas egala al 0.]],
["L:transform(yIn_d, VIn_d) --> yOut_d, VOut_d"] = [[Trovu la transformon de la pozicio 'dy' kaj optika angulo 'dV' (= v*n) de la trabo per la sistemo. Same kiel L(dy,dV).]],
[":gaussSize(waist_d, lambda_d, dist_d) --> rad_d, curv_d"] = [[Trovu gaŭsan radioradiuson kaj kurbecon je iu distanco.]],
[":ref(rad_d, n1_d, n2_d) --> L"] = [[Liveras la matricon por refrakto.]],
[":trans(dist_d, n_d=1) --> L"] = [[Liveras la matricon por movi la trabon.]],
[":gaussParam(waist_d, lambda_d) --> div_d, range_d"] = [[Trovu diverĝan angulon kaj Rayleigh-intervalon por Gaŭsa radio..]],
["L:isUnit() --> bool"]    = [[Kontrolante ĉu matrico estas identeco.]],
["L:beam(inRad_d, inCurv_d, lambda_d) --> outRad_d, outCurv_d"] = [[Trovu la elirradiason kaj kurbecon.]],
["__module__"]             = [[Matricaj metodoj en paraksiala optiko.]],
["L:copy() --> cpy_L"]     = [[Kreu kopion de objekto.]],
["L:inv() --> inv_L"]      = [[Inversa matrico.]],
},
---------- main.lua ----------
main = {
["asin(x) --> y"]          = [[La sinusarko de nombro d.]],
["abs(x) --> num"]         = [[La absoluta valoro.]],
["sin(x) --> y"]           = [[La sinuso de nombro d.]],
["asinh(x) --> y"]         = [[La hiperbola sinusarko de nombro d.]],
["use([module_s]) --> str|nil"] = [[Alvoku use('modulo') aǔ use{'moduloA','moduloB'} por akiri ekstrajn modulojn.]],
["cosh(x) --> y"]          = [[La hiperbola kosinuso de nombro d.]],
["sqrt(x) --> y"]          = [[Kvadrata radiko.]],
["cos(x) --> y"]           = [[La kosinuso de nombro d.]],
["acosh(x) --> y"]         = [[La hiperbola kosinusarko de nombro x.]],
["quit()"]                 = [[Eliru la programon.]],
["Round(v, d=0) --> v"]    = [[Rondu nombron, difini kvanto de dekumaj ciferoj.]],
["atan(x) --> y"]          = [[Inversa tangento.]],
["sinh(x) --> y"]          = [[Hyperbola sinuso.]],
["exp(x) --> y"]           = [[La eksponenta dependeco.]],
["Bind(obj, fn_name) --> fn"] = [[Envolvi funkcion por nomi ĝin sen objekto.]],
["tan(x) --> y"]           = [[La tangento de nombro d.]],
["atanh(x) --> y"]         = [[Hiperbola tangentarco de nombro.]],
["help(fn='main') --> str"] = [[Rigardu informojn pri funkcio, modulo aŭ elemento.]],
["log(x) --> y"]           = [[Natura logaritmo.]],
["Map(fn, in_t) --> out_t"] = [[Taksi funkcion por ĉiu elemento de la tablo.]],
["tanh(x) --> y"]          = [[Hiperbola tangento.]],
["__module__"]             = [[Komputado sistemo bazita sur Lua.]],
["atan2(y_d, x_d) --> num"] = [[Tangentarco de nombro dy/dx kun signoj.]],
["acos(x) --> y"]          = [[La kosinusarko de nombro d.]],
["PI --> 3.14"]            = [[Nombro pi.]],
},
---------- matrix.lua ----------
matrix = {
["M:inv() --> inv_M"]      = [[Redonas la inversa matrico.]],
["M:svd() --> U_M, S_M, V_M"] = [[Unuopa valormalkomponaĵo, reveno U, S, V.]],
["M:norm() --> num"]       = [[Eŭklida normo.]],
["M:table() --> tbl"]      = [[Konverti al la simpla Lua tablo.]],
["M:copy() --> cpy_M"]     = [[Krei kopion de la matrico.]],
["M:rref() --> upd_M"]     = [[PGaǔsa transformo.]],
["M:kronSum(M2) --> M3"]   = [[Trovu Kronecker-sumon.]],
["M:eig() --> vectors_M, values_M"] = [[Trovu proprajn vektorojn kaj proprajn valorojn (matricoj).]],
["M:kron(M2) --> M3"]      = [[Trovu Kronecker-produkton.]],
[":eye(row_N, col_N=row_N) --> M"] = [[Krei identeca matrico.]],
["M:vectorize() --> mat_Ref"] = [[Faru vektoron kiel stakon de kolumnoj.]],
["__module__"]             = [[Operacioj kun matricoj. La matricoj estas maldensa defaǔlte.]],
[":fill(row_N, col_N, val=1) --> M"] = [[Krei matricon kun la donita nombroj.]],
["M:T() --> transpose_Ref"] = [[Redonas la transposta matrico.]],
["M:H() --> conj_Ref"]     = [[Konjugaci transpon. ]],
["M:lu() --> L_M, U_M, perm_M"] = [[LU transformo de la matrico. Redonas L,U kaj P valoroj.]],
["V:dot(V2) --> num"]      = [[Skalara produkto de du vektoroj.]],
["M:chol() --> lower_M|nil"] = [[Ĉoleska transformo de pozitiva simetria matrico.]],
[" {row1_t, row2_t,..} --> new_M"] = [[Krei novan matricon de la listo de vicoj (tabloj).]],
["M:cols() --> N"]         = [[Nombro da kolumnoj.]],
[":zip(fn, M1, M2,..) --> res_M"] = [[Apliki la funkcion al ĉiu elemento de matricoj.]],
["M:rows() --> N"]         = [[Nombro da vicoj.]],
[":zeros(row_N, col_N=row_N) --> M"] = [[Krei nula matrico.]],
["M:qr() --> Q_M, R_M"]    = [[QR transformo.]],
["M:tr() --> sum"]         = [[Spuro de matrico.]],
["M:rank() --> N"]         = [[Trovi rangon de la matrico.]],
["V:cross(V2) --> M"]      = [[Kruco produkto de du 3-elementa vektoroj.]],
["M:diag() --> V"]         = [[Ĉerpti la diagonalajn elementojn.]],
[":D(list_v, shift_N) --> M"] = [[Krei novan matricon kun donita diagonalo.]],
["M:minor(row_N, col_N) --> minor_M"] = [[Trovu minoran matricon.]],
["M:reshape(row_N=size, col_N=1) --> mat_Ref"] = [[Ŝanĝu matricon.]],
["M:pinv() --> inv_M"]     = [[Redonas pseǔdon-inversa matrico.]],
["M:det() --> num"]        = [[Matrico determinanto.]],
["M:map(fn) --> found_M"]  = [[Apliki la funkcion fn(row[,col,val]) al ĉiuj elementoj, redoni novan matricon.]],
["M:stars(cond_fn) --> str"] = [[Presu stelon kiam la kondiĉo estas vera.]],
[":ver(mat_t} --> mat_Ref"] = [[Vertikala kunkatego de listo de matricoj.]],
[":hor(mat_t) --> mat_Ref"] = [[Horizontala kunkatego de listo de matricoj.]],
["M:vec() --> vec_Ref|nil"] = [[Referenco al vektoro.]],
[":V {...} --> mat_Ref"]   = [[Krei vektoron el listo de nombroj.]],
["V:normalize()"]          = [[Vektora normaligo.]],
["M:exp() --> new_M"]      = [[Matrica eksponento.]],
},
---------- numeric.lua ----------
numeric = {
[":trapez(fn, x1_d, x2_d) --> num"] = [[Kalkuli la integralo uzante la metodon de trapezoj.]],
[":solve(fn, xLow_d, xUp_d) --> num"] = [[Trovu la radiko de ekvacio fn(x)=0 en la intervalo [a,b].]],
[".TOL=0.001"]             = [[Precizeco de kalkuloj.]],
[":ode45(fn, interval_t, y0, {dt=10*TOL,exit=nil}) --> ys_t"] = [[Nombra solvo de ODE.
Se la paŝo dx ne estas specifita, tiam ĝi estas kalkulita aǔtomate laǔ la postulata precizeco.
Redonas liston de interaj punktoj kaj rezulton yn.]],
[":der(fn, x_d) --> num"]  = [[Kalkuli derivaĵon de la funkcio.]],
[":lim(fn, xn_d, isPositive) --> y, isFound"] = [[Taksi funkciolimon.]],
[":newton(fn, x0_d) --> num"] = [[Trovu la radiko de ekvacio uzante la metodon de Newton, x0 estas komenca proksimiĝo.]],
["__module__"]             = [[Grupo de funkcioj por la numeraj kalkuloj. Toleremo estas difinita per TOL.]],
},
---------- polynomial.lua ----------
polynomial = {
[":lagrange(xs_t, ys_t) --> P"] = [[Trovu interpola polinomon en la formo de Lagrange.]],
[":spline(xs_t, ys_t) --> Ps_t"] = [[Kuba spline datuminterpolado. Revenas tabelon kun polinomoj.]],
[":x() --> P"]             = [[Akiru objekton por reprezenti polinomon en formo de sumo k*x^n.]],
["P:str(char_s='x') --> str"] = [[Bele presita por la polinomo.]],
["P:val(x) --> y"]         = [[Kalkulu la valoro de polinomo P je koordinato x. La sama al P(x).]],
[":char(M) --> P"]         = [[Trovu karakterizan polinomon por la matrico.]],
[":fit(xs_t, ys_t, order_N) --> P"] = [[Trovi la polinoman alproksimiĝon por la kurbo.]],
[" {.., v1, v0} --> new_P"] = [[Krei novan poinoman.]],
["P:copy() --> cpy_P"]     = [[Krei kopion de polinomo.]],
["__module__"]             = [[Operacioj kun polinomoj.]],
["P:int(x0_d=0) --> int_P"] = [[Trovi la integralo de polinomo, d0 - libera faktoro.]],
[":lin(xs_t, ys_t, before_d=nil, after_d=before_d) --> Ps_t"] = [[Lineara dateninterpolado. Revenas tabelon kun polinomoj.]],
["P:der() --> der_P"]      = [[Trovi la derivaĵon de polinomo.]],
["P:roots() --> roots_t"]  = [[Trovi la realajn kaj kompleksajn radikojn de polinomo.]],
[":taylor(x_d, fx_d, [fx'_d, fx''_d,..]) --> P"] = [[Akiru Taylor-serialon.]],
[":R(roots_t) --> P"]      = [[Kalkuli la polinomon per konataj radikoj.]],
},
---------- quaternion.lua ----------
quaternion = {
["Q:toAA() --> angle_d, axis_t|nil"] = [[Akiri angulon kaj akson de rotacio.]],
[":fromAA(angle_d, axis_d) --> Q"] = [[Krei quaternionon por angulo kaj akso de rotacio.]],
["Q:toRot() --> M"]        = [[Akiru egalan turnan matricon.]],
[":fromRot(M) --> Q"]      = [[Konverti rotacia matrico al kvaterniono.]],
["Q:x() --> var"]          = [[x komponanto.]],
["Q:conj() --> conj_Q"]    = [[Konjugacio.]],
["Q:toRPY() --> roll_d, pitch_d, yaw_d"] = [[Konverti kvaterniono al Euler-anguloj.]],
["Q:normalize() --> unit_Q"] = [[Redonas unuo-kvaterniono.]],
["Q:w() --> var"]          = [[Reala parto.]],
["Q:rotate(inVec) --> outVec_t"] = [[Apliki kvaternionon por turni la vektoron.]],
[" {w, x, y, z} --> new_Q"] = [[Krei novan kvaternionon.]],
["Q:z() --> var"]          = [[z komponanto.]],
["Q:inv() --> inv_Q"]      = [[Reversa kvaterniono.]],
["Q:abs() --> num"]        = [[Valoro de la normo.]],
["Q:slerp(end_Q, rat_f) --> rat_Q"] = [[Sfera linea interpolado.]],
[":fromRPY(roll_d, pitch_d, yaw_d) --> Q"] = [[Konverti Euler-anguloj al kvaterniono.]],
["__module__"]             = [[Operacioj kun kvaternionoj.]],
["Q:y() --> var"]          = [[y komponanto.]],
["Q:matrix() --> M"]       = [[Ekvivalenta matrica reprezentado.]],
},
---------- qubit.lua ----------
qubit = {
["G:X([ind1,ind2,..]) --> upd_G"] = [[Aldonu X-pordegon.]],
["Q:copy() --> cpy_Q"]     = [[Krei kopion de objekto.]],
["Q:matrix() --> M"]       = [[Akiru matrican reprezenton.]],
["G:isUnitary() --> bool"] = [[Kontrolu ĉu la matrico estas unueca.]],
["Q:normalize()"]          = [[Faru normon egala al 1.]],
["G:S([ind1,ind2,..]) --> upd_G"] = [[Aldonu S-pordegon.]],
["G:T([ind1,ind2,..]) --> upd_G"] = [[Aldonu T-pordegon.]],
["Q:prob(state_s) --> probatility_d"] = [[Akiru probablon por la donita stato.]],
["G:H([i1,i2,..]) --> upd_G"] = [[Aldonu Hadamard-pordegon.]],
[" (t) --> Q"]             = [[Krei novan kvbiton.]],
["G:fromMatrix(mat) --> upd_G"] = [[Faru pordegon el matrico.]],
["G:Z([ind1,ind2,..]) --> upd_G"] = [[Aldonu Z-pordegon.]],
["G:SWAP(ind1, ind2) --> upd_G"] = [[Aldonu pordegon por interŝanĝi 2 kvbitojn.]],
["G:inverse() --> inv_G"]  = [[Akiru inversan sekvencon de pordegoj]],
["G:fromTable(truth_t) --> upd_G"] = [[Faru pordegon el vertabelo.]],
["G:Y([ind1,ind2,..]) --> upd_G"] = [[Aldonu Y-pordegon.]],
["G:CNOT(slave_i, master_i) --> upd_G"] = [[Aldonu CNOT-pordegon.]],
[":combine([Q1,Q2,..]) --> Q|nil"] = [[Faru sistemon de kvbitoj. Same kiel Q1..Q2.]],
["__module__"]             = [[Kvantuma komputika simulado.]],
[":gates(input_n) --> G"]  = [[Inicialigu pordegojn por la donita nombro da enigaĵoj.]],
["Q:meas([index]) --> Q"]  = [[Qubit-ŝtata mezurado.]],
},
---------- random.lua ----------
random = {
["R:flip(p=0.5) --> bool"] = [[Hazarda bulea valoro.]],
["R:seed(N=os.time) --> R"] = [[Agordu generatoran semon.]],
["R:cauchy(mu_d=0, sigma_d=1) --> float"] = [[Cauchy-distribuo.]],
["R:gamma(alpha_N, beta_d=1) --> float"] = [[Gama distribuo.]],
["R:poisson(lambda_d) --> int"] = [[Poisson-distribuo.]],
["R:binomial(p_d, N) --> int"] = [[Binoma distribuo.]],
[":new() --> R"]           = [[Kreu la generatoran objekton.]],
["R:rayleigh(sigma_d) --> float"] = [[Rayleigh-distribuo.]],
["R:ipairs(tbl) --> fn"]   = [[Hazarda iteratoro super la listo.]],
["R:norm(mean_d=0, dev_d=1) --> float"] = [[Normala distribuo.]],
["R:exp(lambda_d=1) --> float"] = [[Eksponenta distribuo.]],
["R:logistic(mu_d=0, sigma_d=1) --> float"] = [[Loĝistika distribuo.]],
["R:bytes(N) --> str"]     = [[Hazarda sekvenco de simboloj.]],
["R:shuffle(tbl)"]         = [[Ŝanĝu ordon de la elementoj.]],
["R:int([lower_i=1], upper_i) -> int"] = [[Unuforma distribuo en la donita gamo.]],
["R:choice(tbl) --> element, index_N"] = [[Akiru hazardan tabelelementon.]],
[" () --> float"]          = [[Hazarda nombro inter 0 kaj 1.]],
["__module__"]             = [[Generatoroj de hazardaj nombroj.]],
},
---------- rational.lua ----------
rational = {
["R:toCF() --> coeff_t"]   = [[Transformi racian nombron al daŭra frakcio.]],
["R:denom() --> var"]      = [[Denominatoro de racia nombro.]],
[":fromCF(coeff_t) --> R"] = [[Transformi daŭra frakcio al racian nombron.]],
["R:num() --> var"]        = [[Numeratoro de racia nombro.]],
[":from(src_f, err_f=1E-3) --> R"] = [[Taksas racian nombron el dekuma nombro.]],
["R:float() --> num"]      = [[Revenas racia nombron en dekuma formo.]],
["__module__"]             = [[Komputadoj kun la raciaj nombroj.]],
[" (num, denom=1) --> new_R"] = [[Krei novan racian nombron.]],
},
---------- special.lua ----------
special = {
[":gamma(x_d) --> num"]    = [[Gama-funkcio.]],
[":besselj(order_N, x_d) --> num"] = [[Bessel-funkcio de la unua speco.]],
[":betaln(z_d, w_d) --> num"] = [[Naturala logaritmo de la beta-funkcio.]],
[":besselk(order_N, x_d) --> num"] = [[Modifita Bessel-funkcio Kn(x).]],
[":erf(x_d) --> num"]      = [[Eraro funkcio.]],
[":gammp(order_N, x_d) --> num"] = [[Nekompleta gama-funkcio P(N,x).]],
[":erfc(x_d) --> num"]     = [[Kompletiga eraro funkcio.]],
[":gammq(order_N, x_d) --> num"] = [[Nekompleta gama-funkcio Q(N,x) = 1-P(N,x).]],
[":beta(z_d, w_d) --> num"] = [[Beta-funkcio.]],
[":besseli(order_N,x_d) --> num"] = [[Modifita Bessel-funkcio In(x).]],
[":dawson(x_d) --> num"]   = [[Dawson integralo.]],
[":bessely(order_N, x_d) --> num"] = [[Bessel-funkcio de la dua speco.]],
[":legendre(order_N, x_d) --> coeff_t"] = [[Listo de la Legendre polinomoj koeficientoj.]],
[":betainc(x_d, a_d, b_d) --> num"] = [[Nekompleta beta-funkcio Ix(a,b).]],
["__module__"]             = [[Specialaj matematikaj funkcioj.]],
[":gammaln(x_d) --> num"]  = [[Naturala logaritmo de la gama-funkcio.]],
[":expint(pow_N, x_d) --> num"] = [[Eksponenta integralo En(x).]],
},
---------- symbolic.lua ----------
symbolic = {
["S:isFn() --> bool"]      = [[Kontrolu ĉu la simbolo estas funkcio.]],
["S:eval(env_t={}) --> upd_S|num"] = [[Taksi simbolan esprimon kun la donita medio.]],
["S:introspect() --> str"] = [[Montru internan strukturon.]],
["S:diff(var_S) --> derivative_S"] = [[Simbola derivaĵo.]],
[":fn(name_s) --> fn_S|nil"] = [[Redonu simbolan funkcion se ĝi estis difinita.]],
["__module__"]             = [[Simbolaj kalkuloj.]],
[":parse(expr_s) --> S1, S2, .."] = [[Akiru simbolan esprimon el linio.]],
[" (num|str) --> new_S"]   = [[Kreu novan simbolan variablon.]],
[":def(name_s, args_t, expr_S) --> fn_S"] = [[Difinu simbolan funkcion. S estas aŭ simbola esprimo aŭ Lua funkcio.]],
},
---------- units.lua ----------
units = {
["U:key() --> str"]        = [[Akiru mezurunuojn.]],
[" (val=1, name_s) --> new_U"] = [[Krei novan valoron kun unuoj de mezuro.]],
["U:copy() --> cpy_U"]     = [[Krei kopion de objecto.]],
["U:value() --> var"]      = [[Akiru objektovaloron. Same kiel #U.]],
[":rules() --> str"]       = [[Montri regulojn.]],
[":setRule(name_s, val_U)"] = [[Aldoni regulon por konverti unuojn de mezuro.]],
["U:convert(new_s) --> upd_U|nil"] = [[Konvertu unu unuojn al alia, redonu novan objekton aŭ nulon.]],
["__module__"]             = [[Operacioj kun unuoj de mezuroj.]],
[".prefix"]                = [[Tabelo de prefiksoj.]],
},
}
