---------- locale/eo.lng ----------
{
language = 'Esperanto',
authors  = [[Stanislav Mikhel]],
---------- dialog ----------
Dialog = {
["intro"]                = [[-------- help([functio]) = akiri helpon -----------
---------- use([modulo]) = piliigi la funcionalidad
----------------- quit() = finu -------------------
]],
["done"]                 = [[Preta.]],
["use_import"]           = [[Alvoku
  use 'modulo' aǔ use {'moduloA','moduloB' ...}
por akiri ekstrajn modulojn.
]],
},
---------- main.lua ----------
Main = {
["__module__"]           = [[Komputado sistemo bazita sur Lua.]],
["_ans"]                 = [[Resulto de la lasta operacio.]],
["tanh(x)"]              = [[Hiperbola tangento.]],
["randi(N)"]             = [[Hazarda entrejo de 1 al N.]],
["Round(f[,N=0])"]       = [[Rondu nombron, difini kvanto de dekumaj ciferoj.]],
["Range(dBegin,dEnd[,dStep])"] = [[Faru tabelon kun vico da nombroj.]],
["TblImport(sFile)"]     = [[Importu Lua-tabelon el dosiero.]],
["sinh(x)"]              = [[Hyperbola sinuso.]],
["rand()"]               = [[Hazarda nombro inter 0 kaj 1.]],
["atan2(y,x)"]           = [[Tangentarco de nombro y/x kun signoj.]],
["Logging(flag)"]        = [[Sesio-registrado al protokola dosiero. Uzu 'on'/true por komenci kaj 'off'/false por ĉesi.]],
["sqrt(a)"]              = [[Kvadrata radiko.]],
["atanh(x)"]             = [[Hiperbola tangentarco de nombro.]],
["cosh(x)"]              = [[La hiperbola kosinuso de nombro x.]],
["log(x)"]               = [[Natura logaritmo.]],
["Print(...)"]           = [[Presi Lua tablo en uzanta formato, usi 'scienca' formon de nombro.]],
["DsvRead(sFile[,delim=',',bCol=false])"] = [[Legas datumojn disigitaj per delimitilo en la dosiero, revenas Lua tabulon.]],
["cos(x)"]               = [[La kosinuso de nombro x.]],
["acos(x)"]              = [[La kosinusarko de nombro x.]],
["acosh(x)"]             = [[La hiperbola kosinusarko de nombro x.]],
["sin(x)"]               = [[La sinuso de nombro x.]],
["_e"]                   = [[Eǔlera nombro.]],
["DsvWrite(sFile,t[,char=',',bCol=false])"] = [[Savi Lua tabulon kiel dosieron kun delimitilo disigita datumojn.]],
["exp(x)"]               = [[La eksponenta dependeco.]],
["asinh(x)"]             = [[La hiperbola sinusarko de nombro x.]],
["asin(x)"]              = [[La sinusarko de nombro x.]],
["Run(sFile)"]           = [[Ekzekuti lua- aŭ note- skripton.]],
["abs(x)"]               = [[La absoluta valoro.]],
["randn([dMean=0,dev=1])"] = [[Normale distribuita hazarda nombro.]],
["tan(x)"]               = [[La tangento de nombro x.]],
["Map(fn,t)"]            = [[Taksi funkcion por ĉiu elemento de la tablo.]],
["_pi"]                  = [[Nombro pi.]],
["Type(v)"]              = [[Montri objektan tipon.]],
},
---------- array.lua ----------
Arr = {
["__module__"]           = [[Manipuladoj kun la tabelo de elementoj. Indeksado komencoj de unu. Indico estas tablo.]],
["next(A)"]              = [[Revenas funkcion por preterpasi ĉiujn indicojn kaj valorojn.]],
["Arr {n1,n2,..}"]       = [[Krei malplenan tabelon. Dimensio estas tablo.]],
["map(A,fn)"]            = [[Aplikas funkcion al la tabelo. Redonas novan tabelon.]],
["dim(A)"]               = [[Redonas dimension de la tabelo.]],
["copy(A)"]              = [[Kreu kopion de la tabelo.]],
["apply(fn, ...)"]       = [[Aplikas funkcion al la valoroj de du tabeloj. Redonas novan tabelon.]],
["sub(A,tInd1,tInd2)"]   = [[Redonas la parton de tabelo limigita de 2 indicoj.]],
["set(A,tInd,v)"]        = [[Aldonu valoro al la tabelo. Indico estas tablo.]],
["get(A,tInd)"]          = [[Redonai elementon de tabelo.]],
["concat(A1,A2,iAxis)"]  = [[Kombini tabeloj laǔ donita akso.]],
["rand(tSize)"]          = [[Redonas tabulon de hazarda nombroj inter 0 kaj 1.]],
["capacity(A)"]          = [[Maksimuma nombro da elementoj en la tabelo. La sama kiel #A.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, -a, a^b]],
["isEqual(A1,A2)"]       = [[Kontroli egalecon de dimensioj.]],
--["comparison"]           = [[a == b, a ~= b]],
},
---------- matrix.lua ----------
Mat = {
["__module__"]           = [[Operacioj kun matricoj. La matricoj estas maldensa defaǔlte.]],
["Mat {tRow1,tRow2,..}"] = [[Krei novan matricon de la listo de vicoj (tabloj).]],
["ones(iRows[,iCols=iRows,val=1])"] = [[Kreu matricon plenigita de donita nombro.]],
["norm(M)"]              = [[Eŭklida normo.]],
["rand(iRows[,iCols=iRows])"] = [[Krei matricon de hazardaj nombroj inter 0 kaj 1.]],
["inv(M)"]               = [[Redonas la inversa matrico.]],
["reshape(M,iRows[=size],iCols[=1])"] = [[Ŝanĝu matricon.]],
["lu(M)"]                = [[LU transformo de la matrico. Redonas L,U kaj P valoroj.]],
["chol(M)"]              = [[Ĉoleska transformo de pozitiva simetria matrico.]],
["diag(M[,n=0])"]        = [[Ĉerpti la diagonalajn elementojn aǔ krei novan matricon kun donita diagonalo. n estas delokigo.]],
["randn(iRows[,iCols=iRows])"] = [[Krei matricon de normale hazardaj nombroj kun nula mezumo kaj varieco 1.]],
["rref(M)"]              = [[PGaǔsa transformo.]],
["fill(iRows,iCols,fn)"] = [[Kreu matrico uzante la funkcio fn(r,c).]],
["pinv(M)"]              = [[Redonas pseǔdon-inversa matrico.]],
["dot(V1,V2)"]           = [[Skalara produkto de du 3-elementa vektoroj.]],
["det(M)"]               = [[Matrico determinanto.]],
["rank(M)"]              = [[Trovi rangon de la matrico.]],
["cross(V1,V2)"]         = [[Kruco produkto de du 3-elementa vektoroj.]],
["transpose(M)"]         = [[Redonas la transposta matrico. La sama al T().]],
["table(M)"]             = [[Konverti al la simpla Lua tablo.]],
["apply(fn,M1,M2,...)"]  = [[Apliki la funkcion al ĉiu elemento de matricoj.]],
["tr(M)"]                = [[Spuro de matrico.]],
["eye(iRows[,iCols=iRows,val=1])"] = [[Krei identeca matrico.]],
["size(M)"]              = [[Reveni numbron de vicoj kaj kolumnoj.]],
["concat(M1,M2,sDir)"]   = [[Kunmeti du matricoj, dir='h' - en horizontala directo, dir='v' - in vertikala direkto.
Uzi M1 .. M2 por horizontala kunmeto, kaj M1 // M2 por vertikala.]],
["randi([M],N,[rows],[cols=rows])"] = [[Krei matricon de entjeraj nombroj inter 1 kaj N.]],
["copy(M)"]              = [[Krei kopion de la matrico.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a^b, -a]],
["map(M,fn)"]            = [[Apliki la funkcion fn(row[,col,val]) al ĉiuj elementoj, redoni novan matricon.]],
["zeros(rows[,cols=rows])"] = [[Krei nula matrico.]],
--["comparison"]           = [[a==b, a~=b]],
},
---------- gnuplot.lua ----------
Gp = {
["__module__"]           = [[Interfaco por laborado kun Gnuplot de Lua.]],
["surfplot(x1,y1,fn1,[nm,[x2,y2..]])"] = [[Grafikaĵo surfacan funkcion. 'x' kaj 'y' estas listoj de nombroj, 'fn' estas funkcio de du argumentoj, 'nm' estas la nomo.]],
["tpolar(v,[x,y1,y2..])"] = [[Polusa intrigo por tabelo, matrico aŭ dosiero. Laŭvolaj elementoj difinas kolumnojn.]],
["keys"]                 = [[  Priskribo de parametroj:
{math.sin, title='sin'}                      -- grafeon por Lua funkcio, aldoni priskribon
{'sin.dat', ln=1, lw=2}                      -- grafeon por datumndosieron, specifi koloron kaj dikecon
{tbl, with='lines'}                          -- grafeon por Lua tabulo, uzi linioj
title='Graph name'                           -- apudskribo
xrange={0,10}                                -- gamo x de 0 ĝis 10
yrange={-2,2}                                -- gamo y
zrange={0,5}                                 -- gamo z
trange={1,2}                                 -- gamo por parametria funkcio
xtitle='A', ytitle='B'                       -- aksaj nomoj
terminal='jpeg'                              -- savi la rezulton kiel jpeg bildon
output='my_plot.jpg'                         -- dosiernomo
parametric=true                              -- parametria grafeo
size='square'                                -- kvadrata bildo
polar=true                                   -- uzi polusa grafeo
grid='polar'                                 -- polusa koordinata sistemo
legend=false                                 -- malebligi priskribon
surface=true                                 -- tridimensia grafeo
samples=200                                  -- nombro da punktoj
raw='set pm3d'                               -- fiksi la Gnuplot parametrojn permane 
]],
["Gp()"]                 = [[Krei tablon por 'Gnuplot'.]],
["polarplot(x1,y1,[nm,[x2,y2..]])"] = [[Grafikaĵo en polusaj koordinatoj. 'x' - listo de nombroj, 'y' - listo aŭ funkcio, 'nm' - kurba nomo.]],
["add(tCurve)"]          = [[Aldonu novan funkcion al la grafiko.]],
["plot(x1,[y1,[nm,[x2,..]]])"] = [['x' - listo de nombroj, 'y' - listo aŭ funkcio, 'nm' - kurba nomo.]],
["copy(G)"]              = [[Krei kopion la parametroj de grafeo.]],
["tplot(v,[x,y1,y2..])"] = [[Grafikaĵo surbaze de tabelo, matrico aŭ dosiero. Laŭvolaj elementoj difinas kolumnojn.]],
["tsurf(v,[x1,y1,z1,z2..])"] = [[Grafikaĵo surfacan funkcion surbaze de tablo, matrico aŭ dosiero. Laŭvolaj elementoj difinas kolumnojn.]],
["show(G)"]              = [[Konstrui funkcian grafeon. Parametroj estas specifita en Lua table G.]],
},
---------- stat.lua ----------
Stat = {
["__module__"]           = [[Statistikaj kalkuloj. Datumoj devas esti reprezentita kiel tablo Lua.]],
["median(t)"]            = [[Meza de la listo.]],
["max(t)"]               = [[La plej granda nombro kaj ĝia indekso.]],
["harmmean(t[,tw])"]     = [[Harmona meznombro.]],
["tpdf(d,N)"]            = [[Dissendo denseco de la Studento.]],
["std(t[,tw])"]          = [[Norma devio kaj vario. Pezoj povas esti prenita en konto.]],
["geomean(t[,tw])"]      = [[La geometria meznombro.]],
["moment(N,t[,tw])"]     = [[Momento de t kun N ordo, tw estas listo de pezoj.]],
["tcdf(d,N)"]            = [[Akumula distribuo-funkcio de la Studento.]],
["mean(t[,tw])"]         = [[Kalkuli averaĝo. Pezoj povas esti prenita en konto.]],
["min(t)"]               = [[La plej malgranda nombro kaj ĝia indekso.]],
["histcounts(X[,rng=10])"] = [[Distribuado de nombroj per intertempoj. La gamo povas esti aro kun nombro aŭ listo de limoj.]],
["freq(t)"]              = [[Revenas tablon kun la oftecoj de elementoj.]],
["sum(t)"]               = [[Kalkuli sumon de ĉiuj elementoj.]],
},
---------- special.lua ----------
Spec = {
["__module__"]           = [[Specialaj matematikaj funkcioj.]],
["gammainc(x,N[,type='lower'])"] = [[Nekompleta gamma funkcio, P (type=lower) or Q (type=upper).]],
["gammp(N,x)"]           = [[Nekompleta gama-funkcio P(N,x).]],
["betaln(z,w)"]          = [[Naturala logaritmo de la beta-funkcio.]],
["dawson(x)"]            = [[Dawson integralo.]],
["besselj(N,x)"]         = [[Bessel-funkcio de la unua speco.]],
["expint(n,x)"]          = [[Eksponenta integralo En(x).]],
["beta(z,w)"]            = [[Beta-funkcio.]],
["gamma(z)"]             = [[Gama-funkcio.]],
["legendre(n,x)"]        = [[Listo de la Legendre polinomoj koeficientoj.]],
["betainc(x,a,b)"]       = [[Nekompleta beta-funkcio Ix(a,b).]],
["gammaln(z)"]           = [[Naturala logaritmo de la gama-funkcio.]],
["besseli(N,x)"]         = [[Modifita Bessel-funkcio In(x).]],
["bessely(n,x)"]         = [[Bessel-funkcio de la dua speco.]],
["gammq(N,x)"]           = [[Nekompleta gama-funkcio Q(N,x) = 1-P(N,x).]],
["erfc(x)"]              = [[Kompletiga eraro funkcio.]],
["besselk(N,x)"]         = [[Modifita Bessel-funkcio Kn(x).]],
["erf(x)"]               = [[Eraro funkcio.]],
},
---------- geodesy.lua ----------
Geo = {
["__module__"]           = [[Kunordigi transformoj kaj aliaj geodeziaj taskoj.]],
["solveInv(E,BLH1,BLH2)"] = [[Solvu inversan geodezian problemon, trovu distancon kaj azimutojn por du punktoj.]],
["toBLH(E,tXYZ)"]        = [[Konvertas kartezajn koordinatojn al geodeziaj koordinatoj.]],
["grav(dB)"]             = [[Internacia gravita formulo, angulo en gradoj.]],
["solveDir(E,BLH,azimuth,dist)"] = [[Solvu rektan geodezian problemon, trovu duan punktan pozicion kaj ĝian orientiĝon se la unua punkto, azimuto kaj distanco estas donitaj.]],
["fromENU(tBLr,tXYZr,tTop)"] = [[Akiru kartezajn koordinatojn de loka punkto en referenca kadro.]],
["toENU(tBLr,tXYZr,tCatr)"] = [[Akiru topocentrajn koordinatojn de punkto en referenca kadro.]],
["projGK(E,tBL)"]        = [[Reiru norden kaj orienten poziciojn de la punkto post projekcio de Gauss-Kruger.]],
["toXYZ(E,tBLH)"]        = [[Konvertado de geodeziaj koordinatoj al karteziaj koordinatoj.]],
["dms2rad(d[,m[,s]])"]   = [[Konvertas gradojn, minutojn kaj sekundojn al radianoj.]],
["projM(E,tBL)"]         = [[Reiru norden kaj orienten poziciojn de la punkto post projekcio de Mercator.]],
["deg2dms(d)"]           = [[Revenas gradoj, minutoj kaj sekundoj por donita angulo.]],
["A.blhInto[B]"]         = [[Revenas funkcion por konverti geodeziajn koordinatojn de sistemo A al B per la Molodensky metodo.]],
["A.xyzInto[B]"]         = [[Revenas funkcion por konverti koordinatojn de sistemo A al B.]],
},
---------- bigint.lua ----------
Int = {
["__module__"]           = [[Operacioj kun la arbitraj longaj entjeroj.]],
["Int(v)"]               = [[Krei novan arbitra longa entjero bazitan sur la nombro, teksto aǔ tablo.]],
["fact(B)"]              = [[Revenas faktorialon de la ne indika entjera nombro n.]],
["isPrime(B[,sMethod])"] = [[Kontrolante numeron por simpleco. Metita metodo 'Fermat' por usi la etan teoremon de Fermat.]],
["eq(B1,B2)"]            = [[Egaleco kontrolo.]],
["factorize(B)"]         = [[Listo de primaj faktoroj.]],
["float(B)"]             = [[Prezenti grandan entjeron en nombra formo se eble.]],
["random(B)"]            = [[Hazarda nombro de 0 al B.]],
["rebase(B,N)"]          = [[Konvertu numbrom al nova numbrosistemo.]],
["gcd(B1,B2)"]           = [[Plej granda komuna faktoro.]],
["base(B)"]              = [[Radikso por nombro.]],
["copy(B)"]              = [[Krei kopion de granda entjero.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a%b, a^b, -a, #a]],
["abs(B)"]               = [[Absoluta valoro.]],
--["comparison"]           = [[a<b, a<=b, a>b, a>=b, a==b, a~=b]],
},
---------- asciiplot.lua ----------
Ap = {
["__module__"]           = [[Vidigo de datumoj kun pseŭdografioj.]],
["addPose(F,ir,ic,s)"]   = [[Aldonu signon s ĉe la donita pozicio.]],
["plot(F,...)"]          = [[Montru argumentojn 't', 't1,t1', 'fn,nm', 'fn1,fn2' ktp.]],
["reset(F)"]             = [[Preparu malplenan kanvason.]],
["addPoint(F,dx,dy,s)"]  = [[Aldonu punkton (dx,dy) per simbolo 's'.]],
["tplot(F,t[,tOpt={}])"] = [[Vidigo de tabelaj datumoj, vi povas specifi la kolumnombrojn.]],
["concat(...)"]          = [[Horizontala kuniĝo de grafikaĵoj de egala alteco.]],
["addString(F,ir,ic,s)"] = [[Aldonu vorton ĉe donita pozicio.]],
["copy(F)"]              = [[Kreu kopion de objekto.]],
["Ap([iWidth=75,iHeight=23])"] = [[Kreu novan diagramon.]],
["scale(F,factor[,bDefault=false])"] = [[Skali la diagramon rilate al la komenca grandeco.]],
},
---------- const.lua ----------
_C = {
["__module__"]           = [[Iuj konstantaj valoroj.]],
["astro.pc"]             = [[Unu parsek.]],
["phy.e"]                = [[Electrono ŝarĝo.]],
["phy.sigma"]            = [[Konstanto de Stefan-Boltzmann.]],
["phy.NA"]               = [[Nombro de Avogadro.]],
["math.pi"]              = [[Ratio de cirkvarmo de rondo al ĝia diametro.]],
["phy.c"]                = [[Rapido de lumo.]],
["phy.Rinf"]             = [[Konstanto de Rydberg.]],
["phy.Vm"]               = [[Unu mole de ideala gaso volumo.]],
["phy.g"]                = [[Senpaga akcelo.]],
["phy.G"]                = [[Gravita konstanto.]],
["phy.k"]                = [[Konstanto de Boltzmann.]],
["add(sName,value[,sUnits])"] = [[Krei novan konstanton.]],
["remove(sName)"]        = [[Forigi konstantan.]],
["math.e"]               = [[Bazo de la natura logaritmo.]],
["phy.h"]                = [[Konstanto de Planck.]],
["math.phi"]             = [[Ora proporcio.]],
["phy.eps0"]             = [[Elektra konstanto.]],
["phy.mu0"]              = [[Magneta konstanto.]],
["phy.R"]                = [[Universaa gaso konstanto.]],
["astro.ly"]             = [[Unu uma jaro.]],
},
---------- units.lua ----------
Unit = {
["__module__"]           = [[Operacioj kun unuoj de mezuroj.]],
["convert(v, fn)"]       = [[Konvertas unuojn de mezuro, redonas novan objector aǔ nil. 'fn' povas esti teksto aǔ funkcio. 
Operacio v['fn'] redonas nur la nombro.]],
["add(U,rule)"]          = [[Aldoni regulon por konverti unuojn de mezuro.]],
["prefix"]               = [[Prefikso tablo.]],
["Unit(v[,u])"]          = [[Krei novan valoron kun unuoj de mezuro.]],
--["arithmetic"]           = [[U1+U2, U1-U2, U1*u2, U1/U2, U1^n]],
["copy(U)"]              = [[Krei kopion de objecto.]],
--["comparison"]           = [[U1==U2, U1~=U2, U1<U2, U1<=U2, U1>U2, U1>=U2]],
},
---------- graph.lua ----------
Graph = {
["__module__"]           = [[Operacioj kun grafeoj. Nodo estas sola nomo. Rando estas tabulo de du nomoj.]],
["Graph {v1,v2,..}"]     = [[Krei novan grafeon.]],
["edges(G)"]             = [[Listo de grafeaj randoj.]],
["isComplete(G)"]        = [[Kontroli plenecon de la grafeo.]],
["dfs(G,vStart,vGoal)"]  = [[Profundo unua serĉo. Reveni rezulto kaj trovita vojon.]],
["isWeighted(G)"]        = [[Kontrolu se la randoj havas pezon malsama al 1.]],
["nodes(G)"]             = [[Listo de nodoj.]],
["pathBF(G,vStart[,vGoal])"] = [[Trovi la plej mallongan vojon uzanta Bellman-Ford algoritmon.]],
["isDirected(G)"]        = [[Kontroli se la grafeo havas direktajn randojn.]],
["pathD(G,vStart[,vGoal])"] = [[Trovi la plej mallongan vojon uzanta Dijkstra algoritmon.]],
["bfs(G,vStart,vGoal)"]  = [[Larĝa unua serĉo. Reveni rezulto kaj trovita vojon.]],
["copy(G)"]              = [[Akiri copion de la grafeo.]],
["add(G,v)"]             = [[Aldoni novan nodo aŭ rando.]],
["isNegative(G)"]        = [[Kontrolu se la randoj havas negativaj pezoj.]],
["remove(G,v)"]          = [[Forigi nodo aŭ rando de la grafeo.]],
},
---------- quaternion.lua ----------
Quat = {
["__module__"]           = [[Operacioj kun kvaternionoj.]],
["fromAA(fAng,vAxe)"]    = [[Krei quaternionon por angulo kaj akso de rotacio.]],
["fromRot(M)"]           = [[Konverti rotacia matrico al kvaterniono.]],
["abs(Q)"]               = [[Valoro de la normo.]],
["toAA(Q)"]              = [[Akiri angulon kaj akson de rotacio.]],
["Quat {w,i,j,k}"]       = [[Krei novan kvaternionon.]],
["conj(Q)"]              = [[Konjugacio.]],
["rotate(Q,vec)"]        = [[Apliki kvaternionon por turni la vektoron.]],
["slerp(Q1,Q2,f)"]       = [[Sfera linea interpolado.]],
["mat(Q)"]               = [[Ekvivalenta matrica reprezentado.]],
["inv(Q)"]               = [[Reversa kvaterniono.]],
["copy(t)"]              = [[Krei kopion de la kvaterniono.]],
["normalize(Q)"]         = [[Faru unuo-kvaterniono.]],
["real(Q)"]              = [[Reala parto de la kvaterniono (la sama kiel Q.w)).]],
["toRot(Q)"]             = [[Akiru egalan turnan matricon.]],
--["arithmetic"]           = [[a + b, a - b, a * b, a ^ k, -a]],
["imag(Q)"]              = [[Akiri imaginan parton.]],
--["comparison"]           = [[a == b, a ~= b]],
},
---------- polynomial.lua ----------
Poly = {
["__module__"]           = [[Operacioj kun polinomoj.]],
["der(P)"]               = [[Trovi la derivaĵon de polinomo.]],
["fit(tX,tY,N)"]         = [[Trovi la polinoman alproksimiĝon por la kurbo.]],
["copy(P)"]              = [[Krei kopion de polinomo.]],
["spline(tX,tY)"]        = [[Kuba spline datuminterpolado. Revenas tabelon kun polinomoj.]],
["lin(tX,tY[,v0=0,vN=v0])"] = [[Lineara dateninterpolado. Revenas tabelon kun polinomoj.]],
["lagrange(tX,tY)"]      = [[Trovu interpola polinomon en la formo de Lagrange.]],
["roots(P)"]             = [[Trovi la realajn kaj kompleksajn radikojn de polinomo.]],
["ppval(tP,d[,N]"]       = [[Revenas valoron de peceta polinomo en la punkto, kaj la polinoma indekso.]],
["val(P,v)"]             = [[Kalkulu la valoro de polinomo P je koordinato x. La sama al P(x).]],
["int(P[,d0=0])"]        = [[Trovi la integralo de polinomo, x0 - libera faktoro.]],
["taylor(v,vF[,vF',vF''..])"] = [[Akiru Taylor-serialon.]],
["real(P)"]              = [[Trovi la realajn radikojn de polinomo.]],
["build(root1,root2,...)"] = [[Kalkuli la polinomon per konataj radikoj.]],
["Poly {..,v1,v0}"]      = [[Krei novan poinoman.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a^n, -a]],
--["comparison"]           = [[a==b, a~=b]],
},
---------- lens.lua ----------
Lens = {
["__module__"]           = [[Matricaj metodoj en paraksiala optiko.]],
["thin(df)"]             = [[Liveras la matricon por maldika lenso kun la donita fokusa distanco.]],
--["operations"]           = [[L1 == L2, L1 .. L2]],
["Lens {dA,dB,dC,dD}"]   = [[Kreu komponanton kun la donitaj parametroj.]],
["cardinal(L[,dn1=1,dn2=1])"] = [[Determini la pozicion de la kardinalaj punktoj de la sistemo rilate al la eniga kaj eligo ebenoj.]],
["copy(L)"]              = [[Kreu kopion de objekto.]],
["afocal(dm)"]           = [[Liveras la matricon por la afoka sistemo.]],
["ref(dr,dn1,dn2)"]      = [[Liveras la matricon por refrakto.]],
["det(L)"]               = [[Matrica determinanto.]],
["inv(L)"]               = [[Inversa matrico.]],
["mirror(dr,dn)"]        = [[Liveras la matricon por la spegulo.]],
["trans(dt,dn)"]         = [[Liveras la matricon por movi la trabon.]],
["solve(fn,ind,d0)"]     = [[Determinu la kondiĉojn sub kiuj la komponanto kun donita indekso estas egala al 0.]],
["transform(L,dy,dV)"]   = [[Trovu la transformon de la pozicio 'dy' kaj optika angulo 'dV' (= v*n) de la trabo per la sistemo. Same kiel L(dy,dV).]],
["isUnit(L)"]            = [[Kontrolante ĉu matrico estas identeco.]],
},
---------- complex.lua ----------
Comp = {
["__module__"]           = [[Operacioj kun la kompleksaj nombroj.]],
["abs(C)"]               = [[Redonas la modulo de kompleksa nombro.]],
["conj(C)"]              = [[Kompleksa konjugata nombro. Egale al ~C.]],
["asinh(C)"]             = [[Hyperbola sinusarko de kompleksa nombro.]],
["cosh(C)"]              = [[Hyperbola kosinuso de kompleksa nombro.]],
["tan(C)"]               = [[Tangento de kompleksa nombro.]],
["log(C)"]               = [[Kompleksa logaritmo.]],
["atan(C)"]              = [[Tangentarko de complexa nombro.]],
["sqrt(C)"]              = [[Kvadrata radiko. Rezulto povas esti vera aǔ imaginara nombro.]],
["atanh(C)"]             = [[Hyperbola tangentarko de kompleksa nombro.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a^b, -a]],
["acosh(C)"]             = [[Hyperbola kosinusarko de kompleksa nombro.]],
["_i"]                   = [[Kompleksa unuo.]],
["trig(vModule,vAngle)"] = [[Uzi geometria prezento por kompleksa nombro.]],
["exp(C)"]               = [[Kompleksa eksponento.]],
["cos(C)"]               = [[Kosinuso de kompleksa nombro.]],
["copy(C)"]              = [[Krei kopion de complexa nombro.]],
["asin(C)"]              = [[Sinusarko de kompleksa nombro.]],
["tanh(C)"]              = [[Hyperbola tangento de kompleksa nombro.]],
["acos(C)"]              = [[Kompleksa kosinusarko.]],
["Comp([vRe=0,vIm=0])"]  = [[Krei novan kompleksan nombron.]],
["angle(C)"]             = [[Revenas la argumenton de kompleksa nombro.]],
["sinh(C)"]              = [[Hyperbola sinuso de kompleksa nombro.]],
["sin(C)"]               = [[Kompleksa sinuso.]],
--["comparison"]           = [[a==b, a~=b]],
},
---------- numeric.lua ----------
Num = {
["__module__"]           = [[Grupo de funkcioj por la numeraj kalkuloj. Toleremo estas difinita per TOL.]],
["ode45(fn,tDelta,y0[,param])"] = [[Nombra solvo de ODE.
Se la paŝo dx ne estas specifita, tiam ĝi estas kalkulita aǔtomate laǔ la postulata precizeco.
Redonas liston de interaj punktoj kaj rezulton yn.]],
["TOL[=0.001]"]          = [[Precizeco de kalkuloj.]],
["trapez(fn,a,b)"]       = [[Kalkuli la integralo uzante la metodon de trapezoj.]],
["Newton(fn,d0)"]        = [[Trovu la radiko de ekvacio uzante la metodon de Newton, x0 estas komenca proksimiĝo.]],
["solve(fn,dA,dB)"]      = [[Trovu la radiko de ekvacio fn(x)=0 en la intervalo [a,b].]],
["der(fn,x)"]            = [[Kalkuli derivaĵon de la funkcio.]],
},
---------- rational.lua ----------
Rat = {
["__module__"]           = [[Komputadoj kun la raciaj nombroj.]],
["Rat(m[,n=1])"]         = [[Krei novan racian nombron. m - numeratoro, n - denominatoro.]],
["Nu(R)"]                = [[Numeratoro de racia nombro.]],
["float(R)"]             = [[Revenas racia nombron en dekuma formo.]],
["De(R)"]                = [[Denominatoro de racia nombro.]],
["gcd(va,vb)"]           = [[Plej granda komuna divizoro.]],
["eq(R1,R2)"]            = [[Egaleco kontrolo.]],
--["arithmetic"]           = [[R1+R2, R1-R2, R1*R2, R1/R2, -R, R1^R2} ]],
["copy(R)"]              = [[Kreu kopion de la racia nombro.]],
--["comparison"]           = [[R1<R2, R1<=R2, R1>R2, R1>=R2, R1==R2, R1~=R2]],
},
}
