---------- locale/eo.lua ----------

return {
----------
language = 'Esperanto',
authors  = [[Stanislav Mikhel]],
---------- dialog ----------
Dialog = {
["intro"]                  = [[-------- help([functio]) = akiri helpon -----------
---------- use([modulo]) = piliigi la funcionalidad
----------------- quit() = finu -------------------
]],
["done"]                   = [[Preta.]],
},
---------- asciiplot.lua ----------
asciiplot = {
["F:contour(fn, {level=5, view='XY'}) --> nil|str"] = [[Trovu konturojn de projekcio por funkcio fn(x,y). Vidoj: XY, XZ, YZ, XYZ.]],
["F:addString(row_N, col_N, str) --> nil"] = [[Aldonu vorton ĉe donita pozicio.]],
["F:addPose(row_N, col_N, char_s) --> nil"] = [[Aldonu signon ĉe la donita pozicio.]],
["F:resize(src_F | (width_N, height_N)) --> nil"] = [[Regrandigi diagramon.]],
["F:setY(par_t={range,view,log,fix}) --> nil"] = [[Ĝisdatigu Y-aksan gamon.]],
["F:tplot(data_t, cols_N={}) --> nil"] = [[Vidigo de tabelaj datumoj, vi povas specifi la kolumnombrojn.]],
[":concat(...) --> str"]   = [[Horizontala kuniĝo de grafikaĵoj de egala alteco.]],
["F:plot(...) --> nil"]    = [[Montru argumentojn 't', 't1,t1', 'fn,nm', 'fn1,fn2' ktp.]],
["F:copy() --> cpy_F"]     = [[Kreu kopion de objekto.]],
["F:reset() --> nil"]      = [[Preparu malplenan kanvason.]],
["F:setX(par_t={range,view,log,fix}) --> nil"] = [[Ĝisdatigu X-aksan gamon.]],
["F:title(str) --> nil"]   = [[Agordu novan titolon.]],
["F:bar(t, y_N=2, x_N=1) --> nil"] = [[Bardiagramo.Plot bar diargram for data. vy estas aŭ indekso en t aŭ tabelo de y-j.]],
["Plot(...) --> nil"]      = [[Montru argumentojn 't', 't1,t1', 'fn,nm', 'fn1,fn2' ktp]],
[" (width_N=73, height_N=21) --> new_F"] = [[Kreu novan diagramon.]],
["F:scale(factor_d, isDefault=false) --> F"] = [[Skali la diagramon rilate al la komenca grandeco.]],
["F:setZ(par_t={range,view,log,fix}) --> nil"] = [[Ĝisdatigu Z-aksan gamon.]],
["__module__"]             = [[Vidigo de datumoj kun pseŭdografioj.]],
["F:axes() --> tbl"]       = [[Akiru informojn {size, log, range, pose} por ĉiu akso.]],
["F:addPoint(x_d, y_d, char_s) --> nil"] = [[Aldonu punkton (x,y) per simbolo.]],
},
---------- bigint.lua ----------
bigint = {
["B:F() --> B!"]           = [[Revenas faktorialon de la ne indika entjera nombro.]],
["B:base(N) --> tbl"]      = [[Radikso por nombro.]],
["B:isPrime([method_s]) --> bool"] = [[Kontrolante numeron por simpleco. Metita metodo 'Fermat' por usi la etan teoremon de Fermat.]],
[":ratF(num_B, denom_B) --> num!/denom!"] = [[Proporcio de faktorialoj num!/denom!.]],
[":C(n, k) --> combinations_B"] = [[Nombro de kombinaĵoj C(n,k).]],
["B:abs() --> num"]        = [[Absoluta valoro.]],
["B:gcd(B2) --> B3"]       = [[Plej granda komuna faktoro.]],
[":random(B) --> rand_B"]  = [[Hazarda nombro de 0 al B.]],
[" (var) --> new_B"]       = [[Krei novan arbitra longa entjero bazitan sur la nombro, teksto aǔ tablo.]],
["B:eq(x) --> bool"]       = [[Egaleco kontrolo.]],
["__module__"]             = [[Operacioj kun la arbitraj longaj entjeroj.]],
["B:float() --> num"]      = [[Prezenti grandan entjeron en nombra formo se eble.]],
[":P(n, k) --> permutaions_B"] = [[Nombro de permutaĵoj sen ripetoj.]],
["B:factorize() --> primeBs_t"] = [[Listo de primaj faktoroj.]],
["B:sign() --> int"]       = [[Revenas +1/0/-1.]],
},
---------- complex.lua ----------
complex = {
["Z:acos() --> y_Z"]       = [[Kompleksa kosinusarko.]],
["Z:atanh() --> y_Z"]      = [[Hyperbola tangentarko de kompleksa nombro.]],
[":i(x=1) --> new_Z"]      = [[Redonas v*i.]],
["Z:re() --> var"]         = [[Reala parto.]],
["Z:sinh() --> y_Z"]       = [[Hyperbola sinuso de kompleksa nombro.]],
[":trig(module, angle) --> new_Z"] = [[Uzi geometria prezento por kompleksa nombro.]],
["Z:arg() --> float"]      = [[Revenas la argumenton de kompleksa nombro.]],
["Z:asin() --> y_Z"]       = [[Sinusarko de kompleksa nombro.]],
["Z:exp() --> y_Z"]        = [[Kompleksa eksponento.]],
["Z:tan() --> y_Z"]        = [[Tangento de kompleksa nombro.]],
["Z:log() --> y_Z"]        = [[Kompleksa logaritmo.]],
["Z:atan() --> y_Z"]       = [[Tangentarko de complexa nombro.]],
["Z:sin() --> y_Z"]        = [[Kompleksa sinuso.]],
["Z:asinh() --> y_Z"]      = [[Hyperbola sinusarko de kompleksa nombro.]],
["Z:tanh() --> y_Z"]       = [[Hyperbola tangento de kompleksa nombro.]],
["Z:sqrt() --> y_Z"]       = [[Kvadrata radiko. Rezulto povas esti vera aǔ imaginara nombro.]],
["Z:round(N=6) --> rounded_Z"] = [[Rondu nombron, difini kvanto de dekumaj ciferoj.]],
["Z:im() --> var"]         = [[Kompleksa parto.]],
["Z:cosh() --> y_Z"]       = [[Hyperbola kosinuso de kompleksa nombro.]],
["Z:conj() --> conj_Z"]    = [[Kompleksa konjugata nombro. Egale al ~C.]],
["Z:acosh() --> y_Z"]      = [[Hyperbola kosinusarko de kompleksa nombro.]],
[" (re=0, im=0) --> new_Z"] = [[Krei novan kompleksan nombron.]],
["Z:abs() --> float"]      = [[Revenas la modulo de kompleksa nombro.]],
["__module__"]             = [[Operacioj kun la kompleksaj nombroj.]],
["Z:cos() --> y_Z"]        = [[Kosinuso de kompleksa nombro.]],
},
---------- const.lua ----------
const = {
[".phi.Da"]                = [[Atommasunuo.]],
[".phy.e"]                 = [[Electrono ŝarĝo.]],
[".phy.sigma"]             = [[Konstanto de Stefan-Boltzmann.]],
[".phy.NA"]                = [[Nombro de Avogadro.]],
[".math.phi"]              = [[Ora proporcio.]],
[".math.pi"]               = [[Ratio de cirkvarmo de rondo al ĝia diametro.]],
[".astro.pc"]              = [[Unu parsek.]],
[".astro.ly"]              = [[Unu uma jaro.]],
[".phy.Rinf"]              = [[Konstanto de Rydberg.]],
[".phy.Vm"]                = [[Unu mole de ideala gaso volumo.]],
[".phy.g"]                 = [[Senpaga akcelo.]],
[".astro.au"]              = [[Aastronomia unuo.]],
[".phy.G"]                 = [[Gravita konstanto.]],
[".phy.k"]                 = [[Konstanto de Boltzmann.]],
[":remove(name_s) --> bool"] = [[Forigi konstantan.]],
[":add(name_s, value, [units_s]) --> nil"] = [[Krei tempan konstanton.]],
[".math.e"]                = [[Bazo de la natura logaritmo.]],
[".phy.h"]                 = [[Konstanto de Planck.]],
[".phy.eps0"]              = [[Elektra konstanto.]],
[".phy.c"]                 = [[Rapido de lumo.]],
[".phy.mu0"]               = [[Magneta konstanto.]],
[".phy.R"]                 = [[Universaa gaso konstanto.]],
["__module__"]             = [[Iuj konstantaj valoroj.]],
},
---------- data.lua ----------
data = {
[":T(src_t) --> TR"]       = [[Akiru referencon al 'transmetita' tabelo.]],
[":min(data_t) --> var, ind_N"] = [[La plej malgranda nombro kaj ĝia indekso.]],
[":freq(data_t) --> tbl"]  = [[Revenas tablon kun la oftecoj de elementoj.]],
[":geomean(data_t, [weigh_t]) --> num"] = [[La geometria meznombro.]],
[":std(data_t, [weight_t]) --> dev_f, var_f"] = [[Norma devio kaj vario. Pezoj povas esti prenita en konto.]],
[":zip(fn,...) --> tbl"]   = [[Sinsekve apliki funkcion al la listo de vektoroj.]],
[":is(data_t, cond_fn) --> yesno_t"] = [[Trovu pezon uzante bulean funkcion.]],
[":mean(data_t, [wight_t]) --> num"] = [[Kalkuli averaĝo. Pezoj povas esti prenita en konto.]],
[":xLt(num) --> cond_fn"]  = [[Revenas funkcio por kondiĉo x < d.]],
[":xIn(num1, num2) --> cond_fn"] = [[Revenas funkcio por kondiĉo d1 <= x <= d2.]],
[":table(data_t, names_t=nil, row_fn=nil) --> str"] = [[Markdown-simila tabloreprezento. Vicoj povas esti procesitaj per funkcio row_fn(t)-->t.]],
[":csvread(file_s, delim_s=',') --> tbl"] = [[Legas datumojn disigitaj per delimitilo en la dosiero, revenas Lua tabulon.]],
[":xGt(num) --> cond_fn"]  = [[Revenas funkcio por kondiĉo x > d.]],
[":filter(in_t, condition) --> out_t"] = [[Akiru rezulton de la tabelfiltrado. Kondiĉo estas aŭ bulea funkcio aŭ tabelo de pezoj.]],
[":histcounts(data_t, rng_v=10) --> sum_t, edges_t"] = [[Distribuado de nombroj per intertempoj. La gamo povas esti aro kun nombro aŭ listo de limoj.]],
[":tcdf(x_d, deg_N) --> num"] = [[Akumula distribuo-funkcio de la Studento.]],
[":Fn(expr_s, arg_N=2) --> fn"] = [[Generu funkcion el esprimo de x1, x2 ktp.]],
[":max(data_t) --> var, ind_N"] = [[La plej granda nombro kaj ĝia indekso.]],
[":xEq(num) --> cond_fn"]  = [[Revenas funkcio por kondiĉo x == d.]],
[":tpdf(x_d, deg_N) --> num"] = [[Dissendo denseco de la Studento.]],
[":sum(data_t) --> var"]   = [[Kalkuli sumon de ĉiuj elementoj.]],
[":cov2(xs_t, ys_t) --> float"] = [[Trovu kunvariancon por du vektoroj.]],
[":moment(order_N, data_t, [weigth_t]) --> num"] = [[Momento de t kun N ordo, tw estas listo de pezoj.]],
[":ref(src_t, begin_N=1, end_N=#src_t) --> new_R"] = [[Akiru referencon al la gamo de elementoj.]],
[":harmmean(data_t, [weigh_t]) --> num"] = [[Harmona meznombro.]],
[":cov(data_t) --> cov_M"] = [[Trovu kunvarianca matrico.]],
["__module__"]             = [[Prilaborado de datumoj kaj statistiko.]],
[":isNot(data_t, cond_fn) --> yesno_t"] = [[Trovu inversan pezon uzante bulean funkcion.]],
[":median(data_t) --> num"] = [[Mezo de la listo.]],
[":csvwrite(file_s, data_t, char=',') --> nil"] = [[Savi Lua tabulon kiel dosieron kun delimitilo disigita datumojn.]],
[":range(begin_d, end_d, [step_d]) --> new_R"] = [[Faru tabelon kun vico da nombroj.]],
},
---------- geodesy.lua ----------
geodesy = {
["E:toBLH(xyz_t) --> blh_t"] = [[Konvertas kartezajn koordinatojn al geodeziaj koordinatoj.]],
["E.blhInto[E2] --> fn"]   = [[Revenas funkcion por konverti geodeziajn koordinatojn de sistemo A al B per la Molodensky metodo.]],
[":grav(latitude_d) --> num"] = [[Internacia gravita formulo, angulo en gradoj.]],
[":fromENU(blRef_t, xyzRef_t, top_t) --> xyzObs_t"] = [[Akiru kartezajn koordinatojn de loka punkto en referenca kadro.]],
["E:toXYZ(blh_t) --> xyz_t"] = [[Konvertado de geodeziaj koordinatoj al karteziaj koordinatoj.]],
[":toENU(blRef_t, xyzRef_t, xyzObs_t) --> top_t"] = [[Akiru topocentrajn koordinatojn de punkto en referenca kadro.]],
[":deg2dms(deg_d) --> num"] = [[Revenas gradoj, minutoj kaj sekundoj por donita angulo.]],
["E:utm2ll(utm_t) --> blh_t"] = [[Trovu Geodezajn koordinatojn por la donita UTM-pozo kaj zono.]],
[":hashEncode(coord_t, letter_N=6) --> hash_s"] = [[Trovu haŝvaloro por la donita punkto.]],
[":hashDecode(hash_s) --> coord_t, range_t"] = [[Trovu centran punkton kaj gamon de la zono.]],
["E:solveDir(blh_t, az1_d, dist_d) --> blh_t, az2_d"] = [[Solvu rektan geodezian problemon, trovu duan punktan pozicion kaj ĝian orientiĝon se la unua punkto, azimuto kaj distanco estas donitaj.]],
["E:solveInv(blh1_t, blh2_t) --> dist_d, az1_d, az2_d"] = [[Solvu inversan geodezian problemon, trovu distancon kaj azimutojn por du punktoj.]],
["E.xyzInto[E2] --> fn"]   = [[Revenas funkcion por konverti koordinatojn de sistemo A al B.]],
["E:ll2utm(blh_t) --> utm_t"] = [[Trovu UTM-projekcion por la donitaj koordinatoj.]],
["__module__"]             = [[Kunordigi transformoj kaj aliaj geodeziaj taskoj.]],
[":dms2rad(deg_d, min_d=0, sec_d=0) --> num"] = [[Konvertas gradojn, minutojn kaj sekundojn al radianoj.]],
},
---------- gnuplot.lua ----------
gnuplot = {
[":tplot(var, [x_N, y1_N, y2_N,..]) --> nil"] = [[Grafikaĵo surbaze de tabelo, matrico aŭ dosiero. Laŭvolaj elementoj difinas kolumnojn.]],
[":plot(x1_t, [y1_t, nm_s, x2_t,..]) --> nil"] = [['x' - listo de nombroj, 'y' - listo aŭ funkcio, 'nm' - kurba nomo.]],
[":surfplot(x1_t, y1_t, fn1, [nm_s, x2_t, y2_t,..]) --> nil"] = [[Grafikaĵo surfacan funkcion. 'x' kaj 'y' estas listoj de nombroj, 'fn' estas funkcio de du argumentoj, 'nm' estas la nomo.]],
["G:show() --> nil"]       = [[Konstrui funkcian grafeon. Parametroj estas specifita en Lua table G.]],
["G:copy() --> cpy_G"]     = [[Krei kopion la parametroj de grafeo.]],
["G:add(curve_v) --> nil"] = [[Aldonu novan funkcion al la grafiko.]],
[".keys"]                  = [[  Priskribo de parametroj:
{math.sin, title='sin'}                      -- grafeon por Lua funkcio, aldoni priskribon
{'sin.dat', ln=1, lw=2}                      -- grafeon por datumndosieron, specifi koloron kaj dikecon
{tbl, with='lines'}                          -- grafeon por Lua tabulo, uzi linioj
title='Graph name'                           -- apudskribo
xrange={0,10}                                -- gamo x de 0 ĝis 10
yrange={-2,2}                                -- gamo y
zrange={0,5}                                 -- gamo z
trange={1,2}                                 -- gamo por parametria funkcio
xtitle='A', ytitle='B'                       -- aksaj nomoj
terminal='jpeg'                              -- savi la rezulton kiel jpeg bildon
output='my_plot.jpg'                         -- dosiernomo
parametric=true                              -- parametria grafeo
size='square'                                -- kvadrata bildo
polar=true                                   -- uzi polusa grafeo
grid='polar'                                 -- polusa koordinata sistemo
legend=false                                 -- malebligi priskribon
surface=true                                 -- tridimensia grafeo
samples=200                                  -- nombro da punktoj
raw='set pm3d'                               -- fiksi la Gnuplot parametrojn permane 
]],
[":polarplot(x1_t, y1_t, [nm_s, x2_t, y2_t,..]) --> nil"] = [[Grafikaĵo en polusaj koordinatoj. 'x' - listo de nombroj, 'y' - listo aŭ funkcio, 'nm' - kurba nomo.]],
[" () --> new_G"]          = [[Krei tablon por 'Gnuplot'.]],
[":tpolar(var, [x_N, y1_N, y2_N,..]) --> nil"] = [[Polusa intrigo por tabelo, matrico aŭ dosiero. Laŭvolaj elementoj difinas kolumnojn.]],
["__module__"]             = [[Interfaco por laborado kun Gnuplot de Lua.]],
[":tsurf(var, [x_N, y_N, z1_N, z2_N,..]) --> nil"] = [[Grafikaĵo surfacan funkcion surbaze de tablo, matrico aŭ dosiero. Laŭvolaj elementoj difinas kolumnojn.]],
},
---------- graph.lua ----------
graph = {
["G:pathD(startNode, [goalNode]) --> dist_d, path_t|prev_t"] = [[Trovi la plej mallongan vojon uzanta Dijkstra algoritmon.]],
["G:copy() --> cpy_G"]     = [[Akiri copion de la grafeo.]],
["G:isComplete() --> bool"] = [[Kontroli plenecon de la grafeo.]],
["G:addNodes(list_t) --> nil"] = [[Importi nodojn el listo.]],
["G:isWeighted() --> bool"] = [[Kontrolu se la randoj havas pezon malsama al 1.]],
[" () --> new_G"]          = [[Krei nedirektan grafeon.]],
["G:add(n1, n2=nil, w_d=1) --> nil"] = [[Aldoni novan nodo aŭ rando.]],
["G:isNegative() --> bool"] = [[Kontrolu se la randoj havas negativaj pezoj.]],
["G:dot() --> str"]        = [[Revenas grafean strukturon en 'dot' notacio.]],
["G:addEdges(list_t) --> nil"] = [[Importu randojn kaj pezojn el listo.]],
["G:size() --> nodes_N"]   = [[Nombro de nodoj.]],
["G:dfs(startNote, goalNode) --> isFound, path_t"] = [[Profundo unua serĉo. Reveni rezulto kaj trovita vojon.]],
["G:bfs(startNode, goalNode) --> isFound, path_t"] = [[Larĝa unua serĉo. Reveni rezulto kaj trovita vojon.]],
["G:toSvg(name_s) --> nil"] = [[Konverti grafeon al SVG-bildo per Graphviz.]],
["G:isDirected() --> bool"] = [[Kontroli se la grafeo havas direktajn randojn.]],
["G:nodes() --> node_t"]   = [[Listo de nodoj.]],
["G:remove(n1, [n2]) --> nil"] = [[Forigi nodo aŭ rando de la grafeo.]],
[":dir() --> new_G"]       = [[Krei direktitan grafeon.]],
["G:edges() --> edges_t"]  = [[Listo de grafeaj randoj.]],
["__module__"]             = [[Operacioj kun grafeoj. Nodo estas sola nomo. Rando estas tabulo de du nomoj.]],
["G:edge() --> weight_d|nil"] = [[Akiru pezon de la rando.]],
},
---------- lens.lua ----------
lens = {
["L:isUnit() --> bool"]    = [[Kontrolante ĉu matrico estas identeco.]],
["L:copy() --> cpy_L"]     = [[Kreu kopion de objekto.]],
[":mirror(rad_d, n_d) --> L"] = [[Liveras la matricon por la spegulo.]],
[":thin(focalDist_d) --> L"] = [[Liveras la matricon por maldika lenso kun la donita fokusa distanco.]],
["L:det() --> determinant_d"] = [[Matrica determinanto.]],
[":afocal(magn_d) --> L"]  = [[Liveras la matricon por la afoka sistemo.]],
["L:cardinal(nLft_d=1, nRht_d=1) --> points_t"] = [[Determini la pozicion de la kardinalaj punktoj de la sistemo rilate al la eniga kaj eligo ebenoj.]],
[":solve(fn, index_N, initial_d) --> found_d"] = [[Determinu la kondiĉojn sub kiuj la komponanto kun donita indekso estas egala al 0.]],
["L:transform(yIn_d, VIn_d) --> yOut_d, VOut_d"] = [[Trovu la transformon de la pozicio 'dy' kaj optika angulo 'dV' (= v*n) de la trabo per la sistemo. Same kiel L(dy,dV).]],
[":gaussSize(waist_d, lambda_d, dist_d) --> rad_d, curv_d"] = [[Trovu gaŭsan radioradiuson kaj kurbecon je iu distanco.]],
["L:inv() --> inv_L"]      = [[Inversa matrico.]],
["L:beam(inRad_d, inCurv_d, lambda_d) --> outRad_d, outCurv_d"] = [[Trovu la elirradiason kaj kurbecon.]],
[":ref(rad_d, n1_d, n2_d) --> L"] = [[Liveras la matricon por refrakto.]],
[":trans(dist_d, n_d=1) --> L"] = [[Liveras la matricon por movi la trabon.]],
["__module__"]             = [[Matricaj metodoj en paraksiala optiko.]],
[":gaussParam(waist_d, lambda_d) --> div_d, range_d"] = [[Trovu diverĝan angulon kaj Rayleigh-intervalon por Gaŭsa radio..]],
[" (A_d, B_d, C_d, D_d) --> new_L"] = [[Kreu komponanton kun la donitaj parametroj.]],
},
---------- main.lua ----------
main = {
["Type(x) --> str"]        = [[Montri objektan tipon.]],
["tanh(x) --> y"]          = [[Hiperbola tangento.]],
["tan(x) --> y"]           = [[La tangento de nombro d.]],
["Print(...) --> nil"]     = [[Presi Lua tablo en uzanta formato, usi 'scienca' formon de nombro.]],
["atan2(y_d, x_d) --> num"] = [[Tangentarco de nombro dy/dx kun signoj.]],
["log(x) --> y"]           = [[Natura logaritmo.]],
["exp(x) --> y"]           = [[La eksponenta dependeco.]],
["asinh(x) --> y"]         = [[La hiperbola sinusarko de nombro d.]],
["use([module_s]) --> str|nil"] = [[Alvoku use('modulo') aǔ use{'moduloA','moduloB'} por akiri ekstrajn modulojn.]],
["asin(x) --> y"]          = [[La sinusarko de nombro d.]],
["abs(x) --> num"]         = [[La absoluta valoro.]],
["Map(fn, in_t) --> out_t"] = [[Taksi funkcion por ĉiu elemento de la tablo.]],
["sin(x) --> y"]           = [[La sinuso de nombro d.]],
["quit() --> nil"]         = [[Eliru la programon.]],
["acosh(x) --> y"]         = [[La hiperbola kosinusarko de nombro x.]],
["help(fn='main') --> str"] = [[Rigardu informojn pri funkcio, modulo aŭ elemento.]],
["acos(x) --> y"]          = [[La kosinusarko de nombro d.]],
["Round(x_d, N=0) --> num"] = [[Rondu nombron, difini kvanto de dekumaj ciferoj.]],
["sqrt(x) --> y"]          = [[Kvadrata radiko.]],
["_e"]                     = [[Eǔlera nombro.]],
["cos(x) --> y"]           = [[La kosinuso de nombro d.]],
["_pi"]                    = [[Nombro pi.]],
["__module__"]             = [[Komputado sistemo bazita sur Lua.]],
["atanh(x) --> y"]         = [[Hiperbola tangentarco de nombro.]],
["sinh(x) --> y"]          = [[Hyperbola sinuso.]],
["atan(x) --> y"]          = [[Inversa tangento.]],
["cosh(x) --> y"]          = [[La hiperbola kosinuso de nombro d.]],
},
---------- matrix.lua ----------
matrix = {
["M:eig() --> vectors_M, values_M"] = [[Trovu proprajn vektorojn kaj proprajn valorojn (matricoj).]],
["M:rank() --> N"]         = [[Trovi rangon de la matrico.]],
[":fill(row_N, col_N, val=1) --> M"] = [[Krei matricon kun la donita nombroj.]],
["M:pinv() --> inv_M"]     = [[Redonas pseǔdon-inversa matrico.]],
["M:map(fn) --> found_M"]  = [[Apliki la funkcion fn(row[,col,val]) al ĉiuj elementoj, redoni novan matricon.]],
["V:dot(V2) --> num"]      = [[Skalara produkto de du vektoroj.]],
["M:rows() --> N"]         = [[Nombro da vicoj.]],
["M:insert(rows_t, cols_t, M2) --> nil"] = [[Enigu duan matricon en la donitan gamon de indeksoj.]],
["M:qr() --> Q_M, R_M"]    = [[QR transformo.]],
["V:cross(V2) --> V3"]     = [[Kruco produkto de du 3-elementa vektoroj.]],
["M:concat(M2, dir_s) --> comb_M"] = [[Kunmeti du matricoj, dir='h' - en horizontala directo, dir='v' - in vertikala direkto.
Uzi M1 .. M2 por horizontala kunmeto, kaj M1 // M2 por vertikala.]],
["M:reshape(row_N=size, col_N=1) --> upd_M"] = [[Ŝanĝu matricon.]],
["M:norm() --> num"]       = [[Eŭklida normo.]],
["M:lu() --> L_M, U_M, perm_M"] = [[LU transformo de la matrico. Redonas L,U kaj P valoroj.]],
[":zeros(row_N, col_N=row_N) --> M"] = [[Krei nula matrico.]],
[":eye(row_N, col_N=row_N) --> M"] = [[Krei identeca matrico.]],
["M:det() --> num"]        = [[Matrico determinanto.]],
[" {row1_t, row2_t,..} --> new_M"] = [[Krei novan matricon de la listo de vicoj (tabloj).]],
["M:H() --> conj_M"]       = [[Konjugaci transpon. ]],
[":zip(fn, M1, M2,..) --> res_M"] = [[Apliki la funkcion al ĉiu elemento de matricoj.]],
["M:tr() --> sum"]         = [[Spuro de matrico.]],
["M:T() --> transpose_M"]  = [[Redonas la transposta matrico.]],
[":V {...} --> new_V"]     = [[Krei vektoron el listo de nombroj.]],
["M:rref() --> upd_M"]     = [[PGaǔsa transformo.]],
["M:table() --> tbl"]      = [[Konverti al la simpla Lua tablo.]],
["M:copy() --> cpy_M"]     = [[Krei kopion de la matrico.]],
["M:diag() --> V"]         = [[Ĉerpti la diagonalajn elementojn.]],
["M:householder(V, start_N) --> hh_M"] = [[Trovu Householder matricon por la donita vektoro.]],
["M:minor(row_N, col_N) --> minor_M"] = [[Trovu minoran matricon.]],
["M:svd() --> U_M, S_M, V_M"] = [[Unuopa valormalkomponaĵo, reveno U, S, V.]],
["M:inv() --> inv_M"]      = [[Redonas la inversa matrico.]],
[":givensRot(x, y) --> cos_d, sin_d, len_d"] = [[Trovu parametrojn de Givens-rotacio (c,s,r).]],
["M:chol() --> lower_M"]   = [[Ĉoleska transformo de pozitiva simetria matrico.]],
["M:round(N=6) --> nil"]   = [[Rondu nombron en loko.]],
["M:bidiag() --> U_M, B_M, V_M"] = [[Bidiagonaligo de matrico, revenas U, B, V.]],
["M:cols() --> N"]         = [[Nombro da kolumnoj.]],
["__module__"]             = [[Operacioj kun matricoj. La matricoj estas maldensa defaǔlte.]],
["M:range(rows_t, cols_t) --> range_M"] = [[Akiru submatricon por la donita gamo de vicoj kaj kolumnoj.]],
[":D(list_v) --> M"]       = [[Krei novan matricon kun donita diagonalo.]],
},
---------- numeric.lua ----------
numeric = {
[":der(fn, x_d) --> num"]  = [[Kalkuli derivaĵon de la funkcio.]],
[".TOL=0.001"]             = [[Precizeco de kalkuloj.]],
[":trapez(fn, x1_d, x2_d) --> num"] = [[Kalkuli la integralo uzante la metodon de trapezoj.]],
[":ode45(fn, interval_t, y0, {dt=10*TOL,exit=nil}) --> ys_t"] = [[Nombra solvo de ODE.
Se la paŝo dx ne estas specifita, tiam ĝi estas kalkulita aǔtomate laǔ la postulata precizeco.
Redonas liston de interaj punktoj kaj rezulton yn.]],
[":solve(fn, xLow_d, xUp_d) --> num"] = [[Trovu la radiko de ekvacio fn(x)=0 en la intervalo [a,b].]],
[":newton(fn, x0_d) --> num"] = [[Trovu la radiko de ekvacio uzante la metodon de Newton, x0 estas komenca proksimiĝo.]],
["__module__"]             = [[Grupo de funkcioj por la numeraj kalkuloj. Toleremo estas difinita per TOL.]],
},
---------- polynomial.lua ----------
polynomial = {
[":fit(xs_t, ys_t, order_N) --> P"] = [[Trovi la polinoman alproksimiĝon por la kurbo.]],
[":ppval(Ps_t, x_d, [index_N]) --> num"] = [[Revenas valoron de peceta polinomo en la punkto, kaj la polinoma indekso.]],
["P:der() --> der_P"]      = [[Trovi la derivaĵon de polinomo.]],
[":lin(xs_t, ys_t, yBefore_d=0, yAfter_d=y0) --> P"] = [[Lineara dateninterpolado. Revenas tabelon kun polinomoj.]],
[":build(roots_t) --> P"]  = [[Kalkuli la polinomon per konataj radikoj.]],
["P:int(x0_d=0) --> int_P"] = [[Trovi la integralo de polinomo, d0 - libera faktoro.]],
[":lagrange(xs_t, ys_t) --> P"] = [[Trovu interpola polinomon en la formo de Lagrange.]],
[":spline(xs_t, ys_t) --> Ps_t"] = [[Kuba spline datuminterpolado. Revenas tabelon kun polinomoj.]],
[" {.., v1, v0} --> new_P"] = [[Krei novan poinoman.]],
["P:str(char_s='x') --> str"] = [[Bele presita por la polinomo.]],
[":char(M) --> P"]         = [[Trovu karakterizan polinomon por la matrico.]],
["P:val(x) --> y"]         = [[Kalkulu la valoro de polinomo P je koordinato x. La sama al P(x).]],
[":taylor(x_d, fx_d, [fx'_d, fx''_d,..]) --> P"] = [[Akiru Taylor-serialon.]],
["P:copy() --> cpy_P"]     = [[Krei kopion de polinomo.]],
["P:roots() --> roots_t"]  = [[Trovi la realajn kaj kompleksajn radikojn de polinomo.]],
["__module__"]             = [[Operacioj kun polinomoj.]],
["P:real() --> roots_t"]   = [[Trovi la realajn radikojn de polinomo.]],
},
---------- quaternion.lua ----------
quaternion = {
["Q:toAA() --> angle_d, axis_t|nil"] = [[Akiri angulon kaj akson de rotacio.]],
["Q:x() --> var"]          = [[x komponanto.]],
["Q:toRot() --> M"]        = [[Akiru egalan turnan matricon.]],
["Q:abs() --> num"]        = [[Valoro de la normo.]],
["Q:w() --> var"]          = [[Reala parto.]],
["Q:normalize() --> unit_Q"] = [[Redonas unuo-kvaterniono.]],
["Q:conj() --> conj_Q"]    = [[Konjugacio.]],
["Q:rotate(inVec) --> outVec_t"] = [[Apliki kvaternionon por turni la vektoron.]],
[":fromAA(angle_d, axis_d) --> Q"] = [[Krei quaternionon por angulo kaj akso de rotacio.]],
["Q:y() --> var"]          = [[y komponanto.]],
[" {w, x, y, z} --> new_Q"] = [[Krei novan kvaternionon.]],
["Q:slerp(end_Q, rat_f) --> rat_Q"] = [[Sfera linea interpolado.]],
[":fromRot(M) --> Q"]      = [[Konverti rotacia matrico al kvaterniono.]],
["Q:z() --> var"]          = [[z komponanto.]],
["__module__"]             = [[Operacioj kun kvaternionoj.]],
["Q:inv() --> inv_Q"]      = [[Reversa kvaterniono.]],
["Q:matrix() --> M"]       = [[Ekvivalenta matrica reprezentado.]],
},
---------- random.lua ----------
random = {
[":exp(lambda_d=1) --> float"] = [[Eksponenta distribuo.]],
[":cauchy(mu_d=0, sigma_d=1) --> float"] = [[Cauchy-distribuo.]],
[":seed(N=os.time) --> nil"] = [[Agordu generatoran semon.]],
[":gamma(alpha_N, beta_d=1) --> float"] = [[Gama distribuo.]],
[":poisson(lambda_d) --> int"] = [[Poisson-distribuo.]],
[":flip(p=0.5) --> bool"]  = [[Hazarda bulea valoro.]],
[":new(seed_i=0) --> R"]   = [[Kreu la generatoran objekton.]],
[":rayleigh(sigma_d) --> float"] = [[Rayleigh-distribuo.]],
[":ipairs(tbl) --> fn"]    = [[Hazarda iteratoro super la listo.]],
[":norm(mean_d=0, dev_d=1) --> float"] = [[Normala distribuo.]],
[" () --> float"]          = [[Hazarda nombro inter 0 kaj 1.]],
[":choice(tbl) --> element, index_N"] = [[Akiru hazardan tabelelementon.]],
[":binomial(p_d, N) --> int"] = [[Binoma distribuo.]],
[":logistic(mu_d=0, sigma_d=1) --> float"] = [[Loĝistika distribuo.]],
[":shuffle(tbl) --> nil"]  = [[Ŝanĝu ordon de la elementoj.]],
[":int([lower_i=1], upper_i) -> int"] = [[Unuforma distribuo en la donita gamo.]],
["__module__"]             = [[Generatoroj de hazardaj nombroj.]],
[":bytes(N) --> str"]      = [[Hazarda sekvenco de simboloj.]],
},
---------- rational.lua ----------
rational = {
["R:eq(x) --> bool"]       = [[Egaleco kontrolo.]],
["R:denom() --> var"]      = [[Denominatoro de racia nombro.]],
["R:num() --> var"]        = [[Numeratoro de racia nombro.]],
[":from(src_f, err_f=1E-3) --> R"] = [[Taksas racian nombron el dekuma nombro.]],
[" (num, denom=1) --> new_R"] = [[Krei novan racian nombron.]],
["R:float() --> num"]      = [[Revenas racia nombron en dekuma formo.]],
["__module__"]             = [[Komputadoj kun la raciaj nombroj.]],
[":fromCF(coeff_t) --> R"] = [[Transformi daŭra frakcio al racian nombron.]],
["R:toCF() --> coeff_t"]   = [[Transformi racian nombron al daŭra frakcio.]],
},
---------- special.lua ----------
special = {
[":erf(x_d) --> num"]      = [[Eraro funkcio.]],
[":gammp(order_N, x_d) --> num"] = [[Nekompleta gama-funkcio P(N,x).]],
[":erfc(x_d) --> num"]     = [[Kompletiga eraro funkcio.]],
[":gammq(order_N, x_d) --> num"] = [[Nekompleta gama-funkcio Q(N,x) = 1-P(N,x).]],
[":beta(z_d, w_d) --> num"] = [[Beta-funkcio.]],
[":gammaln(x_d) --> num"]  = [[Naturala logaritmo de la gama-funkcio.]],
[":dawson(x_d) --> num"]   = [[Dawson integralo.]],
[":besseli(order_N,x_d) --> num"] = [[Modifita Bessel-funkcio In(x).]],
[":legendre(order_N, x_d) --> coeff_t"] = [[Listo de la Legendre polinomoj koeficientoj.]],
[":betainc(x_d, a_d, b_d) --> num"] = [[Nekompleta beta-funkcio Ix(a,b).]],
[":bessely(order_N, x_d) --> num"] = [[Bessel-funkcio de la dua speco.]],
[":besselj(order_N, x_d) --> num"] = [[Bessel-funkcio de la unua speco.]],
[":gamma(x_d) --> num"]    = [[Gama-funkcio.]],
[":betaln(z_d, w_d) --> num"] = [[Naturala logaritmo de la beta-funkcio.]],
[":besselk(order_N, x_d) --> num"] = [[Modifita Bessel-funkcio Kn(x).]],
["__module__"]             = [[Specialaj matematikaj funkcioj.]],
[":expint(pow_N, x_d) --> num"] = [[Eksponenta integralo En(x).]],
},
---------- symbolic.lua ----------
symbolic = {
["S:introspect() --> str"] = [[Montru internan strukturon.]],
[":def(name_s, args_t, expr_S) --> fn_S"] = [[Difinu simbolan funkcion. S estas aŭ simbola esprimo aŭ Lua funkcio.]],
[":fn(name_s) --> fn_S|nil"] = [[Redonu simbolan funkcion se ĝi estis difinita.]],
[" (num|str) --> new_S"]   = [[Kreu novan simbolan variablon.]],
[":parse(expr_s) --> S1, S2, .."] = [[Akiru simbolan esprimon el linio.]],
["S:isFn() --> bool"]      = [[Kontrolu ĉu la simbolo estas funkcio.]],
["__module__"]             = [[Simbolaj kalkuloj.]],
["S:eval(env_t={}) --> upd_S|num"] = [[Taksi simbolan esprimon kun la donita medio.]],
["S:diff(var_S) --> derivative_S"] = [[Simbola derivaĵo.]],
},
---------- units.lua ----------
units = {
[" (val=1, name_s) --> new_U"] = [[Krei novan valoron kun unuoj de mezuro.]],
["U:key() --> str"]        = [[Akiru mezurunuojn.]],
["U:copy() --> cpy_U"]     = [[Krei kopion de objecto.]],
["U:value() --> var"]      = [[Akiru objektovaloron. Same kiel #U.]],
["U:convert(new_s) --> upd_U|nil"] = [[Konvertu unu unuojn al alia, redonu novan objekton aŭ nulon.]],
["__module__"]             = [[Operacioj kun unuoj de mezuroj.]],
[".prefix"]                = [[Tabelo de prefiksoj.]],
[":setRule(name_s, val_U) --> nil"] = [[Aldoni regulon por konverti unuojn de mezuro.]],
[":rules() --> str"]       = [[Montri regulojn.]],
},
}