---------- locale/eo.lng ----------
{
language =	 'Esperanto',
authors = [[Stanislav Mikhel]],
---------- dialog ----------
Dialog = {
["modules"]              = [[Disponeblaj moduloj:]],
["use_import"]           = [[Usu
  import 'modulo' ['modulo2' 'modulo3' ...]
por akiri ekstran moduloj.]],
["done"]                 = [[Preta.]],
["intro"]                = [[Entru 'import(modulo)' por piliigi la funcionalidad.
Entru 'help([funkcio])' por akiri helpon.
Entru 'quit()' por eliri.
]],
["alias"]                = [[Usu la alias '%s' aliri la modulo '%s'.]],
},
---------- main.lua ----------
Main = {
["__main__"]             = [[Komputado sistemo bazita sur Lua.]],
["asin(x)"]              = [[La sinusarko de nombro x.]],
["acos(x)"]              = [[La kosinusarko de nombro x.]],
["plot(str[,a,b])"]      = [[Rapida intrigo de funkcio en Gnuplot. Usu limo se necesas. Variablo devas esti 'x'.]],
["th(x)"]                = [[Hiperbola tangento.]],
["sh(x)"]                = [[Hiperbola sinuso.]],
["ch(x)"]                = [[Hiperbola kosinuso.]],
["tan(x)"]               = [[La tangento de nombro x.]],
["sqrt(a)"]              = [[Kvadrata radiko.]],
["lg(x)"]                = [[La logaritmo bazo 10.]],
["example(name)"]        = [[Montri ekzamploj por la modulo.]],
["ln(x)"]                = [[Natura logaritmo.]],
["fx(str)"]              = [[Krei Lua funkcion f(x) de linio.]],
["flip(t[,N])"]          = [[Presi Lua tablo en uzanta formato. Demandi pri daǔrigo post ĉiu N elementoj (defaǔlta estas 10).]],
["ath(x)"]               = [[Hiperbola tangentarco.]],
["rad(x)"]               = [[Gradoj al radianoj.]],
["exp(x)"]               = [[La exponenta dependeco.]],
["rand()"]               = [[Hazarda nombro inter 0 kaj 1.]],
["atan(y[,x])"]          = [[Tangentarco de nombro y. En kazo de 2 parametroj kalkuli y/x kun signoj.]],
["pow(a,b)"]             = [[Redoni a^b.]],
--["import"]               = [[]],
["lctype(t)"]            = [[Montri objektan tipon.]],
["_e"]                   = [[Eǔlera nombro.]],
["deserialize(obj_str)"] = [[Transformi la serialiga linio in la LuaCalculus objekto.]],
["abs(x)"]               = [[La absoluta valoro.]],
["floor(x)"]             = [[Redonas la plej granda entjeron pli malgranda aǔ egala al x.]],
["cos(x)"]               = [[La kosinuso de nombro x.]],
["ceil(x)"]              = [[Redonas la plej malgranda entjeron pli granda aǔ egala al x.]],
["eval(fn,x1[,xn[,step]])"] = [[Kalkuli la funkcio por la donita valoro aǔ intervalo kaj presi rezulton.]],
["_pi"]                  = [[Nombro pi.]],
["ash(x)"]               = [[La inversa hiperbola sinuso.]],
["round(x)"]             = [[Rondi al la plej proksima entjero.]],
["deg(x)"]               = [[Radianoj al gradoj.]],
["ach(x)"]               = [[Hiperbola sinusarko.]],
["max(...)"]             = [[La pley granda nombro.]],
["min(...)"]             = [[La plej malgranda nombro.]],
["sin(x)"]               = [[La sinuso de nombro x.]],
},
---------- polynom.lua ----------
Poly = {
["__main__"]             = [[Operacioj kun polinomoj.]],
["int(p[,x0])"]          = [[Trovi la integralo de polinomo, x0 - libera faktoro.]],
["der(p[,x])"]           = [[Trovi la derivaĵon de polinomo, kalkuli valoro.]],
["coef(...)"]            = [[Kalkuli la polinomon per konataj radikoj.]],
["fit(X,Y,ord)"]         = [[Trovi la polinoman alproksimiĝon por la kurbo.]],
["copy(p)"]              = [[Krei kopion de polinomo.]],
["serialize(obj)"]       = [[Teksta representa de la polinomo objecto.]],
["val(p,x)"]             = [[Kalkulu la valoro de polinomo p je punkto x. La sama al p(x).]],
["real(p)"]              = [[Trovi la realan radikojn de polinomo.]],
["Poly(...)"]            = [[Krei novan poinoman.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a^n, -a]],
--["comparison"]           = [[a<b, a<=b, a>b, a>=b, a==b, a~=b]],
},
---------- complex.lua ----------
Cmp = {
["__main__"]             = [[Operacioj kun la kompleksaj nombroj.]],
["sqrt(v)"]              = [[Kvadrata radiko. Rezulto povas esti vera aǔ imaginara nombro.]],
["trig(module,angle)"]   = [[Uzi geometria prezento por kompleksa nombro.]],
["serialize(obj)"]       = [[Teksta reprezento de la kompleksa nombro objecto.]],
["conj(v)"]              = [[Kompleksa konjugata nombro.]],
["_i"]                   = [[Kompleksa unuo.]],
["abs(v)"]               = [[Redonas la modulo de kompleksa nombro.]],
["Cmp(a [,b])"]          = [[Krei novan kompleksan nombron.]],
["Im(v)"]                = [[La imaginara parto.]],
["Re(v)"]                = [[La reela parto.]],
["copy(c)"]              = [[Krei kopion de complexa nombro.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a^b, -a]],
["arg(v)"]               = [[Revenas la argumenton de kompleksa nombro.]],
--["comparison"]           = [[a==b, a~=b]],
},
---------- array.lua ----------
Arr = {
["__main__"]             = [[Manipuladoj kun la tabelo de elementoj.]],
["get(arr,ind)"]         = [[Redonai elementon de tabelo. Indico estas tablo.]],
["sub(arr,ind1,ind2)"]   = [[Redonas la parton de tabelo limigita de 2 indicoj.]],
["serialize(obj)"]       = [[Teksta reprezento de interna strukturo de la tabelo objecto.]],
["concat(a1,a2,axe)"]    = [[Kombini tabeloj laǔ donita akso.]],
["isequal(a1,a2)"]       = [[Kontroli egalecon de dimensioj.]],
["next(arr)"]            = [[Revenas funkcion por preterpasi ĉiujn indicojn kaj valorojn.]],
["apply(a1,a2,fn)"]      = [[Aplikas funkcion al la valoroj de du tabeloj. Redonas novan tabelon.]],
["fullstring(arr,r,c)"]  = [[Redonas tabelo kiel sekvenco de matricoj. r kaj c estas aksoj.]],
["Arr(size)"]            = [[Krei malplenan tabelon. Dimensio estas tablo.]],
["dim(arr)"]             = [[Redonas dimension de la tabelo.]],
["map(a,fn)"]            = [[Aplikas funkcion al la tabelo. Redonas novan tabelon.]],
["set(arr,ind,val)"]     = [[Aldonu valoro al la tabelo. Indico estas tablo.]],
["rand(size)"]           = [[Redonas tabulon de hazarda nombroj inter 0 kaj 1.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, -a, a^b]],
["copy(arr)"]            = [[Kreu kopion de la tabelo.]],
--["comparison"]           = [[a == b, a ~= b]],
},
---------- bigint.lua ----------
Big = {
["__main__"]             = [[Operacioj kun la arbitraj longaj entjeroj.]],
["serialize(obj)"]       = [[Teksta representa de la granda entjero objecto.]],
["str(v)"]               = [[Pli konvena reprezento de la granda entjero.]],
["abs(v)"]               = [[Absoluta valoro.]],
["Big(v)"]               = [[Krei novan arbitra longa entjero bazitan sur la nombro aǔ teksto.]],
["factorial(n)"]         = [[Redonas la faktorion de nombro n.]],
["BASE"]                 = [[Bazo de la nombro sistemo.]],
["tonumber(v)"]          = [[Prezenti grandan entjeron en nombra formo se eble.]],
["eq(a,b)"]              = [[Egaleco kontrolo.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a%b, a^b, -a, #a]],
["copy(v)"]              = [[Krei kopion de granda entjero.]],
--["comparison"]           = [[a<b, a<=b, a>b, a>=b, a==b, a~=b]],
},
---------- rational.lua ----------
Rat = {
["__main__"]             = [[Komputadoj kun la raciaj nombroj.]],
["Nu(v)"]                = [[Numeratoro de racia nombro.]],
["serialize(obj)"]       = [[Teksta representa de la racia nombro objecto.]],
["copy(v)"]              = [[Kreu kopion de la racia nombro.]],
["De(v)"]                = [[Denominatoro de racia nombro.]],
["gcd(a,b)"]             = [[Plej granda komuna divizoro.]],
["Rat(m[,n])"]           = [[Krei novan racian nombron. m - numeratoro, n - denominatoro.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, -a, a^b} ]],
["decimal(v)"]           = [[Revenas racia nombro en dekuma formo.]],
--["comparison"]           = [[a<b, a<=b, a>b, a>=b, a==b, a~=b ]],
},
---------- numeric.lua ----------
Num = {
["__main__"]             = [[Grupo de funkcioj por la numeraj kalkuloj.]],
["trapez(fn,a,b)"]       = [[Kalkuli la integralo uzante la metodon de trapezoj.]],
["diff(fn,x)"]           = [[Kalkuli derivaĵon de la funkcio.]],
["TOL"]                  = [[Precizeco de kalkuloj (0.001 defaǔlte).]],
["newton(fn,x0)"]        = [[Trovu la radiko de ekvacio uzante la metodon de Newton, x0 estas komenca proksimiĝo.]],
["ode(fn,x0,y0,xn[,dx])"] = [[Nombra solvo de ODE.
Se la paŝo dx ne estas specifita, tiam ĝi estas kalkulita aǔtomate laǔ la postulata precizeco.
Redonas liston de interaj punktoj kaj rezulton yn.]],
["solve(fn,a,b)"]        = [[Trovu la radiko de ekvacio fn(x)=0 en la intervalo [a,b].]],
},
---------- matrix.lua ----------
Mat = {
["__main__"]             = [[Operacioj kun matricoj. La matricoj estas maldensa defaǔlte.]],
["diag(M[,n])"]          = [[Ĉerpti la diagonalajn elementojn aǔ krei novan matricon kun donita diagonalo. n estas delokigo.]],
["apply(m1,m2,fn)"]      = [[Apliki la funkcion fu(v1,v2) al ĉiu elemento de matricoj m1 kaj m2, redoni novan matricon.]],
["pinv(M)"]              = [[Redonas pseǔdon-inversa matrico.]],
["fill(rows,cols,fn)"]   = [[Kreu matrico uzante la funkcio fn(r,c).]],
["map_ex(m,fn)"]         = [[Apliki la funkcion fn(row,col,val) al ĉiuj elementoj, redoni novan matricon.]],
["serialize(obj)"]       = [[Teksta representa de la matrica objecto.]],
["set(m,row,col)(val)"]  = [[Difini valoron de la matrico elemento.]],
["col(m,k)"]             = [[Redonas k vico de la matrico.]],
["sparse(m)"]            = [[Redonas malŝarĝan matricon.]],
["det(m)"]               = [[Matrico determinanto.]],
["map(m,fn)"]            = [[Apliki la funkcion al ĉiuj elementoj, redoni novan matricon.]],
["cholesky(m)"]          = [[Ĉoleska transformo de pozitiva simetria matrico.]],
["row(m,k)"]             = [[Redonas k kolumno de la matrico.]],
["concat(m1,m2,dir)"]    = [[Kunfandi 2 matricojn, dir='h' - horizontale, dir='v' - vertikale.
Uzi m1 .. m2 por horizontala kunfandado kaj m1 // m2 por verticalo.]],
["inv(m)"]               = [[Redonas la inversa matrico.]],
["transpose(m)"]         = [[Redonas la transposta matrico. La sama al T(m).]],
["copy(m)"]              = [[Krei kopion de la matrico.]],
["rref(A,b)"]            = [[Gaǔsa transformo por solvado de ekvacio Ax=b. Redonas la transformita matrico kaj determinanto.]],
["lu(m)"]                = [[LU transformo de la matrico. Redonas L,U kaj P valoroj.]],
["tr(m)"]                = [[Spuro de matrico.]],
["Mat(...)"]             = [[Krei novan matricon de la listo de vicoj (tabloj).]],
["get(m,row,col)"]       = [[Redoni elemento de matrico. La sama al m(row,col).]],
["dot(a,b)"]             = [[Skalara produkto de 3-elementaj vektoroj.]],
["size(m)"]              = [[Redonas al nombro da vicoj kaj kolumnoj. La sama al #m.]],
["sub(m,r1,r2,c1,c2)"]   = [[Revenu matrico konsistanta el vicoj [r1;r2] kaj kolumnoj [c1;c2].]],
["zeros(rows[,cols])"]   = [[Krei nula matrico.]],
["eye(rows[,cols])"]     = [[Krei identeca matrico.]],
["cross(a,b)"]           = [[Vectora produkto de 3-elementaj vektoroj.]],
["dense(m)"]             = [[Redonas densa matrico.]],
["rand(rows[,cols])"]    = [[Krei matricon de hazardaj nombroj inter 0 kaj 1.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a^b, -a]],
["ones(rows[,cols[,val]])"] = [[Kreu matricon plenigita de donita nombro (1 defaǔlte).]],
--["comparison"]           = [[a==b, a~=b]],
},
---------- set.lua ----------
Set = {
["__main__"]             = [[Manipuladoj kun la aroj.]],
["copy(s)"]              = [[Krei kopion de aro.]],
["map(s,fn)"]            = [[Apliki la funkcion fn() al la aro elemento.]],
["serialize(obj)"]       = [[Teksta representa de la aro objecto.]],
["insert(set,val)"]      = [[Aldoni elementon.]],
["check(set,val)"]       = [[Kontrolu, ke la elemento apartenas al la aro.]],
["table(set)"]           = [[Prezenti aron en la formo de tablo.]],
["Set(t)"]               = [[Krei novan aron el listo (tablo) de elementoj.]],
--["union, intersection, difference"] = [[a+b, a*b, a/b]],
["remove(set,val)"]      = [[Forigi elementon.]],
--["comparison"]           = [[a==b, a~=b, a<b, a<=b, a>b, a>=b]],
},
---------- gnuplot.lua ----------
Gnu = {
["__main__"]             = [[Interfaco por laborado kun Gnuplot de Lua.]],
["keys"]                 = [[  Priskribo de parametroj:
{'sin(x)'}                                   -- konstrui grafeon por sinuso
{math.sin, title='sinus'}                    -- grafeon por Lua funkcio, aldoni priskribon
{file='sin.dat', ln=1, lw=2}                 -- grafeon por datumndosieron, specifi koloron kaj dikecon
{tbl, with='lines'}                          -- grafeon por Lua tabulo, uzi linioj
title='Graph name'                           -- apudskribo
xrange={0,10}                                -- gamo x de 0 ĝis 10
yrange={-2,2}                                -- gamo y
zrange={0,5}                                 -- gamo z
trange={1,2}                                 -- gamo por parametria funkcio
xtitle='A', ytitle='B'                       -- aksaj nomoj
terminal='jpeg'                              -- savi la rezulton kiel jpeg bildon
output='my_plot.jpg'                         -- dosiernomo
parametric=true                              -- parametria grafeo
size='square'                                -- kvadrata bildo
polar=true                                   -- uzi polusa grafeo
grid='polar'                                 -- polusa koordinata sistemo
legend=false                                 -- malebligi priskribon
surface=true                                 -- tridimensia grafeo
samples=200                                  -- nombro da punktoj
permanent=true                               -- sendependa grafeo
raw='set pm3d'                               -- fiksi la Gnuplot parametrojn permane 
]],
["Gnu([g])"]             = [[Konverti Lua tablon al 'gnuplot' objekto.]],
["copy(g)"]              = [[Krei kopion la parametroj de grafeo.]],
["N"]                    = [[Nombro da punktoj sur la grafikaĵo se la parametro 'samples' ne estas specifita.]],
["plot(g)"]              = [[Konstrui funkcian grafeon. Parametroj estas specifita en Lua table g.]],
["isavailable(g)"]       = [[Kontrolu plenumon kaj antaǔdifinitaj opcioj.]],
},
---------- stat.lua ----------
Stat = {
["__main__"]             = [[Statistikaj kalkuloj. Datumoj devas esti reprezentita kiel tablo Lua.]],
["std(t[,w])"]           = [[Norma devio kaj vario. Pezoj povas esti prenita en konto.]],
["max(t)"]               = [[La plej granda nombro kaj ĝia indekso.]],
["geomean(t[,w])"]       = [[La geometria meznombro.]],
["cmoment(n,x[,p])"]     = [[Centra momento de x kun n ordo, p estas listo de pezoj.]],
["sum(t)"]               = [[Kalkuli sumon de ĉiuj elementoj.]],
["moment(n,x[,p])"]      = [[Momento de x kun n ordo, p estas listo de pezoj.]],
["freq(t)"]              = [[Revenas tablon kun la oftecoj de elementoj.]],
["mean(t[,w])"]          = [[Kalkuli averaĝo. Pezoj povas esti prenita en konto.]],
["median(t)"]            = [[Meza de la listo.]],
["harmean(t[,w])"]       = [[Armona meznombro.]],
["stdcorr(t)"]           = [[Korektita valoro de la norma devio kaj vario.]],
["min(t)"]               = [[La plej malgranda nombro kaj ĝia indekso.]],
},
---------- units.lua ----------
Unit = {
["__main__"]             = [[Operacioj kun unuoj de mezuroj.]],
["Unit(v[,u])"]          = [[Krei novan valoron kun unuoj de mezuro.]],
["convert(v, units)"]    = [[Konvertas unuojn de mezuro, redonas novan objector aǔ nil. 'units' povas esti teksto aǔ funkcio. 
Operacio v['units'] redonas nur la nombro.]],
["prefix"]               = [[Prefikso tablo.]],
["serialize(obj)"]       = [[Teksta representa de la objecto.]],
["copy(u)"]              = [[Krei kopion de objecto.]],
["add(unit,rule)"]       = [[Aldoni regulon por konverti unuojn de mezuro.]],
},
}
