return {
---------- locale/eo.lng ----------
language = 'Esperanto',
authors  = [[Stanislav Mikhel]],
---------- dialog ----------
Dialog = {
["done"]                 = [[Preta.]],
["intro"]                = [[-------- help([functio]) = akiri helpon -----------
---------- use([modulo]) = piliigi la funcionalidad
----------------- quit() = finu -------------------
]],
["use_import"]           = [[

Alvoku
  use 'modulo' aǔ use {'moduloA','moduloB' ...}
por akiri ekstrajn modulojn.
]],
},
---------- main.lua ----------
main = {
["__module__"]           = [[Komputado sistemo bazita sur Lua.]],
["tan(d)"]               = [[La tangento de nombro d.]],
["Print(...)"]           = [[Presi Lua tablo en uzanta formato, usi 'scienca' formon de nombro.]],
["Log(sFlag)"]           = [[Sesio-registrado al protokola dosiero. Uzu 'on' por komenci kaj 'off' por ĉesi.]],
["sin(d)"]               = [[La sinuso de nombro d.]],
["abs(d)"]               = [[La absoluta valoro.]],
["sinh(d)"]              = [[Hyperbola sinuso.]],
["acosh(x)"]             = [[La hiperbola kosinusarko de nombro x.]],
["Range(dBegin,dEnd,[dStep])"] = [[Faru tabelon kun vico da nombroj.]],
["cos(d)"]               = [[La kosinuso de nombro d.]],
["_e"]                   = [[Eǔlera nombro.]],
["Map(fn,t)"]            = [[Taksi funkcion por ĉiu elemento de la tablo.]],
["Run(sFile,[bInt=false])"] = [[Ekzekuti lua- aŭ note- skripton.]],
["Round(f,[N=0])"]       = [[Rondu nombron, difini kvanto de dekumaj ciferoj.]],
["randn([dMean=0,dev=1])"] = [[Normale distribuita hazarda nombro.]],
["cosh(d)"]              = [[La hiperbola kosinuso de nombro d.]],
["asinh(x)"]             = [[La hiperbola sinusarko de nombro d.]],
["randi(N)"]             = [[Hazarda entrejo de 1 al N.]],
["rand()"]               = [[Hazarda nombro inter 0 kaj 1.]],
["_ans"]                 = [[Resulto de la lasta operacio.]],
["Type(v)"]              = [[Montri objektan tipon.]],
["_pi"]                  = [[Nombro pi.]],
["tanh(d)"]              = [[Hiperbola tangento.]],
["exp(d)"]               = [[La eksponenta dependeco.]],
["sqrt(dPos)"]           = [[Kvadrata radiko.]],
["log(dPos)"]            = [[Natura logaritmo.]],
["atan2(dy,dx)"]         = [[Tangentarco de nombro dy/dx kun signoj.]],
["atanh(x)"]             = [[Hiperbola tangentarco de nombro.]],
["acos(d)"]              = [[La kosinusarko de nombro d.]],
["asin(d)"]              = [[La sinusarko de nombro d.]],
},
---------- special.lua ----------
special = {
["__module__"]           = [[Specialaj matematikaj funkcioj.]],
["Spec:bessely(n,x)"]    = [[Bessel-funkcio de la dua speco.]],
["Spec:gammq(N,x)"]      = [[Nekompleta gama-funkcio Q(N,x) = 1-P(N,x).]],
["Spec:betainc(x,a,b)"]  = [[Nekompleta beta-funkcio Ix(a,b).]],
["Spec:legendre(n,x)"]   = [[Listo de la Legendre polinomoj koeficientoj.]],
["Spec:erfc(x)"]         = [[Kompletiga eraro funkcio.]],
["Spec:besselk(N,x)"]    = [[Modifita Bessel-funkcio Kn(x).]],
["Spec:gammainc(x,N,[type='lower'])"] = [[Nekompleta gamma funkcio, P (type=lower) or Q (type=upper).]],
["Spec:dawson(x)"]       = [[Dawson integralo.]],
["Spec:besseli(N,x)"]    = [[Modifita Bessel-funkcio In(x).]],
["Spec:gammaln(z)"]      = [[Naturala logaritmo de la gama-funkcio.]],
["Spec:gamma(z)"]        = [[Gama-funkcio.]],
["Spec:beta(z,w)"]       = [[Beta-funkcio.]],
["Spec:besselj(N,x)"]    = [[Bessel-funkcio de la unua speco.]],
["Spec:gammp(N,x)"]      = [[Nekompleta gama-funkcio P(N,x).]],
["Spec:betaln(z,w)"]     = [[Naturala logaritmo de la beta-funkcio.]],
["Spec:expint(n,x)"]     = [[Eksponenta integralo En(x).]],
["Spec:erf(x)"]          = [[Eraro funkcio.]],
},
---------- array.lua ----------
array = {
["__module__"]           = [[Manipuladoj kun la tabelo de elementoj. Indeksado komencoj de unu. Indico estas tablo.]],
--["comparison"]           = [[a == b, a ~= b]],
["sub(tInd1,tInd2)"]     = [[Redonas la parton de tabelo limigita de 2 indicoj.]],
["ipairs()"]             = [[Revenas funkcion por preterpasi ĉiujn indicojn kaj valorojn.]],
["get(tInd)"]            = [[Redonai elementon de tabelo.]],
["concat(A,iAxis)"]      = [[Kombini tabeloj laǔ donita akso.]],
["capacity()"]           = [[Maksimuma nombro da elementoj en la tabelo. La sama kiel #A.]],
["Arr:zip(fn, ...)"]     = [[Aplikas funkcion al la valoroj de du tabeloj. Redonas novan tabelon.]],
["set(tInd,v)"]          = [[Aldonu valoro al la tabelo. Indico estas tablo.]],
["dim()"]                = [[Redonas dimension de la tabelo.]],
["isEqual(A)"]           = [[Kontroli egalecon de dimensioj.]],
["copy()"]               = [[Kreu kopion de la tabelo.]],
["map(fn)"]              = [[Aplikas funkcion al la tabelo. Redonas novan tabelon.]],
["Arr {n1,n2,..}"]       = [[Krei malplenan tabelon. Dimensio estas tablo.]],
},
---------- rational.lua ----------
rational = {
["__module__"]           = [[Komputadoj kun la raciaj nombroj.]],
--["comparison"]           = [[R1<R2, R1<=R2, R1>R2, R1>=R2, R1==R2, R1~=R2]],
["denom()"]              = [[Denominatoro de racia nombro.]],
["Rat:from(f,[fErr=1E-3])"] = [[Taksas racian nombron el dekuma nombro.]],
["toCont()"]             = [[Transformi racian nombron al daŭra frakcio.]],
--["arithmetic"]           = [[R1+R2, R1-R2, R1*R2, R1/R2, -R, R1^R2]],
["float()"]              = [[Revenas racia nombron en dekuma formo.]],
["num()"]                = [[Numeratoro de racia nombro.]],
["eq(R)"]                = [[Egaleco kontrolo.]],
["Rat:gcd(va,vb)"]       = [[Plej granda komuna divizoro.]],
["Rat(m,[n=1])"]         = [[Krei novan racian nombron. m - numeratoro, n - denominatoro.]],
["Rat:fromCont(t)"]      = [[Transformi daŭra frakcio al racian nombron.]],
},
---------- matrix.lua ----------
matrix = {
["__module__"]           = [[Operacioj kun matricoj. La matricoj estas maldensa defaǔlte.]],
["copy()"]               = [[Krei kopion de la matrico.]],
["Mat:fill(iRows,iCols,[val=1])"] = [[Krei matricon kun la donita nombroj.]],
["map(fn)"]              = [[Apliki la funkcion fn(row[,col,val]) al ĉiuj elementoj, redoni novan matricon.]],
["round([N=6])"]         = [[Rondu nombron en loko.]],
["H()"]                  = [[Konjugaci transpon. ]],
["insert(tR,tC,M)"]      = [[Enigu duan matricon en la donitan gamon de indeksoj.]],
["eig()"]                = [[Trovu proprajn vektorojn kaj proprajn valorojn (matricoj).]],
["T()"]                  = [[Redonas la transposta matrico.]],
["chol()"]               = [[Ĉoleska transformo de pozitiva simetria matrico.]],
["tr()"]                 = [[Spuro de matrico.]],
["cols()"]               = [[Nombro da kolumnoj.]],
["Mat:zip(fn,M1,M2,...)"] = [[Apliki la funkcion al ĉiu elemento de matricoj.]],
--["comparison"]           = [[a==b, a~=b]],
["table()"]              = [[Konverti al la simpla Lua tablo.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a^b, -a]],
["pinv()"]               = [[Redonas pseǔdon-inversa matrico.]],
["Mat {tRow1,tRow2,..}"] = [[Krei novan matricon de la listo de vicoj (tabloj).]],
["reshape([iRows=size,iCols=1])"] = [[Ŝanĝu matricon.]],
["range(tR,tC)"]         = [[Akiru submatricon por la donita gamo de vicoj kaj kolumnoj.]],
["Mat:zeros(rows,[cols=rows])"] = [[Krei nula matrico.]],
["cross(V)"]             = [[Kruco produkto de du 3-elementa vektoroj.]],
["lu()"]                 = [[LU transformo de la matrico. Redonas L,U kaj P valoroj.]],
["diag()"]               = [[Ĉerpti la diagonalajn elementojn aǔ krei novan matricon kun donita diagonalo.]],
["rows()"]               = [[Nombro da vicoj.]],
["norm()"]               = [[Eŭklida normo.]],
["dot(V)"]               = [[Skalara produkto de du vektoroj.]],
["qr()"]                 = [[QR transformo.]],
["rank()"]               = [[Trovi rangon de la matrico.]],
["inv()"]                = [[Redonas la inversa matrico.]],
["det()"]                = [[Matrico determinanto.]],
["concat(M,sDir)"]       = [[Kunmeti du matricoj, dir='h' - en horizontala directo, dir='v' - in vertikala direkto.
Uzi M1 .. M2 por horizontala kunmeto, kaj M1 // M2 por vertikala.]],
["Mat:eye(iRows,[iCols=iRows])"] = [[Krei identeca matrico.]],
["Mat:V({...})"]         = [[Krei vektoron el listo de nombroj.]],
["rref()"]               = [[PGaǔsa transformo.]],
},
---------- numeric.lua ----------
numeric = {
["__module__"]           = [[Grupo de funkcioj por la numeraj kalkuloj. Toleremo estas difinita per TOL.]],
["Num:ode45(fn,tDelta,y0,[param])"] = [[Nombra solvo de ODE.
Se la paŝo dx ne estas specifita, tiam ĝi estas kalkulita aǔtomate laǔ la postulata precizeco.
Redonas liston de interaj punktoj kaj rezulton yn.]],
["TOL[=0.001]"]          = [[Precizeco de kalkuloj.]],
["Num:Newton(fn,d0)"]    = [[Trovu la radiko de ekvacio uzante la metodon de Newton, x0 estas komenca proksimiĝo.]],
["Num:der(fn,x)"]        = [[Kalkuli derivaĵon de la funkcio.]],
["Num:trapez(fn,a,b)"]   = [[Kalkuli la integralo uzante la metodon de trapezoj.]],
["Num:solve(fn,dA,dB)"]  = [[Trovu la radiko de ekvacio fn(x)=0 en la intervalo [a,b].]],
},
---------- data.lua ----------
data = {
["__module__"]           = [[Prilaborado de datumoj kaj statistiko.]],
["_D:xGt(d)"]            = [[Revenas funkcio por kondiĉo x > d.]],
["_D:cov2(t1,t2)"]       = [[Trovu kunvariancon por du vektoroj.]],
["_D:min(t)"]            = [[La plej malgranda nombro kaj ĝia indekso.]],
["_D:mean(t,[tw])"]      = [[Kalkuli averaĝo. Pezoj povas esti prenita en konto.]],
["_D:ref(t,[iBeg=1,iEnd=#t])"] = [[Akiru referencon al la gamo de elementoj.]],
["_D:tpdf(d,N)"]         = [[Dissendo denseco de la Studento.]],
["_D:harmmean(t,[tw])"]  = [[Harmona meznombro.]],
["_D:csvwrite(sFile,t,[char=',',bCol=false])"] = [[Savi Lua tabulon kiel dosieron kun delimitilo disigita datumojn.]],
["_D:xLt(d)"]            = [[Revenas funkcio por kondiĉo x < d.]],
["_D:Fn(sExpr,[iArg=2])"] = [[Generu funkcion el esprimo de x1, x2 ktp.]],
["_D:filter(t,vCond)"]   = [[Akiru rezulton de la tabelfiltrado. Kondiĉo estas aŭ bulea funkcio aŭ tabelo de pezoj.]],
["_D:median(t)"]         = [[Mezo de la listo.]],
["_D:max(t)"]            = [[La plej granda nombro kaj ĝia indekso.]],
["_D:geomean(t,[tw])"]   = [[La geometria meznombro.]],
["_D:xIn(d1,d2)"]        = [[Revenas funkcio por kondiĉo d1 <= x <= d2.]],
["_D:sum(t)"]            = [[Kalkuli sumon de ĉiuj elementoj.]],
["_D:std(t,[tw])"]       = [[Norma devio kaj vario. Pezoj povas esti prenita en konto.]],
["_D:tcdf(d,N)"]         = [[Akumula distribuo-funkcio de la Studento.]],
["_D:moment(N,t,[tw])"]  = [[Momento de t kun N ordo, tw estas listo de pezoj.]],
["_D:histcounts(X,[rng=10])"] = [[Distribuado de nombroj per intertempoj. La gamo povas esti aro kun nombro aŭ listo de limoj.]],
["_D:xEq(d)"]            = [[Revenas funkcio por kondiĉo x == d.]],
["_D:is(t,fn)"]          = [[Trovu pezon uzante bulean funkcion.]],
["_D:zip(fn,...)"]       = [[Sinsekve apliki funkcion al la listo de vektoroj.]],
["_D:csvread(sFile,[delim=',',bCol=false])"] = [[Legas datumojn disigitaj per delimitilo en la dosiero, revenas Lua tabulon.]],
["_D:cov(t)"]            = [[Trovu kunvarianca matrico.]],
["_D:isNot(t,fn)"]       = [[Trovu inversan pezon uzante bulean funkcion.]],
["_D:freq(t)"]           = [[Revenas tablon kun la oftecoj de elementoj.]],
},
---------- geodesy.lua ----------
geodesy = {
["__module__"]           = [[Kunordigi transformoj kaj aliaj geodeziaj taskoj.]],
["solveInv(BLH1,BLH2)"]  = [[Solvu inversan geodezian problemon, trovu distancon kaj azimutojn por du punktoj.]],
["Geo:fromENU(tBLr,tXYZr,tTop)"] = [[Akiru kartezajn koordinatojn de loka punkto en referenca kadro.]],
["Geo:dms2rad(d,[m=0,s=0])"] = [[Konvertas gradojn, minutojn kaj sekundojn al radianoj.]],
["toBLH(tXYZ)"]          = [[Konvertas kartezajn koordinatojn al geodeziaj koordinatoj.]],
["Geo:hashDecode(sHash)"] = [[Trovu centran punkton kaj gamon de la zono.]],
["A.blhInto[B]"]         = [[Revenas funkcion por konverti geodeziajn koordinatojn de sistemo A al B per la Molodensky metodo.]],
["Geo:deg2dms(d)"]       = [[Revenas gradoj, minutoj kaj sekundoj por donita angulo.]],
["toXYZ(tBLH)"]          = [[Konvertado de geodeziaj koordinatoj al karteziaj koordinatoj.]],
["Geo:toENU(tBLr,tXYZr,tCatr)"] = [[Akiru topocentrajn koordinatojn de punkto en referenca kadro.]],
["A.xyzInto[B]"]         = [[Revenas funkcion por konverti koordinatojn de sistemo A al B.]],
["solveDir(BLH,azimuth,dist)"] = [[Solvu rektan geodezian problemon, trovu duan punktan pozicion kaj ĝian orientiĝon se la unua punkto, azimuto kaj distanco estas donitaj.]],
["projM(tBL)"]           = [[Reiru norden kaj orienten poziciojn de la punkto post projekcio de Mercator.]],
["Geo:grav(dB)"]         = [[Internacia gravita formulo, angulo en gradoj.]],
["projGK(tBL)"]          = [[Reiru norden kaj orienten poziciojn de la punkto post projekcio de Gauss-Kruger.]],
["Geo:hashEncode(t[,N=6])"] = [[Trovu haŝvaloro por la donita punkto.]],
},
---------- graph.lua ----------
graph = {
["__module__"]           = [[Operacioj kun grafeoj. Nodo estas sola nomo. Rando estas tabulo de du nomoj.]],
["isWeighted()"]         = [[Kontrolu se la randoj havas pezon malsama al 1.]],
["pathD(vStart,[vGoal])"] = [[Trovi la plej mallongan vojon uzanta Dijkstra algoritmon.]],
["remove(v)"]            = [[Forigi nodo aŭ rando de la grafeo.]],
["edges()"]              = [[Listo de grafeaj randoj.]],
["pathBF(vStart,[vGoal])"] = [[Trovi la plej mallongan vojon uzanta Bellman-Ford algoritmon.]],
["isNegative()"]         = [[Kontrolu se la randoj havas negativaj pezoj.]],
["dfs(vStart,vGoal)"]    = [[Profundo unua serĉo. Reveni rezulto kaj trovita vojon.]],
["copy()"]               = [[Akiri copion de la grafeo.]],
["add(v)"]               = [[Aldoni novan nodo aŭ rando.]],
["nodes()"]              = [[Listo de nodoj.]],
["bfs(vStart,vGoal)"]    = [[Larĝa unua serĉo. Reveni rezulto kaj trovita vojon.]],
["Graph {v1,v2,..}"]     = [[Krei novan grafeon.]],
["isDirected()"]         = [[Kontroli se la grafeo havas direktajn randojn.]],
["isComplete()"]         = [[Kontroli plenecon de la grafeo.]],
},
---------- bigint.lua ----------
bigint = {
["__module__"]           = [[Operacioj kun la arbitraj longaj entjeroj.]],
["at(N)"]                = [[Akiru N-an ciferon.]],
--["comparison"]           = [[a<b, a<=b, a>b, a>=b, a==b, a~=b]],
["factorize()"]          = [[Listo de primaj faktoroj.]],
["Int(v)"]               = [[Krei novan arbitra longa entjero bazitan sur la nombro, teksto aǔ tablo.]],
["abs()"]                = [[Absoluta valoro.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a%b, a^b, -a, #a]],
["Int:random(B)"]        = [[Hazarda nombro de 0 al B.]],
["eq(B)"]                = [[Egaleco kontrolo.]],
["rebase(N)"]            = [[Konvertu numbrom al nova numbrosistemo.]],
["base()"]               = [[Radikso por nombro.]],
["isPrime([sMethod])"]   = [[Kontrolante numeron por simpleco. Metita metodo 'Fermat' por usi la etan teoremon de Fermat.]],
["float()"]              = [[Prezenti grandan entjeron en nombra formo se eble.]],
["gcd(B)"]               = [[Plej granda komuna faktoro.]],
["fact()"]               = [[Revenas faktorialon de la ne indika entjera nombro n.]],
},
---------- asciiplot.lua ----------
asciiplot = {
["__module__"]           = [[Vidigo de datumoj kun pseŭdografioj.]],
["addString(ir,ic,s)"]   = [[Aldonu vorton ĉe donita pozicio.]],
["addPoint(dx,dy,s)"]    = [[Aldonu punkton (dx,dy) per simbolo 's'.]],
["addPose(ir,ic,s)"]     = [[Aldonu signon s ĉe la donita pozicio.]],
["reset()"]              = [[Preparu malplenan kanvason.]],
["Ap:concat(...)"]       = [[Horizontala kuniĝo de grafikaĵoj de egala alteco.]],
["bar(t,[vy=2,ix=1])"]   = [[Bardiagramo.Plot bar diargram for data. vy estas aŭ indekso en t aŭ tabelo de y-j.]],
["tplot(t,[tOpt={}])"]   = [[Vidigo de tabelaj datumoj, vi povas specifi la kolumnombrojn.]],
["plot(...)"]            = [[Montru argumentojn 't', 't1,t1', 'fn,nm', 'fn1,fn2' ktp.]],
["scale(factor,[bDefault=false])"] = [[Skali la diagramon rilate al la komenca grandeco.]],
["Ap([iWidth=75,iHeight=23])"] = [[Kreu novan diagramon.]],
["copy()"]               = [[Kreu kopion de objekto.]],
},
---------- quaternion.lua ----------
quaternion = {
["__module__"]           = [[Operacioj kun kvaternionoj.]],
["abs()"]                = [[Valoro de la normo.]],
--["comparison"]           = [[a == b, a ~= b]],
["re()"]                 = [[Reala parto de la kvaterniono.]],
["toAA()"]               = [[Akiri angulon kaj akson de rotacio.]],
--["arithmetic"]           = [[a + b, a - b, a * b, a ^ k, -a]],
["x()"]                  = [[x komponanto.]],
["toRot()"]              = [[Akiru egalan turnan matricon.]],
["Quat:fromAA(fAng,vAxe)"] = [[Krei quaternionon por angulo kaj akso de rotacio.]],
["inv()"]                = [[Reversa kvaterniono.]],
["z()"]                  = [[z komponanto.]],
["Quat:fromRot(M)"]      = [[Konverti rotacia matrico al kvaterniono.]],
["conj()"]               = [[Konjugacio.]],
["rotate(vec)"]          = [[Apliki kvaternionon por turni la vektoron.]],
["Quat {w,x,y,z}"]       = [[Krei novan kvaternionon.]],
["im()"]                 = [[Akiri imaginan parton.]],
["normalize()"]          = [[Redonas unuo-kvaterniono.]],
["y()"]                  = [[y komponanto.]],
["slerp(Q,f)"]           = [[Sfera linea interpolado.]],
["w()"]                  = [[Reala parto.]],
["mat()"]                = [[Ekvivalenta matrica reprezentado.]],
},
---------- complex.lua ----------
complex = {
["__module__"]           = [[Operacioj kun la kompleksaj nombroj.]],
--["comparison"]           = [[a==b, a~=b]],
["im()"]                 = [[Kompleksa parto.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a^b, -a]],
["re()"]                 = [[Reala parto.]],
["acosh()"]              = [[Hyperbola kosinusarko de kompleksa nombro.]],
["sin()"]                = [[Kompleksa sinuso.]],
["atanh()"]              = [[Hyperbola tangentarko de kompleksa nombro.]],
["conj()"]               = [[Kompleksa konjugata nombro. Egale al ~C.]],
["_Z([vRe=0,vIm=0])"]    = [[Krei novan kompleksan nombron.]],
["_Z:trig(vModule,vAngle)"] = [[Uzi geometria prezento por kompleksa nombro.]],
["cos()"]                = [[Kosinuso de kompleksa nombro.]],
["cosh()"]               = [[Hyperbola kosinuso de kompleksa nombro.]],
["_Z:i([v=1])"]          = [[Redonas v*i.]],
["acos()"]               = [[Kompleksa kosinusarko.]],
["sinh()"]               = [[Hyperbola sinuso de kompleksa nombro.]],
["round([N=6])"]         = [[Rondu nombron, difini kvanto de dekumaj ciferoj.]],
["tanh()"]               = [[Hyperbola tangento de kompleksa nombro.]],
["arg()"]                = [[Revenas la argumenton de kompleksa nombro.]],
["tan()"]                = [[Tangento de kompleksa nombro.]],
["sqrt()"]               = [[Kvadrata radiko. Rezulto povas esti vera aǔ imaginara nombro.]],
["log()"]                = [[Kompleksa logaritmo.]],
["exp()"]                = [[Kompleksa eksponento.]],
["asinh()"]              = [[Hyperbola sinusarko de kompleksa nombro.]],
["asin()"]               = [[Sinusarko de kompleksa nombro.]],
["atan()"]               = [[Tangentarko de complexa nombro.]],
["abs()"]                = [[Revenas la modulo de kompleksa nombro.]],
},
---------- polynomial.lua ----------
polynomial = {
["__module__"]           = [[Operacioj kun polinomoj.]],
--["comparison"]           = [[a==b, a~=b]],
["Poly:ppval(tP,d,[N]"]  = [[Revenas valoron de peceta polinomo en la punkto, kaj la polinoma indekso.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a^n, -a]],
["copy()"]               = [[Krei kopion de polinomo.]],
["Poly:fit(tX,tY,N)"]    = [[Trovi la polinoman alproksimiĝon por la kurbo.]],
["der()"]                = [[Trovi la derivaĵon de polinomo.]],
["int([d0=0])"]          = [[Trovi la integralo de polinomo, d0 - libera faktoro.]],
["Poly:lagrange(tX,tY)"] = [[Trovu interpola polinomon en la formo de Lagrange.]],
["Poly:spline(tX,tY)"]   = [[Kuba spline datuminterpolado. Revenas tabelon kun polinomoj.]],
["Poly:char(M)"]         = [[Trovu karakterizan polinomon por la matrico.]],
["Poly:build(root1,root2,...)"] = [[Kalkuli la polinomon per konataj radikoj.]],
["Poly:lin(tX,tY,[v0=0,vN=v0])"] = [[Lineara dateninterpolado. Revenas tabelon kun polinomoj.]],
["Poly {..,v1,v0}"]      = [[Krei novan poinoman.]],
["val(v)"]               = [[Kalkulu la valoro de polinomo P je koordinato x. La sama al P(x).]],
["roots()"]              = [[Trovi la realajn kaj kompleksajn radikojn de polinomo.]],
["real()"]               = [[Trovi la realajn radikojn de polinomo.]],
["Poly:taylor(v,vF,[vF',vF''..])"] = [[Akiru Taylor-serialon.]],
},
---------- lens.lua ----------
lens = {
["__module__"]           = [[Matricaj metodoj en paraksiala optiko.]],
["Lens:mirror(dr,dn)"]   = [[Liveras la matricon por la spegulo.]],
["Lens:thin(df)"]        = [[Liveras la matricon por maldika lenso kun la donita fokusa distanco.]],
["det()"]                = [[Matrica determinanto.]],
["Lens:afocal(dm)"]      = [[Liveras la matricon por la afoka sistemo.]],
["transform(dy,dV)"]     = [[Trovu la transformon de la pozicio 'dy' kaj optika angulo 'dV' (= v*n) de la trabo per la sistemo. Same kiel L(dy,dV).]],
["Lens:solve(fn,ind,d0)"] = [[Determinu la kondiĉojn sub kiuj la komponanto kun donita indekso estas egala al 0.]],
["Lens:gaussSize(dW0,dLam,dist)"] = [[Trovu gaŭsan radioradiuson kaj kurbecon je iu distanco.]],
["Lens:trans(dt,dn)"]    = [[Liveras la matricon por movi la trabon.]],
["beam(dW,dR,dLam)"]     = [[Trovu la elirradiason kaj kurbecon.]],
["Lens:ref(dr,dn1,dn2)"] = [[Liveras la matricon por refrakto.]],
["Lens:gausParam(dW0,dLam)"] = [[Trovu diverĝan angulon kaj Rayleigh-intervalon por Gaŭsa radio..]],
["isUnit()"]             = [[Kontrolante ĉu matrico estas identeco.]],
["Lens {dA,dB,dC,dD}"]   = [[Kreu komponanton kun la donitaj parametroj.]],
["cardinal([dn1=1,dn2=1])"] = [[Determini la pozicion de la kardinalaj punktoj de la sistemo rilate al la eniga kaj eligo ebenoj.]],
["inv()"]                = [[Inversa matrico.]],
["copy()"]               = [[Kreu kopion de objekto.]],
--["operations"]           = [[L1 == L2, L1 .. L2]],
},
---------- units.lua ----------
units = {
["__module__"]           = [[Operacioj kun unuoj de mezuroj.]],
["Unit:setRule(s,U)"]    = [[Aldoni regulon por konverti unuojn de mezuro.]],
["convert(s)"]           = [[Konvertu unu unuojn al alia, redonu novan objekton aŭ nulon.]],
["prefix"]               = [[Prefikso tablo.]],
--["arithmetic"]           = [[U1+U2, U1-U2, U1*U2, U1/U2, U1^N]],
["key()"]                = [[Akiru mezurunuojn.]],
--["comparison"]           = [[U1==U2, U1~=U2, U1<U2, U1<=U2, U1>U2, U1>=U2]],
["value()"]              = [[Akiru objektovaloron. Same kiel #U.]],
["copy()"]               = [[Krei kopion de objecto.]],
["Unit([v,]s)"]          = [[Krei novan valoron kun unuoj de mezuro.]],
},
---------- gnuplot.lua ----------
gnuplot = {
["__module__"]           = [[Interfaco por laborado kun Gnuplot de Lua.]],
["add(tCurve)"]          = [[Aldonu novan funkcion al la grafiko.]],
["Gp:polarplot(x1,y1,[nm,x2,y2..])"] = [[Grafikaĵo en polusaj koordinatoj. 'x' - listo de nombroj, 'y' - listo aŭ funkcio, 'nm' - kurba nomo.]],
["Gp:tpolar(v,[x,y1,y2..])"] = [[Polusa intrigo por tabelo, matrico aŭ dosiero. Laŭvolaj elementoj difinas kolumnojn.]],
["keys"]                 = [[  Priskribo de parametroj:
{math.sin, title='sin'}                      -- grafeon por Lua funkcio, aldoni priskribon
{'sin.dat', ln=1, lw=2}                      -- grafeon por datumndosieron, specifi koloron kaj dikecon
{tbl, with='lines'}                          -- grafeon por Lua tabulo, uzi linioj
title='Graph name'                           -- apudskribo
xrange={0,10}                                -- gamo x de 0 ĝis 10
yrange={-2,2}                                -- gamo y
zrange={0,5}                                 -- gamo z
trange={1,2}                                 -- gamo por parametria funkcio
xtitle='A', ytitle='B'                       -- aksaj nomoj
terminal='jpeg'                              -- savi la rezulton kiel jpeg bildon
output='my_plot.jpg'                         -- dosiernomo
parametric=true                              -- parametria grafeo
size='square'                                -- kvadrata bildo
polar=true                                   -- uzi polusa grafeo
grid='polar'                                 -- polusa koordinata sistemo
legend=false                                 -- malebligi priskribon
surface=true                                 -- tridimensia grafeo
samples=200                                  -- nombro da punktoj
raw='set pm3d'                               -- fiksi la Gnuplot parametrojn permane 
]],
["Gp:tplot(v[,x,y1,y2..])"] = [[Grafikaĵo surbaze de tabelo, matrico aŭ dosiero. Laŭvolaj elementoj difinas kolumnojn.]],
["Gp:plot(x1[,y1,nm,x2,..])"] = [['x' - listo de nombroj, 'y' - listo aŭ funkcio, 'nm' - kurba nomo.]],
["Gp()"]                 = [[Krei tablon por 'Gnuplot'.]],
["Gp:surfplot(x1,y1,fn1,[nm,x2,y2..])"] = [[Grafikaĵo surfacan funkcion. 'x' kaj 'y' estas listoj de nombroj, 'fn' estas funkcio de du argumentoj, 'nm' estas la nomo.]],
["show()"]               = [[Konstrui funkcian grafeon. Parametroj estas specifita en Lua table G.]],
["copy()"]               = [[Krei kopion la parametroj de grafeo.]],
["Gp:tsurf(v,[x1,y1,z1,z2..])"] = [[Grafikaĵo surfacan funkcion surbaze de tablo, matrico aŭ dosiero. Laŭvolaj elementoj difinas kolumnojn.]],
},
---------- const.lua ----------
const = {
["__module__"]           = [[Iuj konstantaj valoroj.]],
["phi.Da"]               = [[Atommasunuo.]],
["astro.pc"]             = [[Unu parsek.]],
["phy.e"]                = [[Electrono ŝarĝo.]],
["phy.sigma"]            = [[Konstanto de Stefan-Boltzmann.]],
["phy.NA"]               = [[Nombro de Avogadro.]],
["math.phi"]             = [[Ora proporcio.]],
["math.pi"]              = [[Ratio de cirkvarmo de rondo al ĝia diametro.]],
["_C:remove(sName)"]     = [[Forigi konstantan.]],
["phy.c"]                = [[Rapido de lumo.]],
["phy.Rinf"]             = [[Konstanto de Rydberg.]],
["phy.Vm"]               = [[Unu mole de ideala gaso volumo.]],
["phy.g"]                = [[Senpaga akcelo.]],
["phy.G"]                = [[Gravita konstanto.]],
["_C:add(sName,value,[sUnits])"] = [[Krei tempan konstanton.]],
["phy.k"]                = [[Konstanto de Boltzmann.]],
["math.e"]               = [[Bazo de la natura logaritmo.]],
["astro.au"]             = [[Aastronomia unuo.]],
["phy.h"]                = [[Konstanto de Planck.]],
["phy.eps0"]             = [[Elektra konstanto.]],
["phy.mu0"]              = [[Magneta konstanto.]],
["phy.R"]                = [[Universaa gaso konstanto.]],
["astro.ly"]             = [[Unu uma jaro.]],
},
}