---------- locale/eo.lng ----------
{
language =	 'Esperanto',
authors = [[Stanislav Mikhel]],
---------- dialog ----------
Dialog = {
["intro"]                = [[-------- help([functio]) = akiri helpon -----------
--------- import(modulo) = piliigi la funcionalidad
------- run(dosieronomo) = kuru Lua-scripto -------
----------------- quit() = finu -------------------
]],
["done"]                 = [[Preta.]],
["use_import"]           = [[Usu
  import 'modulo' ['modulo2' 'modulo3' ...]
por akiri ekstrajn modulojn.]],
["alias"]                = [[Usu la alias '%s' aliri la modulo '%s'.]],
},
---------- main.lua ----------
Main = {
["__module__"]           = [[Komputado sistemo bazita sur Lua.]],
["_ans"]                 = [[Resulto de la lasta operacio.]],
["lc.show(t[,N=10])"]    = [[Presi Lua tablo en uzanta formato. Demandi pri daǔrigo post ĉiu N elementoj]],
["acos(x)"]              = [[La kosinusarko de nombro x.]],
["cosh(x)"]              = [[La hiperbola kosinuso de nombro x.]],
["asinh(x)"]             = [[La hiperbola sinusarko de nombro x.]],
["atan2(y,x)"]           = [[Tangentarco de nombro y/x kun signoj.]],
["sqrt(a)"]              = [[Kvadrata radiko.]],
["lc.evalTF(src[,dst])"] = [[Legi tekstan dosieron kay taksi esprimoj en ##..##. Savi la resulton en la teksto-dosiero, se necesas.]],
["exp(x)"]               = [[La eksponenta dependeco.]],
["lc.sci(x)"]            = [['Scienca' formo de nombro.]],
["abs(x)"]               = [[La absoluta valoro.]],
["atan(x)"]              = [[Tangentarco de nombro x.]],
["tanh(x)"]              = [[Hiperbola tangento.]],
["rand()"]               = [[Hazarda nombro inter 0 kaj 1.]],
["asin(x)"]              = [[La sinusarko de nombro x.]],
["log(x)"]               = [[Natura logaritmo.]],
["lc.range([from=1,]to[,step=1])"] = [[Produkti tablo kun vico de nombroj.]],
["lc.type(t)"]           = [[Montri objektan tipon.]],
["randi(N)"]             = [[Hazarda entrejo de 1 al N.]],
["lc.round(x[,n=0])"]    = [[Rondu nombro, difini kvanto de dekumaj ciferoj.]],
["tan(x)"]               = [[La tangento de nombro x.]],
["lc.map(fn,tbl)"]       = [[Taksi funkcion por ĉiu elemento de la tablo.]],
["sinh(x)"]              = [[Hyperbola sinuso.]],
["acosh(x)"]             = [[La hiperbola kosinusarko de nombro x.]],
["_pi"]                  = [[Nombro pi.]],
["cos(x)"]               = [[La kosinuso de nombro x.]],
["atanh(x)"]             = [[Hiperbola tangentarco de nombro.]],
["_e"]                   = [[Eǔlera nombro.]],
["sin(x)"]               = [[La sinuso de nombro x.]],
},
---------- const.lua ----------
_C = {
["__module__"]           = [[Iuj konstantaj valoroj.]],
["astro.ly"]             = [[Unu uma jaro.]],
["phy.e"]                = [[Electrono ŝarĝo.]],
["phy.sigma"]            = [[Konstanto de Stefan-Boltzmann.]],
["phy.NA"]               = [[Nombro de Avogadro.]],
["math.phi"]             = [[Ora proporcio.]],
["math.EuMa"]            = [[Diferenco inter harmonia serio kaj natura logaritmo.]],
["add(name,value)"]      = [[Krei novan konstanton.]],
["phy.c"]                = [[Rapido de lumo.]],
["remove(name)"]         = [[Forigi konstantan.]],
["phy.Rinf"]             = [[Konstanto de Rydberg.]],
["phy.Vm"]               = [[Unu mole de ideala gaso volumo.]],
["phy.g"]                = [[Senpaga akcelo.]],
["phy.G"]                = [[Gravita konstanto.]],
["phy.k"]                = [[Konstanto de Boltzmann.]],
["phy.h"]                = [[Konstanto de Planck.]],
["astro.pc"]             = [[Unu parsek.]],
["phy.mu0"]              = [[Magneta konstanto.]],
["phy.eps0"]             = [[Elektra konstanto.]],
["phy.R"]                = [[Universaa gaso konstanto.]],
},
---------- bigint.lua ----------
Big = {
["__module__"]           = [[Operacioj kun la arbitraj longaj entjeroj.]],
["abs(v)"]               = [[Absoluta valoro.]],
["str(B[,n=3])"]         = [[Pli konvena reprezento de la granda entjero.]],
["size(B)"]              = [[Numbro de ciferoj, la sama kiel #B.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a%b, a^b, -a, #a]],
["Big(v)"]               = [[Krei novan arbitra longa entjero bazitan sur la nombro aǔ teksto.]],
["copy(v)"]              = [[Krei kopion de granda entjero.]],
["fact(B)"]              = [[Revenas faktorialon de la ne indika entjera nombro n.]],
["val(N)"]               = [[Prezenti grandan entjeron en nombra formo se eble.]],
["eq(a,b)"]              = [[Egaleco kontrolo.]],
--["comparison"]           = [[a<b, a<=b, a>b, a>=b, a==b, a~=b]],
},
---------- units.lua ----------
Unit = {
["__module__"]           = [[Operacioj kun unuoj de mezuroj.]],
--["arithmetic"]           = [[U1+U2, U1-U2, U1*u2, U1/U2, U1^n]],
["prefix"]               = [[Prefikso tablo.]],
["copy(U)"]              = [[Krei kopion de objecto.]],
["add(U,rule)"]          = [[Aldoni regulon por konverti unuojn de mezuro.]],
["convert(v, units)"]    = [[Konvertas unuojn de mezuro, redonas novan objector aǔ nil. 'units' povas esti teksto aǔ funkcio. 
Operacio v['units'] redonas nur la nombro.]],
["Unit(v[,u])"]          = [[Krei novan valoron kun unuoj de mezuro.]],
--["comparison"]           = [[U1==U2, U1~=U2, U1<U2, U1<=U2, U1>U2, U1>=U2]],
},
---------- struct.lua ----------
DS = {
["__module__"]           = [[Bazaj datumoj strukturoj.]],
["Queue.popBack(Q)"]     = [[Akiri lasta elementon de la vosto.]],
["Stack.copy(S)"]        = [[Reveni kopion de la stako.]],
["Heap.size(H)"]         = [[Akiri nombro de elementoj en la amaso.]],
["Set.remove(S,val)"]    = [[Forigi elementon.]],
["Stack.pop(S)"]         = [[Revenas sekvantan valoron de la stako aǔ 'nil'.]],
["Stack.size(S)"]        = [[Akiri nombro de elementoj en la stako.]],
["Queue()"]              = [[Krei novan voston.]],
["Set.add(S,val)"]       = [[Aldoni elementon.]],
["Stack.isEmpty(S)"]     = [[Revenas 'true' se la stako estas malplena.]],
["Queue.size(Q)"]        = [[Akiri nombro de elementoj en la vosto.]],
["Heap([less])"]         = [[Krei novan amason. Komparao metodo 'less()' povas esti antaǔdecidita.]],
["Queue.pushFront(Q,val)"] = [[Aldoni valoron al la supra de la vosto.]],
["Stack.push(S,val)"]    = [[Aldoni valoron al la stako (krom 'nil').]],
["Queue.back(Q)"]        = [[Reveni lasta elemento de la vosto.]],
["Queue.isEmpty(Q)"]     = [[Revenas 'true' se la vosto estas malplena.]],
["Set(t)"]               = [[Krei novan aron el listo (tablo) de elementoj.]],
--["Set: union, intersection, difference"] = [[S1+S2, S1*S2, S1/S2]],
["Set.size(S)"]          = [[Akiri nombro de elementoj en la aro.]],
["Heap.push(H,v)"]       = [[Aldoni elementon al la amaso.]],
["Heap.isEmpty(H)"]      = [[Revenas 'true' se la amaso estas malplena.]],
["Queue.front(Q)"]       = [[Spektaklo de la sekva elemento.]],
["Set.map(S,fn)"]        = [[Apliki la funkcion fn() al la aro elemento.]],
["Queue.push(Q,val)"]    = [[Aldoni valoron al la vosto.]],
--["Set: comparison"]      = [[S1==S2, S1~=S2, S1<S2, S1<=S2, S1>S2, S1>=S2]],
["Heap.pop(H)"]          = [[Akiri supran elementon. Por defaǔlta funkcio "less()" supro estas maksimumo.]],
["Set.isEmpty(S)"]       = [[Revenas 'true' se la aro estas malplena.]],
["Queue.copy(Q)"]        = [[Reveni kopion de la vosto.]],
["Set.copy(S)"]          = [[Krei kopion de aro.]],
["Stack()"]              = [[Krei novan stakon.]],
["Heap.copy(H)"]         = [[Reveni kopion de la amaso.]],
["Queue.pop(Q)"]         = [[Akiri valoron de la vosto.]],
["Set.list(S)"]          = [[Prezenti aron en la formo de tablo.]],
["Heap.top(H)"]          = [[Reveni la supra elemento de la amaso.]],
["Stack.top(S)"]         = [[Reveni la supra elemento de la stako.]],
},
---------- matrix.lua ----------
Mat = {
["__module__"]           = [[Operacioj kun matricoj. La matricoj estas maldensa defaǔlte.]],
["dot(V1,V2)"]           = [[Skalara produkto de du 3-elementa vektoroj.]],
["det(M)"]               = [[Matrico determinanto.]],
["reduce(M,fn,dir[='r'])"] = [[Taksi funkcion s=fn(s,x) por vicoj (dir='r') aǔ kolumnoj (dir='c')]],
["randi([M],N,[rows],[cols=rows])"] = [[Krei matricon de entjeraj nombroj inter 1 kaj N.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a^b, -a]],
["fill(rows,cols,fn)"]   = [[Kreu matrico uzante la funkcio fn(r,c).]],
["table(M)"]             = [[Konverti al la simpla Lua tablo.]],
["transpose(M)"]         = [[Redonas la transposta matrico. La sama al T().]],
["sum(M,dir)"]           = [[Kalkuli sumon de elementoj por vicoj aǔ kolumnoj ('r' aǔ 'c').]],
["eye(rows[,cols=rows,init=1])"] = [[Krei identeca matrico.]],
["tr(M)"]                = [[Spuro de matrico.]],
["Mat(...)"]             = [[Krei novan matricon de la listo de vicoj (tabloj).]],
--["norm(M)"]              = [[Euclidean norm.]],
["apply(fn,M1,M2,...)"]  = [[Apliki la funkcion al ĉiu elemento de matricoj.]],
["chol(M)"]              = [[Ĉoleska transformo de pozitiva simetria matrico.]],
["concat(M1,M2,dir)"]    = [[Kunmeti du matricoj, dir='h' - en horizontala directo, dir='v' - in vertikala direkto.
Uzi M1 .. M2 por horizontala kunmeto, kaj M1 // M2 por vertikala.]],
["rank(M)"]              = [[Trovi rangon de la matrico.]],
["cross(V1,V2)"]         = [[Kruco produkto de du 3-elementa vektoroj.]],
["zeros(rows[,cols=rows])"] = [[Krei nula matrico.]],
["pinv(M)"]              = [[Redonas pseǔdon-inversa matrico.]],
["diag(M[,n=0])"]        = [[Ĉerpti la diagonalajn elementojn aǔ krei novan matricon kun donita diagonalo. n estas delokigo.]],
["rref(M)"]              = [[PGaǔsa transformo.]],
["lu(M)"]                = [[LU transformo de la matrico. Redonas L,U kaj P valoroj.]],
["ones(rows[,cols=rows,val=1])"] = [[Kreu matricon plenigita de donita nombro.]],
["inv(M)"]               = [[Redonas la inversa matrico.]],
["size(M)"]              = [[Reveni numbron de vicoj kaj kolumnoj.]],
["map(M,fn)"]            = [[Apliki la funkcion fn(row[,col,val]) al ĉiuj elementoj, redoni novan matricon.]],
["rand(rows[,cols=rows])"] = [[Krei matricon de hazardaj nombroj inter 0 kaj 1.]],
["copy(M)"]              = [[Krei kopion de la matrico.]],
--["comparison"]           = [[a==b, a~=b]],
},
---------- rational.lua ----------
Rat = {
["__module__"]           = [[Komputadoj kun la raciaj nombroj.]],
["Nu(R)"]                = [[Numeratoro de racia nombro.]],
["val(R)"]               = [[Revenas racia nombro en dekuma formo.]],
["Rat(m[,n=1])"]         = [[Krei novan racian nombron. m - numeratoro, n - denominatoro.]],
--["arithmetic"]           = [[R1+R2, R1-R2, R1*R2, R1/R2, -R, R1^R2} ]],
["gcd(a,b)"]             = [[Plej granda komuna divizoro.]],
["copy(R)"]              = [[Kreu kopion de la racia nombro.]],
["De(R)"]                = [[Denominatoro de racia nombro.]],
--["comparison"]           = [[R1<R2, R1<=R2, R1>R2, R1>=R2, R1==R2, R1~=R2]],
},
---------- special.lua ----------
Spec = {
["__module__"]           = [[Specialaj matematikaj funkcioj.]],
["gammp(a,x)"]           = [[Nekompleta gama-funkcio P(a,x).]],
["betainc(x,a,b)"]       = [[Nekompleta beta-funkcio Ix(a,b).]],
["bessely(n,x)"]         = [[Bessel-funkcio de la dua speco.]],
["expint(n,x)"]          = [[Eksponenta integralo En(x).]],
["gamma(z)"]             = [[Gama-funkcio.]],
["besselk(n,x)"]         = [[Modifita Bessel-funkcio Kn(x).]],
["besseli(n,x)"]         = [[Modifita Bessel-funkcio In(x).]],
["dawson(x)"]            = [[Dawson integralo.]],
["gammq(a,x)"]           = [[Nekompleta gama-funkcio Q(a,x) = 1-P(a,x).]],
["gammainc(x,a[,type='lower')"] = [[Nekompleta gamma funkcio, P (type=malsupra) or Q (type=supra).]],
["legendre(n,x)"]        = [[Listo de la Legendre polinomoj koeficientoj.]],
["erf(x)"]               = [[Eraro funkcio.]],
["betaln(z,w)"]          = [[Naturala logaritmo de la beta-funkcio.]],
["besselj(n,x)"]         = [[Bessel-funkcio de la unua speco.]],
["beta(z,w)"]            = [[Beta-funkcio.]],
["erfc(x)"]              = [[Kompletiga eraro funkcio.]],
["gammaln(z)"]           = [[Naturala logaritmo de la gama-funkcio.]],
},
---------- complex.lua ----------
Comp = {
["__module__"]           = [[Operacioj kun la kompleksaj nombroj.]],
["asinh(Z)"]             = [[Hyperbola sinusarko de kompleksa nombro.]],
["trig(module,angle)"]   = [[Uzi geometria prezento por kompleksa nombro.]],
["sinh(Z)"]              = [[Hyperbola sinuso de kompleksa nombro.]],
["abs(Z)"]               = [[Redonas la modulo de kompleksa nombro.]],
["copy(Z)"]              = [[Krei kopion de complexa nombro.]],
["_i"]                   = [[Kompleksa unuo.]],
["sin(Z)"]               = [[Kompleksa sinuso.]],
["imag(Z)"]              = [[La imaginara parto.]],
["atanh(Z)"]             = [[Hyperbola tangentarko de kompleksa nombro.]],
["log(Z)"]               = [[Kompleksa logaritmo.]],
["asin(Z)"]              = [[Sinusarko de kompleksa nombro.]],
["atan(Z)"]              = [[Tangentarko de complexa nombro.]],
["sqrt(Z)"]              = [[Kvadrata radiko. Rezulto povas esti vera aǔ imaginara nombro.]],
["Comp([a=0,]b)"]        = [[Krei novan kompleksan nombron.]],
["real(Z)"]              = [[La reela parto.]],
["tan(Z)"]               = [[Tangento de kompleksa nombro.]],
["acosh(Z)"]             = [[Hyperbola kosinusarko de kompleksa nombro.]],
["acos(Z)"]              = [[Kompleksa kosinusarko.]],
["tanh(Z)"]              = [[Hyperbola tangento de kompleksa nombro.]],
["angle(Z)"]             = [[Revenas la argumenton de kompleksa nombro.]],
["cosh(Z)"]              = [[Hyperbola kosinuso de kompleksa nombro.]],
["exp(Z)"]               = [[Kompleksa eksponento.]],
["conj(Z)"]              = [[Kompleksa konjugata nombro. Egale al ~Z.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a^b, -a]],
["cos(Z)"]               = [[Kosinuso de kompleksa nombro.]],
--["comparison"]           = [[a==b, a~=b]],
},
---------- polynom.lua ----------
Poly = {
["__module__"]           = [[Operacioj kun polinomoj.]],
["val(P,x)"]             = [[Kalkulu la valoro de polinomo P je koordinato x. La sama al P(x).]],
["Poly(...)"]            = [[Krei novan poinoman.]],
["copy(P)"]              = [[Krei kopion de polinomo.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a^n, -a]],
["real(p)"]              = [[Trovi la realan radikojn de polinomo.]],
["fit(X,Y,ord)"]         = [[Trovi la polinoman alproksimiĝon por la kurbo.]],
["der(P)"]               = [[Trovi la derivaĵon de polinomo.]],
["int(P[,x0=0])"]        = [[Trovi la integralo de polinomo, x0 - libera faktoro.]],
["build(root1,root2,...)"] = [[Kalkuli la polinomon per konataj radikoj.]],
--["comparison"]           = [[a==b, a~=b]],
},
---------- gnuplot.lua ----------
Gnu = {
["__module__"]           = [[Interfaco por laborado kun Gnuplot de Lua.]],
["isAvailable(G)"]       = [[Kontrolu plenumon kaj antaǔdifinitaj opcioj.]],
["copy(G)"]              = [[Krei kopion la parametroj de grafeo.]],
["N[=100]"]              = [[Nombro da punktoj sur la grafikaĵo se la parametro 'samples' ne estas specifita.]],
["Gnu([G])"]             = [[Konverti Lua tablon al 'gnuplot' objekto.]],
["plot(G)"]              = [[Konstrui funkcian grafeon. Parametroj estas specifita en Lua table G.]],
["keys"]                 = [[  Priskribo de parametroj:
{'sin(x)'}                                   -- konstrui grafeon por sinuso
{math.sin, title='sinus'}                    -- grafeon por Lua funkcio, aldoni priskribon
{file='sin.dat', ln=1, lw=2}                 -- grafeon por datumndosieron, specifi koloron kaj dikecon
{tbl, with='lines'}                          -- grafeon por Lua tabulo, uzi linioj
title='Graph name'                           -- apudskribo
xrange={0,10}                                -- gamo x de 0 ĝis 10
yrange={-2,2}                                -- gamo y
zrange={0,5}                                 -- gamo z
trange={1,2}                                 -- gamo por parametria funkcio
xtitle='A', ytitle='B'                       -- aksaj nomoj
terminal='jpeg'                              -- savi la rezulton kiel jpeg bildon
output='my_plot.jpg'                         -- dosiernomo
parametric=true                              -- parametria grafeo
size='square'                                -- kvadrata bildo
polar=true                                   -- uzi polusa grafeo
grid='polar'                                 -- polusa koordinata sistemo
legend=false                                 -- malebligi priskribon
surface=true                                 -- tridimensia grafeo
samples=200                                  -- nombro da punktoj
permanent=true                               -- sendependa grafeo
raw='set pm3d'                               -- fiksi la Gnuplot parametrojn permane 
]],
},
---------- array.lua ----------
Arr = {
["__module__"]           = [[Manipuladoj kun la tabelo de elementoj. Indeksado komencoj de unu. Indico estas tablo.]],
["rand(tSize)"]          = [[Redonas tabulon de hazarda nombroj inter 0 kaj 1.]],
["capacity(A)"]          = [[Maksimuma nombro da elementoj en la tabelo. La sama kiel #A.]],
["apply(func, ...)"]     = [[Aplikas funkcion al la valoroj de du tabeloj. Redonas novan tabelon.]],
["Arr(tSize)"]           = [[Krei malplenan tabelon. Dimensio estas tablo.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, -a, a^b]],
["next(A)"]              = [[Revenas funkcion por preterpasi ĉiujn indicojn kaj valorojn.]],
["concat(A1,A2,nAxis)"]  = [[Kombini tabeloj laǔ donita akso.]],
["get(A,tInd)"]          = [[Redonai elementon de tabelo.]],
["set(A,tInd,val)"]      = [[Aldonu valoro al la tabelo. Indico estas tablo.]],
["sub(A,tInd1,tInd2)"]   = [[Redonas la parton de tabelo limigita de 2 indicoj.]],
["copy(A)"]              = [[Kreu kopion de la tabelo.]],
["isEqual(A1,A2)"]       = [[Kontroli egalecon de dimensioj.]],
["dim(A)"]               = [[Redonas dimension de la tabelo.]],
["map(A,func)"]          = [[Aplikas funkcion al la tabelo. Redonas novan tabelon.]],
--["comparison"]           = [[a == b, a ~= b]],
},
---------- numeric.lua ----------
Num = {
["__module__"]           = [[Grupo de funkcioj por la numeraj kalkuloj. Toleremo estas difinita per TOL.]],
["der(fn,x)"]            = [[Kalkuli derivaĵon de la funkcio.]],
["solve(fn,a,b)"]        = [[Trovu la radiko de ekvacio fn(x)=0 en la intervalo [a,b].]],
["TOL[=0.001]"]          = [[Precizeco de kalkuloj.]],
["Newton(fn,x0)"]        = [[Trovu la radiko de ekvacio uzante la metodon de Newton, x0 estas komenca proksimiĝo.]],
["ode45(fn,tDelta,y0[,param])"] = [[Nombra solvo de ODE.
Se la paŝo dx ne estas specifita, tiam ĝi estas kalkulita aǔtomate laǔ la postulata precizeco.
Redonas liston de interaj punktoj kaj rezulton yn.]],
["trapez(fn,a,b)"]       = [[Kalkuli la integralo uzante la metodon de trapezoj.]],
},
---------- stat.lua ----------
Stat = {
["__module__"]           = [[Statistikaj kalkuloj. Datumoj devas esti reprezentita kiel tablo Lua.]],
["tcdf(x,nu)"]           = [[Akumula distribuo-funkcio de la Studento.]],
["histcounts(X[,rng=10])"] = [[Distribuado de nombroj per intertempoj. La gamo povas esti aro kun nombro aŭ listo de limoj.]],
["harmmean(t[,w])"]      = [[Harmona meznombro.]],
["max(t)"]               = [[La plej granda nombro kaj ĝia indekso.]],
["tpdf(x,nu)"]           = [[Dissendo denseco de la Studento.]],
["freq(t)"]              = [[Revenas tablon kun la oftecoj de elementoj.]],
["poisspdf(x,lam)"]      = [[Dissendo denseco de la Poisson.]],
["sum(t)"]               = [[Kalkuli sumon de ĉiuj elementoj.]],
["normpdf(x,nu,sig)"]    = [[Normala dissendo denseco.]],
["moment(n,x[,p])"]      = [[Momento de x kun n ordo, p estas listo de pezoj.]],
["normcdf(x,mu,sig)"]    = [[Normala akumula distribuo.]],
["geomean(t[,w])"]       = [[La geometria meznombro.]],
["fpdf(x,v1,v2)"]        = [[F dissendo denseco.]],
["fcdf(x,v1,v2)"]        = [[F akumula distribuo.]],
["min(t)"]               = [[La plej malgranda nombro kaj ĝia indekso.]],
["poisscdf(x,lam)"]      = [[Akumula distribuo-funkcio de la Poisson.]],
["chi2pdf(x,v)"]         = [[Chi-2 dissendo denseco.]],
["median(t)"]            = [[Meza de la listo.]],
["chi2cdf(x,v)"]         = [[Akumula distribuo-funkcio chi-2.]],
["mean(t[,w])"]          = [[Kalkuli averaĝo. Pezoj povas esti prenita en konto.]],
["std(t[,w])"]           = [[Norma devio kaj vario. Pezoj povas esti prenita en konto.]],
},
---------- graph.lua ----------
Graph = {
["__module__"]           = [[Operacioj kun grafeoj. Nodo estas sola nomo. Rando estas tabulo de du nomoj.]],
["add(G,e)"]             = [[Aldoni novan nodo aŭ rando.]],
["Graph(t)"]             = [[Krei novan grafeon.]],
["isComplete(G)"]        = [[Kontroli plenecon de la grafeo.]],
["pathD(G,start[,goal])"] = [[Trovi plej mallongan vojon uzanta Dijkstra algoritmon.]],
["pathBF(G,start[,goal])"] = [[Trovi plej mallongan vojon uzanta Bellman-Ford algoritmon.]],
["isDirected(G)"]        = [[Kontroli se la grafeo havas direktajn randojn.]],
["dfs(G,start,goal)"]    = [[Profundo unua serĉo. Reveni rezulto kaj trovita vojon.]],
["nodes(G)"]             = [[Listo de nodoj.]],
["isWeighted(G)"]        = [[Kontrolu se la randoj havas pezon malsama al 1.]],
["copy(G)"]              = [[Akiri copion de la grafeo.]],
["bfs(G,start,goal)"]    = [[Larĝa unua serĉo. Reveni rezulto kaj trovita vojon.]],
["remove(G,e)"]          = [[Forigi nodo aŭ rando de la grafeo.]],
["isNegative(G)"]        = [[Kontrolu se la randoj havas negativaj pezoj.]],
["edges(G)"]             = [[Listo de grafeaj randoj.]],
},
---------- files.lua ----------
File = {
["__module__"]           = [[Rutinoj por labori kun datumja dosieroj kaj tekstoj.]],
["read(fName)"]          = [[Reveni dosieron kiel teksto.]],
["split(str,delim)"]     = [[Generas funkcion, kiu redonas partojn de la teksto apartigita per delimitilo.]],
["dsvWrite(fname,tbl[,delim=','])"] = [[Savi Lua tabulon kiel dosieron kun delimitilo disigita datumojn.]],
["dsvRead(fName[,delim=','])"] = [[Legas datumojn disigitaj per delimitilo en la dosiero, revenas Lua tabulon.]],
["tblImport(fName)"]     = [[Importi Lua tabulo de la dosiero.]],
},
}