---------- locale/eo.lng ----------
{
language = 'Esperanto',
authors  = [[Stanislav Mikhel]],
---------- dialog ----------
Dialog = {
["done"]                 = [[Preta.]],
["intro"]                = [[-------- help([functio]) = akiri helpon -----------
---------- use([modulo]) = piliigi la funcionalidad
----------------- quit() = finu -------------------
]],
["use_import"]           = [[Alvoku
  use 'modulo' aǔ use {'moduloA','moduloB' ...}
por akiri ekstrajn modulojn.]],
["alias"]                = [[Usu la alias '%s' aliri la modulo '%s'.]],
},
---------- main.lua ----------
Main = {
["__module__"]           = [[Komputado sistemo bazita sur Lua.]],
["_ans"]                 = [[Resulto de la lasta operacio.]],
["rand()"]               = [[Hazarda nombro inter 0 kaj 1.]],
["abs(x)"]               = [[La absoluta valoro.]],
["cos(x)"]               = [[La kosinuso de nombro x.]],
["lc.map(fn,tbl)"]       = [[Taksi funkcion por ĉiu elemento de la tablo.]],
["acos(x)"]              = [[La kosinusarko de nombro x.]],
["sin(x)"]               = [[La sinuso de nombro x.]],
["lc.tblImport(fName)"]  = [[Importi Lua tabulo de la dosiero.]],
["lc.type(t)"]           = [[Montri objektan tipon.]],
["lc.log(flag)"]         = [[Sesio-registrado al protokola dosiero. Uzu 'on'/true por komenci kaj 'off'/false por ĉesi.]],
["tanh(x)"]              = [[Hiperbola tangento.]],
["lc.range([from=1,]to[,step=1])"] = [[Produkti tablo kun vico de nombroj.]],
["exp(x)"]               = [[La eksponenta dependeco.]],
["asin(x)"]              = [[La sinusarko de nombro x.]],
["lc.print(...)"]        = [[Presi Lua tablo en uzanta formato, usi 'scienca' formon de nombro.]],
["lc.dsvRead(fName[,delim=','])"] = [[Legas datumojn disigitaj per delimitilo en la dosiero, revenas Lua tabulon.]],
["sinh(x)"]              = [[Hyperbola sinuso.]],
["randi(N)"]             = [[Hazarda entrejo de 1 al N.]],
["lc.round(x[,n=0])"]    = [[Rondu nombro, difini kvanto de dekumaj ciferoj.]],
["lc.dsvWrite(fname,tbl[,delim=','])"] = [[Savi Lua tabulon kiel dosieron kun delimitilo disigita datumojn.]],
["atanh(x)"]             = [[Hiperbola tangentarco de nombro.]],
["cosh(x)"]              = [[La hiperbola kosinuso de nombro x.]],
["lc.run(fName)"]        = [[Ekzekuti lua- aŭ note- skripton.]],
["_e"]                   = [[Eǔlera nombro.]],
["_pi"]                  = [[Nombro pi.]],
["log(x)"]               = [[Natura logaritmo.]],
["asinh(x)"]             = [[La hiperbola sinusarko de nombro x.]],
["tan(x)"]               = [[La tangento de nombro x.]],
["atan2(y,x)"]           = [[Tangentarco de nombro y/x kun signoj.]],
["randn()"]              = [[Normale distribuita hazarda nombro kun nula mezumo kaj varieco 1.]],
["acosh(x)"]             = [[La hiperbola kosinusarko de nombro x.]],
["sqrt(a)"]              = [[Kvadrata radiko.]],
},
---------- stat.lua ----------
Stat = {
["__module__"]           = [[Statistikaj kalkuloj. Datumoj devas esti reprezentita kiel tablo Lua.]],
["freq(t)"]              = [[Revenas tablon kun la oftecoj de elementoj.]],
["median(t)"]            = [[Meza de la listo.]],
["max(t)"]               = [[La plej granda nombro kaj ĝia indekso.]],
["sum(t)"]               = [[Kalkuli sumon de ĉiuj elementoj.]],
["histcounts(X[,rng=10])"] = [[Distribuado de nombroj per intertempoj. La gamo povas esti aro kun nombro aŭ listo de limoj.]],
["harmmean(t[,w])"]      = [[Harmona meznombro.]],
["mean(t[,w])"]          = [[Kalkuli averaĝo. Pezoj povas esti prenita en konto.]],
["geomean(t[,w])"]       = [[La geometria meznombro.]],
["tpdf(x,nu)"]           = [[Dissendo denseco de la Studento.]],
["std(t[,w])"]           = [[Norma devio kaj vario. Pezoj povas esti prenita en konto.]],
["tcdf(x,nu)"]           = [[Akumula distribuo-funkcio de la Studento.]],
["min(t)"]               = [[La plej malgranda nombro kaj ĝia indekso.]],
["moment(n,x[,p])"]      = [[Momento de x kun n ordo, p estas listo de pezoj.]],
},
---------- complex.lua ----------
Comp = {
["__module__"]           = [[Operacioj kun la kompleksaj nombroj.]],
["atan(Z)"]              = [[Tangentarko de complexa nombro.]],
["cosh(Z)"]              = [[Hyperbola kosinuso de kompleksa nombro.]],
["Comp([re=0],[im=0])"]  = [[Krei novan kompleksan nombron.]],
["exp(Z)"]               = [[Kompleksa eksponento.]],
["log(Z)"]               = [[Kompleksa logaritmo.]],
["tan(Z)"]               = [[Tangento de kompleksa nombro.]],
["_i"]                   = [[Kompleksa unuo.]],
["atanh(Z)"]             = [[Hyperbola tangentarko de kompleksa nombro.]],
["acosh(Z)"]             = [[Hyperbola kosinusarko de kompleksa nombro.]],
["trig(module,angle)"]   = [[Uzi geometria prezento por kompleksa nombro.]],
--["comparison"]           = [[a==b, a~=b]],
["tanh(Z)"]              = [[Hyperbola tangento de kompleksa nombro.]],
["acos(Z)"]              = [[Kompleksa kosinusarko.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a^b, -a]],
["cos(Z)"]               = [[Kosinuso de kompleksa nombro.]],
["asin(Z)"]              = [[Sinusarko de kompleksa nombro.]],
["angle(Z)"]             = [[Revenas la argumenton de kompleksa nombro.]],
["asinh(Z)"]             = [[Hyperbola sinusarko de kompleksa nombro.]],
["sin(Z)"]               = [[Kompleksa sinuso.]],
["conj(Z)"]              = [[Kompleksa konjugata nombro. Egale al ~Z.]],
["abs(Z)"]               = [[Redonas la modulo de kompleksa nombro.]],
["copy(Z)"]              = [[Krei kopion de complexa nombro.]],
["sqrt(Z)"]              = [[Kvadrata radiko. Rezulto povas esti vera aǔ imaginara nombro.]],
["sinh(Z)"]              = [[Hyperbola sinuso de kompleksa nombro.]],
},
---------- array.lua ----------
Arr = {
["__module__"]           = [[Manipuladoj kun la tabelo de elementoj. Indeksado komencoj de unu. Indico estas tablo.]],
["isEqual(A1,A2)"]       = [[Kontroli egalecon de dimensioj.]],
--["comparison"]           = [[a == b, a ~= b]],
["next(A)"]              = [[Revenas funkcion por preterpasi ĉiujn indicojn kaj valorojn.]],
["apply(func, ...)"]     = [[Aplikas funkcion al la valoroj de du tabeloj. Redonas novan tabelon.]],
["set(A,tInd,val)"]      = [[Aldonu valoro al la tabelo. Indico estas tablo.]],
["rand(tSize)"]          = [[Redonas tabulon de hazarda nombroj inter 0 kaj 1.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, -a, a^b]],
["capacity(A)"]          = [[Maksimuma nombro da elementoj en la tabelo. La sama kiel #A.]],
["concat(A1,A2,nAxis)"]  = [[Kombini tabeloj laǔ donita akso.]],
["get(A,tInd)"]          = [[Redonai elementon de tabelo.]],
["map(A,func)"]          = [[Aplikas funkcion al la tabelo. Redonas novan tabelon.]],
["Arr(tSize)"]           = [[Krei malplenan tabelon. Dimensio estas tablo.]],
["dim(A)"]               = [[Redonas dimension de la tabelo.]],
["sub(A,tInd1,tInd2)"]   = [[Redonas la parton de tabelo limigita de 2 indicoj.]],
["copy(A)"]              = [[Kreu kopion de la tabelo.]],
},
---------- special.lua ----------
Spec = {
["__module__"]           = [[Specialaj matematikaj funkcioj.]],
["gamma(z)"]             = [[Gama-funkcio.]],
["gammq(a,x)"]           = [[Nekompleta gama-funkcio Q(a,x) = 1-P(a,x).]],
["gammainc(x,a[,type='lower')"] = [[Nekompleta gamma funkcio, P (type=malsupra) or Q (type=supra).]],
["erfc(x)"]              = [[Kompletiga eraro funkcio.]],
["expint(n,x)"]          = [[Eksponenta integralo En(x).]],
["betaln(z,w)"]          = [[Naturala logaritmo de la beta-funkcio.]],
["dawson(x)"]            = [[Dawson integralo.]],
["erf(x)"]               = [[Eraro funkcio.]],
["gammp(a,x)"]           = [[Nekompleta gama-funkcio P(a,x).]],
["legendre(n,x)"]        = [[Listo de la Legendre polinomoj koeficientoj.]],
["besselk(n,x)"]         = [[Modifita Bessel-funkcio Kn(x).]],
["besseli(n,x)"]         = [[Modifita Bessel-funkcio In(x).]],
["betainc(x,a,b)"]       = [[Nekompleta beta-funkcio Ix(a,b).]],
["gammaln(z)"]           = [[Naturala logaritmo de la gama-funkcio.]],
["beta(z,w)"]            = [[Beta-funkcio.]],
["besselj(n,x)"]         = [[Bessel-funkcio de la unua speco.]],
["bessely(n,x)"]         = [[Bessel-funkcio de la dua speco.]],
},
---------- numeric.lua ----------
Num = {
["__module__"]           = [[Grupo de funkcioj por la numeraj kalkuloj. Toleremo estas difinita per TOL.]],
["TOL[=0.001]"]          = [[Precizeco de kalkuloj.]],
["trapez(fn,a,b)"]       = [[Kalkuli la integralo uzante la metodon de trapezoj.]],
["ode45(fn,tDelta,y0[,param])"] = [[Nombra solvo de ODE.
Se la paŝo dx ne estas specifita, tiam ĝi estas kalkulita aǔtomate laǔ la postulata precizeco.
Redonas liston de interaj punktoj kaj rezulton yn.]],
["Newton(fn,x0)"]        = [[Trovu la radiko de ekvacio uzante la metodon de Newton, x0 estas komenca proksimiĝo.]],
["solve(fn,a,b)"]        = [[Trovu la radiko de ekvacio fn(x)=0 en la intervalo [a,b].]],
["der(fn,x)"]            = [[Kalkuli derivaĵon de la funkcio.]],
},
---------- units.lua ----------
Unit = {
["__module__"]           = [[Operacioj kun unuoj de mezuroj.]],
["Unit(v[,u])"]          = [[Krei novan valoron kun unuoj de mezuro.]],
["prefix"]               = [[Prefikso tablo.]],
["add(U,rule)"]          = [[Aldoni regulon por konverti unuojn de mezuro.]],
--["arithmetic"]           = [[U1+U2, U1-U2, U1*u2, U1/U2, U1^n]],
--["comparison"]           = [[U1==U2, U1~=U2, U1<U2, U1<=U2, U1>U2, U1>=U2]],
["convert(v, units)"]    = [[Konvertas unuojn de mezuro, redonas novan objector aǔ nil. 'units' povas esti teksto aǔ funkcio. 
Operacio v['units'] redonas nur la nombro.]],
["copy(U)"]              = [[Krei kopion de objecto.]],
},
---------- bigint.lua ----------
Int = {
["__module__"]           = [[Operacioj kun la arbitraj longaj entjeroj.]],
["copy(v)"]              = [[Krei kopion de granda entjero.]],
--["comparison"]           = [[a<b, a<=b, a>b, a>=b, a==b, a~=b]],
["gcd(B1,B2)"]           = [[Plej granda komuna faktoro.]],
["abs(v)"]               = [[Absoluta valoro.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a%b, a^b, -a, #a]],
["rebase(B,base)"]       = [[Konvertu numbrom al nova numbrosistemo.]],
["random(B)"]            = [[Hazarda nombro de 0 al B.]],
["isPrime(B[,method])"]  = [[Kontrolante numeron por simpleco. Metita metodo 'Fermat' por usi la etan teoremon de Fermat.]],
["base(B)"]              = [[Radikso por nombro.]],
["fact(B)"]              = [[Revenas faktorialon de la ne indika entjera nombro n.]],
["factorize(B)"]         = [[Listo de primaj faktoroj.]],
["Int(v)"]               = [[Krei novan arbitra longa entjero bazitan sur la nombro, teksto aǔ tablo.]],
["eq(a,b)"]              = [[Egaleco kontrolo.]],
["val(N)"]               = [[Prezenti grandan entjeron en nombra formo se eble.]],
},
---------- rational.lua ----------
Rat = {
["__module__"]           = [[Komputadoj kun la raciaj nombroj.]],
--["comparison"]           = [[R1<R2, R1<=R2, R1>R2, R1>=R2, R1==R2, R1~=R2]],
["De(R)"]                = [[Denominatoro de racia nombro.]],
["gcd(a,b)"]             = [[Plej granda komuna divizoro.]],
["copy(R)"]              = [[Kreu kopion de la racia nombro.]],
["val(R)"]               = [[Revenas racia nombro en dekuma formo.]],
["Rat(m[,n=1])"]         = [[Krei novan racian nombron. m - numeratoro, n - denominatoro.]],
["Nu(R)"]                = [[Numeratoro de racia nombro.]],
--["arithmetic"]           = [[R1+R2, R1-R2, R1*R2, R1/R2, -R, R1^R2} ]],
},
---------- const.lua ----------
_C = {
["__module__"]           = [[Iuj konstantaj valoroj.]],
["astro.ly"]             = [[Unu uma jaro.]],
["phy.e"]                = [[Electrono ŝarĝo.]],
["phy.sigma"]            = [[Konstanto de Stefan-Boltzmann.]],
["phy.NA"]               = [[Nombro de Avogadro.]],
["math.phi"]             = [[Ora proporcio.]],
["math.pi"]              = [[Ratio de cirkvarmo de rondo al ĝia diametro.]],
["phy.c"]                = [[Rapido de lumo.]],
["phy.Rinf"]             = [[Konstanto de Rydberg.]],
["phy.Vm"]               = [[Unu mole de ideala gaso volumo.]],
["phy.g"]                = [[Senpaga akcelo.]],
["phy.G"]                = [[Gravita konstanto.]],
["phy.k"]                = [[Konstanto de Boltzmann.]],
["remove(name)"]         = [[Forigi konstantan.]],
["add(name,value)"]      = [[Krei novan konstanton.]],
["math.e"]               = [[Bazo de la natura logaritmo.]],
["phy.h"]                = [[Konstanto de Planck.]],
["phy.eps0"]             = [[Elektra konstanto.]],
["phy.mu0"]              = [[Magneta konstanto.]],
["phy.R"]                = [[Universaa gaso konstanto.]],
["astro.pc"]             = [[Unu parsek.]],
},
---------- graph.lua ----------
Graph = {
["__module__"]           = [[Operacioj kun grafeoj. Nodo estas sola nomo. Rando estas tabulo de du nomoj.]],
["pathBF(G,start[,goal])"] = [[Trovi plej mallongan vojon uzanta Bellman-Ford algoritmon.]],
["add(G,e)"]             = [[Aldoni novan nodo aŭ rando.]],
["nodes(G)"]             = [[Listo de nodoj.]],
["remove(G,e)"]          = [[Forigi nodo aŭ rando de la grafeo.]],
["pathD(G,start[,goal])"] = [[Trovi plej mallongan vojon uzanta Dijkstra algoritmon.]],
["copy(G)"]              = [[Akiri copion de la grafeo.]],
["dfs(G,start,goal)"]    = [[Profundo unua serĉo. Reveni rezulto kaj trovita vojon.]],
["bfs(G,start,goal)"]    = [[Larĝa unua serĉo. Reveni rezulto kaj trovita vojon.]],
["isNegative(G)"]        = [[Kontrolu se la randoj havas negativaj pezoj.]],
["Graph(t)"]             = [[Krei novan grafeon.]],
["edges(G)"]             = [[Listo de grafeaj randoj.]],
["isComplete(G)"]        = [[Kontroli plenecon de la grafeo.]],
["isWeighted(G)"]        = [[Kontrolu se la randoj havas pezon malsama al 1.]],
["isDirected(G)"]        = [[Kontroli se la grafeo havas direktajn randojn.]],
},
---------- polynom.lua ----------
Poly = {
["__module__"]           = [[Operacioj kun polinomoj.]],
["der(P)"]               = [[Trovi la derivaĵon de polinomo.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a^n, -a]],
["fit(X,Y,ord)"]         = [[Trovi la polinoman alproksimiĝon por la kurbo.]],
["build(root1,root2,...)"] = [[Kalkuli la polinomon per konataj radikoj.]],
["Poly(...)"]            = [[Krei novan poinoman.]],
["real(p)"]              = [[Trovi la realan radikojn de polinomo.]],
["int(P[,x0=0])"]        = [[Trovi la integralo de polinomo, x0 - libera faktoro.]],
["copy(P)"]              = [[Krei kopion de polinomo.]],
["val(P,x)"]             = [[Kalkulu la valoro de polinomo P je koordinato x. La sama al P(x).]],
--["comparison"]           = [[a==b, a~=b]],
},
---------- quaternion.lua ----------
Quat = {
["__module__"]           = [[Operacioj kun kvaternionoj.]],
["fromAA(fAng,vAxe)"]    = [[Krei quaternionon por angulo kaj akso de rotacio.]],
["copy(t)"]              = [[Krei kopion de la kvaterniono.]],
["conj(Q)"]              = [[Konjugacio.]],
["inv(Q)"]               = [[Reversa kvaterniono.]],
["toAA(Q)"]              = [[Akiri angulon kaj akson de rotacio.]],
["normalize(Q)"]         = [[Faru unuo-kvaterniono.]],
["fromRot(M)"]           = [[Konverti rotacia matrico al kvaterniono.]],
["Quat(t={0,0,0,0})"]    = [[Krei novan kvaternionon.]],
--["comparison"]           = [[a == b, a ~= b]],
["slerp(Q1,Q2,t)"]       = [[Sfera linea interpolado.]],
["abs(Q)"]               = [[Valoro de la normo.]],
--["arithmetic"]           = [[a + b, a - b, a * b, a ^ k, -a]],
["toRot(Q)"]             = [[Akiru egalan turnan matricon.]],
["imag(Q)"]              = [[Akiri imaginan parton.]],
["mat(Q)"]               = [[Ekvivalenta matrica reprezentado.]],
["rotate(Q,vec)"]        = [[Apliki kvaternionon por turni la vektoron.]],
["real(Q)"]              = [[Reala parto de la kvaterniono (la sama kiel Q.w)).]],
},
---------- matrix.lua ----------
Mat = {
["__module__"]           = [[Operacioj kun matricoj. La matricoj estas maldensa defaǔlte.]],
["rand(rows[,cols=rows])"] = [[Krei matricon de hazardaj nombroj inter 0 kaj 1.]],
["table(M)"]             = [[Konverti al la simpla Lua tablo.]],
["apply(fn,M1,M2,...)"]  = [[Apliki la funkcion al ĉiu elemento de matricoj.]],
["pinv(M)"]              = [[Redonas pseǔdon-inversa matrico.]],
["rref(M)"]              = [[PGaǔsa transformo.]],
["randn(rows[,cols=rows])"] = [[Krei matricon de normale hazardaj nombroj kun nula mezumo kaj varieco 1.]],
["Mat(...)"]             = [[Krei novan matricon de la listo de vicoj (tabloj).]],
["norm(M)"]              = [[Eŭklida normo.]],
["reshape(M,nRows[=size],nCols[=1])"] = [[Ŝanĝu matricon.]],
["cross(V1,V2)"]         = [[Kruco produkto de du 3-elementa vektoroj.]],
["lu(M)"]                = [[LU transformo de la matrico. Redonas L,U kaj P valoroj.]],
["randi([M],N,[rows],[cols=rows])"] = [[Krei matricon de entjeraj nombroj inter 1 kaj N.]],
["diag(M[,n=0])"]        = [[Ĉerpti la diagonalajn elementojn aǔ krei novan matricon kun donita diagonalo. n estas delokigo.]],
["det(M)"]               = [[Matrico determinanto.]],
["fill(rows,cols,fn)"]   = [[Kreu matrico uzante la funkcio fn(r,c).]],
["zeros(rows[,cols=rows])"] = [[Krei nula matrico.]],
--["comparison"]           = [[a==b, a~=b]],
["eye(rows[,cols=rows,init=1])"] = [[Krei identeca matrico.]],
["size(M)"]              = [[Reveni numbron de vicoj kaj kolumnoj.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a^b, -a]],
["copy(M)"]              = [[Krei kopion de la matrico.]],
["chol(M)"]              = [[Ĉoleska transformo de pozitiva simetria matrico.]],
["dot(V1,V2)"]           = [[Skalara produkto de du 3-elementa vektoroj.]],
["map(M,fn)"]            = [[Apliki la funkcion fn(row[,col,val]) al ĉiuj elementoj, redoni novan matricon.]],
["concat(M1,M2,dir)"]    = [[Kunmeti du matricoj, dir='h' - en horizontala directo, dir='v' - in vertikala direkto.
Uzi M1 .. M2 por horizontala kunmeto, kaj M1 // M2 por vertikala.]],
["transpose(M)"]         = [[Redonas la transposta matrico. La sama al T().]],
["rank(M)"]              = [[Trovi rangon de la matrico.]],
["tr(M)"]                = [[Spuro de matrico.]],
["inv(M)"]               = [[Redonas la inversa matrico.]],
["ones(rows[,cols=rows,val=1])"] = [[Kreu matricon plenigita de donita nombro.]],
},
---------- gnuplot.lua ----------
Gp = {
["__module__"]           = [[Interfaco por laborado kun Gnuplot de Lua.]],
["show(G)"]              = [[Konstrui funkcian grafeon. Parametroj estas specifita en Lua table G.]],
["tplot(t,[x,y1,y2..])"] = [[Grafikaĵo surbaze de tabelo, matrico aŭ dosiero. Laŭvolaj elementoj difinas kolumnojn.]],
["copy(G)"]              = [[Krei kopion la parametroj de grafeo.]],
["Gp()"]                 = [[Krei tablon por 'Gnuplot'.]],
["tpolar(t,[x,y1,y2..])"] = [[Polusa intrigo por tabelo, matrico aŭ dosiero. Laŭvolaj elementoj difinas kolumnojn.]],
["surfplot(x1,y1,fn1,[nm,[x2,y2..]])"] = [[Grafikaĵo surfacan funkcion. 'x' kaj 'y' estas listoj de nombroj, 'fn' estas funkcio de du argumentoj, 'nm' estas la nomo.]],
["tsurf(t,[x1,y1,z1,z2..])"] = [[Grafikaĵo surfacan funkcion surbaze de tablo, matrico aŭ dosiero. Laŭvolaj elementoj difinas kolumnojn.]],
["keys"]                 = [[  Priskribo de parametroj:
{math.sin, title='sin'}                      -- grafeon por Lua funkcio, aldoni priskribon
{'sin.dat', ln=1, lw=2}                      -- grafeon por datumndosieron, specifi koloron kaj dikecon
{tbl, with='lines'}                          -- grafeon por Lua tabulo, uzi linioj
title='Graph name'                           -- apudskribo
xrange={0,10}                                -- gamo x de 0 ĝis 10
yrange={-2,2}                                -- gamo y
zrange={0,5}                                 -- gamo z
trange={1,2}                                 -- gamo por parametria funkcio
xtitle='A', ytitle='B'                       -- aksaj nomoj
terminal='jpeg'                              -- savi la rezulton kiel jpeg bildon
output='my_plot.jpg'                         -- dosiernomo
parametric=true                              -- parametria grafeo
size='square'                                -- kvadrata bildo
polar=true                                   -- uzi polusa grafeo
grid='polar'                                 -- polusa koordinata sistemo
legend=false                                 -- malebligi priskribon
surface=true                                 -- tridimensia grafeo
samples=200                                  -- nombro da punktoj
raw='set pm3d'                               -- fiksi la Gnuplot parametrojn permane 
]],
["polarplot(x1,y1,[nm,[x2,y2..]])"] = [[Grafikaĵo en polusaj koordinatoj. 'x' - listo de nombroj, 'y' - listo aŭ funkcio, 'nm' - kurba nomo.]],
["add(tCurve)"]          = [[Aldonu novan funkcion al la grafiko.]],
["plot(x1,[y1,[nm,[x2,..]]])"] = [['x' - listo de nombroj, 'y' - listo aŭ funkcio, 'nm' - kurba nomo.]],
},
}