---------- locale/eo.lua ----------

return {
----------
language = 'Esperanto',
authors  = [[Stanislav Mikhel]],
---------- dialog ----------
Dialog = {
["cmd_w"]                  = [[Skribu la eligon al alia fenestro.]],
["cmd_ls"]                 = [[Montru la liston de notoj]],
["done"]                   = [[Preta.]],
["intro"]                  = [[-------- help([functio]) = akiri helpon -----------
---------- use([modulo]) = piliigi la funcionalidad
----------------- quit() = finu -------------------
]],
["cmd_set"]                = [[Agordu kaŝnomojn por la modulaj metodoj.]],
["cmd_N"]                  = [[Iru al la noto N]],
["cmd_time"]               = [[Taksi mezan tempon de ekzekuto]],
["cmd_trace"]              = [[Profilante la funkcion]],
["cmd_shell"]              = [[Rulu ŝelan komandon]],
["cmd_log"]                = [[Ŝaltu/malŝaltu logilon]],
["cmd_q"]                  = [[Eliru la programon]],
["cmd_rm"]                 = [[Malplenigu la liston de notoj]],
["cmd_o"]                  = [[Malfermu la noto-dosieron]],
["cmd_show"]               = [[Presu la sekvan aŭ la donitan noton]],
["cmd_help"]               = [[Montru ĉi tiun helpon]],
["cmd_clear"]              = [[Forigu tutmondajn variablojn.]],
},
---------- asciiplot.lua ----------
asciiplot = {
["F:scale(factor_d | src_F)"] = [[Skali la diagramon rilate al la komenca grandeco.]],
["F:copy() --> cpy_F"]     = [[Kreu kopion de objekto.]],
[":concat(F1, F2) --> str"] = [[Horizontala kuniĝo de grafikaĵoj de egala alteco.]],
[" (width_N=73, height_N=21) --> new_F"] = [[Kreu novan diagramon.]],
["F:setX(par_t)"]          = [[Ĝisdatigu X-aksan gamon.]],
["F:addPoint(x_d, y_d, char_s='*')"] = [[Aldonu punkton (x,y) per simbolo.]],
["F:reset()"]              = [[Preparu malplenan kanvason.]],
["__module__"]             = [[Vidigo de datumoj kun pseŭdografioj.]],
["F:bar([tx,] ty)"]        = [[Bardiagramo.Plot bar diargram for data. vy estas aŭ indekso en t aŭ tabelo de y-j.]],
["F:setY(par_t)"]          = [[Ĝisdatigu Y-aksan gamon.]],
["F:tplot(data_t, cols_t={x=1, polar=false, sym=nil})"] = [[Vidigo de tabelaj datumoj, vi povas specifi la kolumnombrojn.]],
["F:plot(...)"]            = [[Intrigu argumentojn en formo 't', 't1,t1', 'fn,nm', 'fn1,fn2'.]],
["F:addString(row_N, col_N, str)"] = [[Aldonu vorton ĉe donita pozicio.]],
["F:axes() --> tbl"]       = [[Akiru informojn {size, log, range, pose} por ĉiu akso.]],
["F:legend(str_t|flag_s)"] = [[Ĝisdatigu la legendon.]],
["F:contour(fn, {level=5, view='XY'})"] = [[Trovu konturojn de projekcio por funkcio fn(x,y). Vidoj: XY, XZ, YZ, XYZ.]],
["F:title(str)"]           = [[Agordu novan titolon.]],
["F:addPose(row_N, col_N, char_s='*')"] = [[Aldonu signon ĉe la donita pozicio.]],
["F:setZ(par_t)"]          = [[Ĝisdatigu Z-aksan gamon.]],
[":stars(M, cond_fn) --> str"] = [[Presu stelon kiam la kondiĉo estas vera.]],
["F:addLine(x1_d, y1_d, x2_d, y2_d, char_s='*')"] = [[Aldonu lineon de (x1,y1) al (x2,y2).]],
},
---------- bigint.lua ----------
bigint = {
[":gcd(...) --> B"]        = [[Plej granda komuna faktoro.]],
["B:isPrime(method_s=nil) --> bool"] = [[Kontrolante numeron por simpleco. Metita metodo 'Fermat' por usi la etan teoremon de Fermat.]],
[":P(n, k, isRepeat=false) --> permutaions_B"] = [[Nombro de permutaĵoj.]],
["__module__"]             = [[Operacioj kun la arbitraj longaj entjeroj.]],
[":lcm(...) --> B"]        = [[Malplej komuna oblo.]],
["B:random() --> rand_B"]  = [[Hazarda nombro de 0 al B.]],
["B:abs() --> abs_B"]      = [[Absoluta valoro.]],
[" (num|str|tbl) --> new_B"] = [[Krei novan arbitra longa entjero bazitan sur la nombro, teksto aǔ tablo.]],
["B:float() --> num"]      = [[Prezenti grandan entjeron en nombra formo se eble.]],
["B:subF() --> !B"]        = [[Subfactorialo.]],
["B:factorize() --> prime_t"] = [[Listo de primaj faktoroj.]],
["B:digits(N=10) --> tbl"] = [[Redonas ciferojn en la donita nombrosistemo.]],
[":C(n, k, isRepeat=false) --> combinations_B"] = [[Nombro de kombinaĵoj C(n,k).]],
["B:sign() --> int"]       = [[Revenas +1/-1.]],
["B:F() --> B!"]           = [[Revenas faktorialon de pozitiva nombro.]],
[":ratF(num_B, denom_B) --> num!/denom!"] = [[Proporcio de faktorialoj num!/denom!.]],
["B:FF() --> B!!"]         = [[Duobla faktorialo.]],
},
---------- complex.lua ----------
complex = {
["C:cosh() --> y_C"]       = [[Hyperbola kosinusarko de kompleksa nombro.]],
["C:conj() --> conj_C"]    = [[Kompleksa konjugata nombro. Egale al ~C.]],
["C:tan() --> y_C"]        = [[Tangento de kompleksa nombro.]],
["C:atan() --> y_C"]       = [[Tangentarko de complexa nombro.]],
[":E(phy) --> cos(phy)+i*sin(phy)"] = [[Kompleksa nombro exp(i*phy).]],
["C:asin() --> y_C"]       = [[Sinusarko de kompleksa nombro.]],
["C:atanh() --> y_C"]      = [[Hyperbola tangentarko de kompleksa nombro.]],
["C:exp() --> y_C"]        = [[Kompleksa eksponento.]],
[" (re=0, im=0) --> new_C"] = [[Krei novan kompleksan nombron.]],
["C:asinh() --> y_C"]      = [[Hyperbola sinusarko de kompleksa nombro.]],
["C:cos() --> y_C"]        = [[Kompleksa kosinusarko.]],
["C:sqrt() --> y_C"]       = [[Kvadrata radiko. Rezulto povas esti vera aǔ imaginara nombro.]],
["C:sinh() --> y_C"]       = [[Hyperbola sinuso de kompleksa nombro.]],
["C:arg() --> float"]      = [[Revenas la argumenton de kompleksa nombro.]],
["C:sin() --> y_C"]        = [[Sinusarko de kompleksa nombro.]],
["C:re() --> var"]         = [[Reala parto.]],
["C:log() --> y_C"]        = [[Kompleksa logaritmo.]],
["C:acos() --> y_C"]       = [[Kompleksa kosinusarko.]],
["C:im() --> var"]         = [[Kompleksa parto.]],
[":i(x=1) --> new_C"]      = [[Redonas x*i.]],
["C:tanh() --> y_C"]       = [[Hyperbola tangentarko de kompleksa nombro.]],
["C:abs() --> float"]      = [[Revenas la modulo de kompleksa nombro.]],
["__module__"]             = [[Operacioj kun la kompleksaj nombroj.]],
["C:acosh() --> y_C"]      = [[Hyperbola kosinusarko de kompleksa nombro.]],
},
---------- const.lua ----------
const = {
[".phy.e --> 1.6E-19"]     = [[Electrono ŝarĝo.]],
[".phy.sigma --> 5.6E-8"]  = [[Konstanto de Stefan-Boltzmann.]],
[".phy.NA --> 6E23"]       = [[Nombro de Avogadro.]],
[".math.phi --> 1.62"]     = [[Ora proporcio.]],
[".math.gamma --> 0.577"]  = [[Euler-Mascheroni konstanto.]],
[".astro.pc --> 3.1E16"]   = [[Unu parsek.]],
[".astro.ly --> 9.5E15"]   = [[Unu uma jaro.]],
["__module__"]             = [[Iuj konstantaj valoroj.]],
[".phy.Vm --> 2.2E-2"]     = [[Unu mole de ideala gaso volumo.]],
[".phy.g --> 9.81"]        = [[Senpaga akcelo.]],
[".astro.k --> 0.017"]     = [[Gaŭsa gravita konstanto.]],
[".astro.au --> 1.5E11"]   = [[Aastronomia unuo.]],
[".phy.G --> 6.7E-11"]     = [[Gravita konstanto.]],
[":remove(name_s) --> bool"] = [[Forigi konstantan.]],
[".phy.k --> 1.4E-23"]     = [[Konstanto de Boltzmann.]],
[":add(name_s, value, units_s=nil)"] = [[Krei tempan konstanton.]],
[".math.e --> 2.72"]       = [[Bazo de la natura logaritmo.]],
[".phy.Rinf --> 1.1E7"]    = [[Konstanto de Rydberg.]],
[".phy.h --> 6.6E-34"]     = [[Konstanto de Planck.]],
[".phy.c --> 3E8"]         = [[Rapido de lumo.]],
[".phi.Da --> 1.7E-27"]    = [[Atommasunuo.]],
[".phy.mu0 --> 1.2E-6"]    = [[Magneta konstanto.]],
[".phy.eps0 --> 8.8E-12"]  = [[Elektra konstanto.]],
[".phy.R --> 8.31"]        = [[Universala gaso konstanto.]],
},
---------- data.lua ----------
data = {
[":geomean(data_t, weigh_t=nil) --> num"] = [[La geometria meznombro.]],
[":filter(in_t, fn|str|tbl) --> out_t"] = [[Akiru rezulton de la tabelfiltrado. Kondiĉo estas aŭ bulea funkcio aŭ tabelo de pezoj.]],
[":ref(data_t, begin_N=1, end_N=#src_t) --> new_R"] = [[Akiru referencon al la gamo de elementoj.]],
[":cov(data_t) --> cov_M"] = [[Trovu kunvarianca matrico.]],
[":zip(fn|str, ...) --> tbl"] = [[Sinsekve apliki funkcion al la listo de vektoroj.]],
[":copy(t) --> copy_t"]    = [[Faru profundan kopion de la listo.]],
[":csvread(file_s, delim_s=',') --> tbl"] = [[Legas datumojn disigitaj per delimitilo en la dosiero, revenas Lua tabulon.]],
[":max(data_t) --> var, ind_N"] = [[La plej granda nombro kaj ĝia indekso.]],
[":histcounts(data_t, edges_t|N=10) --> sum_t, edges_t"] = [[Distribuado de nombroj per intertempoj. La gamo povas esti aro kun nombro aŭ listo de limoj.]],
[":median(data_t) --> num"] = [[Mezo de la listo.]],
[":range(begin_d, end_d, step_d=±1) --> new_R"] = [[Faru tabelon kun vico da nombroj.]],
[":isNot(data_t, fn|str) --> weigh_t"] = [[Trovu inversan pezon uzante bulean funkcion.]],
[":sum(data_t) --> var"]   = [[Kalkuli sumon de ĉiuj elementoj.]],
[":reduce(data, fn|str, initial=datadata_t[1]_t[1]) --> var"] = [[Apliki funkcion al ĝia antaŭa rezulto kaj sekva elemento.]],
[":md(data_t, names_t=nil, row_fn=nil) --> str"] = [[Markdown-simila tabloreprezento. Vicoj povas esti procesitaj per funkcio row_fn(t)-->t.]],
[":is(data_t, fn|str) --> weigh_t"] = [[Trovu pezon uzante bulean funkcion.]],
[":std(data_t, weight_t=nil) --> num"] = [[Norma devio kaj vario. Pezoj povas esti prenita en konto.]],
[":freq(data_t) --> tbl"]  = [[Revenas tablon kun la oftecoj de elementoj.]],
[":mean(data_t, wight_t=nil) --> num"] = [[Meza valoro.]],
[":min(data_t) --> var, ind_N"] = [[La plej malgranda nombro kaj ĝia indekso.]],
[":csvwrite(data_t, file_s, delim_s=',')"] = [[Savi Lua tabulon kiel dosieron kun delimitilo disigita datumojn.]],
[":moment(data_t, order_N, weigth_t=nil) --> num"] = [[Momento de t kun N ordo, tw estas listo de pezoj.]],
[":harmmean(data_t, weigh_t=nil) --> num"] = [[Harmona meznombro.]],
["__module__"]             = [[Prilaborado de datumoj kaj statistiko.]],
[":pack(obj) --> bin_s"]   = [[Paki objekton al duuma ĉeno.]],
[":corr(xs_t, ys_t) --> float"] = [[Trovu korelacion por du listoj.]],
[" (data_t) --> new_L"]    = [[Kreu liston envolvaĵon.]],
[":zeros(n1, [n2,..]) --> tbl"] = [[Kreu tabelon kun nuloj.]],
[":row(src_t, row_N) --> ref_Row"] = [[Faru linian referencon.]],
[":sort(data_t, fn|str)"]  = [[Ordigu la liston.]],
[":unpack(bin_s) --> obj"] = [[Malpaki objekton el duuma ĉeno.]],
[":col(src_t, col_N) --> ref_Col"] = [[Faru kolumnan referencon.]],
[":binsearch(sorted_t, value, [extract_fn]) --> index_i, value"] = [[Duuma serĉo.]],
[":gen(in_t, fn|str, [cond_fn|cond_str=nil]) --> out_t"] = [[Kreu novan liston uzante la donitan transformon. Laŭvola kondiĉfunkcio de la formo f(value,index).]],
[":reverse(data_t)"]       = [[Inversigu la listelementojn.]],
},
---------- extremum.lua ----------
extremum = {
[":maximum1D(fn, a_d, c_d, param={method='golden',b=millde,dfun=nil}) -> x_d, min_d"] = [[Trovu la maksimumon de skalara funkcio. Parametroj: method=Brent|nil, b - komenca punkto, dfun - derivaĵo (por 'Brent').]],
[":linprog(c_M, param={Au=nil,bu=nil,Ae=nil,be=nil,Al=nil,bl=nil}) -> x_M, min_d"] = [[Solvu problemon de lineara programado c*x -> min por Au*x <= bu, Ae*x == be, Al*x >= bl.]],
[":minimum(fn, p_M, param={method='Powel',dfun=nil}) -> x_M, min_d"] = [[Trovu la minimumon de plurdimensia funkcio.. Parametoj: method=Powel|simplex, dfun - gradiento. p estas matrico por la 'simplex'.]],
[":minimum1D(fn, a_d, c_d, param={method='golden',b=middle,dfun=nil}) -> x_d, min_d"] = [[Trovu la minimumon de skalara funkcio. Parametroj: method=Brent|nil, b - komenca punkto, dfun - derivaĵo (por 'Brent').]],
["__module__"]             = [[Ekstremaj serĉaj kaj optimumigaj metodoj.]],
[":maximum(fn, p_M, param={method='Powel',dfun=nil}) -> x_M, min_d"] = [[Trovu la maksimumon de plurdimensia funkcio.. Parametoj: method=Powel|simplex, dfun - gradiento. p estas matrico por la 'simplex'.]],
[":annealing(task={energy=fn,update=fn,init=x0,T=energy(x0),alpha=0.9,loop=1}) -> x_M, energy_d"] = [[Simulita kalcinada metodo.]],
[":fit(model_fn, param_t, xs_t, ys_t) --> minParam_t, sqSum_d"] = [[Fid-datumoj kun nelineara modelo y = fn(x,t), t estas parametra vortaro.]],
},
---------- geodesy.lua ----------
geodesy = {
[" (param_t=nil) --> E"]   = [[Faru elipsoidon kun la donitaj parametroj {'a', 'f'}.]],
["E:solveDir(blh_t, az1_d, dist_d) --> blh_t, az2_d"] = [[Solvu rektan geodezian problemon, trovu duan punktan pozicion kaj ĝian orientiĝon se la unua punkto, azimuto kaj distanco estas donitaj.]],
["E:toBLH(xyz_t) --> blh_t"] = [[Konvertas kartezajn koordinatojn al geodeziaj koordinatoj.]],
["E:bl2utm(blh_t) --> utm_t"] = [[Trovu UTM-projekcion por la donitaj koordinatoj.]],
["E.xyzInto[E2] --> fn"]   = [[Revenas funkcion por konverti koordinatojn de sistemo E al E2.]],
["E.blhInto[E2] --> fn"]   = [[Revenas funkcion por konverti geodeziajn koordinatojn de sistemo A al B per la Molodensky metodo.]],
["E:toXYZ(blh_t) --> xyz_t"] = [[Konvertado de geodeziaj koordinatoj al karteziaj koordinatoj.]],
[":dms2deg(deg_d, min_d=0, sec_d=0) --> deg"] = [[Konvertas gradojn, minutojn kaj sekundojn al gradojn.]],
[":hashDecode(hash_s) --> coord_t, range_t"] = [[Trovu centran punkton kaj gamon de la zono.]],
["E:into(E2, lin, rot, m)"] = [[Difinu transformajn regulojn inter du elipsoidoj.]],
[":grav(latitude_d) --> acceleration"] = [[Internacia gravita formulo, angulo en gradoj.]],
["E:utm2bl(utm_t) --> blh_t"] = [[Trovu Geodezajn koordinatojn por la donita UTM-pozo kaj zono.]],
["__module__"]             = [[Kunordigi transformoj kaj aliaj geodeziaj taskoj.]],
["E:solveInv(blh1_t, blh2_t) --> dist_d, az1_d, az2_d"] = [[Solvu inversan geodezian problemon, trovu distancon kaj azimutojn por du punktoj.]],
[":deg2dms(deg_d) --> deg, min, sec"] = [[Revenas gradoj, minutoj kaj sekundoj por donita angulo.]],
[":hashEncode(coord_t, letter_N=6) --> hash_s"] = [[Trovu haŝvaloro por la donita punkto.]],
},
---------- gnuplot.lua ----------
gnuplot = {
[":tpolar(var, [x_N, y1_N, y2_N,..])"] = [[Polusa intrigo por tabelo, matrico aŭ dosiero. Laŭvolaj elementoj difinas kolumnojn.]],
[":polarplot(x1_t, y1_t, [nm_s, x2_t, y2_t,..])"] = [[Grafikaĵo en polusaj koordinatoj. 'x' - listo de nombroj, 'y' - listo aŭ funkcio, 'nm' - kurba nomo.]],
[".keys"]                  = [[  Priskribo de parametroj:
{math.sin, title='sin'}                      -- grafeon por Lua funkcio, aldoni priskribon
{'sin.dat', ln=1, lw=2}                      -- grafeon por datumndosieron, specifi koloron kaj dikecon
{tbl, with='lines'}                          -- grafeon por Lua tabulo, uzi linioj
title='Graph name'                           -- apudskribo
xrange={0,10}                                -- gamo x de 0 ĝis 10
yrange={-2,2}                                -- gamo y
zrange={0,5}                                 -- gamo z
trange={1,2}                                 -- gamo por parametria funkcio
xtitle='A', ytitle='B'                       -- aksaj nomoj
terminal='jpeg'                              -- savi la rezulton kiel jpeg bildon
output='my_plot.jpg'                         -- dosiernomo
parametric=true                              -- parametria grafeo
size='square'                                -- kvadrata bildo
polar=true                                   -- uzi polusa grafeo
grid='polar'                                 -- polusa koordinata sistemo
legend=false                                 -- malebligi priskribon
surface=true                                 -- tridimensia grafeo
samples=200                                  -- nombro da punktoj
raw='set pm3d'                               -- fiksi la Gnuplot parametrojn permane 
]],
["G:copy() --> cpy_G"]     = [[Krei kopion la parametroj de grafeo.]],
[":tplot(var, [x_N, y1_N, y2_N,..])"] = [[Grafikaĵo surbaze de tabelo, matrico aŭ dosiero. Laŭvolaj elementoj difinas kolumnojn.]],
[":tsurf(var, [x_N, y_N, z1_N, z2_N,..])"] = [[Grafikaĵo surfacan funkcion surbaze de tablo, matrico aŭ dosiero. Laŭvolaj elementoj difinas kolumnojn.]],
["G:show()"]               = [[Konstrui funkcian grafeon. Parametroj estas specifita en Lua table G.]],
[" () --> new_G"]          = [[Krei tablon por 'Gnuplot'.]],
[":surfplot(x1_t, y1_t, fn1, [nm_s, x2_t, y2_t,..])"] = [[Grafikaĵo surfacan funkcion. 'x' kaj 'y' estas listoj de nombroj, 'fn' estas funkcio de du argumentoj, 'nm' estas la nomo.]],
["G:add(curve_v)"]         = [[Aldonu novan funkcion al la grafiko.]],
[":plot(x1_t, [y1_t, nm_s, x2_t,..])"] = [[Grafikaĵo surfacan funkcion. 'x' kaj 'y' estas listoj de nombroj, 'fn' estas funkcio de du argumentoj, 'nm' estas la nomo.]],
["__module__"]             = [[Interfaco por laborado kun Gnuplot de Lua.]],
},
---------- graph.lua ----------
graph = {
["G:isEuler() --> bool"]   = [[Kontrolu ĉu la grafeo havas Euler-cirklon.]],
["G:nout(node) --> nodes_t"] = [[Trovu apudajn elirojn.]],
["G:addNodes(list_t)"]     = [[Importi nodojn el listo.]],
["G:size() --> nodes_N"]   = [[Nombro de nodoj.]],
["G:search(node1, node2, method_s) --> path_t|nil"] = [[Trovi la plej mallongan vojon. Algoritmoj: bfs, dfs, dijkstra.]],
["G:toSvg(name_s)"]        = [[Konverti grafeon al SVG-bildo per Graphviz.]],
["G:components() --> G_t"] = [[Akiru liston de konektitaj komponantoj.]],
["G:isDirected() --> bool"] = [[Kontroli se la grafeo havas direktajn randojn.]],
["G:isConnected() --> bool"] = [[Kontrolu ĉu la grafeo estas konektita.]],
["G:edges() --> edges_t"]  = [[Listo de grafeaj randoj.]],
["G:nin(node) --> nodes_t"] = [[Trovu apudajn enigaĵojn.]],
["G:randp(probability_d)"] = [[Plenigu grafeon kun hazardaj randoj.]],
["G:add(n1, n2=nil, w_d=1)"] = [[Aldoni novan nodo aŭ rando.]],
["G:remove(n1, n2=nil)"]   = [[Forigi nodo aŭ rando de la grafeo.]],
["G:rand(edge_N)"]         = [[Plenigu grafeon kun hazardaj randoj.]],
["G:isWeighted() --> bool"] = [[Kontrolu se la randoj havas pezon malsama al 1.]],
[" (params_t={}) --> new_G"] = [[Krei grafeon. Parametroj {dir=bool, O|K|C|P=nombro|nomoj, name='n'}.]],
["G:isComplete() --> bool"] = [[Kontroli plenecon de la grafeo.]],
["G:addEdges(list_t)"]     = [[Importu randojn kaj pezojn el listo.]],
["G:edge(pair_t) --> weight_d|nil"] = [[Akiru pezon de la rando.]],
["G:matrix() --> adjacency_M, nodes_t"] = [[Akiru najbaran matricon kaj nodan liston.]],
[":concat(G_t) --> new_G"] = [[Kombinu grafeojn.]],
["__module__"]             = [[Operacioj kun grafeoj.]],
["G:has(node) --> bool"]   = [[Kontrolu ĉu la grafeo enhavas nodon.]],
["G:copy() --> cpy_G"]     = [[Akiri copion de la grafeo.]],
["G:isTree() --> bool"]    = [[Kontrolu ĉu la grafeo estas arbo.]],
["G:nodes() --> node_t"]   = [[Listo de nodoj.]],
["G:dot(fname_s=nil) --> str"] = [[Revenas grafean strukturon en 'dot' notacio.]],
},
---------- lens.lua ----------
lens = {
[":R(nin_d, rad_d, nout_d) --> L"] = [[Liveras la matricon por refrakto.]],
[" (A_d, B_d, C_d, D_d) --> new_L"] = [[Kreu komponanton kun la donitaj parametroj.]],
[":gParam(waist_d, lambda_d) --> div_d, range_d"] = [[Trovu diverĝan angulon kaj Rayleigh-intervalon por Gaŭsa radio.]],
[":solve(fn, index_N, initial_d) --> found_d"] = [[Determinu la kondiĉojn sub kiuj la komponanto kun donita indekso estas egala al 0.]],
["L:beam(inCurv_d, inSize_d, lambda_d) --> outCurv_d, outSize_d"] = [[Trovu la elirradiason kaj kurbecon.]],
["__module__"]             = [[Matricaj metodoj en paraksiala optiko.]],
[":thin(focal_d) --> L"]   = [[Liveras la matricon por maldika lenso kun la donita fokusa distanco.]],
["L:inv() --> inv_L"]      = [[Inversa matrico.]],
["L:emit(lambda_d) --> outCurv_d, outSize_d|nil, waist_d|nil, shift_d|nil "] = [[Trovu laseran kavaĵon eligan trabon-kurbecon. Se la kavaĵo estas stabila tiam ĝi ankaŭ resendas grandecan radiuson, talian radiuson kaj ĝian movon de la aviadilo.]],
[":T(dist_d, n_d=1) --> L"] = [[Liveras la matricon por movi la trabon.]],
[":M(rad_d, n_d=1) --> L"] = [[Liveras la matricon por la spegulo.]],
[":gSize(waist_d, lambda_d, dist_d) --> curv_d, rad_d"] = [[Trovu gaŭsan radioradiuson kaj kurbecon je iu distanco.]],
["L:transform(yIn_d, VIn_d) --> yOut_d, VOut_d"] = [[Trovu la transformon de la pozicio 'dy' kaj optika angulo 'dV' (= v*n) de la trabo per la sistemo. Same kiel L(dy,dV).]],
["L:matrix() --> M"]       = [[Akiru elementojn kiel matrico.]],
["L:cardinal(nLft_d=1, nRht_d=1) --> points_t"] = [[Determini la pozicion de la kardinalaj punktoj de la sistemo rilate al la eniga kaj eligo ebenoj.]],
[":afocal(magn_d) --> L"]  = [[Liveras la matricon por la afoka sistemo.]],
["L:copy() --> cpy_L"]     = [[Kreu kopion de objekto.]],
},
---------- main.lua ----------
main = {
["hypot(...)"]             = [[Hipotenuzo.]],
["exp(x) --> y"]           = [[La eksponenta dependeco.]],
["asinh(x) --> y"]         = [[La hiperbola sinusarko de nombro x.]],
["log(x) --> y"]           = [[Natura logaritmo.]],
["help(fn='main') --> str"] = [[Rigardu informojn pri funkcio, modulo aŭ elemento.]],
["cosh(x) --> y"]          = [[La hiperbola kosinuso de nombro x.]],
["use([module_s]) --> str|nil"] = [[Alvoku use('modulo') aǔ use{'moduloA','moduloB'} por akiri ekstrajn modulojn.]],
["__module__"]             = [[Komputado sistemo bazita sur Lua.]],
["tanh(x) --> y"]          = [[Hiperbola tangento.]],
["sqrt(x) --> y"]          = [[Kvadrata radiko.]],
["acosh(x) --> y"]         = [[La hiperbola kosinusarko de nombro x.]],
["cos(x) --> y"]           = [[La kosinuso de nombro x.]],
["Map(fn, in_t) --> out_t"] = [[Taksi funkcion por ĉiu elemento de la tablo.]],
["Round(v, decimal_N=0) --> round_v"] = [[Rondu nombron, difini kvanto de dekumaj ciferoj.]],
["acos(x) --> y"]          = [[La kosinusarko de nombro x.]],
["abs(x) --> y"]           = [[La absoluta valoro.]],
["PI --> 3.14"]            = [[Nombro pi.]],
["atanh(x) --> y"]         = [[Hiperbola tangentarco de nombro.]],
["tan(x) --> y"]           = [[La tangento de nombro x.]],
["asin(x) --> y"]          = [[La sinusarko de nombro x.]],
["atan(x) --> y"]          = [[Inversa tangento.]],
["atan2(y_d, x_d) --> num"] = [[Tangentarco de nombro y/x kun signoj.]],
["sinh(x) --> y"]          = [[Hyperbola sinuso.]],
["quit()"]                 = [[Eliru la programon.]],
["sin(x) --> y"]           = [[La sinuso de nombro x.]],
["int(obj) --> x"]         = [[Konverti al entjera nombro.]],
["float(obj) --> x"]       = [[Konverti al glitkoma nombro.]],
["eq(x, y) --> bool"]      = [[Kontrolu egalecon.]],
["Plot(...) --> str"]      = [[Montru argumentojn 't', 't1,t1', 'fn,nm', 'fn1,fn2' ktp.]],
["Fn(expr_s) --> fn"]      = [[Generu funkcion el esprimo 'args -> value']],
},
---------- matrix.lua ----------
matrix = {
["M:rank() --> N"]         = [[Trovi rangon de la matrico.]],
["M:det() --> num"]        = [[Matrico determinanto.]],
["M:rref() --> upd_M"]     = [[Gaǔsa transformo.]],
["M:pinv() --> inv_M"]     = [[Redonas pseǔdon-inversa matrico.]],
[" {row1_t, ...} --> new_M"] = [[Krei novan matricon de la listo de vicoj (tabloj).]],
["__module__"]             = [[Operacioj kun matricoj. La matricoj estas maldensa defaǔlte.]],
["M:copy() --> cpy_M"]     = [[Krei kopion de la matrico.]],
["M:inv() --> inv_M"]      = [[Redonas la inversa matrico.]],
["M:norm() --> num"]       = [[Eŭklida normo.]],
["V:outer(V2) --> M"]      = [[Ekstera produto de du vektoroj.]],
["M:lu() --> L_M, U_M, perm_M"] = [[LU transformo de la matrico. Redonas L, U kaj P valoroj.]],
[":hor(mat_t) --> mat_Ref"] = [[Horizontala kunkatego de listo de matricoj.]],
["M:map(fn|str) --> found_M"] = [[Apliki la funkcion fn(row[,col,val]) al ĉiuj elementoj, redoni novan matricon.]],
["M:minor(row_N, col_N) --> minor_M"] = [[Trovu minoran matricon.]],
[":eye(row_N, col_N=row_N) --> M"] = [[Krei identeca matrico.]],
["V:dot(V2) --> num"]      = [[Skalara produkto de du vektoroj.]],
["M:kronSum(M2) --> M⊕M2"] = [[Trovu Kronecker-sumon.]],
[":D(list_v, shift_N=0) --> M"] = [[Krei novan matricon kun donita diagonalo.]],
["M:H() --> conj_Ref"]     = [[Konjugaci transpon. ]],
[":ver(mat_t} --> mat_Ref"] = [[Vertikala kunkatego de listo de matricoj.]],
["M:kron(M2) --> M⊗M2"]  = [[Trovu Kronecker-produkton.]],
[":zip(fn|str, ...) --> res_M"] = [[Apliki la funkcion al ĉiu elemento de matricoj.]],
["M:eig() --> vectors_M, values_M"] = [[Trovu proprajn vektorojn kaj proprajn valorojn (matricoj).]],
[":zeros(row_N, col_N=row_N) --> M"] = [[Krei nula matrico.]],
["M:svd() --> U_M, S_M, V_M"] = [[Unuopa valormalkomponaĵo, reveno U, S, V.]],
["M:tr() --> sum"]         = [[Spuro de matrico.]],
[":V {...} --> mat_Ref"]   = [[Krei vektoron el listo de nombroj.]],
["M:exp() --> new_M"]      = [[Matrica eksponento.]],
["M:reshape(row_N=(rows*cols), col_N=1) --> mat_Ref"] = [[Ŝanĝu matricon.]],
["M:vec() --> vec_Ref|nil"] = [[Referenco al vektoro.]],
["M:diag() --> V"]         = [[Ĉerpti la diagonalajn elementojn.]],
["M:table() --> tbl"]      = [[Konverti al la simpla Lua tablo.]],
["M:vectorize() --> V"]    = [[Faru vektoron kiel stakon de kolumnoj.]],
["M:chol() --> lower_M|nil"] = [[Ĉoleska transformo de pozitiva simetria matrico.]],
["M:rows() --> N"]         = [[Nombro da vicoj.]],
[":fill(row_N, col_N, val=1) --> M"] = [[Krei matricon kun la donita nombroj.]],
["V:normalize()"]          = [[Vektora normaligo.]],
["M:qr() --> Q_M, R_M"]    = [[QR transformo.]],
["M:T() --> transpose_Ref"] = [[Redonas la transposta matrico.]],
["V:cross(V2) --> M"]      = [[Kruco produkto de du 3-elementa vektoroj.]],
["M:cols() --> N"]         = [[Nombro da kolumnoj.]],
["V:skew() --> M"]         = [[Faru kontraŭsimetrian matricon.]],
},
---------- numeric.lua ----------
numeric = {
[":der(fn, x_d) --> num"]  = [[Kalkuli derivaĵon de la funkcio.]],
[":ode(fn, interval_t, y0, {dt=del/20,exit=nil}) --> ys_t"] = [[Nombra solvo de ODE.
Se la paŝo dx ne estas specifita, tiam ĝi estas kalkulita aǔtomate laǔ la postulata precizeco.
Redonas liston de interaj punktoj kaj rezulton {t, x(t)}.]],
[":lim(fn, xn_d, isPositive=false) --> y"] = [[Taksi funkciolimon.]],
["__module__"]             = [[Grupo de funkcioj por la numeraj kalkuloj. Toleremo estas difinita per TOL.]],
[":int(fn, x1_d, x2_d) --> num"] = [[Trovu integralon de funkcio.]],
[":newton(fn, x0_d) --> num"] = [[Trovu la radiko de ekvacio uzante la metodon de Newton, x0 estas komenca proksimiĝo.]],
[":solve(fn, low_d, up_d) --> num"] = [[Trovu la radiko de ekvacio fn(x)=0 en la intervalo [a,b].]],
},
---------- polynomial.lua ----------
polynomial = {
["P:val(x) --> y"]         = [[Kalkulu la valoro de polinomo P je koordinato x. La sama al P(x).]],
["P:str(char_s='x') --> str"] = [[Bele presita por la polinomo.]],
[":R(roots_t) --> P"]      = [[Kalkuli la polinomon per konataj radikoj.]],
[":taylor(x_d, fx_d, [fx'_d, fx''_d,..]) --> P"] = [[Akiru Taylor-serialon.]],
["P:roots() --> roots_t"]  = [[Trovi la realajn kaj kompleksajn radikojn de polinomo.]],
["__module__"]             = [[Operacioj kun polinomoj.]],
[":char(M) --> P"]         = [[Trovu karakterizan polinomon por la matrico.]],
[":spline(xs_t, ys_t) --> Ps_t"] = [[Kuba spline datuminterpolado. Revenas tabelon kun polinomoj.]],
["P:copy() --> cpy_P"]     = [[Krei kopion de polinomo.]],
[" {.., v1, v0} --> new_P"] = [[Krei novan poinoman.]],
["P:int(x0_d=0) --> int_P"] = [[Trovi la integralo de polinomo, d0 - libera faktoro.]],
[":lin(xs_t, ys_t, before_d=nil, after_d=before_d) --> Ps_t"] = [[Lineara dateninterpolado. Revenas tabelon kun polinomoj.]],
["P:der() --> der_P"]      = [[Trovi la derivaĵon de polinomo.]],
[":x() --> P"]             = [[Akiru objekton por reprezenti polinomon en formo de sumo k*x^n.]],
[":fit(xs_t, ys_t, order_N) --> P"] = [[Trovi la polinoman alproksimiĝon por la kurbo.]],
[":lagrange(xs_t, ys_t) --> P"] = [[Trovu interpola polinomon en la formo de Lagrange.]],
},
---------- quaternion.lua ----------
quaternion = {
["Q:toAA() --> angle_d, axis_t|nil"] = [[Akiri angulon kaj akson de rotacio.]],
["Q:exp() --> exp_Q"]      = [[Eksponenta.]],
[":fromRPY(roll_d, pitch_d, yaw_d) --> Q"] = [[Konverti Euler-anguloj al kvaterniono.]],
["Q:toRot() --> M"]        = [[Akiru egalan turnan matricon.]],
["Q:x() --> var"]          = [[x komponanto.]],
["Q:inv() --> inv_Q"]      = [[Reversa kvaterniono.]],
["__module__"]             = [[Operacioj kun kvaternionoj.]],
["Q:normalized() --> unit_Q"] = [[Redonas unuo-kvaterniono.]],
[" {x, y, z, w} --> new_Q"] = [[Krei novan kvaternionon.]],
["Q:rotate(in_t|V) --> out_t"] = [[Apliki kvaternionon por turni la vektoron.]],
["Q:log() --> log_Q"]      = [[Logaritmo.]],
["Q:conj() --> conj_Q"]    = [[Konjugacio.]],
["Q:z() --> var"]          = [[z komponanto.]],
["Q:y() --> var"]          = [[y komponanto.]],
[":fromAA(angle_d, axis_t|V) --> Q"] = [[Krei quaternionon por angulo kaj akso de rotacio.]],
[":slerp(beg_Q, end_Q, rat_f) --> rat_Q"] = [[Sfera linea interpolado.]],
["Q:w() --> var"]          = [[Reala parto.]],
["Q:toRPY() --> roll_d, pitch_d, yaw_d"] = [[Konverti kvaterniono al Euler-anguloj.]],
["Q:abs() --> num"]        = [[Valoro de la normo.]],
[":fromRot(M) --> Q"]      = [[Konverti rotacia matrico al kvaterniono.]],
},
---------- qubit.lua ----------
qubit = {
["Q:copy() --> cpy_Q"]     = [[Krei kopion de objekto.]],
["G:fromMatrix(M) --> upd_G"] = [[Faru pordegon el matrico.]],
["Q:prob(state_s) --> probatility_d"] = [[Akiru probablon por la donita stato.]],
[":fromVector(V) --> Q"]   = [[Inicialigu staton de vektoro.]],
["G:isUnitary() --> bool"] = [[Kontrolu ĉu la matrico estas unueca.]],
["__module__"]             = [[Kvantuma komputika simulado.]],
["G:Z([ind1, ind2 ...]) --> upd_G"] = [[Aldonu Z-pordegon.]],
["G:S([ind1, ind2 ...]) --> upd_G"] = [[Aldonu S-pordegon.]],
["G:P(phase, [ind1, ind2 ...] --> G"] = [[Aldonu pordegon por fazoŝovo.]],
["Q:meas(index=nil) --> Q"] = [[Qubit-ŝtata mezurado.]],
["G:X([ind1, ind2 ...]) --> upd_G"] = [[Aldonu X-pordegon.]],
["G:T([ind1, ind2 ...]) --> upd_G"] = [[Aldonu T-pordegon.]],
["G:Y([ind1, ind2 ...]) --> upd_G"] = [[Aldonu Y-pordegon.]],
["Q:matrix() --> M"]       = [[Akiru matrican reprezenton.]],
["G:R(axis_s, angle, [ind1, ind2 ...] --> G"] = [[Aldonu rotacion por 'X', 'Y' aŭ 'Z'.]],
["G:inverse() --> inv_G"]  = [[Akiru inversan sekvencon de pordegoj]],
["G:fromTable(truth_t) --> upd_G"] = [[Faru pordegon el vertabelo.]],
["G:CNOT(slave_i, master_i) --> upd_G"] = [[Aldonu CNOT-pordegon.]],
[" (state_s|num) --> Q"]   = [[Krei novan kvbiton.]],
[":combine([Q1, Q2, ...]) --> Q|nil"] = [[Faru sistemon de kvbitoj. Same kiel Q1..Q2.]],
["G:H([ind1, ind2 ...]) --> upd_G"] = [[Aldonu Hadamard-pordegon.]],
["Q:normalize()"]          = [[Faru normon egala al 1.]],
["G:SWAP(ind1, ind2) --> upd_G"] = [[Aldonu pordegon por interŝanĝi 2 kvbitojn.]],
[":gates(input_n) --> G"]  = [[Inicialigu pordegojn por la donita nombro da enigaĵoj.]],
},
---------- random.lua ----------
random = {
["R:array(n1, [n2,..]) --> tbl"] = [[Plurdimensia hazarda aro.]],
["R:cauchy(mu_d=0, sigma_d=1) --> float"] = [[Cauchy-distribuo.]],
[":new() --> R"]           = [[Kreu la generatoran objekton.]],
[" () --> float"]          = [[Hazarda nombro inter 0 kaj 1.]],
["R:ipairs(tbl) --> iterator_fn"] = [[Hazarda iteratoro super la listo.]],
["__module__"]             = [[Generatoroj de hazardaj nombroj.]],
["R:logistic(mu_d=0, sigma_d=1) --> float"] = [[Loĝistika distribuo.]],
["R:int(lower_i=1, upper_i) -> int"] = [[Unuforma distribuo en la donita gamo.]],
["R:shuffle(tbl)"]         = [[Ŝanĝu ordon de la elementoj.]],
["R:binomial(p_d, N) --> int"] = [[Binoma distribuo.]],
["R:rayleigh(sigma_d) --> float"] = [[Rayleigh-distribuo.]],
["R:seed(N=os.time) --> R"] = [[Agordu generatoran semon.]],
["R:flip(p=0.5) --> bool"] = [[Hazarda bulea valoro.]],
["R:norm(mean_d=0, dev_d=1) --> float"] = [[Normala distribuo.]],
["R:exp(lambda_d=1) --> float"] = [[Eksponenta distribuo.]],
["R:choice(tbl) --> element, index_N"] = [[Akiru hazardan tabelelementon.]],
["R:bytes(N) --> str"]     = [[Hazarda sekvenco de simboloj.]],
["R:gamma(alpha_N, beta_d=1) --> float"] = [[Gama distribuo.]],
["R:poisson(lambda_d) --> int"] = [[Poisson-distribuo.]],
},
---------- rational.lua ----------
rational = {
["R:float() --> num"]      = [[Revenas racia nombron en dekuma formo.]],
["R:toCF() --> coeff_t"]   = [[Transformi racian nombron al daŭra frakcio.]],
[":fromCF(coeff_t) --> R"] = [[Transformi daŭra frakcio al racian nombron.]],
["R:num() --> var"]        = [[Numeratoro de racia nombro.]],
[":from(src_f, err_f=1E-3) --> R"] = [[Taksas racian nombron el dekuma nombro.]],
["__module__"]             = [[Komputadoj kun la raciaj nombroj.]],
["R:denom() --> var"]      = [[Denominatoro de racia nombro.]],
[" (num, denom=1) --> new_R"] = [[Krei novan racian nombron.]],
},
---------- special.lua ----------
special = {
[":gammq(order_N, x_d) --> num"] = [[Nekompleta gama-funkcio Q(N,x) = 1-P(N,x).]],
[":erf(x_d) --> num"]      = [[Eraro funkcio.]],
[":gammp(order_N, x_d) --> num"] = [[Nekompleta gama-funkcio P(N,x).]],
[":gammaln(x_d) --> num"]  = [[Naturala logaritmo de la gama-funkcio.]],
[":besseli(order_N, x_d) --> num"] = [[Modifita Bessel-funkcio In(x).]],
[":dawson(x_d) --> num"]   = [[Dawson integralo.]],
[":expint(pow_N, x_d) --> num"] = [[Eksponenta integralo En(x).]],
[":besselk(order_N, x_d) --> num"] = [[Modifita Bessel-funkcio Kn(x).]],
[":gamma(x_d) --> num"]    = [[Gama-funkcio.]],
[":betaln(z_d, w_d) --> num"] = [[Naturala logaritmo de la beta-funkcio.]],
[":beta(z_d, w_d) --> num"] = [[Beta-funkcio.]],
[":erfc(x_d) --> num"]     = [[Kompletiga eraro funkcio.]],
["__module__"]             = [[Specialaj matematikaj funkcioj.]],
[":besselj(order_N, x_d) --> num"] = [[Bessel-funkcio de la unua speco.]],
[":betainc(x_d, a_d, b_d) --> num"] = [[Nekompleta beta-funkcio Ix(a,b).]],
[":bessely(order_N, x_d) --> num"] = [[Bessel-funkcio de la dua speco.]],
},
---------- symbolic.lua ----------
symbolic = {
["S:isFn() --> bool"]      = [[Kontrolu ĉu la simbolo estas funkcio.]],
["S:struct() --> str"]     = [[Montru internan strukturon.]],
["S:diff(var_S) --> derivative_S"] = [[Simbola derivaĵo.]],
["S:ratNum() --> numerator_S"] = [[Akiru numeratoron.]],
["S:val() --> num"]        = [[La valoro de konstanta esprimo.]],
["S:eval(env_t={}) --> upd_S|num"] = [[Taksi simbolan esprimon kun la donita medio.]],
["S:ratDenom() --> denominator_S"] = [[Akiru denominatoron.]],
[" (num|str) --> new_S"]   = [[Kreu novan simbolan variablon.]],
["__module__"]             = [[Simbolaj kalkuloj.]],
[":def(name_s, args_t, expr_S) --> fn_S"] = [[Difinu simbolan funkcion. S estas aŭ simbola esprimo aŭ Lua funkcio.]],
["S:expand() --> expanded_S"] = [[Pligrandigi produkton.]],
},
---------- units.lua ----------
units = {
["U:convert(new_s) --> upd_U|nil"] = [[Konvertu unu unuojn al alia, redonu novan objekton aŭ nulon.]],
[".prefix"]                = [[Tabelo de prefiksoj.]],
["U:u() --> str"]          = [[Akiru mezurunuojn.]],
[" (val=1, name_s) --> new_U"] = [[Krei novan valoron kun unuoj de mezuro.]],
["__module__"]             = [[Operacioj kun unuoj de mezuroj.]],
["U:copy() --> cpy_U"]     = [[Krei kopion de objecto.]],
[".rules"]                 = [[Tablo da regulojn.]],
},
}
