-- LuaCalc russian localisation
{
------------------- base interface ---------------
Calc = {
     __main__       = "Lua как расширяемый калькулятор",
      intro         = [[
Чтобы загрузить дополнительные модули, используйте 'import(module)'.
Справка доступна по команде 'help([функция])'.
Чтобы завершить работу, наберите 'quit()'.
]],
     modules        = "Доступные модули:",
["abs(x)"]          = "Абсолютная величина",
},
----------------------- 'set' ---------------------------
Set = {
     __main__       = "Работа с множествами элементов",
["check(set,val)"]  = "Проверить пренадлежность элемента множеству",
["insert(set,val)"] = "Добавить в множество заданный элемент",
["remove(set,val)"] = "Удалить из множества заданный элемент",
["table(set)"]      = "Представить множество в виде Lua-таблицы",
["Set(t)"]          = "Создать множество из элементов таблицы",
},
--------------------- 'bigint' ----------------------
Big = {
},
-------------------- 'complex' ----------------------
Cmp = {
},
-------------------- 'gnuplot' ----------------------
Gnu = {
},
--------------------- 'matrix' ----------------------
Mat = {
},
-------------------- 'polynom' ----------------------
Poly = {
},
-------------------- 'rational' ---------------------
Rat = {
},
}
