---------- locale/ru.lng ----------
{
language = 'Русский',
authors  = [[Станистав Михель]],
---------- dialog ----------
Dialog = {
["intro"]                = [[-------- help([функция]) = справка --------------
---------- use([модуль]) = импорт функций -------
----------------- quit() = выход ----------------
]],
["done"]                 = [[Выполнено.]],
["use_import"]           = [[Используйте
  use 'модуль' или use {'модульA','модульB' ...}
для подключения дополнительных модулей.
]],
},
---------- main.lua ----------
Main = {
["__module__"]           = [[Программа для математических расчётов на Lua.]],
["_ans"]                 = [[Результат последней операции.]],
["sinh(x)"]              = [[Гиперболический синус.]],
["Print(...)"]           = [[Дополненная функция печати, показывает элементы таблицы, представляет числа в н "научно" виде.]],
["rand()"]               = [[Случайное число от 0 до 1.]],
["TblImport(sFile)"]     = [[Считывает Lua таблицу из файла.]],
["Map(fn,t)"]            = [[Вычисляет функцию для всех элементов списка (таблицы), возвращает новый список.]],
["randn([dMean=0,dev=1])"] = [[Нормально распределённая случайная величина с заданным средним значением и дисперсией.]],
["atanh(x)"]             = [[Гиперболический арктангенс.]],
["_pi"]                  = [[Число pi.]],
["Type(v)"]              = [[Печатает тип объекта, распознаёт типы, заданные в Sonata.]],
["atan2(y,x)"]           = [[Арктангенс, который учитывает знаки агрументов.]],
["Run(sFile)"]           = [[Выполнить lua- или note-файл.]],
["sqrt(a)"]              = [[Квадратный корень числа.]],
["acosh(x)"]             = [[Гиперболический арккосинус.]],
["log(x)"]               = [[Натуральный логарифм.]],
["DsvRead(sFile[,delim=',',bCol=false])"] = [[Формирует таблицу на основе файла с заданным разделителем.]],
["cos(x)"]               = [[Косинус x.]],
["acos(x)"]              = [[Арккосинус x.]],
["sin(x)"]               = [[Синус x.]],
["randi(N)"]             = [[Случайное целое число от 1 до N.]],
["Logging(flag)"]        = [[Сохранение сессии в файл. Используйте 'on'/true для начала и 'off'/false для окончания.]],
["DsvWrite(sFile,t[,char=',',bCol=false])"] = [[Сохраняет таблицу в файл с заданным разделителем.]],
["_e"]                   = [[Число Эйлера.]],
["exp(x)"]               = [[Экспоненциальная зависимость.]],
["tanh(x)"]              = [[Гиперболический тангенс.]],
["tan(x)"]               = [[Тангенс x.]],
["asinh(x)"]             = [[Гиперболический арксинус.]],
["cosh(x)"]              = [[Гиперболический косинус.]],
["abs(x)"]               = [[Абсолютное значение (модуль) числа.]],
["asin(x)"]              = [[Арксинус x.]],
["Round(f[,N=0])"]       = [[Округление числа до заданного количества десятичных знаков.]],
["Range(dBegin,dEnd[,dStep])"] = [[Генерация последовательности чисел в заданном диапазоне.]],
},
---------- lens.lua ----------
Lens = {
["__module__"]           = [[Матричные методы в параксиальной оптике.]],
["thin(df)"]             = [[Возвращает матрицу для тонкой линзы при заданном фокальном расстоянии.]],
["Lens {dA,dB,dC,dD}"]   = [[Новый объект с произвольными параметрами A, B, C, D.]],
["inv(L)"]               = [[Инвертированная матрица системы.]],
["isUnit(L)"]            = [[Проверка, является ли матрица единичной.]],
["copy(L)"]              = [[Возвращает копию объекта.]],
["afocal(dm)"]           = [[Возвращает матрицу для афокальной системы.]],
["ref(dr,dn1,dn2)"]      = [[Возвращает матрицу для преломления с учётом показателей преломления и радиуса кривизны поверхности.]],
["transform(L,dy,dV)"]   = [[Определяет положение луча 'dy' и оптический угол 'dV' (= v*n) на выходе оптической системы. Эквивалентно вызову L(dy,dV).]],
["det(L)"]               = [[Возвращает определитель матрицы.]],
["mirror(dr,dn)"]        = [[Возвращает матрицу отражения на кривой поверхности с учётом показателя преломления.]],
--["operations"]           = [[L1 == L2, L1 .. L2]],
["solve(fn,ind,d0)"]     = [[Поиск условий, при которых компонент с заданным индексом равен 0. d0 - начальное предположение.]],
["cardinal(L[,dn1=1,dn2=1])"] = [[Поиск положения кардинальных точек системы относительно входных и выходных плоскостей, с учётом показателей преломления. Возвращает список расстояний.]],
["trans(dt,dn)"]         = [[Возвращает матрицу перемещения с учётом показателя преломления.]],
},
---------- rational.lua ----------
Rat = {
["__module__"]           = [[Операции с числами, представленными в виде дроби.]],
--["comparison"]           = [[R1<R2, R1<=R2, R1>R2, R1>=R2, R1==R2, R1~=R2]],
["float(R)"]             = [[Представление рационального числа в десятичном виде.]],
["gcd(va,vb)"]           = [[Наибольший общий делитель.]],
["De(R)"]                = [[Возвращает знаменатель.]],
["copy(R)"]              = [[Возвращает копию рационального числа.]],
["Nu(R)"]                = [[Возвращает числитель.]],
["Rat(m[,n=1])"]         = [[Для создания рационального числа укажите числитель и (опционально) знаменатель.]],
--["arithmetic"]           = [[R1+R2, R1-R2, R1*R2, R1/R2, -R, R1^R2} ]],
["eq(R1,R2)"]            = [[Проверка равенства двух чисел.]],
},
---------- polynomial.lua ----------
Poly = {
["__module__"]           = [[Действия над полиномами.]],
--["comparison"]           = [[a==b, a~=b]],
["lin(tX,tY[,v0=0,vN=v0])"] = [[Линейная интерполяция. Возвращает таблицу полиномов.]],
["build(root1,root2,...)"] = [[Строит полином на основе списка корней.]],
["lagrange(tX,tY)"]      = [[Интерполяция данных полиномом Лагранжа.]],
["val(P,v)"]             = [[Вычисляет значение полинома в заданной точке. Эквивалентно вызаву P(x).]],
["fit(tX,tY,N)"]         = [[Аппроксимация точек полиномом заданной степени.]],
["roots(P)"]             = [[Поиск действительных и комплексных корней полинома.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a^n, -a]],
["Poly {..,v1,v0}"]      = [[Создаёт полином на основе списка коэффициентов.]],
["int(P[,d0=0])"]        = [[Первообразная полинома, x0 - свободный коэффициент.]],
["real(P)"]              = [[Возвращает список действительных корней полинома.]],
["taylor(v,vF[,vF',vF''..])"] = [[Формирует полином Тейлора в окрестности заданной точки.]],
["der(P)"]               = [[Первая производная полинома.]],
["spline(tX,tY)"]        = [[Интерполяция данных кубическими сплайнами. Возвращает таблицу полиномов.]],
["copy(P)"]              = [[Возвращает копию полинома.]],
["ppval(tP,d[,N]"]       = [[Вычисляет значение интерполяции из таблицы полиномов, можно использовать индекс полинома для ускорения расчёта.]],
},
---------- const.lua ----------
_C = {
["__module__"]           = [[Разнообразные константы.]],
["astro.pc"]             = [[Один парсек.]],
["phy.e"]                = [[Заряд электрона.]],
["phy.sigma"]            = [[Постоянная Стефана-Больцмана.]],
["phy.NA"]               = [[Число Авогадро.]],
["math.phi"]             = [[Золотое сечение.]],
["math.pi"]              = [[Отношение длины окружности к её диаметру.]],
["phy.c"]                = [[Скорость света.]],
["phy.Rinf"]             = [[Постоянная Ридберга.]],
["phy.Vm"]               = [[Объём моля идеального газа.]],
["phy.g"]                = [[Ускорение свободного падения.]],
["phy.G"]                = [[Гравитационная постоянная.]],
["phy.k"]                = [[Постоянная Больцмана.]],
["remove(sName)"]        = [[Удаление константы.]],
["add(sName,value[,sUnits])"] = [[Добавление новой константы.]],
["phy.h"]                = [[Число планка.]],
["math.e"]               = [[Основание натурального логарифма.]],
["phy.R"]                = [[Универсальная газовая постоянная.]],
["phy.mu0"]              = [[Магнитная постоянная.]],
["phy.eps0"]             = [[Электрическая постоянная.]],
["astro.ly"]             = [[Световой год.]],
},
---------- graph.lua ----------
Graph = {
["__module__"]           = [[Операции с графами.]],
["isDirected(G)"]        = [[True если граф направленный.]],
["copy(G)"]              = [[Создаёт копию графа.]],
["add(G,v)"]             = [[Добавляет узел (одиночное имя) или ребро. Ребро представлено списком, содержащим начало, конец и, при необходимости, вес (веса).]],
["pathBF(G,vStart[,vGoal])"] = [[Поиск кратчайшего пути алгоритмом Беллмана-Форда. Возвращает таблицу расстояний и узлов. Если задана цель, возвращает путь и его длину.]],
["remove(G,v)"]          = [[Удаляет узел или ребро. Узлы представляются именем, рёбра - двухэлементным списком.]],
["pathD(G,vStart[,vGoal])"] = [[Поиск кратчайшего пути алгоритмом Дейкстры. Возвращает таблицу расстояний и узлов. Если задана цель, возвращает путь и его длину.]],
["edges(G)"]             = [[Возвращает список рёбер.]],
["isComplete(G)"]        = [[True если граф полный.]],
["dfs(G,vStart,vGoal)"]  = [[Поиск в глубину. Возвращает флаг результата и найденный путь.]],
["bfs(G,vStart,vGoal)"]  = [[Поиск в ширину. Возвращает флаг результата и найденный путь.]],
["isWeighted(G)"]        = [[True если граф взвешенный.]],
["nodes(G)"]             = [[Возвращает список узвло графа.]],
["isNegative(G)"]        = [[True если граф содержит отрицательные веса.]],
["Graph {v1,v2,..}"]     = [[Создает новый граф.]],
},
---------- array.lua ----------
Arr = {
["__module__"]           = [[Операции с массивами, т.е. многомерными упорядоченными последовательностями элементов. Индексы задаются в виде таблицы. Индексация с единицы.]],
--["comparison"]           = [[a == b, a ~= b]],
["apply(fn, ...)"]       = [[Формирует новый массив путём применения функции к одному или нескольким исходным.]],
["concat(A1,A2,iAxis)"]  = [[Формирует новый массив путём объединения двух исходных по заданной оси.]],
["set(A,tInd,v)"]        = [[Присваивание значения заданному элементу.]],
["Arr {n1,n2,..}"]       = [[Создаёт пустой массив заданного размера.]],
["rand(tSize)"]          = [[Создаёт массив случайных чисел от 0 до 1.]],
["capacity(A)"]          = [[Возвращает максимальное число элементов в массиве. Эквивалентно #A.]],
["next(A)"]              = [[Итератор, который при каждом вызове возвращает индекс и элемент множества.]],
["sub(A,tInd1,tInd2)"]   = [[Возвращает массив, ограниченный двумя индексами.]],
["dim(A)"]               = [[Возвращает размерность массива.]],
["get(A,tInd)"]          = [[Возвращает значение заданного элемента.]],
["copy(A)"]              = [[Возвращает копию массива.]],
["map(A,fn)"]            = [[Формирует новый массив путём применения функции к элементам исходного.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, -a, a^b]],
["isEqual(A1,A2)"]       = [[Сравнение размерностей массивов.]],
},
---------- units.lua ----------
Unit = {
["__module__"]           = [[Операции с единицами измерения.]],
--["comparison"]           = [[U1==U2, U1~=U2, U1<U2, U1<=U2, U1>U2, U1>=U2]],
["Unit(v[,u])"]          = [[Создание числа и/или единиц измерения.]],
["add(U,rule)"]          = [[Добавление нового правила преобразования единиц измерения.]],
--["arithmetic"]           = [[U1+U2, U1-U2, U1*u2, U1/U2, U1^n]],
["convert(v, fn)"]       = [[Преобразование между единицами измерения, функция возвращает новый объект или nil.]],
["prefix"]               = [[Таблица дольных и кратных приставок.]],
["copy(U)"]              = [[Создание копии объекта с его единицами измерения.]],
},
---------- stat.lua ----------
Stat = {
["__module__"]           = [[Статистические вычисления. Исходные данные представлены в виде Lua таблиц.]],
["harmmean(t[,tw])"]     = [[Гармоническое среднее.]],
["median(t)"]            = [[Медиана списка.]],
["histcounts(X[,rng=10])"] = [[Распределение данных по интервалам. Можно указать число интервалов разбиения, либо задать границы в виде таблицы.]],
["tpdf(d,N)"]            = [[Плотность распределения Стьюдента.]],
["tcdf(d,N)"]            = [[Распределение Стьюдента.]],
["moment(N,t[,tw])"]     = [[Центральный момент x порядка n (с весами p).]],
["geomean(t[,tw])"]      = [[Геометрическое среднее.]],
["mean(t[,tw])"]         = [[Вычисляет среднее значение.]],
["freq(t)"]              = [[Возвращает таблицу частот элементов.]],
["sum(t)"]               = [[Возвращает сумму элементов.]],
["std(t[,tw])"]          = [[Возвращает математическое ожидание и дисперсию.]],
["max(t)"]               = [[Максимальный элемент и его индекс.]],
["min(t)"]               = [[Возвращает наименьший элемент и его индекс.]],
},
---------- numeric.lua ----------
Num = {
["__module__"]           = [[Функции для численных расчётов. Все функции работают с точностью, определяемой параметром TOL.]],
["der(fn,x)"]            = [[Оценка производной функции в точке.]],
["Newton(fn,d0)"]        = [[Поиск корня методом Ньютона в окрестностях заданной точки.]],
["ode45(fn,tDelta,y0[,param])"] = [[Численное решение ОДУ.
Первый параметр задаёт уравнение, второй - временной интервал, третий - начальное значение функции. Дополнительно можно определить такие параметры как шаг интегрирования и условие прерывания.
Возвращает таблицу промежуточных точек и конечное значение yn.]],
["trapez(fn,a,b)"]       = [[Интегрирование методом трапеций.]],
["solve(fn,dA,dB)"]      = [[Поиск корня уравнения fn(x)=0 на интервале [a,b].]],
["TOL[=0.001]"]          = [[Точность решения.]],
},
---------- quaternion.lua ----------
Quat = {
["__module__"]           = [[Операции над кватернионами.]],
--["comparison"]           = [[a == b, a ~= b]],
["slerp(Q1,Q2,f)"]       = [[Сферическая линейная интерполяция двух кватернионов.]],
["toRot(Q)"]             = [[Возвращает эквивалентную матрицу вращения.]],
["conj(Q)"]              = [[Сопряжённый кватернион.]],
["mat(Q)"]               = [[Представление в виде эквивалентной матрицы.]],
["fromRot(M)"]           = [[Строит кватернион на основе угла поворота и оси вращения.]],
--["arithmetic"]           = [[a + b, a - b, a * b, a ^ k, -a]],
["fromAA(fAng,vAxe)"]    = [[Возвращает кватернион для заданного угла и оси вращения.]],
["inv(Q)"]               = [[Возвращает крватернион, обратный к данному.]],
["Quat {w,i,j,k}"]       = [[Определение кватерниона через таблицу коэффициентов.]],
["real(Q)"]              = [[Действительная часть (эквивалентно Q.w).]],
["copy(t)"]              = [[Возвращает копию кватерниона.]],
["toAA(Q)"]              = [[Возвращает угол поворота и ось вращения.]],
["rotate(Q,vec)"]        = [[Возвращает вектор, полученный при вращении с помощью заданного кватерниона.]],
["imag(Q)"]              = [[Возвращает таблицу мнимых элементов кватерниона.]],
["abs(Q)"]               = [[Норма кватерниона.]],
["normalize(Q)"]         = [[Приводит кватернион к единичной форме.]],
},
---------- bigint.lua ----------
Int = {
["__module__"]           = [[Вычисления с целыми числами произвольной длины.]],
--["comparison"]           = [[a<b, a<=b, a>b, a>=b, a==b, a~=b]],
["abs(B)"]               = [[Возвращает модуль числа.]],
["float(B)"]             = [[Представление в виде числа с плавающей точкой.]],
["copy(B)"]              = [[Возвращает копию числа.]],
["factorize(B)"]         = [[Возвращает список простых множителей для данного числа.]],
["Int(v)"]               = [[Создаёт большое целое число на основе числа, строки или таблицы.]],
["gcd(B1,B2)"]           = [[Наибольший общий делитель.]],
["isPrime(B[,sMethod])"] = [[Проверка числа на простоту. Установите метод 'Fermat' для использования малой теоремы Ферма.]],
["base(B)"]              = [[Возвращает основание системы счисления.]],
["rebase(B,N)"]          = [[Конвертирует число в новую систему счисления.]],
["eq(B1,B2)"]            = [[Проверка равенства двух чисел.]],
["fact(B)"]              = [[Вычисляет факториал целого неотрицательного числа.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a%b, a^b, -a, #a]],
["random(B)"]            = [[Псевдо-случайное число от 0 до B.]],
},
---------- geodesy.lua ----------
Geo = {
["__module__"]           = [[Преобразования координат и другие геодезические задачи.]],
["A.blhInto[B]"]         = [[Возвращает функцию для преобразования геодезических координат из A в B с помощью метода Молоденского.]],
["fromENU(tBLr,tXYZr,tTop)"] = [[Преобразовать топоцентрические координаты точки в геоцентрические.]],
["toBLH(E,tXYZ)"]        = [[Приобразовать геоцентрические координаты в геодезические.]],
["toENU(tBLr,tXYZr,tCatr)"] = [[Преобразовать геоцентрические координаты точки в топоцентрические.]],
["solveDir(E,BLH,azimuth,dist)"] = [[Решение прямой задачи геодезии, поиск положения и азимута второй точки при заданных начальной точке, направлении и расстоянии.]],
["grav(dB)"]             = [[Международная формула гравитации, аргумент в радианах.]],
["solveInv(E,BLH1,BLH2)"] = [[Решение обратной задачи геодеции, поиск расстояния и азимутов для двух заданных точек.]],
["A.xyzInto[B]"]         = [[Возвращает функцию для преобразования геоцентрических координат из системы A в B.]],
["projM(E,tBL)"]         = [[Возвращает северное и восточное положение точки в проекции Меркатора.]],
["dms2rad(d[,m[,s]])"]   = [[Преобразует градусы, минуты и секунды в радианы.]],
["toXYZ(E,tBLH)"]        = [[Преобразует геодезические координаты в геоцентрические.]],
["projGK(E,tBL)"]        = [[Вовзращает северное и восточное положение точки в проекции Гаусса-Крюгера.]],
["deg2dms(d)"]           = [[Возвращает градусы, минуты и секунды для заданного угла в градусах.]],
},
---------- matrix.lua ----------
Mat = {
["__module__"]           = [[Операции с матрицами. На нулевые элементы память не расходуется. Индексация с единицы.]],
--["comparison"]           = [[a==b, a~=b]],
["diag(M[,n=0])"]        = [[Извлекает диагональные элементы либо формирует новую матрицу из вектора. n - индекс диагонали.]],
["randn(iRows[,iCols=iRows])"] = [[Возвращает матрицу нормально распределённых случайных чисел (с нулевым средним и единичной дисперсией).]],
["rank(M)"]              = [[Возвращает ранг матрицы.]],
["pinv(M)"]              = [[Вовзращает псевдо-обратную матрицу.]],
["fill(iRows,iCols,fn)"] = [[Генерирует матрицу на основе функции fn(строка,столбец).]],
["lu(M)"]                = [[LU преобразование матрицы. Возвращает L,U и P.]],
["randi([M],N,[rows],[cols=rows])"] = [[Создаёт матрицу случайных целых чисел от 1 до N. Возможен вызов в виде 'randi(M,N)' или 'randi(N,r,c)'.]],
["Mat {tRow1,tRow2,..}"] = [[Создаёт матрицу на основе списка строк.]],
["table(M)"]             = [[Преобразует матрицу в обыкновенную Lua таблицу.]],
["norm(M)"]              = [[Евклидова норма.]],
["inv(M)"]               = [[Обратная матрица.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a^b, -a]],
["eye(iRows[,iCols=iRows,val=1])"] = [[Возвращает единичную матрицу. Диагональные элементы могут быть отличны от 1.]],
["reshape(M,iRows[=size],iCols[=1])"] = [[Изменение размера матрицы.]],
["chol(M)"]              = [[Преобразование Холески для положительно определённой симметричной матрицы.]],
["dot(V1,V2)"]           = [[Скалярное произведение 3-элементных векторов.]],
["rref(M)"]              = [[Преобразование матрицы методом Гаусса.]],
["concat(M1,M2,sDir)"]   = [[Объединяет две матрица горизонтально (dir='h') или вертикально (dir='v').
Горизонтальная конкатенация доступна в виде M1 .. M2, а вертикальная - M1 // M2.]],
["apply(fn,M1,M2,...)"]  = [[Применяет функцию к одной или нескольким матрицам.]],
["ones(iRows[,iCols=iRows,val=1])"] = [[Формирует матрицу из единиц (или заданного числа).]],
["det(M)"]               = [[Определитель матрицы.]],
["size(M)"]              = [[Возвращает число строк и столбцов матрицы.]],
["cross(V1,V2)"]         = [[Векторное произведение 3-элементных векторов.]],
["tr(M)"]                = [[След матрицы.]],
["copy(M)"]              = [[Возвращает копию матрицы.]],
["rand(iRows[,iCols=iRows])"] = [[Создаёт матрицу случайных чисел от 0 до 1.]],
["map(M,fn)"]            = [[Формирует новую матрицу путём применения указанной функции к исходной. Функция может зависеть как от элементов, f(x) так и от индексов f(x,row,col).]],
["transpose(M)"]         = [[Транспонирование матрицы. Эквивалентно T().]],
["zeros(rows[,cols=rows])"] = [[Формирует матрицу нулей.]],
},
---------- asciiplot.lua ----------
Ap = {
["__module__"]           = [[Визуализация данных с помощью псевдо-графики.]],
["reset(F)"]             = [[Очистка холста.]],
["copy(F)"]              = [[Возвращает копию объекта.]],
["tplot(F,t[,tOpt={}])"] = [[Построение графика на основе таблицы, можно указать номера столбцов и дополнительные опции.]],
["scale(F,factor)"]      = [[Изменить размер графика относительно размеров по-умолчанию.]],
["addString(F,ir,ic,s)"] = [[Добавление строки в указанную позицию.]],
["addPoint(F,dx,dy,s)"]  = [[Добавить точку с координатами (dx,dy) с помощью символа 's'.]],
["addPose(F,ir,ic,s)"]   = [[Установка символа s в указанную позицию.]],
["concat(...)"]          = [[Горизонтальное объединение графиков равного размера. Для двух объектов можно использовать оператор '..' .]],
["plot(F,...)"]          = [[Построение графиков данных для аргументов типа 't', 't1,t1', 'fn,nm', 'fn1,fn2' и т.д.]],
["Ap([iWidth=75,iHeight=23])"] = [[Новый график.]],
},
---------- complex.lua ----------
Comp = {
["__module__"]           = [[Вычисления с комплексными числами.]],
--["comparison"]           = [[a==b, a~=b]],
["atanh(C)"]             = [[Комплексный обратный гиперболический тангенс.]],
["tan(C)"]               = [[Комплексный тангенс.]],
["abs(C)"]               = [[Модуль комплексного числа.]],
["Comp([vRe=0,vIm=0])"]  = [[Создаёт новое комплексное число.]],
["atan(C)"]              = [[Комплексный обратный тангенс.]],
["_i"]                   = [[Комплексная единица.]],
["angle(C)"]             = [[Аргумент комплексного числа.]],
["sinh(C)"]              = [[Комплексный гиперболический синус.]],
["acosh(C)"]             = [[Комплексный обратный гиперболический косинус.]],
["sqrt(C)"]              = [[Комплексный квадратный корень.]],
["sin(C)"]               = [[Комплексный синус.]],
["cos(C)"]               = [[Комплексный косинус.]],
["copy(C)"]              = [[Возвращает копию комплексного числа.]],
["log(C)"]               = [[Комплексный логарифм.]],
["conj(C)"]              = [[Комплексно-сопряженное число. Эквивалентно ~C.]],
["asin(C)"]              = [[Комплексный обратный синус.]],
["tanh(C)"]              = [[Комплексный гиперболический тангенс.]],
["acos(C)"]              = [[Комплексный обратный косинус.]],
["exp(C)"]               = [[Комплексная экспонента.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a^b, -a]],
["asinh(C)"]             = [[Комплексный обратный гиперболический синус.]],
["trig(vModule,vAngle)"] = [[Формирует комплексное число через модуль и агрумент.]],
["cosh(C)"]              = [[Комплексный гиперболический косинус.]],
},
---------- special.lua ----------
Spec = {
["__module__"]           = [[Специальные функции.]],
["gamma(z)"]             = [[Гамма-функция.]],
["bessely(n,x)"]         = [[Функция Бесселя второго рода.]],
["dawson(x)"]            = [[Интеграл Доусона.]],
["betainc(x,a,b)"]       = [[Неполная бета-функция Ix(a,b).]],
["betaln(z,w)"]          = [[Натуральный логарифм бета-функции.]],
["besselj(N,x)"]         = [[Функция Бесселя первого рода.]],
["expint(n,x)"]          = [[Экспоненциальный интеграл En(x).]],
["gammq(N,x)"]           = [[Неполная гамма-функция Q(N,x) = 1-P(N,x).]],
["erfc(x)"]              = [[Дополнительная функция ошибки.]],
["gammainc(x,N[,type='lower'])"] = [[Неполная гамма-функция, P (lower - нижняя) или Q (upper - верхняя).]],
["besseli(N,x)"]         = [[Модифицированная функция Бесселя In(x).]],
["erf(x)"]               = [[Функция ошибки.]],
["besselk(N,x)"]         = [[Модифицированная функция Бесселя Kn(x).]],
["legendre(n,x)"]        = [[Список коэффициентов полиномов Лежандра.]],
["gammaln(z)"]           = [[Натуральный логарифм гамма-функции.]],
["beta(z,w)"]            = [[Бета-функция.]],
["gammp(N,x)"]           = [[Неполная гамма-функция P(N,x).]],
},
---------- gnuplot.lua ----------
Gp = {
["__module__"]           = [[Интерфейс для взаимодействия с Gnuplot.]],
["tpolar(v,[x,y1,y2..])"] = [[График в полярных координатах для таблицы, матрицы или файла. Опциональные элементы определяют стоблцы.]],
["polarplot(x1,y1,[nm,[x2,y2..]])"] = [[График в полярных координатах. 'x' - список чисел, 'y' - список либо функция, 'nm' - имя кривой.]],
["plot(x1,[y1,[nm,[x2,..]]])"] = [['x' - список чисел, 'y' - список или функция, 'nm' - имя кривой.]],
["Gp()"]                 = [[Подготовка таблицы для Gnuplot.]],
["show(G)"]              = [[Строит график на основе параметров, представленных в виде таблицы Lua.]],
["tplot(v,[x,y1,y2..])"] = [[Построение графика на основе таблицы, матрицы или файла. Опциональные элементы определяют необходимые столбцы.]],
["tsurf(v,[x1,y1,z1,z2..])"] = [[Построение графика поверхности на основе таблицы, матрицы или файла. Опциональные элементы определяют необходимые столбцы.]],
["surfplot(x1,y1,fn1,[nm,[x2,y2..]])"] = [[Построение поверхности. 'x' и 'y' - списки чисел, 'fn' - функция двух агрументов, 'nm' - имя поверхности.]],
["copy(G)"]              = [[Возвращает копию параметров графика.]],
["add(tCurve)"]          = [[Добавить функцию для построения.]],
["keys"]                 = [[  Описание параметров:
{math.sin, title='sin'}                      -- строит график для Lua функции, добавляет текст в легенду
{'sin.dat', ln=1, lw=2}                      -- строит график для файла с учётом цвета и толщины маркеров
{tbl, with='lines'}                          -- строит график для Lua таблицы с помощью линий
title='Graph name'                           -- имя графика в целом
xrange={0,10}                                -- диапазон x от 0 до 10
yrange={-2,2}                                -- диапазон y
zrange={0,5}                                 -- диапазон z
trange={1,2}                                 -- изменение параметра в случае параметрической функции
xtitle='A', ytitle='B'                       -- имена осей
terminal='jpeg'                              -- сохранение результата в файл
output='my_plot.jpg'                         -- имя файла для вывода результата
parametric=true                              -- параметрическое представление функции
size='square'                                -- установить квадратный размер изображения
polar=true                                   -- график в полярных координатах
grid='polar'                                 -- изменить тип сетки на полярный
legend=false                                 -- отключить легенду
surface=true                                 -- построение трёхмерного графика
samples=200                                  -- задать число точек на графике
raw='set pm3d'                               -- позволяет написать команды Gnuplot в явном виде
]],
},
}
