---------- locale/ru.lng ----------
{
language =	 'Русский',
authors = [[Stanislav Mikhel]],
---------- dialog ----------
Dialog = {
["alias"]                = [[Используйте имя '%s' для доступа к модулю '%s'.]],
["modules"]              = [[Доступные модули:]],
["done"]                 = [[Выполнено.]],
["intro"]                = [[Чтобы загрузить дополнительные модули, используйте 'import(модуль)'.
Справка доступна по команде 'help([функция])'.
Чтобы завершить работу, наберите 'quit()'.
]],
["use_import"]           = [[    
Используйте
  import 'module' ['module2' 'module3' ...]
для добавления дополнительных модулей.]],
},
---------- main.lua ----------
Main = {
["__main__"]             = [[Lua как расширяемый калькулятор]],
["sqrt(a)"]              = [[Квадратный корень числа.]],
["sin(x)"]               = [[Синус числа x.]],
["round(x)"]             = [[Округляет значение до ближайшего целого.]],
["ceil(x)"]              = [[Возвращает наименьшее целое, большее или равное x.]],
["max(...)"]             = [[Находит максимальное из чисел.]],
["tan(x)"]               = [[Тангенс числа x.]],
["example(name)"]        = [[Печатает примеры для данного модуля. В качестве примеров используются тестовые выражения.]],
["atan(y[,x])"]          = [[Арктангенс числа y. Если заданы 2 аргумента, тангенс определяется как y/x с учётом знаков.]],
["ath(x)"]               = [[Гиперболический арктангенс x.]],
["deserialize(obj_str)"] = [[Преобразует строку сериализации в объект LuaCalculus.]],
["rad(x)"]               = [[Преобразование градусов в радианы.]],
["floor(x)"]             = [[Возвращает наибольшее целое, меньшее или равное x.]],
["ln(x)"]                = [[Натуральный логарифм.]],
["eval(fn,x1[,xn[,step]])"] = [[Вычисление функции на интервале с заданным шагом. Результат выводится на экран.]],
["ach(x)"]               = [[Гиперболический арккосинус x.]],
["cos(x)"]               = [[Косинус числа x.]],
["acos(x)"]              = [[Арккосинус числа x.]],
["pow(a,b)"]             = [[Вычисляет a^b.]],
--["import"]               = [[]],
["sh(x)"]                = [[Гиперболический синус x.]],
["_e"]                   = [[Число Эйлера.]],
["deg(x)"]               = [[Преобразование радиан в градусы.]],
["exp(x)"]               = [[Экспоненциальная зависимость.]],
["flip(t[,N])"]          = [[Отображает содержимое таблицы Lua в удобном для пользователя виде. Спрашивает о продолжении после каждых N элементов (по умолчанию 10).]],
["abs(x)"]               = [[Абсолютная величина.]],
["asin(x)"]              = [[Арксинус числа x.]],
["plot(str[,a,b])"]      = [[Построение графика строчного выражения в Gnuplot. Выражение должно выражать зависимость от x. Можно указать интервал [a;b].]],
["_pi"]                  = [[Число пи.]],
["ch(x)"]                = [[Гиперболический косинус x.]],
["lg(x)"]                = [[Десятичный логарифм.]],
["fx(str)"]              = [[Преобразование строкового выражения от x в функцию Lua.]],
["lctype(t)"]            = [[Отображает тип объекта.]],
["rand()"]               = [[Случайное число между 0 и 1.]],
["min(...)"]             = [[Находит минимальное из чисел.]],
["th(x)"]                = [[Гиперболический тангенс x.]],
["ash(x)"]               = [[Гиперболический арксинус x.]],
},
---------- gnuplot.lua ----------
Gnu = {
["__main__"]             = [[Интерфейс для работы с Gnuplot из Lua.]],
["Gnu([g])"]             = [[Делает таблицу Gnuplot-совместимым объектом программы.]],
["N"]                    = [[Если шаг не указан, интервал делится на данное количество отрезков.]],
["plot2d(g)"]            = [[Строит двумерный график на основе данных и параметров, представленных таблицей Lua.]],
["keys"]                 = [[ Описание таблицы:
{'sin(x)'}                                   -- рисует синус используя встроенные функции Gnuplot
{math.sin, title='sinus'}                    -- рисует функцию, определённую в Lua; добавляет легенду
{'sin.dat', type='data', smooth='unique'}    -- рисует данные из файла, определяет тип данных и сглаживание
{tbl, type='data', tible='Table of results'} -- рисует данные из таблицы Lua, без сглаживания
{math.sin, math.cos, type='parametric'}      -- параметрически заданная функция в Lua
{'sin(t), cos(t)', type='parametric'}        -- параметрически заданная функция в Gnuplot
title='Graph name'                           -- наименование графика
xrange={0,10,0.1}                            -- диапазон x от 0 до 10, для Lua-функция шаг вычисления 0.1
yrange={-2,2}                                -- диапазон y
trange={1,2}                                 -- диапазон для параметрически заданных функций
xtitle='A', ytitle='B'                       -- наименование осей
separator=','                                -- сепаратор при чтении данных из файла
permanent=true                               -- сохранять окно открытым при окончании работы программы
]],
},
---------- complex.lua ----------
Cmp = {
["__main__"]             = [[Комплексные числа и манипуляции с ними.]],
["trig(module,angle)"]   = [[Создаёт комплексное число на основе тригонометрического представления.]],
--["comparison"]           = [[a==b, a~=b]],
["Im(v)"]                = [[Мнимая часть числа.]],
["Re(v)"]                = [[Действительная часть числа.]],
["serialize(obj)"]       = [[Строковое представление комплексного числа с учётом внутренней структуры.]],
["copy(c)"]              = [[Возвращает копию комплексного числа.]],
["Cmp(a [,b])"]          = [[Создаёт комплексное число через указание действительной (и мнимой) частей.]],
["sqrt(v)"]              = [[Квадратный корень положительного или отрицательного числа.]],
["abs(v)"]               = [[Возвращает модуль комплексного числа.]],
["_i"]                   = [[Комплексная единица.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a^b, -a]],
["conj(v)"]              = [[Возвращает комплексно сопряжённое число.]],
["arg(v)"]               = [[Вычисляет аргумент (угол) комплексного числа.]],
},
---------- numeric.lua ----------
Num = {
["__main__"]             = [[Применение численных методов для решения ряда задач.]],
["solve(fn,a,b)"]        = [[Поиск решения уравнения на заданном интервале.]],
["TOL"]                  = [[Точность вычислений (0.001 по умолчанию).]],
["trapez(fn,a,b)"]       = [[Численное интегрирование на указанном интервале.]],
["ode(fn,x0,y0,xn[,dx])"] = [[Решение ОДУ. Функия возвращает таблицу найденных точек и конечное значение yn. Если шаг dx не задан, он вычисляется адаптивно.]],
["newton(fn,x0)"]        = [[Поиск решения уравнения методом Ньютона, используется одна начальная точка.]],
["diff(fn,x)"]           = [[Численное дифференцирование в заданной точке.]],
},
---------- bigint.lua ----------
Big = {
["__main__"]             = [[Операции с целыми числами произвольной точности.]],
["factorial(n)"]         = [[Вычисляет факториал заданного числа.]],
--["comparison"]           = [[a<b, a<=b, a>b, a>=b, a==b, a~=b]],
["str(v)"]               = [[Более удобное отображение длинного числа.]],
["tonumber(v)"]          = [[Преобразует число к целому либо с плавающей точкой.]],
["copy(v)"]              = [[Создаёт копию числа.]],
["abs(v)"]               = [[Абсолютное значение целого числа.]],
["BASE"]                 = [[Основание системы счисления.]],
["serialize(obj)"]       = [[Строковое представление числа произвольной точности с учётом внутренней структуры.]],
["Big(v)"]               = [[Создаёт целое число произвольной точности из обычного числа или строки.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a%b, a^b, -a, #a]],
["eq(a,b)"]              = [[Проверяет равенство двух чисел.]],
},
---------- stat.lua ----------
Stat = {
["__main__"]             = [[Статистические вычисления. Данные должны быть представлены в виде Lua таблиц.]],
["sum(t)"]               = [[Сумма элементов выборки.]],
["std(t[,w])"]           = [[Стандартное отклонение и дисперсия (с учётом весов).]],
["moment(n,x[,p])"]      = [[Расчёт момента x порядка n, p - список весов.]],
["geomean(t[,w])"]       = [[Геометрическое среднее.]],
["cmoment(n,x[,p])"]     = [[Центральный момент x порядка n, p - список весов.]],
["freq(t)"]              = [[Возвращает таблицу с частотами элементов.]],
["mean(t[,w])"]          = [[Расчёт среднего значения (с учётом весов).]],
["min(t)"]               = [[Минимальный элемент и его индекс.]],
["median(t)"]            = [[Медиана списка.]],
["harmean(t[,w])"]       = [[Гармоническое среднее.]],
["max(t)"]               = [[Наибольший элемент и его индекс.]],
["stdcorr(t)"]           = [[Скорректированные значения стандартного отклонения и дисперсии.]],
},
---------- units.lua ----------
Unit = {
["__main__"]             = [[Операции и преобразования с учётом единиц измерения.]],
["prefix"]               = [[Таблица возможных префиксов для единиц измерений.]],
["serialize(obj)"]       = [[Строковое представление объекта с единицами измерения.]],
["convert(v, units)"]    = [[Преобразование единиц измерения, возвращает новый объект или nil.]],
["Unit(v[,u])"]          = [[Создание новой величины с заданными единицами измерения.]],
["copy(u)"]              = [[Копия элемента.]],
["add(unit,rule)"]       = [[Добавление правила для преобразования заданных величин.]],
},
---------- set.lua ----------
Set = {
["__main__"]             = [[Работа с множествами элементов.]],
["table(set)"]           = [[Представить множество в виде Lua-таблицы.]],
["check(set,val)"]       = [[Проверить принадлежность элемента множеству.]],
--["comparison"]           = [[a==b, a~=b, a<b, a<=b, a>b, a>=b]],
["map(s,fn)"]            = [[Получить отображение множества с помощью функции fn().]],
["remove(set,val)"]      = [[Удалить из множества заданный элемент.]],
["insert(set,val)"]      = [[Добавить в множество заданный элемент.]],
["serialize(obj)"]       = [[Строковое представление множества с учётом внутренней структуры.]],
["copy(s)"]              = [[Возвращает копию множества.]],
--["union, intersection, difference"] = [[a+b, a*b, a/b]],
["Set(t)"]               = [[Создать множество из элементов таблицы.]],
},
---------- matrix.lua ----------
Mat = {
["__main__"]             = [[Операции с матрицами. Индексация начинается с 1. По-умолчанию, матрицы разряжённые.]],
["zeros(rows[,cols])"]   = [[Матрица нулей с заданными размерами.]],
--["comparison"]           = [[a==b, a~=b]],
["Mat(...)"]             = [[Формирование матрицы. Аргументы являются списком строк, каждая из которых - таблица чисел.]],
["apply(m1,m2,fn)"]      = [[Применяет fn(v1,v2) к каждой паре элементов матриц m1 и m2.]],
["inv(m)"]               = [[Вычисляет обратную матрицу.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a^b, -a]],
["rref(A,b)"]            = [[Применяет метод Гаусса для решения системы линейных уравнений. Возвращает полученную матрицу и детерминант.]],
["map(m,fn)"]            = [[Применяет указанную функцию fn(x) ко всем элементам матрицы, возвращает новую матрицу.]],
["ones(rows[,cols[,val]])"] = [[Формирует матрицу, все элементы которой равны заданному числу (по-умолчанию 1).]],
["copy(m)"]              = [[Возвращает копию матрицы.]],
["pinv(M)"]              = [[Вычисление псевдоинверсной матрицы через SVD разложение.]],
["lu(m)"]                = [[LU разложение матрицы. Возвращает L,U и P элементы.]],
["cholesky(m)"]          = [[Преобразование Холески для положительно определённой симметричной матрицы.]],
["size(m)"]              = [[Возвращает число строк и столбцов матрицы.]],
["diag(M[,n])"]          = [[Возвращает диагональные элементы либо создаёт матрицу, используя заданный вектор в качестве диагонали со смещением n.]],
["row(m,k)"]             = [[Возвращает k-ую строку матрицы.]],
["transpose(m)"]         = [[Возвращает транспонированную матрицу. Сокращённая форма - T().]],
["col(m,k)"]             = [[Возвращает k-й столбец матрицы.]],
["concat(m1,m2,dir)"]    = [[Объединяет 2 матрицы по горизонтали (dir='h') или вертикали (dir='v').
Для горизонтальной конкатенации можно использовать запись m1..m2, для вертикальной - m1//m2.]],
["dense(m)"]             = [[Возвращает плотную матрицу.]],
["sparse(m)"]            = [[Возвращает разряжённую матрицу.]],
["serialize(obj)"]       = [[Строковое представление матрицы с учётом внутренней структуры.]],
["fill(rows,cols,fn)"]   = [[Формирует матрицу, элементы которой определяются функцией fn(r,c).]],
["map_ex(m,fn)"]         = [[Применяет функцию fn(row,col,val) ко всем элементам матрицы, возвращает новую матрицу.]],
["cross(a,b)"]           = [[Векторное произведение 3-элементных векторов.]],
["rand(rows[,cols])"]    = [[Матрица случайных чисел от 0 до 1.]],
["get(m,row,col)"]       = [[Возвращает значение элемента. Можно просто использовать операцию m(row,col).]],
["dot(a,b)"]             = [[Скалярное произведение двух 3-элементных векторов.]],
["eye(rows[,cols])"]     = [[Единичная матрица заданного размера.]],
["det(m)"]               = [[Определитель матрицы.]],
["set(m,row,col)(val)"]  = [[Установить значение элемента матрицы.]],
["sub(m,r1,r2,c1,c2)"]   = [[Возвращает подматрицу для указанного интервала строк и столбцов.]],
["tr(m)"]                = [[След матрицы.]],
},
---------- rational.lua ----------
Rat = {
["__main__"]             = [[Операции с целыми числами произвольной длины.]],
["copy(v)"]              = [[Возвращает копию рационального числа.]],
["Nu(v)"]                = [[Числитель рационального числа.]],
--["comparison"]           = [[a<b, a<=b, a>b, a>=b, a==b, a~=b ]],
["De(v)"]                = [[Знаменатель рационального числа.]],
["gcd(a,b)"]             = [[Наименьшее общее кратное двух чисел.]],
["serialize(obj)"]       = [[Строковое представление рационального числа с учётом внутренней структуры.]],
["decimal(v)"]           = [[Возвращает десятичное представление дроби.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, -a, a^b} ]],
["Rat(m[,n])"]           = [[Возвращает рациональное число с указанными числителем и знаменателем (если задан).]],
},
---------- array.lua ----------
Arr = {
["__main__"]             = [[Манипуляции с массивами элементов. По-умолчанию, массив разряженный.]],
["map(a,fn)"]            = [[Применить к массиву функцию одного переменного. Возвращает новый массив.]],
["isequal(a1,a2)"]       = [[Сопоставление размерностей двух массивов.]],
--["comparison"]           = [[a == b, a ~= b]],
["fullstring(arr,r,c)"]  = [[Строковое представление массива в виде последовательности двумерных раскладок. Индексы r и c обозначают отображаемые оси.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, -a, a^b]],
["rand(size)"]           = [[Возвращает массив случайных чисел заданной размерности.]],
["Arr(size)"]            = [[Формирует пустой массив заданной размерности.]],
["set(arr,ind,val)"]     = [[Установить значение элемента. Индекс в виде таблицы.]],
["get(arr,ind)"]         = [[Извлечь значение элемента. Индекс представлен в виде таблицы.]],
["concat(a1,a2,axe)"]    = [[Объединение двух массивов вдоль заданной оси.]],
["serialize(obj)"]       = [[Строковое представление массива с учётом внутренней структуры.]],
["copy(arr)"]            = [[Создание копии массива.]],
["next(arr)"]            = [[Возвращает итератор по всем индексам значениям массива.]],
["apply(a1,a2,fn)"]      = [[Применить к массивам функцию двух переменных. Возвращает новый массив.]],
["sub(arr,ind1,ind2)"]   = [[Выделение части массива, ограниченной двумя индексами.]],
["dim(arr)"]             = [[Возвращает список размеров массива.]],
},
---------- polynom.lua ----------
Poly = {
["__main__"]             = [[Операции с полиномами.]],
["coef(...)"]            = [[Вычисляет полином через список его корней.]],
["int(p[,x0])"]          = [[Вычисляет первообразную интеграла, x0 - свободный коэффициент]],
["copy(p)"]              = [[Создание копии полинома.]],
["Poly(...)"]            = [[Формирует полином из списка коэффициентов.]],
["real(p)"]              = [[Возвращает список действительных корней полинома.]],
--["comparison"]           = [[a<b, a<=b, a>b, a>=b, a==b, a~=b]],
["fit(X,Y,ord)"]         = [[Аппроксимация данных полиномом заданной степени.]],
["val(p,x)"]             = [[Вычисляет значение полинома в заданной точке.]],
["der(p[,x])"]           = [[Вычисление производной полинома. Возвращает значение в точке, если она задана.]],
["serialize(obj)"]       = [[Строковое представление полинома с учётом внутренней структуры.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a^n, -a]],
},
}
