---------- locale/ru.lng ----------
{
language =	 'Русский',
authors = [[Станистав Михель]],
---------- dialog ----------
Dialog = {
["use_import"]           = [[Используйте
  import 'module' ['module2' 'module3' ...]
для подключения дополнительных модулей.]],
["alias"]                = [[Используйте имя '%s' для доступа к модулю '%s'.]],
["done"]                 = [[Выполнено.]],
["intro"]                = [[-------- help([функция]) = справка --------------
--------- import(модуль) = импорт функций -------
--------- run(имя_файла) = выполнить Lua скрипт -
----------------- quit() = выход ----------------
]],
},
---------- main.lua ----------
Main = {
["__module__"]           = [[Программа для математических расчётов на Lua.]],
["_ans"]                 = [[Результат последней операции.]],
["lc.show(t[,N=10])"]    = [[Распечатка объекта Lua. Таблица печатается группами с заданным количеством элементов N.]],
["acos(x)"]              = [[Арккосинус x.]],
["cosh(x)"]              = [[Гиперболический косинус.]],
["asinh(x)"]             = [[Гиперболический арксинус.]],
["atan2(y,x)"]           = [[Арктангенс, который учитывает знаки агрументов.]],
["sqrt(a)"]              = [[Квадратный корень числа.]],
["lc.evalTF(src[,dst])"] = [[Функция читает текст из файла, вычисляет выражения, заключённые в ##...##, и замещает их. Результат записывается в новый файл, либо выводится на экран.]],
["exp(x)"]               = [[Экспоненциальная зависимость.]],
["lc.sci(x)"]            = [[Запись числа в 'нучном' виде.]],
["lc.map(fn,tbl)"]       = [[Вычисляет функцию для всех элементов списка (таблицы), возвращает новый список.]],
["atan(x)"]              = [[Арктангенс x.]],
["tanh(x)"]              = [[Гиперболический тангенс.]],
["rand()"]               = [[Случайное число от 0 до 1.]],
["asin(x)"]              = [[Арксинус x.]],
["log(x)"]               = [[Натуральный логарифм.]],
["lc.range([from=1,]to[,step=1])"] = [[Генерация последовательности чисел в заданном диапазоне.]],
["lc.type(t)"]           = [[Печатает тип объекта, распознаёт типы, заданные в Sonata.]],
["randi(N)"]             = [[Случайное целое число от 1 до N.]],
["lc.round(x[,n=0])"]    = [[Округление числа до заданного количества десятичных знаков.]],
["tan(x)"]               = [[Тангенс x.]],
["abs(x)"]               = [[Абсолютное значение (модуль) числа.]],
["sinh(x)"]              = [[Гиперболический синус.]],
["acosh(x)"]             = [[Гиперболический арккосинус.]],
["_pi"]                  = [[Число pi.]],
["cos(x)"]               = [[Косинус x.]],
["atanh(x)"]             = [[Гиперболический арктангенс.]],
["_e"]                   = [[Число Эйлера.]],
["sin(x)"]               = [[Синус x.]],
},
---------- units.lua ----------
Unit = {
["__module__"]           = [[Операции с единицами измерения.]],
["prefix"]               = [[Таблица дольных и кратных приставок.]],
--["comparison"]           = [[U1==U2, U1~=U2, U1<U2, U1<=U2, U1>U2, U1>=U2]],
["copy(U)"]              = [[Создание копии объекта с его единицами измерения.]],
["convert(v, units)"]    = [[Преобразование между единицами измерения, функция возвращает новый объект или nil.]],
--["arithmetic"]           = [[U1+U2, U1-U2, U1*u2, U1/U2, U1^n]],
["add(U,rule)"]          = [[Добавление нового правила преобразования единиц измерения.]],
["Unit(v[,u])"]          = [[Создание числа и/или единиц измерения.]],
},
---------- rational.lua ----------
Rat = {
["__module__"]           = [[Операции с числами, представленными в виде дроби.]],
["gcd(a,b)"]             = [[Наибольший общий делитель.]],
["copy(R)"]              = [[Возвращает копию рационального числа.]],
--["arithmetic"]           = [[R1+R2, R1-R2, R1*R2, R1/R2, -R, R1^R2} ]],
["Rat(m[,n=1])"]         = [[Для создания рационального числа укажите числитель и (опционально) знаменатель.]],
["De(R)"]                = [[Возвращает знаменатель.]],
--["comparison"]           = [[R1<R2, R1<=R2, R1>R2, R1>=R2, R1==R2, R1~=R2]],
["Nu(R)"]                = [[Возвращает числитель.]],
["val(R)"]               = [[Представление рационального числа в десятичном виде.]],
},
---------- struct.lua ----------
DS = {
["__module__"]           = [[Некоторые структуры данных.]],
--["Set: comparison"]      = [[S1==S2, S1~=S2, S1<S2, S1<=S2, S1>S2, S1>=S2]],
["Queue.popBack(Q)"]     = [[Извлекает последний элемент очереди.]],
["Queue.isEmpty(Q)"]     = [[True для пустой очереди.]],
["Queue.pushFront(Q,val)"] = [[Помещает элемент в начало очереди.]],
["Heap.size(H)"]         = [[Число элементов в "куче".]],
["Stack.copy(S)"]        = [[Возвращает копию стека.]],
["Set.copy(S)"]          = [[Возвращает копию множества.]],
["Queue.copy(Q)"]        = [[Возвращает копию очереди.]],
["Queue()"]              = [[Создаёт пустой экземпляр очереди.]],
["Queue.push(Q,val)"]    = [[Добавляет элемент в очередь (в конец).]],
["Heap([less])"]         = [[Создаёт "кучу". Функция сравнения less() может быть задана для выбора способа сортировки.]],
["Stack.push(S,val)"]    = [[Добавляет ненулевой элемент в стек.]],
["Set.list(S)"]          = [[Возвращает список элементов множества.]],
["Heap.top(H)"]          = [[Значение врехнего элемента "кучи".]],
["Stack.pop(S)"]         = [[Извлекает и возвращает элемент стека либо nil.]],
["Stack.isEmpty(S)"]     = [[True для пустого стека.]],
["Set.add(S,val)"]       = [[Добавляет элемент в множество.]],
["Heap.pop(H)"]          = [[Извлекает верхний элемент кучи (по-умолчанию, максимальный).]],
["Queue.size(Q)"]        = [[Число элементов в очереди.]],
["Set(t)"]               = [[Создаёт новое множество на основе элементов таблицы.]],
["Set.isEmpty(S)"]       = [[True для пустого множества.]],
["Set.size(S)"]          = [[Число элементов в множестве.]],
["Stack.size(S)"]        = [[Число элементов на стеке.]],
--["Set: union, intersection, difference"] = [[S1+S2, S1*S2, S1/S2]],
["Queue.front(Q)"]       = [[Возращает значение следующего элемента очереди.]],
["Set.map(S,fn)"]        = [[Формирует новое множество путём применения функции fn() к исходному.]],
["Stack()"]              = [[Создаёт пустой стек.]],
["Set.remove(S,val)"]    = [[Удаляет элемент из множества.]],
["Queue.pop(Q)"]         = [[Извлекает (первый) элемент очереди.]],
["Heap.push(H,v)"]       = [[Добавляет элемент в кучу.]],
["Queue.back(Q)"]        = [[Возвращает значение последнего элемента очереди.]],
["Heap.copy(H)"]         = [[Создаёт копию кучи.]],
["Stack.top(S)"]         = [[Возращает значение следующего элемента стека.]],
["Heap.isEmpty(H)"]      = [[True для пустой кучи.]],
},
---------- array.lua ----------
Arr = {
["__module__"]           = [[Операции с массивами, т.е. многомерными упорядоченными последовательностями элементов. Индексы задаются в виде таблицы. Индексация с единицы.]],
["isEqual(A1,A2)"]       = [[Сравнение размерностей массивов.]],
["copy(A)"]              = [[Возвращает копию массива.]],
["next(A)"]              = [[Итератор, который при каждом вызове возвращает индекс и элемент множества.]],
["Arr(tSize)"]           = [[Создаёт пустой массив заданного размера.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, -a, a^b]],
["set(A,tInd,val)"]      = [[Присваивание значения заданному элементу.]],
--["comparison"]           = [[a == b, a ~= b]],
["sub(A,tInd1,tInd2)"]   = [[Возвращает массив, ограниченный двумя индексами.]],
["dim(A)"]               = [[Возвращает размерность массива.]],
["rand(tSize)"]          = [[Создаёт массив случайных чисел от 0 до 1.]],
["concat(A1,A2,nAxis)"]  = [[Формирует новый массив путём объединения двух исходных по заданной оси.]],
["apply(func, ...)"]     = [[Формирует новый массив путём применения функции к одному или нескольким исходным.]],
["capacity(A)"]          = [[Возвращает максимальное число элементов в массиве. Эквивалентно #A.]],
["map(A,func)"]          = [[Формирует новый массив путём применения функции к элементам исходного.]],
["get(A,tInd)"]          = [[Возвращает значение заданного элемента.]],
},
---------- const.lua ----------
_C = {
["__module__"]           = [[Разнообразные константы.]],
["ly"]                   = [[Световой год.]],
["e"]                    = [[Заряд электрона.]],
["sigma"]                = [[Постоянная Стефана-Больцмана.]],
--["NA"]                   = [[Avogadro's number.]],
--["phi"]                  = [[Golden ratio.]],
--["EuMa"]                 = [[Difference between harmonic series and the natural logarithm.]],
--["c"]                    = [[Speed of light.]],
--["Rinf"]                 = [[Rydberg constant]],
--["Vm"]                   = [[Volume of one mole of ideal gas.]],
--["g"]                    = [[Acceleration of free fall.]],
--["G"]                    = [[Gravitational constant.]],
--["k"]                    = [[Boltzmann's constant.]],
--["remove(name)"]         = [[Delete constant.]],
--["add(name,value)"]      = [[Create new constant.]],
--["h"]                    = [[Planck's constant.]],
--["pc"]                   = [[One parsec.]],
--["R"]                    = [[Universal gas constant.]],
--["eps0"]                 = [[Permittivity of free space.]],
--["mu0"]                  = [[Permeability of free space.]],
},
---------- bigint.lua ----------
Big = {
["__module__"]           = [[Вычисления с целыми числами произвольной длины.]],
["copy(v)"]              = [[Возвращает копию числа.]],
["abs(v)"]               = [[Возвращает модуль числа.]],
["str(B[,n=3])"]         = [[Представление числа с пробелами через заданное количество знаков для улучшения читаемости.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a%b, a^b, -a, #a]],
["eq(a,b)"]              = [[Проверка равенства двух чисел.]],
["size(B)"]              = [[Количество цифр в числе, эквивалентно #B.]],
["val(N)"]               = [[Представление в виде числа с плавающей точкой.]],
--["comparison"]           = [[a<b, a<=b, a>b, a>=b, a==b, a~=b]],
["Big(v)"]               = [[Создаёт большое целое число на основе цифрового или строчного аргумента.]],
["fact(B)"]              = [[Вычисляет факториал целого неотрицательного числа.]],
},
---------- numeric.lua ----------
Num = {
["__module__"]           = [[Функции для численных расчётов. Все функции работают с точностью, определяемой параметром TOL.]],
["Newton(fn,x0)"]        = [[Поиск корня методом Ньютона в окрестностях заданной точки.]],
["solve(fn,a,b)"]        = [[Поиск корня уравнения fn(x)=0 на интервале [a,b].]],
["TOL[=0.001]"]          = [[Точность решения.]],
["ode45(fn,tDelta,y0[,param])"] = [[Численное решение ОДУ.
Первый параметр задаёт уравнение, второй - временной интервал, третий - начальное значение функции. Дополнительно можно определить такие параметры как шаг интегрирования и условие прерывания.
Возвращает таблицу промежуточных точек и конечное значение yn.]],
["trapez(fn,a,b)"]       = [[Интегрирование методом трапеций.]],
["der(fn,x)"]            = [[Оценка производной функции в точке.]],
},
---------- special.lua ----------
Spec = {
["__module__"]           = [[Специальные функции.]],
["gammaln(z)"]           = [[Натуральный логарифм гамма-функции.]],
["betaln(z,w)"]          = [[Натуральный логарифм бета-функции.]],
["beta(z,w)"]            = [[Бета-функция.]],
["bessely(n,x)"]         = [[Функция Бесселя второго рода.]],
["erfc(x)"]              = [[Дополнительная функция ошибки.]],
["besselk(n,x)"]         = [[Модифицированная функция Бесселя Kn(x).]],
["besseli(n,x)"]         = [[Модифицированная функция Бесселя In(x).]],
["dawson(x)"]            = [[Интеграл Доусона.]],
["gammainc(x,a[,type='lower')"] = [[Неполная гамма-функция, P (lower - нижняя) или Q (upper - верхняя).]],
["besselj(n,x)"]         = [[Функция Бесселя первого рода.]],
["gamma(z)"]             = [[Гамма-функция.]],
["legendre(n,x)"]        = [[Список коэффициентов полиномов Лежандра.]],
["gammq(a,x)"]           = [[Неполная гамма-функция Q(a,x) = 1-P(a,x).]],
["betainc(x,a,b)"]       = [[Неполная бета-функция Ix(a,b).]],
["gammp(a,x)"]           = [[Неполная гамма-функция P(a,x).]],
["erf(x)"]               = [[Функция ошибки.]],
["expint(n,x)"]          = [[Экспоненциальный интеграл En(x).]],
},
---------- graph.lua ----------
Graph = {
["__module__"]           = [[Операции с графами.]],
["nodes(G)"]             = [[Возвращает список узвло графа.]],
["pathBF(G,start[,goal])"] = [[Поиск кратчайшего пути алгоритмом Беллмана-Форда. Возвращает таблицу расстояний и узлов. Если задана цель, возвращает путь и его длину.]],
["remove(G,e)"]          = [[Удаляет узел или ребро. Узлы представляются именем, рёбра - двухэлементным списком.]],
["pathD(G,start[,goal])"] = [[Поиск кратчайшего пути алгоритмом Дейкстры. Возвращает таблицу расстояний и узлов. Если задана цель, возвращает путь и его длину.]],
["edges(G)"]             = [[Возвращает список рёбер.]],
["dfs(G,start,goal)"]    = [[Поиск в глубину. Возвращает флаг результата и найденный путь.]],
["copy(G)"]              = [[Создаёт копию графа.]],
["bfs(G,start,goal)"]    = [[Поиск в ширину. Возвращает флаг результата и найденный путь.]],
["isWeighted(G)"]        = [[True если граф взвешенный.]],
["add(G,e)"]             = [[Добавляет узел (одиночное имя) или ребро. Ребро представлено списком, содержащим начало, конец и, при необходимости, вес (веса).]],
["isDirected(G)"]        = [[True если граф направленный.]],
["isNegative(G)"]        = [[True если граф содержит отрицательные веса.]],
["Graph(t)"]             = [[Создает новый граф.]],
["isComplete(G)"]        = [[True если граф полный.]],
},
---------- stat.lua ----------
Stat = {
["__module__"]           = [[Статистические вычисления. Исходные данные представлены в виде Lua таблиц.]],
["tcdf(x,nu)"]           = [[Распределение Стьюдента.]],
["harmmean(t[,w])"]      = [[Гармоническое среднее.]],
["freq(t)"]              = [[Возвращает таблицу частот элементов.]],
["geomean(t[,w])"]       = [[Геометрическое среднее.]],
["tpdf(x,nu)"]           = [[Плотность распределения Стьюдента.]],
["moment(n,x[,p])"]      = [[Центральный момент x порядка n (с весами p).]],
["chi2cdf(x,v)"]         = [[Функция Хи-квадрат распределения.]],
["mean(t[,w])"]          = [[Вычисляет среднее значение.]],
["min(t)"]               = [[Возвращает наименьший элемент и его индекс.]],
["poisscdf(x,lam)"]      = [[Функция распределения Пуассона.]],
["median(t)"]            = [[Медиана списка.]],
["normpdf(x,nu,sig)"]    = [[Плотность нормального распределения.]],
["normcdf(x,mu,sig)"]    = [[Нормальное распределение.]],
["fpdf(x,v1,v2)"]        = [[Плотность F-распределения.]],
["fcdf(x,v1,v2)"]        = [[Функция F-распределения.]],
["sum(t)"]               = [[Возвращает сумму элементов.]],
["chi2pdf(x,v)"]         = [[Плотность Хи-квадрат распределения.]],
--["hyst(data[,N[,a,b]])"] = [[Find hystogram for given data on the interval [a,b] with N ranges. Return table with scale (X) and frequencies (Y).]],
["std(t[,w])"]           = [[Возвращает математическое ожидание и дисперсию.]],
["max(t)"]               = [[Максимальный элемент и его индекс.]],
["poisspdf(x,lam)"]      = [[Плотность распределения Пуассона.]],
},
---------- matrix.lua ----------
Mat = {
["__module__"]           = [[Операции с матрицами. На нулевые элементы память не расходуется. Индексация с единицы.]],
["rand(rows[,cols=rows])"] = [[Создаёт матрицу случайных чисел от 0 до 1.]],
["concat(M1,M2,dir)"]    = [[Объединяет две матрица горизонтально (dir='h') или вертикально (dir='v').
Горизонтальная конкатенация доступна в виде M1 .. M2, а вертикальная - M1 // M2.]],
["randi([M],N,[rows],[cols=rows])"] = [[Создаёт матрицу случайных целых чисел от 1 до N. Возможен вызов в виде 'randi(M,N)' или 'randi(N,r,c)'.]],
--["norm(M)"]              = [[Euclidean norm.]],
["fill(rows,cols,fn)"]   = [[Генерирует матрицу на основе функции fn(строка,столбец).]],
["copy(M)"]              = [[Возвращает копию матрицы.]],
["map(M,fn)"]            = [[Формирует новую матрицу путём применения указанной функции к исходной. Функция может зависеть как от элементов, f(x) так и от индексов f(x,row,col).]],
["pinv(M)"]              = [[Вовзращает псевдо-обратную матрицу.]],
["det(M)"]               = [[Определитель матрицы.]],
["reduce(M,fn,dir[='r'])"] = [[Последовательно применяет функцию двух аргументов s=fn(s,x) вдоль строк (dir='r') или столбцов (dir='c').]],
["table(M)"]             = [[Преобразует матрицу в обыкновенную Lua таблицу.]],
["chol(M)"]              = [[Преобразование Холески для положительно определённой симметричной матрицы.]],
["size(M)"]              = [[Возвращает число строк и столбцов матрицы.]],
["dot(V1,V2)"]           = [[Скалярное произведение 3-элементных векторов.]],
["inv(M)"]               = [[Обратная матрица.]],
["cross(V1,V2)"]         = [[Векторное произведение 3-элементных векторов.]],
["diag(M[,n=0])"]        = [[Извлекает диагональные элементы либо формирует новую матрицу из вектора. n - индекс диагонали.]],
["sum(M,dir)"]           = [[Возвращает сумму элементов вдоль заданного направления ('r' или 'c').]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a^b, -a]],
["lu(M)"]                = [[LU преобразование матрицы. Возвращает L,U и P.]],
["rref(M)"]              = [[Преобразование матрицы методом Гаусса.]],
["eye(rows[,cols=rows,init=1])"] = [[Возвращает единичную матрицу. Диагональные элементы могут быть отличны от 1.]],
["Mat(...)"]             = [[Создаёт матрицу на основе таблицы строк.]],
["transpose(M)"]         = [[Транспонирование матрицы. Эквивалентно T().]],
["ones(rows[,cols=rows,val=1])"] = [[Формирует матрицу из единиц (или заданного числа).]],
["rank(M)"]              = [[Возвращает ранг матрицы.]],
["tr(M)"]                = [[След матрицы.]],
--["comparison"]           = [[a==b, a~=b]],
["zeros(rows[,cols=rows])"] = [[Формирует матрицу нулей.]],
["apply(fn,M1,M2,...)"]  = [[Применяет функцию к одной или нескольким матрицам.]],
},
---------- polynom.lua ----------
Poly = {
["__module__"]           = [[Действия над полиномами]],
["val(P,x)"]             = [[Вычисляет значение полинома в заданной точке. Эквивалентно вызаву P(x).]],
["der(P)"]               = [[Первая производная полинома.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a^n, -a]],
["Poly(...)"]            = [[Создаёт полином на основе списка коэффициентов.]],
["int(P[,x0=0])"]        = [[Первообразная полинома, x0 - свободный коэффициент.]],
["fit(X,Y,ord)"]         = [[Аппроксимация точек полиномом заданной степени.]],
["real(p)"]              = [[Возвращает список действительных корней полинома.]],
--["comparison"]           = [[a==b, a~=b]],
["build(root1,root2,...)"] = [[Строит полином на основе списка корней.]],
["copy(P)"]              = [[Возвращает копию полинома.]],
},
---------- gnuplot.lua ----------
Gnu = {
["__module__"]           = [[Интерфейс для взаимодействия с Gnuplot.]],
["copy(G)"]              = [[Возвращает копию параметров графика.]],
["plot(G)"]              = [[Строит график на основе параметров, представленных в виде таблицы Lua.]],
["keys"]                 = [[  Описание параметров:
{'sin(x)'}                                   -- функция задана в текстовом виде
{math.sin, title='sinus'}                    -- строит график для Lua функции, добавляет текст в легенду
{file='sin.dat', ln=1, lw=2}                 -- строит график для файла с учётом цвета и толщины маркеров
{tbl, with='lines'}                          -- строит график для Lua таблицы с помощью линий
title='Graph name'                           -- имя графика в целом
xrange={0,10}                                -- диапазон x от 0 до 10
yrange={-2,2}                                -- диапазон y
zrange={0,5}                                 -- диапазон z
trange={1,2}                                 -- изменение параметра в случае параметрической функции
xtitle='A', ytitle='B'                       -- имена осей
terminal='jpeg'                              -- сохранение результата в файл
output='my_plot.jpg'                         -- имя файла для вывода результата
parametric=true                              -- параметрическое представление функции
size='square'                                -- установить квадратный размер изображения
polar=true                                   -- график в полярных координатах
grid='polar'                                 -- изменить тип сетки на полярный
legend=false                                 -- отключить легенду
surface=true                                 -- построение трёхмерного графика
samples=200                                  -- задать число точек на графике
permanent=true                               -- сохранить окно графика при завершении программы (по-умолчанию)
raw='set pm3d'                               -- позволяет написать команды Gnuplot в явном виде
]],
["isAvailable(G)"]       = [[True если все используемые опции определены в данном модуле.]],
["Gnu([G])"]             = [[Делает таблицу Gnuplot-совместимым объектом.]],
["N[=100]"]              = [[Если шаг не указан, интервал делится на данное количество отрезков.]],
},
---------- complex.lua ----------
Comp = {
["__module__"]           = [[Вычисления с комплексными числами.]],
["abs(Z)"]               = [[Модуль комплексного числа.]],
["angle(Z)"]             = [[Аргумент комплексного числа.]],
["real(Z)"]              = [[Действительная часть числа.]],
["asinh(Z)"]             = [[Комплексный обратный гиперболический синус.]],
["atan(Z)"]              = [[Комплексный обратный тангенс.]],
["acos(Z)"]              = [[Комплексный обратный косинус.]],
["Comp([a=0,]b)"]        = [[Создаёт новое комплексное число.]],
["cos(Z)"]               = [[Комплексный косинус.]],
["imag(Z)"]              = [[Мнимая часть числа.]],
["atanh(Z)"]             = [[Комплексный обратный гиперболический тангенс.]],
["copy(Z)"]              = [[Возвращает копию комплексного числа.]],
["log(Z)"]               = [[Комплексный логарифм.]],
["acosh(Z)"]             = [[Комплексный обратный гиперболический косинус.]],
["conj(Z)"]              = [[Комплексно-сопряженное число. Эквивалентно ~Z.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a^b, -a]],
["sin(Z)"]               = [[Комплексный синус.]],
["asin(Z)"]              = [[Комплексный обратный синус.]],
["tanh(Z)"]              = [[Комплексный гиперболический тангенс.]],
["cosh(Z)"]              = [[Комплексный гиперболический косинус.]],
["trig(module,angle)"]   = [[Формирует комплексное число через модуль и агрумент.]],
["_i"]                   = [[Комплексная единица.]],
["sqrt(Z)"]              = [[Комплексный квадратный корень.]],
["tan(Z)"]               = [[Комплексный тангенс.]],
--["comparison"]           = [[a==b, a~=b]],
["sinh(Z)"]              = [[Комплексный гиперболический синус.]],
["exp(Z)"]               = [[Комплексная экспонента.]],
},
---------- files.lua ----------
File = {
["__module__"]           = [[Функции для работы с файлами и текстом.]],
["split(str,delim)"]     = [[Итератор, на каждом шаге возвращает подстроку, ограниченную заданным разделителем.]],
["read(fName)"]          = [[Возвращает содержимое файла в виде текста.]],
["dsvWrite(fname,tbl[,delim=','])"] = [[Сохраняет таблицу в файл с заданным разделителем.]],
["tblImport(fName)"]     = [[Считывает Lua таблицу из файла.]],
["dsvRead(fName[,delim=','])"] = [[Формирует таблицу на основе файла с заданным разделителем.]],
},
}