---------- locale/ru.lng ----------
{
language = 'Русский',
authors  = [[Станистав Михель]],
---------- dialog ----------
Dialog = {
["intro"]                = [[-------- help([функция]) = справка --------------
------ dofile(имя_файла) = выполнить Lua скрипт -
------------ use(модуль) = импорт функций -------
----------------- quit() = выход ----------------
]],
["alias"]                = [[Используйте имя '%s' для доступа к модулю '%s'.]],
["done"]                 = [[Выполнено.]],
["use_import"]           = [[Используйте
  use 'модуль' или use {'модульA','модульB' ...}
для подключения дополнительных модулей.]],
},
---------- main.lua ----------
Main = {
["__module__"]           = [[Программа для математических расчётов на Lua.]],
["lc.map(fn,tbl)"]       = [[Вычисляет функцию для всех элементов списка (таблицы), возвращает новый список.]],
["asin(x)"]              = [[Арксинус x.]],
["tan(x)"]               = [[Тангенс x.]],
["_pi"]                  = [[Число pi.]],
["sin(x)"]               = [[Синус x.]],
["abs(x)"]               = [[Абсолютное значение (модуль) числа.]],
["sinh(x)"]              = [[Гиперболический синус.]],
["acosh(x)"]             = [[Гиперболический арккосинус.]],
["lc.range([from=1,]to[,step=1])"] = [[Генерация последовательности чисел в заданном диапазоне.]],
["logging(flag)"]        = [[Сохранение сессии в файл. Используйте 'on'/true для начала и 'off'/false для окончания.]],
["cos(x)"]               = [[Косинус x.]],
["randn()"]              = [[Нормально распределённая случайная величина с нулевым средним и единичной дисперсией.]],
["lc.type(t)"]           = [[Печатает тип объекта, распознаёт типы, заданные в Sonata.]],
["lc.sci(x)"]            = [[Запись числа в 'нучном' виде.]],
["rand()"]               = [[Случайное число от 0 до 1.]],
["lc.show(t[,N=10])"]    = [[Распечатка объекта Lua. Таблица печатается группами с заданным количеством элементов N.]],
["cosh(x)"]              = [[Гиперболический косинус.]],
["asinh(x)"]             = [[Гиперболический арксинус.]],
["lc.round(x[,n=0])"]    = [[Округление числа до заданного количества десятичных знаков.]],
["randi(N)"]             = [[Случайное целое число от 1 до N.]],
["_ans"]                 = [[Результат последней операции.]],
["_e"]                   = [[Число Эйлера.]],
["atanh(x)"]             = [[Гиперболический арктангенс.]],
["atan2(y,x)"]           = [[Арктангенс, который учитывает знаки агрументов.]],
["exp(x)"]               = [[Экспоненциальная зависимость.]],
["acos(x)"]              = [[Арккосинус x.]],
["sqrt(a)"]              = [[Квадратный корень числа.]],
["tanh(x)"]              = [[Гиперболический тангенс.]],
["log(x)"]               = [[Натуральный логарифм.]],
},
---------- special.lua ----------
Spec = {
["__module__"]           = [[Специальные функции.]],
["dawson(x)"]            = [[Интеграл Доусона.]],
["betainc(x,a,b)"]       = [[Неполная бета-функция Ix(a,b).]],
["gammp(a,x)"]           = [[Неполная гамма-функция P(a,x).]],
["bessely(n,x)"]         = [[Функция Бесселя второго рода.]],
["gammq(a,x)"]           = [[Неполная гамма-функция Q(a,x) = 1-P(a,x).]],
["erf(x)"]               = [[Функция ошибки.]],
["besselk(n,x)"]         = [[Модифицированная функция Бесселя Kn(x).]],
["besseli(n,x)"]         = [[Модифицированная функция Бесселя In(x).]],
["gamma(z)"]             = [[Гамма-функция.]],
["gammaln(z)"]           = [[Натуральный логарифм гамма-функции.]],
["expint(n,x)"]          = [[Экспоненциальный интеграл En(x).]],
["besselj(n,x)"]         = [[Функция Бесселя первого рода.]],
["beta(z,w)"]            = [[Бета-функция.]],
["gammainc(x,a[,type='lower')"] = [[Неполная гамма-функция, P (lower - нижняя) или Q (upper - верхняя).]],
["erfc(x)"]              = [[Дополнительная функция ошибки.]],
["betaln(z,w)"]          = [[Натуральный логарифм бета-функции.]],
["legendre(n,x)"]        = [[Список коэффициентов полиномов Лежандра.]],
},
---------- complex.lua ----------
Comp = {
["__module__"]           = [[Вычисления с комплексными числами.]],
["acos(Z)"]              = [[Комплексный обратный косинус.]],
["trig(module,angle)"]   = [[Формирует комплексное число через модуль и агрумент.]],
["sin(Z)"]               = [[Комплексный синус.]],
["exp(Z)"]               = [[Комплексная экспонента.]],
["angle(Z)"]             = [[Аргумент комплексного числа.]],
["conj(Z)"]              = [[Комплексно-сопряженное число. Эквивалентно ~Z.]],
["sinh(Z)"]              = [[Комплексный гиперболический синус.]],
["tan(Z)"]               = [[Комплексный тангенс.]],
["Comp([re=0],[im=0])"]  = [[Создаёт новое комплексное число.]],
["copy(Z)"]              = [[Возвращает копию комплексного числа.]],
["asin(Z)"]              = [[Комплексный обратный синус.]],
["atan(Z)"]              = [[Комплексный обратный тангенс.]],
--["comparison"]           = [[a==b, a~=b]],
["cos(Z)"]               = [[Комплексный косинус.]],
["acosh(Z)"]             = [[Комплексный обратный гиперболический косинус.]],
["_i"]                   = [[Комплексная единица.]],
["cosh(Z)"]              = [[Комплексный гиперболический косинус.]],
["tanh(Z)"]              = [[Комплексный гиперболический тангенс.]],
["asinh(Z)"]             = [[Комплексный обратный гиперболический синус.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a^b, -a]],
["atanh(Z)"]             = [[Комплексный обратный гиперболический тангенс.]],
["sqrt(Z)"]              = [[Комплексный квадратный корень.]],
["abs(Z)"]               = [[Модуль комплексного числа.]],
["log(Z)"]               = [[Комплексный логарифм.]],
},
---------- bigint.lua ----------
Big = {
["__module__"]           = [[Вычисления с целыми числами произвольной длины.]],
["fact(B)"]              = [[Вычисляет факториал целого неотрицательного числа.]],
--["comparison"]           = [[a<b, a<=b, a>b, a>=b, a==b, a~=b]],
["val(N)"]               = [[Представление в виде числа с плавающей точкой.]],
["abs(v)"]               = [[Возвращает модуль числа.]],
["str(B[,n=3])"]         = [[Представление числа с пробелами через заданное количество знаков для улучшения читаемости.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a%b, a^b, -a, #a]],
["size(B)"]              = [[Количество цифр в числе, эквивалентно #B.]],
["eq(a,b)"]              = [[Проверка равенства двух чисел.]],
["copy(v)"]              = [[Возвращает копию числа.]],
["Big(v)"]               = [[Создаёт большое целое число на основе цифрового или строчного аргумента.]],
},
---------- units.lua ----------
Unit = {
["__module__"]           = [[Операции с единицами измерения.]],
["Unit(v[,u])"]          = [[Создание числа и/или единиц измерения.]],
["convert(v, units)"]    = [[Преобразование между единицами измерения, функция возвращает новый объект или nil.]],
--["arithmetic"]           = [[U1+U2, U1-U2, U1*u2, U1/U2, U1^n]],
["add(U,rule)"]          = [[Добавление нового правила преобразования единиц измерения.]],
["prefix"]               = [[Таблица дольных и кратных приставок.]],
["copy(U)"]              = [[Создание копии объекта с его единицами измерения.]],
--["comparison"]           = [[U1==U2, U1~=U2, U1<U2, U1<=U2, U1>U2, U1>=U2]],
},
---------- numeric.lua ----------
Num = {
["__module__"]           = [[Функции для численных расчётов. Все функции работают с точностью, определяемой параметром TOL.]],
["Newton(fn,x0)"]        = [[Поиск корня методом Ньютона в окрестностях заданной точки.]],
["solve(fn,a,b)"]        = [[Поиск корня уравнения fn(x)=0 на интервале [a,b].]],
["der(fn,x)"]            = [[Оценка производной функции в точке.]],
["ode45(fn,tDelta,y0[,param])"] = [[Численное решение ОДУ.
Первый параметр задаёт уравнение, второй - временной интервал, третий - начальное значение функции. Дополнительно можно определить такие параметры как шаг интегрирования и условие прерывания.
Возвращает таблицу промежуточных точек и конечное значение yn.]],
["trapez(fn,a,b)"]       = [[Интегрирование методом трапеций.]],
["TOL[=0.001]"]          = [[Точность решения.]],
},
---------- rational.lua ----------
Rat = {
["__module__"]           = [[Операции с числами, представленными в виде дроби.]],
["De(R)"]                = [[Возвращает знаменатель.]],
--["comparison"]           = [[R1<R2, R1<=R2, R1>R2, R1>=R2, R1==R2, R1~=R2]],
["Nu(R)"]                = [[Возвращает числитель.]],
["gcd(a,b)"]             = [[Наибольший общий делитель.]],
--["arithmetic"]           = [[R1+R2, R1-R2, R1*R2, R1/R2, -R, R1^R2} ]],
["copy(R)"]              = [[Возвращает копию рационального числа.]],
["Rat(m[,n=1])"]         = [[Для создания рационального числа укажите числитель и (опционально) знаменатель.]],
["val(R)"]               = [[Представление рационального числа в десятичном виде.]],
},
---------- array.lua ----------
Arr = {
["__module__"]           = [[Операции с массивами, т.е. многомерными упорядоченными последовательностями элементов. Индексы задаются в виде таблицы. Индексация с единицы.]],
["apply(func, ...)"]     = [[Формирует новый массив путём применения функции к одному или нескольким исходным.]],
["next(A)"]              = [[Итератор, который при каждом вызове возвращает индекс и элемент множества.]],
["Arr(tSize)"]           = [[Создаёт пустой массив заданного размера.]],
["isEqual(A1,A2)"]       = [[Сравнение размерностей массивов.]],
["sub(A,tInd1,tInd2)"]   = [[Возвращает массив, ограниченный двумя индексами.]],
["concat(A1,A2,nAxis)"]  = [[Формирует новый массив путём объединения двух исходных по заданной оси.]],
["rand(tSize)"]          = [[Создаёт массив случайных чисел от 0 до 1.]],
["dim(A)"]               = [[Возвращает размерность массива.]],
["set(A,tInd,val)"]      = [[Присваивание значения заданному элементу.]],
--["comparison"]           = [[a == b, a ~= b]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, -a, a^b]],
["map(A,func)"]          = [[Формирует новый массив путём применения функции к элементам исходного.]],
["copy(A)"]              = [[Возвращает копию массива.]],
["get(A,tInd)"]          = [[Возвращает значение заданного элемента.]],
["capacity(A)"]          = [[Возвращает максимальное число элементов в массиве. Эквивалентно #A.]],
},
---------- polynom.lua ----------
Poly = {
["__module__"]           = [[Действия над полиномами.]],
["val(P,x)"]             = [[Вычисляет значение полинома в заданной точке. Эквивалентно вызаву P(x).]],
["build(root1,root2,...)"] = [[Строит полином на основе списка корней.]],
["copy(P)"]              = [[Возвращает копию полинома.]],
["fit(X,Y,ord)"]         = [[Аппроксимация точек полиномом заданной степени.]],
["int(P[,x0=0])"]        = [[Первообразная полинома, x0 - свободный коэффициент.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a^n, -a]],
["der(P)"]               = [[Первая производная полинома.]],
["real(p)"]              = [[Возвращает список действительных корней полинома.]],
["Poly(...)"]            = [[Создаёт полином на основе списка коэффициентов.]],
--["comparison"]           = [[a==b, a~=b]],
},
---------- files.lua ----------
File = {
["__module__"]           = [[Функции для работы с файлами и текстом.]],
["dsvWrite(fname,tbl[,delim=','])"] = [[Сохраняет таблицу в файл с заданным разделителем.]],
["tblImport(fName)"]     = [[Считывает Lua таблицу из файла.]],
["dsvRead(fName[,delim=','])"] = [[Формирует таблицу на основе файла с заданным разделителем.]],
["read(fName)"]          = [[Возвращает содержимое файла в виде текста.]],
["split(str,delim)"]     = [[Итератор, на каждом шаге возвращает подстроку, ограниченную заданным разделителем.]],
},
---------- quaternion.lua ----------
Quat = {
["__module__"]           = [[Операции над кватернионами.]],
["fromAA(fAng,vAxe)"]    = [[Возвращает кватернион для заданного угла и оси вращения.]],
["rotate(Q,vec)"]        = [[Возвращает вектор, полученный при вращении с помощью заданного кватерниона.]],
["slerp(Q1,Q2,t)"]       = [[Сферическая линейная интерполяция двух кватернионов.]],
["toAA(Q)"]              = [[Возвращает угол поворота и ось вращения.]],
["mat(Q)"]               = [[Представление в виде эквивалентной матрицы.]],
["imag(Q)"]              = [[Возвращает таблицу мнимых элементов кватерниона.]],
["abs(Q)"]               = [[Норма кватерниона.]],
--["comparison"]           = [[a == b, a ~= b]],
["inv(Q)"]               = [[Возвращает крватернион, обратный к данному.]],
["real(Q)"]              = [[Действительная часть (эквивалентно Q.w).]],
["toRot(Q)"]             = [[Возвращает эквивалентную матрицу вращения.]],
--["arithmetic"]           = [[a + b, a - b, a * b, a ^ k, -a]],
["normalize(Q)"]         = [[Приводит кватернион к единичной форме.]],
["conj(Q)"]              = [[Сопряжённый кватернион.]],
["fromRot(M)"]           = [[Строит кватернион на основе угла поворота и оси вращения.]],
["copy(t)"]              = [[Возвращает копию кватерниона.]],
["Quat(t={0,0,0,0})"]    = [[Определение кватерниона через таблицу коэффициентов.]],
},
---------- matrix.lua ----------
Mat = {
["__module__"]           = [[Операции с матрицами. На нулевые элементы память не расходуется. Индексация с единицы.]],
["rref(M)"]              = [[Преобразование матрицы методом Гаусса.]],
["Mat(...)"]             = [[Создаёт матрицу на основе таблицы строк.]],
["zeros(rows[,cols=rows])"] = [[Формирует матрицу нулей.]],
["transpose(M)"]         = [[Транспонирование матрицы. Эквивалентно T().]],
["randi([M],N,[rows],[cols=rows])"] = [[Создаёт матрицу случайных целых чисел от 1 до N. Возможен вызов в виде 'randi(M,N)' или 'randi(N,r,c)'.]],
["diag(M[,n=0])"]        = [[Извлекает диагональные элементы либо формирует новую матрицу из вектора. n - индекс диагонали.]],
["norm(M)"]              = [[Евклидова норма.]],
["rank(M)"]              = [[Возвращает ранг матрицы.]],
["map(M,fn)"]            = [[Формирует новую матрицу путём применения указанной функции к исходной. Функция может зависеть как от элементов, f(x) так и от индексов f(x,row,col).]],
["size(M)"]              = [[Возвращает число строк и столбцов матрицы.]],
["eye(rows[,cols=rows,init=1])"] = [[Возвращает единичную матрицу. Диагональные элементы могут быть отличны от 1.]],
["cross(V1,V2)"]         = [[Векторное произведение 3-элементных векторов.]],
["reshape(M,nRows[=size],nCols[=1])"] = [[Изменение размера матрицы.]],
["copy(M)"]              = [[Возвращает копию матрицы.]],
["det(M)"]               = [[Определитель матрицы.]],
["tr(M)"]                = [[След матрицы.]],
["concat(M1,M2,dir)"]    = [[Объединяет две матрица горизонтально (dir='h') или вертикально (dir='v').
Горизонтальная конкатенация доступна в виде M1 .. M2, а вертикальная - M1 // M2.]],
--["comparison"]           = [[a==b, a~=b]],
["inv(M)"]               = [[Обратная матрица.]],
["lu(M)"]                = [[LU преобразование матрицы. Возвращает L,U и P.]],
["dot(V1,V2)"]           = [[Скалярное произведение 3-элементных векторов.]],
["apply(fn,M1,M2,...)"]  = [[Применяет функцию к одной или нескольким матрицам.]],
["ones(rows[,cols=rows,val=1])"] = [[Формирует матрицу из единиц (или заданного числа).]],
["rand(rows[,cols=rows])"] = [[Создаёт матрицу случайных чисел от 0 до 1.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a^b, -a]],
["fill(rows,cols,fn)"]   = [[Генерирует матрицу на основе функции fn(строка,столбец).]],
["pinv(M)"]              = [[Вовзращает псевдо-обратную матрицу.]],
["table(M)"]             = [[Преобразует матрицу в обыкновенную Lua таблицу.]],
["chol(M)"]              = [[Преобразование Холески для положительно определённой симметричной матрицы.]],
["randn(rows[,cols=rows])"] = [[Возвращает матрицу нормально распределённых случайных чисел (с нулевым средним и единичной дисперсией).]],
},
---------- stat.lua ----------
Stat = {
["__module__"]           = [[Статистические вычисления. Исходные данные представлены в виде Lua таблиц.]],
["tcdf(x,nu)"]           = [[Распределение Стьюдента.]],
["geomean(t[,w])"]       = [[Геометрическое среднее.]],
["std(t[,w])"]           = [[Возвращает математическое ожидание и дисперсию.]],
["tpdf(x,nu)"]           = [[Плотность распределения Стьюдента.]],
["min(t)"]               = [[Возвращает наименьший элемент и его индекс.]],
["sum(t)"]               = [[Возвращает сумму элементов.]],
["freq(t)"]              = [[Возвращает таблицу частот элементов.]],
["median(t)"]            = [[Медиана списка.]],
["max(t)"]               = [[Максимальный элемент и его индекс.]],
["mean(t[,w])"]          = [[Вычисляет среднее значение.]],
["histcounts(X[,rng=10])"] = [[Распределение данных по интервалам. Можно указать число интервалов разбиения, либо задать границы в виде таблицы.]],
["harmmean(t[,w])"]      = [[Гармоническое среднее.]],
["moment(n,x[,p])"]      = [[Центральный момент x порядка n (с весами p).]],
},
---------- graph.lua ----------
Graph = {
["__module__"]           = [[Операции с графами.]],
["isComplete(G)"]        = [[True если граф полный.]],
["pathBF(G,start[,goal])"] = [[Поиск кратчайшего пути алгоритмом Беллмана-Форда. Возвращает таблицу расстояний и узлов. Если задана цель, возвращает путь и его длину.]],
["dfs(G,start,goal)"]    = [[Поиск в глубину. Возвращает флаг результата и найденный путь.]],
["nodes(G)"]             = [[Возвращает список узвло графа.]],
["pathD(G,start[,goal])"] = [[Поиск кратчайшего пути алгоритмом Дейкстры. Возвращает таблицу расстояний и узлов. Если задана цель, возвращает путь и его длину.]],
["bfs(G,start,goal)"]    = [[Поиск в ширину. Возвращает флаг результата и найденный путь.]],
["isWeighted(G)"]        = [[True если граф взвешенный.]],
["isDirected(G)"]        = [[True если граф направленный.]],
["copy(G)"]              = [[Создаёт копию графа.]],
["add(G,e)"]             = [[Добавляет узел (одиночное имя) или ребро. Ребро представлено списком, содержащим начало, конец и, при необходимости, вес (веса).]],
["isNegative(G)"]        = [[True если граф содержит отрицательные веса.]],
["remove(G,e)"]          = [[Удаляет узел или ребро. Узлы представляются именем, рёбра - двухэлементным списком.]],
["Graph(t)"]             = [[Создает новый граф.]],
["edges(G)"]             = [[Возвращает список рёбер.]],
},
---------- gnuplot.lua ----------
Gp = {
["__module__"]           = [[Интерфейс для взаимодействия с Gnuplot.]],
["keys"]                 = [[  Описание параметров:
{math.sin, title='sin'}                      -- строит график для Lua функции, добавляет текст в легенду
{'sin.dat', ln=1, lw=2}                      -- строит график для файла с учётом цвета и толщины маркеров
{tbl, with='lines'}                          -- строит график для Lua таблицы с помощью линий
title='Graph name'                           -- имя графика в целом
xrange={0,10}                                -- диапазон x от 0 до 10
yrange={-2,2}                                -- диапазон y
zrange={0,5}                                 -- диапазон z
trange={1,2}                                 -- изменение параметра в случае параметрической функции
xtitle='A', ytitle='B'                       -- имена осей
terminal='jpeg'                              -- сохранение результата в файл
output='my_plot.jpg'                         -- имя файла для вывода результата
parametric=true                              -- параметрическое представление функции
size='square'                                -- установить квадратный размер изображения
polar=true                                   -- график в полярных координатах
grid='polar'                                 -- изменить тип сетки на полярный
legend=false                                 -- отключить легенду
surface=true                                 -- построение трёхмерного графика
samples=200                                  -- задать число точек на графике
raw='set pm3d'                               -- позволяет написать команды Gnuplot в явном виде
]],
["Gp()"]                 = [[Подготовка таблицы для Gnuplot.]],
["show(G)"]              = [[Строит график на основе параметров, представленных в виде таблицы Lua.]],
["N[=100]"]              = [[Если шаг не указан, интервал делится на данное количество отрезков.]],
["copy(G)"]              = [[Возвращает копию параметров графика.]],
["isAvailable(G)"]       = [[True если все используемые опции определены в данном модуле.]],
},
---------- const.lua ----------
_C = {
["__module__"]           = [[Разнообразные константы.]],
["astro.pc"]             = [[Один парсек.]],
["phy.e"]                = [[Заряд электрона.]],
["phy.NA"]               = [[Число Авогадро.]],
["math.phi"]             = [[Золотое сечение.]],
["math.pi"]              = [[Отношение длины окружности к её диаметру.]],
["remove(name)"]         = [[Удаление константы.]],
["phy.c"]                = [[Скорость света.]],
["phy.Rinf"]             = [[Постоянная Ридберга.]],
["phy.Vm"]               = [[Объём моля идеального газа.]],
["phy.g"]                = [[Ускорение свободного падения.]],
["phy.G"]                = [[Гравитационная постоянная.]],
["add(name,value)"]      = [[Добавление неизменяемого значения.]],
["phy.k"]                = [[Постоянная Больцмана.]],
["math.e"]               = [[Основание натурального логарифма.]],
["phy.h"]                = [[Число планка.]],
["phy.eps0"]             = [[Электрическая постоянная.]],
["phy.sigma"]            = [[Постоянная Стефана-Больцмана.]],
["phy.mu0"]              = [[Магнитная постоянная.]],
["phy.R"]                = [[Универсальная газовая постоянная.]],
["astro.ly"]             = [[Световой год.]],
},
}