---------- locale/ru.lng ----------
{
language =	 'Русский',
authors = [[Stanislav Mikhel]],
---------- dialog ----------
Dialog = {
["done"]                 = [[Выполнено.]],
["use_import"]           = [[    
Используйте
  import 'module' ['module2' 'module3' ...]
для добавления дополнительных модулей.]],
["modules"]              = [[Доступные модули:]],
["alias"]                = [[Используйте имя '%s' для доступа к модулю '%s'.]],
["intro"]                = [[Чтобы загрузить дополнительные модули, используйте 'import(модуль)'.
Справка доступна по команде 'help([функция])'.
Чтобы завершить работу, наберите 'quit()'.
]],
},
---------- main.lua ----------
Main = {
["__main__"]             = [[Lua как расширяемый калькулятор]],
["sqrt(a)"]              = [[Квадратный корень числа.]],
["sin(x)"]               = [[Синус числа x.]],
["ceil(x)"]              = [[Возвращает наименьшее целое, большее или равное x.]],
["example(name)"]        = [[Печатает примеры для данного модуля. В качестве примеров используются тестовые выражения.]],
["max(...)"]             = [[Находит максимальное из чисел.]],
["_pi"]                  = [[Число пи.]],
["tan(x)"]               = [[Тангенс числа x.]],
["lctype(t)"]            = [[Отображает тип объекта.]],
["atan(y[,x])"]          = [[Арктангенс числа y. Если заданы 2 аргумента, тангенс определяется как y/x с учётом знаков.]],
["rad(x)"]               = [[Преобразование градусов в радианы.]],
["floor(x)"]             = [[Возвращает наибольшее целое, меньшее или равное x.]],
["lg(x)"]                = [[Десятичный логарифм.]],
["flip(t[,N])"]          = [[Отображает содержимое таблицы Lua в удобном для пользователя виде. Спрашивает о продолжении после каждых N элементов (по умолчанию 10).]],
["ch(x)"]                = [[Гиперболический косинус x.]],
["ath(x)"]               = [[Гиперболический арктангенс x.]],
["cos(x)"]               = [[Косинус числа x.]],
["ash(x)"]               = [[Гиперболический арксинус x.]],
["acos(x)"]              = [[Арккосинус числа x.]],
--["import"]               = [[]],
["deserialize(obj_str)"] = [[Преобразует строку сериализации в объект LuaCalculus.]],
["pow(a,b)"]             = [[Вычисляет a^b.]],
["ach(x)"]               = [[Гиперболический арккосинус x.]],
["sh(x)"]                = [[Гиперболический синус x.]],
["_e"]                   = [[Число Эйлера.]],
["exp(x)"]               = [[Экспоненциальная зависимость.]],
["asin(x)"]              = [[Арксинус числа x.]],
["min(...)"]             = [[Находит минимальное из чисел.]],
["abs(x)"]               = [[Абсолютная величина.]],
["deg(x)"]               = [[Преобразование радиан в градусы.]],
["rand()"]               = [[Случайное число между 0 и 1.]],
["round(x)"]             = [[Округляет значение до ближайшего целого.]],
["th(x)"]                = [[Гиперболический тангенс x.]],
["ln(x)"]                = [[Натуральный логарифм.]],
},
---------- polynom.lua ----------
Poly = {
["__main__"]             = [[Операции с полиномами.]],
["real(p)"]              = [[Возвращает список действительных корней полинома.]],
["val(p,x)"]             = [[Вычисляет значение полинома в заданной точке.]],
["Poly(...)"]            = [[Формирует полином из списка коэффициентов.]],
["copy(p)"]              = [[Создание копии полинома.]],
["serialize(obj)"]       = [[Строковое представление полинома с учётом внутренней структуры.]],
--["comparison"]           = [[a<b, a<=b, a>b, a>=b, a==b, a~=b]],
["int(p[,x0])"]          = [[Вычисляет первообразную интеграла, x0 - свободный коэффициент]],
["coef(...)"]            = [[Вычисляет полином через список его корней.]],
["der(p[,x])"]           = [[Вычисление производной полинома. Возвращает значение в точке, если она задана.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a^n, -a]],
["fit(X,Y,ord)"]         = [[Аппроксимация данных полиномом заданной степени.]],
},
---------- const.lua ----------
_C = {
["__main__"]             = [[Набор констант.]],
["g"]                    = [[Ускорение свободного падения.]],
["NA"]                   = [[Число Авогадро.]],
["Vm"]                   = [[Объём моля идеального газа.]],
["k"]                    = [[Постоянная Больцмана.]],
["e"]                    = [[Заряд электрона.]],
["R"]                    = [[Универсальная газовая постоянная.]],
["G"]                    = [[Гравитационная постоянная.]],
["c"]                    = [[Скорость света в вакууме.]],
["mu0"]                  = [[Магнитная постоянная.]],
["Adams"]                = [[Ответ на главный вопрос о жизни, вселенной и всего такого.]],
["phi"]                  = [[Золотое сечение.]],
["eps0"]                 = [[Электрическая постоянная.]],
["h"]                    = [[Постоянная Планка.]],
},
---------- complex.lua ----------
Comp = {
["__main__"]             = [[Комплексные числа и манипуляции с ними.]],
["abs(v)"]               = [[Возвращает модуль комплексного числа.]],
["trig(module,angle)"]   = [[Создаёт комплексное число на основе тригонометрического представления.]],
["Comp(a[,b])"]          = [[Новое комплексное число.]],
["conj(v)"]              = [[Возвращает комплексно сопряжённое число.]],
["copy(c)"]              = [[Возвращает копию комплексного числа.]],
["serialize(obj)"]       = [[Строковое представление комплексного числа с учётом внутренней структуры.]],
--["comparison"]           = [[a==b, a~=b]],
["arg(v)"]               = [[Вычисляет аргумент (угол) комплексного числа.]],
["Im(v)"]                = [[Мнимая часть числа.]],
["_i"]                   = [[Комплексная единица.]],
["sqrt(v)"]              = [[Квадратный корень положительного или отрицательного числа.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a^b, -a]],
["Re(v)"]                = [[Действительная часть числа.]],
},
---------- set.lua ----------
Set = {
["__main__"]             = [[Работа с множествами элементов.]],
["Set(t)"]               = [[Создать множество из элементов таблицы.]],
["map(s,fn)"]            = [[Получить отображение множества с помощью функции fn().]],
--["comparison"]           = [[a==b, a~=b, a<b, a<=b, a>b, a>=b]],
["remove(set,val)"]      = [[Удалить из множества заданный элемент.]],
["copy(s)"]              = [[Возвращает копию множества.]],
["serialize(obj)"]       = [[Строковое представление множества с учётом внутренней структуры.]],
["check(set,val)"]       = [[Проверить принадлежность элемента множеству.]],
["table(set)"]           = [[Представить множество в виде Lua-таблицы.]],
--["union, intersection, difference"] = [[a+b, a*b, a/b]],
["insert(set,val)"]      = [[Добавить в множество заданный элемент.]],
},
---------- struct.lua ----------
DS = {
["__main__"]             = [[Базовые структуры данных.]],
["isempty()"]            = [[Проверка, содержит ли структура данные.]],
["rem()"]                = [[Извлекает из очереди следующий элемент.]],
["peek()"]               = [[Возвращает значение следующего элемента не удаляя его.]],
["Queue()"]              = [[Создаёт новую очередь.]],
["pop()"]                = [[Извлекает значение из стека, либо возвращает nil.]],
["copy()"]               = [[Возвращает копию объекта.]],
["add(val)"]             = [[Помещает элемент в очередь.]],
["deltop()"]             = [[Извлекает значение с вершины кучи. Для функции less() по-умолчанию это наибольший элемент из оставшихся.]],
["push(val)"]            = [[Помещает в стек новое значение (кроме nil).]],
["addfirst(val)"]        = [[Добавляет элемент в начало очереди.]],
["Heap([less])"]         = [[Создаёт новую кучу. Для сравнения элементов может быть переопределён метод 'less'.]],
["insert(v)"]            = [[Добавляет элемент в кучу.]],
["remlast()"]            = [[Возвращает последний элемент очереди.]],
["Stack()"]              = [[Создаёт новый стек.]],
},
---------- array.lua ----------
Arr = {
["__main__"]             = [[Манипуляции с массивами элементов. По-умолчанию, массив разряженный.]],
["map(a,fn)"]            = [[Применить к массиву функцию одного переменного. Возвращает новый массив.]],
["next(arr)"]            = [[Возвращает итератор по всем индексам значениям массива.]],
["apply(a1,a2,fn)"]      = [[Применить к массивам функцию двух переменных. Возвращает новый массив.]],
["get(arr,ind)"]         = [[Извлечь значение элемента. Индекс представлен в виде таблицы.]],
["dim(arr)"]             = [[Возвращает список размеров массива.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, -a, a^b]],
["isequal(a1,a2)"]       = [[Сопоставление размерностей двух массивов.]],
["copy(arr)"]            = [[Создание копии массива.]],
--["comparison"]           = [[a == b, a ~= b]],
["rand(size)"]           = [[Возвращает массив случайных чисел заданной размерности.]],
["serialize(obj)"]       = [[Строковое представление массива с учётом внутренней структуры.]],
["fullstring(arr,r,c)"]  = [[Строковое представление массива в виде последовательности двумерных раскладок. Индексы r и c обозначают отображаемые оси.]],
["Arr(size)"]            = [[Формирует пустой массив заданной размерности.]],
["set(arr,ind,val)"]     = [[Установить значение элемента. Индекс в виде таблицы.]],
["concat(a1,a2,axe)"]    = [[Объединение двух массивов вдоль заданной оси.]],
["sub(arr,ind1,ind2)"]   = [[Выделение части массива, ограниченной двумя индексами.]],
},
---------- files.lua ----------
File = {
["__main__"]             = [[Вспомогательные функции для работы с файлами.]],
["dsvread(fname,del)"]   = [[Считывает данные с заданным разделителем, возвращает Lua-таблицу.]],
["tblexport(fname,tbl)"] = [[Сохраняет таблицу Lua в файл.]],
["dsvwrite(fname,tbl,del)"] = [[Записывает в файл таблицу Lua, используя заданный разделитель.]],
["split(str,delim)"]     = [[Генерирует итератор, который возвращает части строки с учётом разделителя.]],
["tblimport(fname)"]     = [[Считывает Lua-таблицу из файла.]],
},
---------- rational.lua ----------
Rat = {
["__main__"]             = [[Операции с целыми числами произвольной длины.]],
["serialize(obj)"]       = [[Строковое представление рационального числа с учётом внутренней структуры.]],
["decimal(v)"]           = [[Возвращает десятичное представление дроби.]],
["Nu(v)"]                = [[Числитель рационального числа.]],
["De(v)"]                = [[Знаменатель рационального числа.]],
--["comparison"]           = [[a<b, a<=b, a>b, a>=b, a==b, a~=b ]],
["Rat(m[,n])"]           = [[Возвращает рациональное число с указанными числителем и знаменателем (если задан).]],
["gcd(a,b)"]             = [[Наименьшее общее кратное двух чисел.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, -a, a^b} ]],
["copy(v)"]              = [[Возвращает копию рационального числа.]],
},
---------- special.lua ----------
Spec = {
["__main__"]             = [[Специальные математические функции.]],
["gammainc(x,a,type)"]   = [[Неполная гамма-функция, P (type='lower') или Q (type='upper').]],
["gammaln(z)"]           = [[Натуральный логарифм гамма-функции.]],
["erf(x)"]               = [[Функция ошибок.]],
["gammp(a,x)"]           = [[Неполная гамма-функция P(a,x).]],
["expint(n,x)"]          = [[Интегральная экспонента En(x).]],
["bessj(n,x)"]           = [[Функция Бесселя первого рода.]],
["beta(z,w)"]            = [[Бета-функция.]],
["erfc(x)"]              = [[Дополнительная функция ошибки.]],
["bessi(n,x)"]           = [[Модифицированная функция Бесселя In(x).]],
["bessk(n,x)"]           = [[Модифицированная функция Бесселя Kn(x).]],
["bessy(n,x)"]           = [[Функция Бесселя второго рода.]],
["betaln(z,w)"]          = [[Натуральный логарифм бета-функции.]],
["betainc(x,a,b)"]       = [[Неполная бета-функция Ix(a,b).]],
["gamma(z)"]             = [[Гамма-функция.]],
["gammq(a,x)"]           = [[Неполная гамма-функция Q(a,x) = 1-P(a,x).]],
["legendre(n,x)"]        = [[Список коэффициентов полинома Лежандра.]],
["dawson(x)"]            = [[Интеграл Доусона.]],
},
---------- stat.lua ----------
Stat = {
["__main__"]             = [[Статистические вычисления. Данные должны быть представлены в виде Lua таблиц.]],
["poisspdf(x,lam)"]      = [[Плотность распределения Пуассона.]],
["sum(t)"]               = [[Сумма элементов выборки.]],
["median(t)"]            = [[Медиана списка.]],
["hyst(data[,N[,a,b]])"] = [[Расчёт гистограммы на интервале [a,b] с N диапазонами. Возвращает шкалу (X) и частоты (Y).]],
["freq(t)"]              = [[Возвращает таблицу с частотами элементов.]],
["fcdf(x,v1,v2)"]        = [[Функция F-распределения.]],
["std(t[,w])"]           = [[Стандартное отклонение и дисперсия (с учётом весов).]],
["normcdf(x,mu,sig)"]    = [[Нормальное распределение.]],
["mean(t[,w])"]          = [[Расчёт среднего значения (с учётом весов).]],
["fpdf(x,v1,v2)"]        = [[Плотность F-распределения.]],
["chi2cdf(x,v)"]         = [[Хи-квадрат распределение.]],
["geomean(t[,w])"]       = [[Геометрическое среднее.]],
["normpdf(x,nu,sig)"]    = [[Плотность нормального распределения.]],
["max(t)"]               = [[Наибольший элемент и его индекс.]],
["tcdf(x,nu)"]           = [[Распределение Стьюдента.]],
["poisscdf(x,lam)"]      = [[Распределение Пуассона.]],
["harmean(t[,w])"]       = [[Гармоническое среднее.]],
["chi2pdf(x,v)"]         = [[Плотность хи-квадрат распределения.]],
["cmoment(n,x[,p])"]     = [[Центральный момент x порядка n, p - список весов.]],
["tpdf(x,nu)"]           = [[Плотность распределения Стьюдента.]],
["moment(n,x[,p])"]      = [[Расчёт момента x порядка n, p - список весов.]],
["min(t)"]               = [[Минимальный элемент и его индекс.]],
["stdcorr(t)"]           = [[Скорректированные значения стандартного отклонения и дисперсии.]],
},
---------- units.lua ----------
Unit = {
["__main__"]             = [[Операции и преобразования с учётом единиц измерения.]],
["prefix"]               = [[Таблица возможных префиксов для единиц измерений.]],
["convert(v, units)"]    = [[Преобразование единиц измерения, возвращает новый объект или nil.]],
["copy(u)"]              = [[Копия элемента.]],
["serialize(obj)"]       = [[Строковое представление объекта с единицами измерения.]],
["add(unit,rule)"]       = [[Добавление правила для преобразования заданных величин.]],
["Unit(v[,u])"]          = [[Создание новой величины с заданными единицами измерения.]],
},
---------- numeric.lua ----------
Num = {
["__main__"]             = [[Применение численных методов для решения ряда задач.]],
["ode(fn,x0,y0,xn[,dx])"] = [[Решение ОДУ. Функция возвращает таблицу найденных точек и конечное значение yn. Если шаг dx не задан, он вычисляется адаптивно.]],
["TOL"]                  = [[Точность вычислений (0.001 по умолчанию).]],
["trapez(fn,a,b)"]       = [[Численное интегрирование на указанном интервале.]],
["solve(fn,a,b)"]        = [[Поиск решения уравнения на заданном интервале.]],
["diff(fn,x)"]           = [[Численное дифференцирование в заданной точке.]],
["newton(fn,x0)"]        = [[Поиск решения уравнения методом Ньютона, используется одна начальная точка.]],
},
---------- matrix.lua ----------
Mat = {
["__main__"]             = [[Операции с матрицами. Индексация начинается с 1. По-умолчанию, матрицы разряжённые.]],
["eye(rows[,cols])"]     = [[Единичная матрица заданного размера.]],
["apply(m1,m2,fn)"]      = [[Применяет fn(v1,v2) к каждой паре элементов матриц m1 и m2.]],
["inv(m)"]               = [[Вычисляет обратную матрицу.]],
["set(m,row,col)(val)"]  = [[Установить значение элемента матрицы.]],
["tr(m)"]                = [[След матрицы.]],
["dense(m)"]             = [[Возвращает плотную матрицу.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a^b, -a]],
["copy(m)"]              = [[Возвращает копию матрицы.]],
["det(m)"]               = [[Определитель матрицы.]],
["map_ex(m,fn)"]         = [[Применяет функцию fn(row,col,val) ко всем элементам матрицы, возвращает новую матрицу.]],
["fill(rows,cols,fn)"]   = [[Формирует матрицу, элементы которой определяются функцией fn(r,c).]],
--["comparison"]           = [[a==b, a~=b]],
["zeros(rows[,cols])"]   = [[Матрица нулей с заданными размерами.]],
["ones(rows[,cols[,val]])"] = [[Формирует матрицу, все элементы которой равны заданному числу (по-умолчанию 1).]],
["transpose(m)"]         = [[Возвращает транспонированную матрицу. Сокращённая форма - T().]],
["sqnorm(m,dir)"]        = [[Расчёт Евклидовой нормы вдоль заданной размерности.]],
["concat(m1,m2,dir)"]    = [[Объединяет 2 матрицы по горизонтали (dir='h') или вертикали (dir='v').
Для горизонтальной конкатенации можно использовать запись m1..m2, для вертикальной - m1//m2.]],
["triang(m)"]            = [[Приведение к треугольному виду методом Гаусса.]],
["cholesky(m)"]          = [[Преобразование Холески для положительно определённой симметричной матрицы.]],
["lu(m)"]                = [[LU разложение матрицы. Возвращает L,U и P элементы.]],
["map(m,fn)"]            = [[Применяет указанную функцию fn(x) ко всем элементам матрицы, возвращает новую матрицу.]],
["sum(m,dir)"]           = [[Вычисление суммы элементов вдоль заданного направления ('r' или 'c').]],
["diag(M[,n])"]          = [[Возвращает диагональные элементы либо создаёт матрицу, используя заданный вектор в качестве диагонали со смещением n.]],
["get(m,row,col)"]       = [[Возвращает значение элемента. Можно просто использовать операцию m(row,col).]],
["serialize(obj)"]       = [[Строковое представление матрицы с учётом внутренней структуры.]],
["Mat(...)"]             = [[Формирование матрицы. Аргументы являются списком строк, каждая из которых - таблица чисел.]],
["reduce(m,fn,dir,init)"] = [[Вычисляет функцию s=fn(s,x) вдоль строк (dir='r') или столбцов (dir='c'), s0=init - начальное значение.]],
["rref(A,b)"]            = [[Применяет метод Гаусса для решения системы линейных уравнений. Возвращает полученную матрицу и детерминант.]],
["sub(m,r1,r2,c1,c2)"]   = [[Возвращает подматрицу для указанного интервала строк и столбцов.]],
["dot(a,b)"]             = [[Скалярное произведение двух 3-элементных векторов.]],
["cross(a,b)"]           = [[Векторное произведение 3-элементных векторов.]],
["row(m,k)"]             = [[Возвращает k-ую строку матрицы.]],
["sparse(m)"]            = [[Возвращает разряжённую матрицу.]],
["pinv(M)"]              = [[Вычисление псевдоинверсной матрицы через SVD разложение.]],
["rank(m)"]              = [[Находит ранг матрицы.]],
["col(m,k)"]             = [[Возвращает k-й столбец матрицы.]],
["rand(rows[,cols])"]    = [[Матрица случайных чисел от 0 до 1.]],
["size(m)"]              = [[Возвращает число строк и столбцов матрицы.]],
},
---------- bigint.lua ----------
Big = {
["__main__"]             = [[Операции с целыми числами произвольной точности.]],
["serialize(obj)"]       = [[Строковое представление числа произвольной точности с учётом внутренней структуры.]],
["copy(v)"]              = [[Создаёт копию числа.]],
["str(v)"]               = [[Более удобное отображение длинного числа.]],
["fact(n)"]              = [[Факториал неотрицательного целого числа.]],
--["comparison"]           = [[a<b, a<=b, a>b, a>=b, a==b, a~=b]],
["eq(a,b)"]              = [[Проверяет равенство двух чисел.]],
["abs(v)"]               = [[Абсолютное значение целого числа.]],
["Big(v)"]               = [[Создаёт целое число произвольной точности из обычного числа или строки.]],
["tonumber(v)"]          = [[Преобразует число к целому либо с плавающей точкой.]],
--["arithmetic"]           = [[a+b, a-b, a*b, a/b, a%b, a^b, -a, #a]],
["BASE"]                 = [[Основание системы счисления.]],
},
---------- gnuplot.lua ----------
Gnu = {
["__main__"]             = [[Интерфейс для работы с Gnuplot из Lua.]],
["isavailable(g)"]       = [[Проверка, все ли опции предопределены.]],
["keys"]                 = [[  Описание параметров:
{'sin(x)'}                                   -- функция задана в текстовом виде
{math.sin, title='sinus'}                    -- строит график для Lua функции, добавляет текст в легенду
{file='sin.dat', ln=1, lw=2}                 -- строит график для файла с учётом цвета и толщины маркеров
{tbl, with='lines'}                          -- строит график для Lua таблицы с помощью линий
title='Graph name'                           -- имя графика в целом
xrange={0,10}                                -- диапазон x от 0 до 10
yrange={-2,2}                                -- диапазон y
zrange={0,5}                                 -- диапазон z
trange={1,2}                                 -- изменение параметра в случае параметрической функции
xtitle='A', ytitle='B'                       -- имена осей
terminal='jpeg'                              -- сохранение результата в файл
output='my_plot.jpg'                         -- имя файла для вывода результата
parametric=true                              -- параметрическое представление функции
size='square'                                -- установить квадратный размер изображения
polar=true                                   -- график в полярных координатах
grid='polar'                                 -- изменить тип сетки на полярный
legend=false                                 -- отключить легенду
surface=true                                 -- построение трёхмерного графика
samples=200                                  -- задать число точек на графике
permanent=true                               -- сохранить окно графика при завершении программы (по-умолчанию)
raw='set pm3d'                               -- позволяет написать команды Gnuplot в явном виде
]],
["Gnu([g])"]             = [[Делает таблицу Gnuplot-совместимым объектом программы.]],
["N"]                    = [[Если шаг не указан, интервал делится на данное количество отрезков.]],
["plot(g)"]              = [[Строит график функций, представленных в виде таблицы Lua.]],
["copy(g)"]              = [[Создаёт копию объекта с параметрами построения графика.]],
},
}
